G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,744591E9-B7FF-4256-B3DA-537CD40D5A87*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.0339X0.0106*%
G04:AMPARAMS|DCode=23|XSize=26mil|YSize=37mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0260,0.0318,0,0,0.0*
21,1,0.0208,0.0370,0,0,0.0*
1,1,0.0052,0.0104,-0.0159*
1,1,0.0052,-0.0104,-0.0159*
1,1,0.0052,-0.0104,0.0159*
1,1,0.0052,0.0104,0.0159*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0551X0.0118*%
%ADD25O,0.0118X0.0551*%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0307,0,0,0.0*
21,1,0.0189,0.0354,0,0,0.0*
1,1,0.0047,0.0094,-0.0154*
1,1,0.0047,-0.0094,-0.0154*
1,1,0.0047,-0.0094,0.0154*
1,1,0.0047,0.0094,0.0154*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0276,0.0299,0,0,180.0*
21,1,0.0220,0.0354,0,0,180.0*
1,1,0.0055,-0.0110,0.0150*
1,1,0.0055,0.0110,0.0150*
1,1,0.0055,0.0110,-0.0150*
1,1,0.0055,-0.0110,-0.0150*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0276,0.0299,0,0,270.0*
21,1,0.0220,0.0354,0,0,270.0*
1,1,0.0055,-0.0150,-0.0110*
1,1,0.0055,-0.0150,0.0110*
1,1,0.0055,0.0150,0.0110*
1,1,0.0055,0.0150,-0.0110*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.0669X0.0236*%
G04:AMPARAMS|DCode=30|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0236,0.0346,0,0,180.0*
21,1,0.0189,0.0394,0,0,180.0*
1,1,0.0047,-0.0094,0.0173*
1,1,0.0047,0.0094,0.0173*
1,1,0.0047,0.0094,-0.0173*
1,1,0.0047,-0.0094,-0.0173*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=78.7mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0748,0.0638,0,0,0.0*
21,1,0.0598,0.0787,0,0,0.0*
1,1,0.0150,0.0299,-0.0319*
1,1,0.0150,-0.0299,-0.0319*
1,1,0.0150,-0.0299,0.0319*
1,1,0.0150,0.0299,0.0319*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0315,0,0,270.0*
21,1,0.0118,0.0433,0,0,270.0*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0177,0,0,180.0*
21,1,0.0177,0.0354,0,0,180.0*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
1,1,0.0177,-0.0089,-0.0089*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0453,0.0325,0,0,90.0*
21,1,0.0226,0.0551,0,0,90.0*
1,1,0.0226,0.0162,0.0113*
1,1,0.0226,0.0162,-0.0113*
1,1,0.0226,-0.0162,-0.0113*
1,1,0.0226,-0.0162,0.0113*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0453,0.0325,0,0,0.0*
21,1,0.0226,0.0551,0,0,0.0*
1,1,0.0226,0.0113,-0.0162*
1,1,0.0226,-0.0113,-0.0162*
1,1,0.0226,-0.0113,0.0162*
1,1,0.0226,0.0113,0.0162*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=133.9mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1339,0.0787,0,0,0.0*
21,1,0.1142,0.0984,0,0,0.0*
1,1,0.0197,0.0571,-0.0394*
1,1,0.0197,-0.0571,-0.0394*
1,1,0.0197,-0.0571,0.0394*
1,1,0.0197,0.0571,0.0394*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0650X0.0500*%
%ADD38R,0.0591X0.0270*%
%ADD39R,0.0700X0.0500*%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0354,0.0177,0,0,270.0*
21,1,0.0177,0.0354,0,0,270.0*
1,1,0.0177,-0.0089,-0.0089*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0236,0.0315,0,0,180.0*
21,1,0.0118,0.0433,0,0,180.0*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
1,1,0.0118,-0.0059,-0.0157*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0236,0.0276,0,0,0.0*
21,1,0.0118,0.0394,0,0,0.0*
1,1,0.0118,0.0059,-0.0138*
1,1,0.0118,-0.0059,-0.0138*
1,1,0.0118,-0.0059,0.0138*
1,1,0.0118,0.0059,0.0138*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.0551X0.0157*%
G04:AMPARAMS|DCode=44|XSize=23.6mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0236,0.0094,0,0,0.0*
21,1,0.0213,0.0118,0,0,0.0*
1,1,0.0024,0.0106,-0.0047*
1,1,0.0024,-0.0106,-0.0047*
1,1,0.0024,-0.0106,0.0047*
1,1,0.0024,0.0106,0.0047*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=9.1mil|YSize=28.5mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0091,0.0267,0,0,0.0*
21,1,0.0072,0.0285,0,0,0.0*
1,1,0.0018,0.0036,-0.0134*
1,1,0.0018,-0.0036,-0.0134*
1,1,0.0018,-0.0036,0.0134*
1,1,0.0018,0.0036,0.0134*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.0531X0.0157*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0315,0.0256,0,0,180.0*
21,1,0.0157,0.0413,0,0,180.0*
1,1,0.0157,-0.0079,0.0128*
1,1,0.0157,0.0079,0.0128*
1,1,0.0157,0.0079,-0.0128*
1,1,0.0157,-0.0079,-0.0128*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0315,0.0256,0,0,270.0*
21,1,0.0157,0.0413,0,0,270.0*
1,1,0.0157,-0.0128,-0.0079*
1,1,0.0157,-0.0128,0.0079*
1,1,0.0157,0.0128,0.0079*
1,1,0.0157,0.0128,-0.0079*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0472,0.0614,0,0,0.0*
21,1,0.0378,0.0709,0,0,0.0*
1,1,0.0094,0.0189,-0.0307*
1,1,0.0094,-0.0189,-0.0307*
1,1,0.0094,-0.0189,0.0307*
1,1,0.0094,0.0189,0.0307*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0472,0.0614,0,0,270.0*
21,1,0.0378,0.0709,0,0,270.0*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=78.7mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0787,0.0248,0,0,90.0*
21,1,0.0681,0.0354,0,0,90.0*
1,1,0.0106,0.0124,0.0341*
1,1,0.0106,0.0124,-0.0341*
1,1,0.0106,-0.0124,-0.0341*
1,1,0.0106,-0.0124,0.0341*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0354,0.0717,0,0,90.0*
21,1,0.0283,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.0524X0.0524*%
G04:AMPARAMS|DCode=54|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0236,0.0346,0,0,270.0*
21,1,0.0189,0.0394,0,0,270.0*
1,1,0.0047,-0.0173,-0.0094*
1,1,0.0047,-0.0173,0.0094*
1,1,0.0047,0.0173,0.0094*
1,1,0.0047,0.0173,-0.0094*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=61.4mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0614,0.0118,0,0,0.0*
21,1,0.0575,0.0157,0,0,0.0*
1,1,0.0039,0.0287,-0.0059*
1,1,0.0039,-0.0287,-0.0059*
1,1,0.0039,-0.0287,0.0059*
1,1,0.0039,0.0287,0.0059*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0709,0.0531,0,0,90.0*
21,1,0.0650,0.0591,0,0,90.0*
1,1,0.0059,0.0266,0.0325*
1,1,0.0059,0.0266,-0.0325*
1,1,0.0059,-0.0266,-0.0325*
1,1,0.0059,-0.0266,0.0325*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=45.3mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0453,0.0189,0,0,180.0*
21,1,0.0406,0.0236,0,0,180.0*
1,1,0.0047,-0.0203,0.0094*
1,1,0.0047,0.0203,0.0094*
1,1,0.0047,0.0203,-0.0094*
1,1,0.0047,-0.0203,-0.0094*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=45.3mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0453,0.0094,0,0,180.0*
21,1,0.0429,0.0118,0,0,180.0*
1,1,0.0024,-0.0215,0.0047*
1,1,0.0024,0.0215,0.0047*
1,1,0.0024,0.0215,-0.0047*
1,1,0.0024,-0.0215,-0.0047*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=59.1mil|YSize=78.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0591,0.0669,0,0,180.0*
21,1,0.0472,0.0787,0,0,180.0*
1,1,0.0118,-0.0236,0.0335*
1,1,0.0118,0.0236,0.0335*
1,1,0.0118,0.0236,-0.0335*
1,1,0.0118,-0.0236,-0.0335*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=85.8mil|YSize=78.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0858,0.0630,0,0,180.0*
21,1,0.0701,0.0787,0,0,180.0*
1,1,0.0157,-0.0350,0.0315*
1,1,0.0157,0.0350,0.0315*
1,1,0.0157,0.0350,-0.0315*
1,1,0.0157,-0.0350,-0.0315*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0374,0.0659,0,0,270.0*
21,1,0.0187,0.0846,0,0,270.0*
1,1,0.0187,-0.0330,-0.0094*
1,1,0.0187,-0.0330,0.0094*
1,1,0.0187,0.0330,0.0094*
1,1,0.0187,0.0330,-0.0094*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1280,0.0423,0,0,270.0*
21,1,0.0856,0.0846,0,0,270.0*
1,1,0.0423,-0.0212,-0.0428*
1,1,0.0423,-0.0212,0.0428*
1,1,0.0423,0.0212,0.0428*
1,1,0.0423,0.0212,-0.0428*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0374,0.0659,0,0,180.0*
21,1,0.0187,0.0846,0,0,180.0*
1,1,0.0187,-0.0094,0.0330*
1,1,0.0187,0.0094,0.0330*
1,1,0.0187,0.0094,-0.0330*
1,1,0.0187,-0.0094,-0.0330*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.1280,0.0423,0,0,180.0*
21,1,0.0856,0.0846,0,0,180.0*
1,1,0.0423,-0.0428,0.0212*
1,1,0.0423,0.0428,0.0212*
1,1,0.0423,0.0428,-0.0212*
1,1,0.0423,-0.0428,-0.0212*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=90.6mil|YSize=126mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0906,0.1079,0,0,90.0*
21,1,0.0724,0.1260,0,0,90.0*
1,1,0.0181,0.0539,0.0362*
1,1,0.0181,0.0539,-0.0362*
1,1,0.0181,-0.0539,-0.0362*
1,1,0.0181,-0.0539,0.0362*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=51.2mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0512,0.0205,0,0,90.0*
21,1,0.0461,0.0256,0,0,90.0*
1,1,0.0051,0.0102,0.0230*
1,1,0.0051,0.0102,-0.0230*
1,1,0.0051,-0.0102,-0.0230*
1,1,0.0051,-0.0102,0.0230*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0236,0.0354,0,0,270.0*
21,1,0.0118,0.0472,0,0,270.0*
1,1,0.0118,-0.0177,-0.0059*
1,1,0.0118,-0.0177,0.0059*
1,1,0.0118,0.0177,0.0059*
1,1,0.0118,0.0177,-0.0059*
%
%ADD67ROUNDEDRECTD67*%
G36*
X13326Y051674D02*
X133669D01*
Y051082D01*
X13326D01*
Y051674D01*
D02*
G37*
G36*
Y054036D02*
X133669D01*
Y053444D01*
X13326D01*
Y054036D01*
D02*
G37*
D22*
X1329Y051772D02*
D03*
Y051575D02*
D03*
Y051378D02*
D03*
Y051181D02*
D03*
Y050984D02*
D03*
X13403Y051772D02*
D03*
Y051575D02*
D03*
Y051378D02*
D03*
Y051181D02*
D03*
Y050984D02*
D03*
Y053346D02*
D03*
Y053543D02*
D03*
Y05374D02*
D03*
Y053937D02*
D03*
Y054134D02*
D03*
X1329Y053346D02*
D03*
Y053543D02*
D03*
Y05374D02*
D03*
Y053937D02*
D03*
Y054134D02*
D03*
D23*
X121999Y050591D02*
D03*
X122489Y050591D02*
D03*
Y048819D02*
D03*
X121999D02*
D03*
X122489Y049409D02*
D03*
X121999D02*
D03*
X122489Y05D02*
D03*
X121999D02*
D03*
X124016Y055512D02*
D03*
X123526D02*
D03*
X124016Y05374D02*
D03*
X123526D02*
D03*
X124016Y054331D02*
D03*
X123526D02*
D03*
X124016Y056693D02*
D03*
X123526D02*
D03*
X124016Y056102D02*
D03*
X123526D02*
D03*
D24*
X126083Y053051D02*
D03*
X126083Y053642D02*
D03*
X126083Y053839D02*
D03*
Y054035D02*
D03*
Y054232D02*
D03*
Y054429D02*
D03*
X126083Y054626D02*
D03*
X126083Y054823D02*
D03*
Y05502D02*
D03*
Y055217D02*
D03*
X129429D02*
D03*
X129429Y054823D02*
D03*
Y054626D02*
D03*
Y054429D02*
D03*
Y054232D02*
D03*
X129429Y054035D02*
D03*
Y053839D02*
D03*
X129429Y053642D02*
D03*
Y053445D02*
D03*
Y053248D02*
D03*
Y053051D02*
D03*
Y05502D02*
D03*
X126083Y053248D02*
D03*
Y053445D02*
D03*
D25*
X126673Y055807D02*
D03*
X127067D02*
D03*
X127264D02*
D03*
X127461Y055807D02*
D03*
X127657D02*
D03*
X127854Y055807D02*
D03*
X128051D02*
D03*
X128248D02*
D03*
X128445D02*
D03*
X128839Y055807D02*
D03*
Y052461D02*
D03*
X128642D02*
D03*
X128445D02*
D03*
X128248Y052461D02*
D03*
X127854Y052461D02*
D03*
X127657D02*
D03*
X127461D02*
D03*
X127264Y052461D02*
D03*
X127067D02*
D03*
X12687D02*
D03*
X126673Y052461D02*
D03*
X128051Y052461D02*
D03*
X12687Y055807D02*
D03*
X128642D02*
D03*
D26*
X116923Y062785D02*
D03*
X117638Y062785D02*
D03*
X116953Y06122D02*
D03*
X117668Y061221D02*
D03*
X124655Y057283D02*
D03*
X12537Y057283D02*
D03*
X1254Y056112D02*
D03*
X124685Y056112D02*
D03*
D27*
X117638Y062008D02*
D03*
X117008D02*
D03*
X125315Y056693D02*
D03*
X124685D02*
D03*
X117638Y060433D02*
D03*
X117008D02*
D03*
X125315Y057874D02*
D03*
X124685D02*
D03*
X12685Y065945D02*
D03*
X12748D02*
D03*
X131024Y052362D02*
D03*
X130394D02*
D03*
X131024Y054724D02*
D03*
X130394D02*
D03*
X131024Y054134D02*
D03*
X130394D02*
D03*
X131024Y053543D02*
D03*
X130394D02*
D03*
X131024Y052953D02*
D03*
X130394D02*
D03*
X125472Y048819D02*
D03*
X126102D02*
D03*
Y051378D02*
D03*
X125472D02*
D03*
X130591Y062598D02*
D03*
X13122D02*
D03*
Y062008D02*
D03*
X130591D02*
D03*
X139646Y048622D02*
D03*
X140276D02*
D03*
X135354Y050984D02*
D03*
X134724D02*
D03*
X139646Y050984D02*
D03*
X140276D02*
D03*
X142008Y052756D02*
D03*
X142638D02*
D03*
X142008Y052165D02*
D03*
X142638D02*
D03*
X142008Y053346D02*
D03*
X142638D02*
D03*
X142008Y051575D02*
D03*
X142638D02*
D03*
X13752Y053346D02*
D03*
X13689D02*
D03*
X13752Y051575D02*
D03*
X13689D02*
D03*
X13752Y052165D02*
D03*
X13689D02*
D03*
X13752Y052756D02*
D03*
X13689D02*
D03*
X14126Y056102D02*
D03*
X14063D02*
D03*
X14126Y05689D02*
D03*
X14063D02*
D03*
Y055118D02*
D03*
X14126D02*
D03*
X13689Y056693D02*
D03*
X13752D02*
D03*
X136142Y05689D02*
D03*
X135512D02*
D03*
X129646Y059843D02*
D03*
X129016D02*
D03*
X146181Y069094D02*
D03*
X145551D02*
D03*
X128071Y060236D02*
D03*
X127441D02*
D03*
X142047Y064173D02*
D03*
X141417D02*
D03*
X141024Y060433D02*
D03*
X141654D02*
D03*
X143701Y063032D02*
D03*
X144331D02*
D03*
X143701Y06248D02*
D03*
X144331D02*
D03*
X142205Y059843D02*
D03*
X142835D02*
D03*
X141024Y058661D02*
D03*
X141654D02*
D03*
X141024Y059252D02*
D03*
X141654D02*
D03*
X128032Y066535D02*
D03*
X128661D02*
D03*
X124685Y055512D02*
D03*
X125315Y055512D02*
D03*
X124685Y054921D02*
D03*
X125315D02*
D03*
X124685Y054331D02*
D03*
X125315D02*
D03*
Y05374D02*
D03*
X124685D02*
D03*
D28*
X12126Y069016D02*
D03*
Y068386D02*
D03*
X120669Y069016D02*
D03*
Y068386D02*
D03*
X120079D02*
D03*
Y069016D02*
D03*
X122441Y068386D02*
D03*
Y069016D02*
D03*
X123032Y068386D02*
D03*
Y069016D02*
D03*
X123622Y068386D02*
D03*
Y069016D02*
D03*
X122244Y059567D02*
D03*
Y058937D02*
D03*
X123819Y059567D02*
D03*
Y058937D02*
D03*
X123228Y059567D02*
D03*
Y058937D02*
D03*
X119488Y068386D02*
D03*
Y069016D02*
D03*
X12185Y068386D02*
D03*
Y069016D02*
D03*
X130315Y050866D02*
D03*
Y051496D02*
D03*
X127559Y057205D02*
D03*
Y056575D02*
D03*
X12815Y057205D02*
D03*
Y056575D02*
D03*
X129724Y050866D02*
D03*
Y051496D02*
D03*
X144685Y068386D02*
D03*
Y069016D02*
D03*
X131437Y063268D02*
D03*
Y063898D02*
D03*
X130512Y060709D02*
D03*
Y061339D02*
D03*
X131299D02*
D03*
Y060709D02*
D03*
X138976Y049488D02*
D03*
Y050118D02*
D03*
X138189Y050118D02*
D03*
Y049488D02*
D03*
X137795Y064843D02*
D03*
Y065472D02*
D03*
X138976D02*
D03*
Y064843D02*
D03*
X14311Y065039D02*
D03*
Y065669D02*
D03*
X143701Y057165D02*
D03*
Y057795D02*
D03*
X127362Y067205D02*
D03*
Y067835D02*
D03*
X125394Y059567D02*
D03*
Y058937D02*
D03*
X121654Y059567D02*
D03*
Y058937D02*
D03*
X121063Y059567D02*
D03*
Y058937D02*
D03*
X120472Y059567D02*
D03*
Y058937D02*
D03*
X129331Y057205D02*
D03*
Y056575D02*
D03*
X12874Y057205D02*
D03*
Y056575D02*
D03*
D29*
X137854Y059093D02*
D03*
X137854Y058593D02*
D03*
X137854Y058093D02*
D03*
X140098Y061593D02*
D03*
X140098Y061093D02*
D03*
X140098Y060593D02*
D03*
Y060093D02*
D03*
Y059593D02*
D03*
Y059093D02*
D03*
X140098Y058593D02*
D03*
X140098Y058093D02*
D03*
X137854Y061593D02*
D03*
X137854Y061093D02*
D03*
X137854Y060593D02*
D03*
Y060093D02*
D03*
Y059593D02*
D03*
D30*
X125413Y049656D02*
D03*
X126161D02*
D03*
X125787Y050738D02*
D03*
X128346Y068258D02*
D03*
X12872Y067175D02*
D03*
X127972Y067175D02*
D03*
D31*
X127106Y049016D02*
D03*
X128799D02*
D03*
X13813Y062795D02*
D03*
X139823D02*
D03*
D32*
X138858Y055098D02*
D03*
X139882Y054724D02*
D03*
Y05435D02*
D03*
Y055098D02*
D03*
X138858Y05435D02*
D03*
Y05687D02*
D03*
X139882Y056496D02*
D03*
Y056122D02*
D03*
Y05687D02*
D03*
X138858Y056122D02*
D03*
D33*
X13061Y058661D02*
D03*
X131201D02*
D03*
X13376Y049803D02*
D03*
X133169D02*
D03*
X13376Y050394D02*
D03*
X133169D02*
D03*
X135335Y051575D02*
D03*
X134744D02*
D03*
X135335Y050394D02*
D03*
X134744D02*
D03*
X134941Y05315D02*
D03*
X135532D02*
D03*
Y05374D02*
D03*
X134941D02*
D03*
Y054331D02*
D03*
X135532D02*
D03*
X142618Y055118D02*
D03*
X142028D02*
D03*
X129626Y060827D02*
D03*
X129035D02*
D03*
X133563Y062795D02*
D03*
X132972D02*
D03*
X131201Y058071D02*
D03*
X13061D02*
D03*
X127461Y059646D02*
D03*
X128051D02*
D03*
X119193Y059646D02*
D03*
X118602D02*
D03*
X141634Y059843D02*
D03*
X141043D02*
D03*
X124114Y054921D02*
D03*
X123524D02*
D03*
X139272Y063976D02*
D03*
X139862D02*
D03*
X137894Y063976D02*
D03*
X138484D02*
D03*
X143209Y064173D02*
D03*
X142618D02*
D03*
X142815Y060433D02*
D03*
X142224Y060433D02*
D03*
X144587Y067717D02*
D03*
X143996D02*
D03*
X128051Y060827D02*
D03*
X127461D02*
D03*
X138878Y050787D02*
D03*
X138287D02*
D03*
X128937Y050197D02*
D03*
X128346D02*
D03*
X124705Y052953D02*
D03*
X125295D02*
D03*
X130413Y056102D02*
D03*
X131004D02*
D03*
X125295Y052362D02*
D03*
X124705D02*
D03*
X131004Y055512D02*
D03*
X130413Y055512D02*
D03*
X127657Y050197D02*
D03*
X127067D02*
D03*
D34*
X137205Y06689D02*
D03*
Y066181D02*
D03*
Y068465D02*
D03*
Y067756D02*
D03*
D35*
X119252Y058858D02*
D03*
X118543D02*
D03*
X133622Y06437D02*
D03*
X132913D02*
D03*
X133622Y063583D02*
D03*
X132913Y063583D02*
D03*
X13252Y059449D02*
D03*
X133228Y059449D02*
D03*
X13252Y058661D02*
D03*
X133228Y058661D02*
D03*
D36*
X13563Y062487D02*
D03*
Y060347D02*
D03*
D37*
X122382Y051984D02*
D03*
X122385Y058024D02*
D03*
D38*
X122589Y053874D02*
D03*
Y054307D02*
D03*
Y054741D02*
D03*
Y055174D02*
D03*
Y055607D02*
D03*
Y05604D02*
D03*
Y056473D02*
D03*
Y056906D02*
D03*
Y057339D02*
D03*
D39*
X118452Y058024D02*
D03*
Y051474D02*
D03*
D40*
X132087Y051673D02*
D03*
Y051083D02*
D03*
Y054035D02*
D03*
Y053445D02*
D03*
X13189Y056004D02*
D03*
Y055413D02*
D03*
X13248D02*
D03*
Y056004D02*
D03*
X134646D02*
D03*
Y055413D02*
D03*
X137008Y056004D02*
D03*
Y055413D02*
D03*
X137598D02*
D03*
Y056004D02*
D03*
X138189Y054429D02*
D03*
Y05502D02*
D03*
Y056791D02*
D03*
Y056201D02*
D03*
X140945Y049508D02*
D03*
X140945Y050098D02*
D03*
X132028Y063878D02*
D03*
Y063287D02*
D03*
X131299Y05935D02*
D03*
Y059941D02*
D03*
X127362Y058366D02*
D03*
Y058957D02*
D03*
X127953Y058957D02*
D03*
Y058366D02*
D03*
X119882Y058957D02*
D03*
Y059547D02*
D03*
X126772Y067224D02*
D03*
Y067815D02*
D03*
X143504Y059941D02*
D03*
Y060532D02*
D03*
X143898Y068406D02*
D03*
Y068996D02*
D03*
X138386Y065453D02*
D03*
X138386Y064862D02*
D03*
X128543Y051476D02*
D03*
Y050886D02*
D03*
X129134Y051476D02*
D03*
Y050886D02*
D03*
X126575Y057185D02*
D03*
Y056594D02*
D03*
D41*
X137579Y050315D02*
D03*
X137205Y049291D02*
D03*
X136831D02*
D03*
X137579D02*
D03*
X136831Y050315D02*
D03*
X135453Y055197D02*
D03*
X135827Y05622D02*
D03*
X136201Y05622D02*
D03*
X135453D02*
D03*
X136201Y055197D02*
D03*
X140335Y049291D02*
D03*
X139587Y050315D02*
D03*
X140335D02*
D03*
X139961D02*
D03*
X139587Y049291D02*
D03*
X141949Y055787D02*
D03*
X142323Y056811D02*
D03*
X142697D02*
D03*
X141949D02*
D03*
X142697Y055787D02*
D03*
D42*
X133091Y05624D02*
D03*
X133839Y055177D02*
D03*
X133465Y05624D02*
D03*
X133839D02*
D03*
X133091Y055177D02*
D03*
X133465Y055177D02*
D03*
D43*
X138602Y053455D02*
D03*
X138602Y053199D02*
D03*
X138602Y052943D02*
D03*
X138602Y052687D02*
D03*
X138602Y052431D02*
D03*
X138602Y052175D02*
D03*
Y051919D02*
D03*
Y051663D02*
D03*
X140925Y053455D02*
D03*
Y053199D02*
D03*
Y052943D02*
D03*
Y052687D02*
D03*
Y052431D02*
D03*
Y052175D02*
D03*
Y051919D02*
D03*
Y051663D02*
D03*
D44*
X129882Y058533D02*
D03*
X12878Y058789D02*
D03*
X129882Y058278D02*
D03*
Y059045D02*
D03*
X12878Y058278D02*
D03*
Y059045D02*
D03*
X129882Y058789D02*
D03*
X12878Y058533D02*
D03*
D45*
X129193Y059134D02*
D03*
X129469D02*
D03*
X129193Y058189D02*
D03*
X129469D02*
D03*
D46*
X131998Y062195D02*
D03*
X131998Y061939D02*
D03*
X131998Y061683D02*
D03*
Y061427D02*
D03*
X13375Y062195D02*
D03*
X13375Y061939D02*
D03*
X13375Y061683D02*
D03*
X13375Y061427D02*
D03*
D47*
X136496Y06437D02*
D03*
X135945Y06437D02*
D03*
D48*
X130512Y059921D02*
D03*
Y05937D02*
D03*
X130709Y064449D02*
D03*
Y063898D02*
D03*
D49*
X132239Y060433D02*
D03*
X133509Y060433D02*
D03*
D50*
X144094Y065399D02*
D03*
Y064129D02*
D03*
X139961Y065989D02*
D03*
Y064719D02*
D03*
D51*
X118933Y060715D02*
D03*
X119433Y060715D02*
D03*
X119933Y060715D02*
D03*
X120433Y060715D02*
D03*
X120933D02*
D03*
X121433Y060715D02*
D03*
X121933Y060715D02*
D03*
X122433Y060715D02*
D03*
X122933D02*
D03*
X123433Y060715D02*
D03*
X123933Y060715D02*
D03*
X124433Y060715D02*
D03*
X124933Y060715D02*
D03*
X125433D02*
D03*
X125433Y067407D02*
D03*
X124933Y067407D02*
D03*
X124433Y067407D02*
D03*
X123933Y067407D02*
D03*
X123433D02*
D03*
X122933D02*
D03*
X122433Y067407D02*
D03*
X121933Y067407D02*
D03*
X121433Y067407D02*
D03*
X120933D02*
D03*
X120433D02*
D03*
X119933Y067407D02*
D03*
X119433Y067407D02*
D03*
X118933Y067407D02*
D03*
D52*
X125827Y061811D02*
D03*
Y062311D02*
D03*
Y062811D02*
D03*
Y063311D02*
D03*
Y063811D02*
D03*
Y064311D02*
D03*
X125827Y064811D02*
D03*
X125827Y065311D02*
D03*
Y065811D02*
D03*
Y066311D02*
D03*
D53*
X121163Y062945D02*
D03*
X121163Y063667D02*
D03*
Y06439D02*
D03*
X121886Y062945D02*
D03*
X121886Y063667D02*
D03*
Y06439D02*
D03*
X122608Y062945D02*
D03*
X122608Y063667D02*
D03*
X122608Y06439D02*
D03*
D54*
X142274Y06498D02*
D03*
Y065728D02*
D03*
X141191Y065354D02*
D03*
X142372Y058858D02*
D03*
X143455Y059232D02*
D03*
Y058484D02*
D03*
D55*
X144142Y066941D02*
D03*
X144142Y066685D02*
D03*
X144142Y06643D02*
D03*
X144142Y066174D02*
D03*
X146409D02*
D03*
Y06643D02*
D03*
Y066685D02*
D03*
Y066941D02*
D03*
D56*
X124016Y048661D02*
D03*
Y051732D02*
D03*
X132087Y068858D02*
D03*
Y065787D02*
D03*
X130118Y068858D02*
D03*
Y065787D02*
D03*
D57*
X144581Y057913D02*
D03*
Y059803D02*
D03*
X144581Y060118D02*
D03*
Y057598D02*
D03*
D58*
Y059154D02*
D03*
Y05876D02*
D03*
Y058957D02*
D03*
Y058563D02*
D03*
Y059547D02*
D03*
Y058366D02*
D03*
Y05935D02*
D03*
Y058169D02*
D03*
D59*
X146364Y06087D02*
D03*
Y056846D02*
D03*
D60*
X144817Y06087D02*
D03*
Y056846D02*
D03*
D61*
X136181Y067323D02*
D03*
Y068228D02*
D03*
X136181Y066417D02*
D03*
D62*
X133898Y067323D02*
D03*
D63*
X128543Y06185D02*
D03*
X129449D02*
D03*
X127638Y06185D02*
D03*
D64*
X128543Y064134D02*
D03*
D65*
X142323Y062402D02*
D03*
D66*
X142073Y063494D02*
D03*
X141573Y063494D02*
D03*
X142573D02*
D03*
X143073Y063494D02*
D03*
X142073Y061329D02*
D03*
X141573Y061329D02*
D03*
X142573Y061329D02*
D03*
X143073D02*
D03*
D67*
X145276Y06811D02*
D03*
X145276Y068484D02*
D03*
X146457Y067736D02*
D03*
Y06811D02*
D03*
X145276Y067736D02*
D03*
X146457Y068484D02*
D03*
M02*
