G04:AMPARAMS|DCode=23|XSize=26mil|YSize=37mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0260,0.0318,0,0,0.0*
21,1,0.0208,0.0370,0,0,0.0*
1,1,0.0052,0.0104,-0.0159*
1,1,0.0052,-0.0104,-0.0159*
1,1,0.0052,-0.0104,0.0159*
1,1,0.0052,0.0104,0.0159*
%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0307,0,0,0.0*
21,1,0.0189,0.0354,0,0,0.0*
1,1,0.0047,0.0094,-0.0154*
1,1,0.0047,-0.0094,-0.0154*
1,1,0.0047,-0.0094,0.0154*
1,1,0.0047,0.0094,0.0154*
%
G04:AMPARAMS|DCode=27|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0276,0.0299,0,0,180.0*
21,1,0.0220,0.0354,0,0,180.0*
1,1,0.0055,-0.0110,0.0150*
1,1,0.0055,0.0110,0.0150*
1,1,0.0055,0.0110,-0.0150*
1,1,0.0055,-0.0110,-0.0150*
%
G04:AMPARAMS|DCode=28|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0276,0.0299,0,0,270.0*
21,1,0.0220,0.0354,0,0,270.0*
1,1,0.0055,-0.0150,-0.0110*
1,1,0.0055,-0.0150,0.0110*
1,1,0.0055,0.0150,0.0110*
1,1,0.0055,0.0150,-0.0110*
%
G04:AMPARAMS|DCode=30|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0236,0.0346,0,0,180.0*
21,1,0.0189,0.0394,0,0,180.0*
1,1,0.0047,-0.0094,0.0173*
1,1,0.0047,0.0094,0.0173*
1,1,0.0047,0.0094,-0.0173*
1,1,0.0047,-0.0094,-0.0173*
%
G04:AMPARAMS|DCode=31|XSize=74.8mil|YSize=78.7mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0748,0.0638,0,0,0.0*
21,1,0.0598,0.0787,0,0,0.0*
1,1,0.0150,0.0299,-0.0319*
1,1,0.0150,-0.0299,-0.0319*
1,1,0.0150,-0.0299,0.0319*
1,1,0.0150,0.0299,0.0319*
%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0315,0,0,270.0*
21,1,0.0118,0.0433,0,0,270.0*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0177,0,0,180.0*
21,1,0.0177,0.0354,0,0,180.0*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
1,1,0.0177,-0.0089,-0.0089*
%
G04:AMPARAMS|DCode=34|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0453,0.0325,0,0,90.0*
21,1,0.0226,0.0551,0,0,90.0*
1,1,0.0226,0.0162,0.0113*
1,1,0.0226,0.0162,-0.0113*
1,1,0.0226,-0.0162,-0.0113*
1,1,0.0226,-0.0162,0.0113*
%
G04:AMPARAMS|DCode=35|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0453,0.0325,0,0,0.0*
21,1,0.0226,0.0551,0,0,0.0*
1,1,0.0226,0.0113,-0.0162*
1,1,0.0226,-0.0113,-0.0162*
1,1,0.0226,-0.0113,0.0162*
1,1,0.0226,0.0113,0.0162*
%
G04:AMPARAMS|DCode=36|XSize=133.9mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1339,0.0787,0,0,0.0*
21,1,0.1142,0.0984,0,0,0.0*
1,1,0.0197,0.0571,-0.0394*
1,1,0.0197,-0.0571,-0.0394*
1,1,0.0197,-0.0571,0.0394*
1,1,0.0197,0.0571,0.0394*
%
G04:AMPARAMS|DCode=40|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0354,0.0177,0,0,270.0*
21,1,0.0177,0.0354,0,0,270.0*
1,1,0.0177,-0.0089,-0.0089*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
%
G04:AMPARAMS|DCode=41|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0236,0.0315,0,0,180.0*
21,1,0.0118,0.0433,0,0,180.0*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
1,1,0.0118,-0.0059,-0.0157*
%
G04:AMPARAMS|DCode=42|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0236,0.0276,0,0,0.0*
21,1,0.0118,0.0394,0,0,0.0*
1,1,0.0118,0.0059,-0.0138*
1,1,0.0118,-0.0059,-0.0138*
1,1,0.0118,-0.0059,0.0138*
1,1,0.0118,0.0059,0.0138*
%
G04:AMPARAMS|DCode=44|XSize=23.6mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0236,0.0094,0,0,0.0*
21,1,0.0213,0.0118,0,0,0.0*
1,1,0.0024,0.0106,-0.0047*
1,1,0.0024,-0.0106,-0.0047*
1,1,0.0024,-0.0106,0.0047*
1,1,0.0024,0.0106,0.0047*
%
G04:AMPARAMS|DCode=45|XSize=9.1mil|YSize=28.5mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0091,0.0267,0,0,0.0*
21,1,0.0072,0.0285,0,0,0.0*
1,1,0.0018,0.0036,-0.0134*
1,1,0.0018,-0.0036,-0.0134*
1,1,0.0018,-0.0036,0.0134*
1,1,0.0018,0.0036,0.0134*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0315,0.0256,0,0,180.0*
21,1,0.0157,0.0413,0,0,180.0*
1,1,0.0157,-0.0079,0.0128*
1,1,0.0157,0.0079,0.0128*
1,1,0.0157,0.0079,-0.0128*
1,1,0.0157,-0.0079,-0.0128*
%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0315,0.0256,0,0,270.0*
21,1,0.0157,0.0413,0,0,270.0*
1,1,0.0157,-0.0128,-0.0079*
1,1,0.0157,-0.0128,0.0079*
1,1,0.0157,0.0128,0.0079*
1,1,0.0157,0.0128,-0.0079*
%
G04:AMPARAMS|DCode=49|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0472,0.0614,0,0,0.0*
21,1,0.0378,0.0709,0,0,0.0*
1,1,0.0094,0.0189,-0.0307*
1,1,0.0094,-0.0189,-0.0307*
1,1,0.0094,-0.0189,0.0307*
1,1,0.0094,0.0189,0.0307*
%
G04:AMPARAMS|DCode=50|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0472,0.0614,0,0,270.0*
21,1,0.0378,0.0709,0,0,270.0*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
%
G04:AMPARAMS|DCode=51|XSize=78.7mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0787,0.0248,0,0,90.0*
21,1,0.0681,0.0354,0,0,90.0*
1,1,0.0106,0.0124,0.0341*
1,1,0.0106,0.0124,-0.0341*
1,1,0.0106,-0.0124,-0.0341*
1,1,0.0106,-0.0124,0.0341*
%
G04:AMPARAMS|DCode=52|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0354,0.0717,0,0,90.0*
21,1,0.0283,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
%
G04:AMPARAMS|DCode=54|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0236,0.0346,0,0,270.0*
21,1,0.0189,0.0394,0,0,270.0*
1,1,0.0047,-0.0173,-0.0094*
1,1,0.0047,-0.0173,0.0094*
1,1,0.0047,0.0173,0.0094*
1,1,0.0047,0.0173,-0.0094*
%
G04:AMPARAMS|DCode=55|XSize=61.4mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0614,0.0118,0,0,0.0*
21,1,0.0575,0.0157,0,0,0.0*
1,1,0.0039,0.0287,-0.0059*
1,1,0.0039,-0.0287,-0.0059*
1,1,0.0039,-0.0287,0.0059*
1,1,0.0039,0.0287,0.0059*
%
G04:AMPARAMS|DCode=56|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0709,0.0531,0,0,90.0*
21,1,0.0650,0.0591,0,0,90.0*
1,1,0.0059,0.0266,0.0325*
1,1,0.0059,0.0266,-0.0325*
1,1,0.0059,-0.0266,-0.0325*
1,1,0.0059,-0.0266,0.0325*
%
G04:AMPARAMS|DCode=57|XSize=45.3mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0453,0.0189,0,0,180.0*
21,1,0.0406,0.0236,0,0,180.0*
1,1,0.0047,-0.0203,0.0094*
1,1,0.0047,0.0203,0.0094*
1,1,0.0047,0.0203,-0.0094*
1,1,0.0047,-0.0203,-0.0094*
%
G04:AMPARAMS|DCode=58|XSize=45.3mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0453,0.0094,0,0,180.0*
21,1,0.0429,0.0118,0,0,180.0*
1,1,0.0024,-0.0215,0.0047*
1,1,0.0024,0.0215,0.0047*
1,1,0.0024,0.0215,-0.0047*
1,1,0.0024,-0.0215,-0.0047*
%
G04:AMPARAMS|DCode=59|XSize=59.1mil|YSize=78.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0591,0.0669,0,0,180.0*
21,1,0.0472,0.0787,0,0,180.0*
1,1,0.0118,-0.0236,0.0335*
1,1,0.0118,0.0236,0.0335*
1,1,0.0118,0.0236,-0.0335*
1,1,0.0118,-0.0236,-0.0335*
%
G04:AMPARAMS|DCode=60|XSize=85.8mil|YSize=78.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0858,0.0630,0,0,180.0*
21,1,0.0701,0.0787,0,0,180.0*
1,1,0.0157,-0.0350,0.0315*
1,1,0.0157,0.0350,0.0315*
1,1,0.0157,0.0350,-0.0315*
1,1,0.0157,-0.0350,-0.0315*
%
G04:AMPARAMS|DCode=61|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0374,0.0659,0,0,270.0*
21,1,0.0187,0.0846,0,0,270.0*
1,1,0.0187,-0.0330,-0.0094*
1,1,0.0187,-0.0330,0.0094*
1,1,0.0187,0.0330,0.0094*
1,1,0.0187,0.0330,-0.0094*
%
G04:AMPARAMS|DCode=62|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1280,0.0423,0,0,270.0*
21,1,0.0856,0.0846,0,0,270.0*
1,1,0.0423,-0.0212,-0.0428*
1,1,0.0423,-0.0212,0.0428*
1,1,0.0423,0.0212,0.0428*
1,1,0.0423,0.0212,-0.0428*
%
G04:AMPARAMS|DCode=63|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0374,0.0659,0,0,180.0*
21,1,0.0187,0.0846,0,0,180.0*
1,1,0.0187,-0.0094,0.0330*
1,1,0.0187,0.0094,0.0330*
1,1,0.0187,0.0094,-0.0330*
1,1,0.0187,-0.0094,-0.0330*
%
G04:AMPARAMS|DCode=64|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.1280,0.0423,0,0,180.0*
21,1,0.0856,0.0846,0,0,180.0*
1,1,0.0423,-0.0428,0.0212*
1,1,0.0423,0.0428,0.0212*
1,1,0.0423,0.0428,-0.0212*
1,1,0.0423,-0.0428,-0.0212*
%
G04:AMPARAMS|DCode=65|XSize=90.6mil|YSize=126mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0906,0.1079,0,0,90.0*
21,1,0.0724,0.1260,0,0,90.0*
1,1,0.0181,0.0539,0.0362*
1,1,0.0181,0.0539,-0.0362*
1,1,0.0181,-0.0539,-0.0362*
1,1,0.0181,-0.0539,0.0362*
%
G04:AMPARAMS|DCode=66|XSize=51.2mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0512,0.0205,0,0,90.0*
21,1,0.0461,0.0256,0,0,90.0*
1,1,0.0051,0.0102,0.0230*
1,1,0.0051,0.0102,-0.0230*
1,1,0.0051,-0.0102,-0.0230*
1,1,0.0051,-0.0102,0.0230*
%
G04:AMPARAMS|DCode=67|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0236,0.0354,0,0,270.0*
21,1,0.0118,0.0472,0,0,270.0*
1,1,0.0118,-0.0177,-0.0059*
1,1,0.0118,-0.0177,0.0059*
1,1,0.0118,0.0177,0.0059*
1,1,0.0118,0.0177,-0.0059*
%
G04:AMPARAMS|DCode=70|XSize=29.9mil|YSize=40.9mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0299,0.0318,0,0,0.0*
21,1,0.0208,0.0409,0,0,0.0*
1,1,0.0091,0.0104,-0.0159*
1,1,0.0091,-0.0104,-0.0159*
1,1,0.0091,-0.0104,0.0159*
1,1,0.0091,0.0104,0.0159*
%
G04:AMPARAMS|DCode=73|XSize=27.6mil|YSize=39.4mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0276,0.0307,0,0,0.0*
21,1,0.0189,0.0394,0,0,0.0*
1,1,0.0087,0.0094,-0.0154*
1,1,0.0087,-0.0094,-0.0154*
1,1,0.0087,-0.0094,0.0154*
1,1,0.0087,0.0094,0.0154*
%
G04:AMPARAMS|DCode=74|XSize=31.5mil|YSize=39.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0220,0.0394,0,0,180.0*
1,1,0.0094,-0.0110,0.0150*
1,1,0.0094,0.0110,0.0150*
1,1,0.0094,0.0110,-0.0150*
1,1,0.0094,-0.0110,-0.0150*
%
G04:AMPARAMS|DCode=75|XSize=31.5mil|YSize=39.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0220,0.0394,0,0,270.0*
1,1,0.0094,-0.0150,-0.0110*
1,1,0.0094,-0.0150,0.0110*
1,1,0.0094,0.0150,0.0110*
1,1,0.0094,0.0150,-0.0110*
%
G04:AMPARAMS|DCode=77|XSize=27.6mil|YSize=43.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0276,0.0346,0,0,180.0*
21,1,0.0189,0.0433,0,0,180.0*
1,1,0.0087,-0.0094,0.0173*
1,1,0.0087,0.0094,0.0173*
1,1,0.0087,0.0094,-0.0173*
1,1,0.0087,-0.0094,-0.0173*
%
G04:AMPARAMS|DCode=78|XSize=78.7mil|YSize=82.7mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0787,0.0638,0,0,0.0*
21,1,0.0598,0.0827,0,0,0.0*
1,1,0.0189,0.0299,-0.0319*
1,1,0.0189,-0.0299,-0.0319*
1,1,0.0189,-0.0299,0.0319*
1,1,0.0189,0.0299,0.0319*
%
G04:AMPARAMS|DCode=79|XSize=27.6mil|YSize=47.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0276,0.0315,0,0,270.0*
21,1,0.0118,0.0472,0,0,270.0*
1,1,0.0157,-0.0157,-0.0059*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
1,1,0.0157,0.0157,-0.0059*
%
G04:AMPARAMS|DCode=80|XSize=39.4mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0394,0.0177,0,0,180.0*
21,1,0.0177,0.0394,0,0,180.0*
1,1,0.0217,-0.0089,0.0089*
1,1,0.0217,0.0089,0.0089*
1,1,0.0217,0.0089,-0.0089*
1,1,0.0217,-0.0089,-0.0089*
%
G04:AMPARAMS|DCode=81|XSize=49.2mil|YSize=59.1mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0492,0.0325,0,0,90.0*
21,1,0.0226,0.0591,0,0,90.0*
1,1,0.0266,0.0162,0.0113*
1,1,0.0266,0.0162,-0.0113*
1,1,0.0266,-0.0162,-0.0113*
1,1,0.0266,-0.0162,0.0113*
%
G04:AMPARAMS|DCode=82|XSize=49.2mil|YSize=59.1mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0492,0.0325,0,0,0.0*
21,1,0.0226,0.0591,0,0,0.0*
1,1,0.0266,0.0113,-0.0162*
1,1,0.0266,-0.0113,-0.0162*
1,1,0.0266,-0.0113,0.0162*
1,1,0.0266,0.0113,0.0162*
%
G04:AMPARAMS|DCode=83|XSize=137.8mil|YSize=102.4mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.1378,0.0787,0,0,0.0*
21,1,0.1142,0.1024,0,0,0.0*
1,1,0.0236,0.0571,-0.0394*
1,1,0.0236,-0.0571,-0.0394*
1,1,0.0236,-0.0571,0.0394*
1,1,0.0236,0.0571,0.0394*
%
G04:AMPARAMS|DCode=87|XSize=39.4mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0394,0.0177,0,0,270.0*
21,1,0.0177,0.0394,0,0,270.0*
1,1,0.0217,-0.0089,-0.0089*
1,1,0.0217,-0.0089,0.0089*
1,1,0.0217,0.0089,0.0089*
1,1,0.0217,0.0089,-0.0089*
%
G04:AMPARAMS|DCode=88|XSize=27.6mil|YSize=47.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0276,0.0315,0,0,180.0*
21,1,0.0118,0.0472,0,0,180.0*
1,1,0.0157,-0.0059,0.0157*
1,1,0.0157,0.0059,0.0157*
1,1,0.0157,0.0059,-0.0157*
1,1,0.0157,-0.0059,-0.0157*
%
G04:AMPARAMS|DCode=89|XSize=27.6mil|YSize=43.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0276,0.0276,0,0,0.0*
21,1,0.0118,0.0433,0,0,0.0*
1,1,0.0157,0.0059,-0.0138*
1,1,0.0157,-0.0059,-0.0138*
1,1,0.0157,-0.0059,0.0138*
1,1,0.0157,0.0059,0.0138*
%
G04:AMPARAMS|DCode=91|XSize=27.6mil|YSize=15.7mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0276,0.0094,0,0,0.0*
21,1,0.0213,0.0157,0,0,0.0*
1,1,0.0063,0.0106,-0.0047*
1,1,0.0063,-0.0106,-0.0047*
1,1,0.0063,-0.0106,0.0047*
1,1,0.0063,0.0106,0.0047*
%
G04:AMPARAMS|DCode=92|XSize=13mil|YSize=32.5mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0130,0.0267,0,0,0.0*
21,1,0.0072,0.0325,0,0,0.0*
1,1,0.0057,0.0036,-0.0134*
1,1,0.0057,-0.0036,-0.0134*
1,1,0.0057,-0.0036,0.0134*
1,1,0.0057,0.0036,0.0134*
%
G04:AMPARAMS|DCode=93|XSize=63mil|YSize=72.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0630,0.0571,0,0,0.0*
21,1,0.0472,0.0728,0,0,0.0*
1,1,0.0157,0.0236,-0.0285*
1,1,0.0157,-0.0236,-0.0285*
1,1,0.0157,-0.0236,0.0285*
1,1,0.0157,0.0236,0.0285*
%
G04:AMPARAMS|DCode=95|XSize=35.4mil|YSize=45.3mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0354,0.0256,0,0,180.0*
21,1,0.0157,0.0453,0,0,180.0*
1,1,0.0197,-0.0079,0.0128*
1,1,0.0197,0.0079,0.0128*
1,1,0.0197,0.0079,-0.0128*
1,1,0.0197,-0.0079,-0.0128*
%
G04:AMPARAMS|DCode=96|XSize=35.4mil|YSize=45.3mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0354,0.0256,0,0,270.0*
21,1,0.0157,0.0453,0,0,270.0*
1,1,0.0197,-0.0128,-0.0079*
1,1,0.0197,-0.0128,0.0079*
1,1,0.0197,0.0128,0.0079*
1,1,0.0197,0.0128,-0.0079*
%
G04:AMPARAMS|DCode=97|XSize=51.2mil|YSize=74.8mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0512,0.0614,0,0,0.0*
21,1,0.0378,0.0748,0,0,0.0*
1,1,0.0134,0.0189,-0.0307*
1,1,0.0134,-0.0189,-0.0307*
1,1,0.0134,-0.0189,0.0307*
1,1,0.0134,0.0189,0.0307*
%
G04:AMPARAMS|DCode=98|XSize=51.2mil|YSize=74.8mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0512,0.0614,0,0,270.0*
21,1,0.0378,0.0748,0,0,270.0*
1,1,0.0134,-0.0307,-0.0189*
1,1,0.0134,-0.0307,0.0189*
1,1,0.0134,0.0307,0.0189*
1,1,0.0134,0.0307,-0.0189*
%
G04:AMPARAMS|DCode=99|XSize=82.7mil|YSize=39.4mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0827,0.0248,0,0,90.0*
21,1,0.0681,0.0394,0,0,90.0*
1,1,0.0146,0.0124,0.0341*
1,1,0.0146,0.0124,-0.0341*
1,1,0.0146,-0.0124,-0.0341*
1,1,0.0146,-0.0124,0.0341*
%
G04:AMPARAMS|DCode=100|XSize=39.4mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0394,0.0717,0,0,90.0*
21,1,0.0283,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0142*
1,1,0.0110,0.0358,-0.0142*
1,1,0.0110,-0.0358,-0.0142*
1,1,0.0110,-0.0358,0.0142*
%
G04:AMPARAMS|DCode=102|XSize=27.6mil|YSize=43.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0276,0.0346,0,0,270.0*
21,1,0.0189,0.0433,0,0,270.0*
1,1,0.0087,-0.0173,-0.0094*
1,1,0.0087,-0.0173,0.0094*
1,1,0.0087,0.0173,0.0094*
1,1,0.0087,0.0173,-0.0094*
%
G04:AMPARAMS|DCode=103|XSize=65.4mil|YSize=19.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0654,0.0118,0,0,0.0*
21,1,0.0575,0.0197,0,0,0.0*
1,1,0.0079,0.0287,-0.0059*
1,1,0.0079,-0.0287,-0.0059*
1,1,0.0079,-0.0287,0.0059*
1,1,0.0079,0.0287,0.0059*
%
G04:AMPARAMS|DCode=104|XSize=74.8mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0748,0.0531,0,0,90.0*
21,1,0.0650,0.0630,0,0,90.0*
1,1,0.0098,0.0266,0.0325*
1,1,0.0098,0.0266,-0.0325*
1,1,0.0098,-0.0266,-0.0325*
1,1,0.0098,-0.0266,0.0325*
%
G04:AMPARAMS|DCode=105|XSize=49.2mil|YSize=27.6mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0492,0.0189,0,0,180.0*
21,1,0.0406,0.0276,0,0,180.0*
1,1,0.0087,-0.0203,0.0094*
1,1,0.0087,0.0203,0.0094*
1,1,0.0087,0.0203,-0.0094*
1,1,0.0087,-0.0203,-0.0094*
%
G04:AMPARAMS|DCode=106|XSize=49.2mil|YSize=15.7mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0492,0.0094,0,0,180.0*
21,1,0.0429,0.0157,0,0,180.0*
1,1,0.0063,-0.0215,0.0047*
1,1,0.0063,0.0215,0.0047*
1,1,0.0063,0.0215,-0.0047*
1,1,0.0063,-0.0215,-0.0047*
%
G04:AMPARAMS|DCode=107|XSize=63mil|YSize=82.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0630,0.0669,0,0,180.0*
21,1,0.0472,0.0827,0,0,180.0*
1,1,0.0157,-0.0236,0.0335*
1,1,0.0157,0.0236,0.0335*
1,1,0.0157,0.0236,-0.0335*
1,1,0.0157,-0.0236,-0.0335*
%
G04:AMPARAMS|DCode=108|XSize=89.8mil|YSize=82.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0898,0.0630,0,0,180.0*
21,1,0.0701,0.0827,0,0,180.0*
1,1,0.0197,-0.0350,0.0315*
1,1,0.0197,0.0350,0.0315*
1,1,0.0197,0.0350,-0.0315*
1,1,0.0197,-0.0350,-0.0315*
%
G04:AMPARAMS|DCode=109|XSize=41.3mil|YSize=88.6mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0413,0.0659,0,0,270.0*
21,1,0.0187,0.0886,0,0,270.0*
1,1,0.0226,-0.0330,-0.0094*
1,1,0.0226,-0.0330,0.0094*
1,1,0.0226,0.0330,0.0094*
1,1,0.0226,0.0330,-0.0094*
%
G04:AMPARAMS|DCode=110|XSize=131.9mil|YSize=88.6mil|CornerRadius=23.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.1319,0.0423,0,0,270.0*
21,1,0.0856,0.0886,0,0,270.0*
1,1,0.0463,-0.0212,-0.0428*
1,1,0.0463,-0.0212,0.0428*
1,1,0.0463,0.0212,0.0428*
1,1,0.0463,0.0212,-0.0428*
%
G04:AMPARAMS|DCode=111|XSize=41.3mil|YSize=88.6mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0413,0.0659,0,0,180.0*
21,1,0.0187,0.0886,0,0,180.0*
1,1,0.0226,-0.0094,0.0330*
1,1,0.0226,0.0094,0.0330*
1,1,0.0226,0.0094,-0.0330*
1,1,0.0226,-0.0094,-0.0330*
%
G04:AMPARAMS|DCode=112|XSize=131.9mil|YSize=88.6mil|CornerRadius=23.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.1319,0.0423,0,0,180.0*
21,1,0.0856,0.0886,0,0,180.0*
1,1,0.0463,-0.0428,0.0212*
1,1,0.0463,0.0428,0.0212*
1,1,0.0463,0.0428,-0.0212*
1,1,0.0463,-0.0428,-0.0212*
%
G04:AMPARAMS|DCode=113|XSize=94.5mil|YSize=129.9mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0945,0.1079,0,0,90.0*
21,1,0.0724,0.1299,0,0,90.0*
1,1,0.0220,0.0539,0.0362*
1,1,0.0220,0.0539,-0.0362*
1,1,0.0220,-0.0539,-0.0362*
1,1,0.0220,-0.0539,0.0362*
%
G04:AMPARAMS|DCode=114|XSize=55.1mil|YSize=29.5mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.0551,0.0205,0,0,90.0*
21,1,0.0461,0.0295,0,0,90.0*
1,1,0.0091,0.0102,0.0230*
1,1,0.0091,0.0102,-0.0230*
1,1,0.0091,-0.0102,-0.0230*
1,1,0.0091,-0.0102,0.0230*
%
G04:AMPARAMS|DCode=115|XSize=27.6mil|YSize=51.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0276,0.0354,0,0,270.0*
21,1,0.0118,0.0512,0,0,270.0*
1,1,0.0157,-0.0177,-0.0059*
1,1,0.0157,-0.0177,0.0059*
1,1,0.0157,0.0177,0.0059*
1,1,0.0157,0.0177,-0.0059*
%
G04:AMPARAMS|DCode=125|XSize=59.1mil|YSize=68.9mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.0591,0.0571,0,0,0.0*
21,1,0.0472,0.0689,0,0,0.0*
1,1,0.0118,0.0236,-0.0285*
1,1,0.0118,-0.0236,-0.0285*
1,1,0.0118,-0.0236,0.0285*
1,1,0.0118,0.0236,0.0285*
%
