*************************************************************
FileName = Project_Name.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Project_Name.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Paste
      File : Project_Name.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 34

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Project_Name.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Project_Name.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D10
    D12
    D13
    D18
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : Project_Name.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D18
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Project_Name.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 34


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Project_Name.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 34

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Top Layer
      File : Project_Name.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D10
    D12
    D13
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Project_Name.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Project_Name.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 34


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Project_Name.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 34

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Project_Name.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D133
    D134
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Project_Name.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D133
*************************************************************

*************************************************************
Generating : Profile
      File : Project_Name.GM


Used DCodes :
    D135
*************************************************************

