Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB1.PcbDoc]
   Generated File[Project_Name.GTO]
   Generated File[Project_Name.GTP]
   Generated File[Project_Name.GTS]
   Generated File[Project_Name.GTL]
   Generated File[Project_Name.G1]
   Generated File[Project_Name.G2]
   Generated File[Project_Name.GBL]
   Generated File[Project_Name.GBS]
   Generated File[Project_Name.GKO]
   Generated File[Project_Name.GPT]
   Generated File[Project_Name.GPB]
   Generated File[Project_Name.GD1]
   Generated File[Project_Name.GG1]
   Generated File[Project_Name.GM]
   Generated File[Project_Name.RUL]
   Generated File[Project_Name.EXTREP]
   Generated File[Project_Name.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 11:05:13 PM On 2/16/2024
