G04:AMPARAMS|DCode=13|XSize=49.2mil|YSize=118.1mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0492,0.0935,0,0,0.0*
21,1,0.0246,0.1181,0,0,0.0*
1,1,0.0246,0.0123,-0.0468*
1,1,0.0246,-0.0123,-0.0468*
1,1,0.0246,-0.0123,0.0468*
1,1,0.0246,0.0123,0.0468*
%
G04:AMPARAMS|DCode=14|XSize=45.3mil|YSize=70.9mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0453,0.0482,0,0,90.0*
21,1,0.0226,0.0709,0,0,90.0*
1,1,0.0226,0.0241,0.0113*
1,1,0.0226,0.0241,-0.0113*
1,1,0.0226,-0.0241,-0.0113*
1,1,0.0226,-0.0241,0.0113*
%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0283,0,0,90.0*
21,1,0.0323,0.0354,0,0,90.0*
1,1,0.0071,0.0142,0.0161*
1,1,0.0071,0.0142,-0.0161*
1,1,0.0071,-0.0142,-0.0161*
1,1,0.0071,-0.0142,0.0161*
%
G04:AMPARAMS|DCode=19|XSize=35.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0354,0.0283,0,0,0.0*
21,1,0.0283,0.0354,0,0,0.0*
1,1,0.0071,0.0142,-0.0142*
1,1,0.0071,-0.0142,-0.0142*
1,1,0.0071,-0.0142,0.0142*
1,1,0.0071,0.0142,0.0142*
%
G04:AMPARAMS|DCode=20|XSize=35.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0354,0.0283,0,0,90.0*
21,1,0.0283,0.0354,0,0,90.0*
1,1,0.0071,0.0142,0.0142*
1,1,0.0071,0.0142,-0.0142*
1,1,0.0071,-0.0142,-0.0142*
1,1,0.0071,-0.0142,0.0142*
%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0283,0,0,0.0*
21,1,0.0323,0.0354,0,0,0.0*
1,1,0.0071,0.0161,-0.0142*
1,1,0.0071,-0.0161,-0.0142*
1,1,0.0071,-0.0161,0.0142*
1,1,0.0071,0.0161,0.0142*
%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=52mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0400,0.0320,0,0,180.0*
21,1,0.0200,0.0520,0,0,180.0*
1,1,0.0200,-0.0100,0.0160*
1,1,0.0200,0.0100,0.0160*
1,1,0.0200,0.0100,-0.0160*
1,1,0.0200,-0.0100,-0.0160*
%
G04:AMPARAMS|DCode=25|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0236,0.0346,0,0,90.0*
21,1,0.0189,0.0394,0,0,90.0*
1,1,0.0047,0.0173,0.0094*
1,1,0.0047,0.0173,-0.0094*
1,1,0.0047,-0.0173,-0.0094*
1,1,0.0047,-0.0173,0.0094*
%
G04:AMPARAMS|DCode=26|XSize=35.4mil|YSize=84.6mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0354,0.0776,0,0,90.0*
21,1,0.0283,0.0846,0,0,90.0*
1,1,0.0071,0.0388,0.0142*
1,1,0.0071,0.0388,-0.0142*
1,1,0.0071,-0.0388,-0.0142*
1,1,0.0071,-0.0388,0.0142*
%
G04:AMPARAMS|DCode=27|XSize=126mil|YSize=84.6mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1260,0.0677,0,0,90.0*
21,1,0.1091,0.0846,0,0,90.0*
1,1,0.0169,0.0339,0.0545*
1,1,0.0169,0.0339,-0.0545*
1,1,0.0169,-0.0339,-0.0545*
1,1,0.0169,-0.0339,0.0545*
%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0236,0.0346,0,0,180.0*
21,1,0.0189,0.0394,0,0,180.0*
1,1,0.0047,-0.0094,0.0173*
1,1,0.0047,0.0094,0.0173*
1,1,0.0047,0.0094,-0.0173*
1,1,0.0047,-0.0094,-0.0173*
%
G04:AMPARAMS|DCode=30|XSize=27.6mil|YSize=37.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0276,0.0319,0,0,180.0*
21,1,0.0220,0.0374,0,0,180.0*
1,1,0.0055,-0.0110,0.0159*
1,1,0.0055,0.0110,0.0159*
1,1,0.0055,0.0110,-0.0159*
1,1,0.0055,-0.0110,-0.0159*
%
G04:AMPARAMS|DCode=33|XSize=45.3mil|YSize=70.9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0453,0.0618,0,0,90.0*
21,1,0.0362,0.0709,0,0,90.0*
1,1,0.0091,0.0309,0.0181*
1,1,0.0091,0.0309,-0.0181*
1,1,0.0091,-0.0309,-0.0181*
1,1,0.0091,-0.0309,0.0181*
%
G04:AMPARAMS|DCode=39|XSize=45.3mil|YSize=70.9mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0453,0.0482,0,0,180.0*
21,1,0.0226,0.0709,0,0,180.0*
1,1,0.0226,-0.0113,0.0241*
1,1,0.0226,0.0113,0.0241*
1,1,0.0226,0.0113,-0.0241*
1,1,0.0226,-0.0113,-0.0241*
%
G04:AMPARAMS|DCode=42|XSize=49.2mil|YSize=118.1mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0492,0.0935,0,0,270.0*
21,1,0.0246,0.1181,0,0,270.0*
1,1,0.0246,-0.0468,-0.0123*
1,1,0.0246,-0.0468,0.0123*
1,1,0.0246,0.0468,0.0123*
1,1,0.0246,0.0468,-0.0123*
%
G04:AMPARAMS|DCode=43|XSize=35.4mil|YSize=39.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0354,0.0305,0,0,180.0*
21,1,0.0266,0.0394,0,0,180.0*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
%
G04:AMPARAMS|DCode=45|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
G04:AMPARAMS|DCode=46|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
G04:AMPARAMS|DCode=52|XSize=77.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0776,0.0174,0,0,180.0*
21,1,0.0718,0.0232,0,0,180.0*
1,1,0.0058,-0.0359,0.0087*
1,1,0.0058,0.0359,0.0087*
1,1,0.0058,0.0359,-0.0087*
1,1,0.0058,-0.0359,-0.0087*
%
G04:AMPARAMS|DCode=53|XSize=45.3mil|YSize=70.9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0453,0.0618,0,0,180.0*
21,1,0.0362,0.0709,0,0,180.0*
1,1,0.0091,-0.0181,0.0309*
1,1,0.0091,0.0181,0.0309*
1,1,0.0091,0.0181,-0.0309*
1,1,0.0091,-0.0181,-0.0309*
%
G04:AMPARAMS|DCode=54|XSize=98.4mil|YSize=129.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0984,0.1102,0,0,180.0*
21,1,0.0787,0.1299,0,0,180.0*
1,1,0.0197,-0.0394,0.0551*
1,1,0.0197,0.0394,0.0551*
1,1,0.0197,0.0394,-0.0551*
1,1,0.0197,-0.0394,-0.0551*
%
G04:AMPARAMS|DCode=56|XSize=80.7mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0807,0.0174,0,0,180.0*
21,1,0.0749,0.0232,0,0,180.0*
1,1,0.0058,-0.0375,0.0087*
1,1,0.0058,0.0375,0.0087*
1,1,0.0058,0.0375,-0.0087*
1,1,0.0058,-0.0375,-0.0087*
%
G04:AMPARAMS|DCode=57|XSize=98.4mil|YSize=129.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0984,0.1102,0,0,270.0*
21,1,0.0787,0.1299,0,0,270.0*
1,1,0.0197,-0.0551,-0.0394*
1,1,0.0197,-0.0551,0.0394*
1,1,0.0197,0.0551,0.0394*
1,1,0.0197,0.0551,-0.0394*
%
G04:AMPARAMS|DCode=66|XSize=26mil|YSize=37mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0260,0.0318,0,0,0.0*
21,1,0.0208,0.0370,0,0,0.0*
1,1,0.0052,0.0104,-0.0159*
1,1,0.0052,-0.0104,-0.0159*
1,1,0.0052,-0.0104,0.0159*
1,1,0.0052,0.0104,0.0159*
%
G04:AMPARAMS|DCode=67|XSize=23.6mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0236,0.0307,0,0,0.0*
21,1,0.0189,0.0354,0,0,0.0*
1,1,0.0047,0.0094,-0.0154*
1,1,0.0047,-0.0094,-0.0154*
1,1,0.0047,-0.0094,0.0154*
1,1,0.0047,0.0094,0.0154*
%
G04:AMPARAMS|DCode=68|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0276,0.0299,0,0,180.0*
21,1,0.0220,0.0354,0,0,180.0*
1,1,0.0055,-0.0110,0.0150*
1,1,0.0055,0.0110,0.0150*
1,1,0.0055,0.0110,-0.0150*
1,1,0.0055,-0.0110,-0.0150*
%
G04:AMPARAMS|DCode=69|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0276,0.0299,0,0,270.0*
21,1,0.0220,0.0354,0,0,270.0*
1,1,0.0055,-0.0150,-0.0110*
1,1,0.0055,-0.0150,0.0110*
1,1,0.0055,0.0150,0.0110*
1,1,0.0055,0.0150,-0.0110*
%
G04:AMPARAMS|DCode=71|XSize=74.8mil|YSize=78.7mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0748,0.0638,0,0,0.0*
21,1,0.0598,0.0787,0,0,0.0*
1,1,0.0150,0.0299,-0.0319*
1,1,0.0150,-0.0299,-0.0319*
1,1,0.0150,-0.0299,0.0319*
1,1,0.0150,0.0299,0.0319*
%
G04:AMPARAMS|DCode=72|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0236,0.0315,0,0,270.0*
21,1,0.0118,0.0433,0,0,270.0*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
%
G04:AMPARAMS|DCode=73|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0354,0.0177,0,0,180.0*
21,1,0.0177,0.0354,0,0,180.0*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
1,1,0.0177,-0.0089,-0.0089*
%
G04:AMPARAMS|DCode=74|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0453,0.0325,0,0,90.0*
21,1,0.0226,0.0551,0,0,90.0*
1,1,0.0226,0.0162,0.0113*
1,1,0.0226,0.0162,-0.0113*
1,1,0.0226,-0.0162,-0.0113*
1,1,0.0226,-0.0162,0.0113*
%
G04:AMPARAMS|DCode=75|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0453,0.0325,0,0,0.0*
21,1,0.0226,0.0551,0,0,0.0*
1,1,0.0226,0.0113,-0.0162*
1,1,0.0226,-0.0113,-0.0162*
1,1,0.0226,-0.0113,0.0162*
1,1,0.0226,0.0113,0.0162*
%
G04:AMPARAMS|DCode=76|XSize=133.9mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.1339,0.0787,0,0,0.0*
21,1,0.1142,0.0984,0,0,0.0*
1,1,0.0197,0.0571,-0.0394*
1,1,0.0197,-0.0571,-0.0394*
1,1,0.0197,-0.0571,0.0394*
1,1,0.0197,0.0571,0.0394*
%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0177,0,0,270.0*
21,1,0.0177,0.0354,0,0,270.0*
1,1,0.0177,-0.0089,-0.0089*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
%
G04:AMPARAMS|DCode=81|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0236,0.0315,0,0,180.0*
21,1,0.0118,0.0433,0,0,180.0*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
1,1,0.0118,-0.0059,-0.0157*
%
G04:AMPARAMS|DCode=82|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0236,0.0276,0,0,0.0*
21,1,0.0118,0.0394,0,0,0.0*
1,1,0.0118,0.0059,-0.0138*
1,1,0.0118,-0.0059,-0.0138*
1,1,0.0118,-0.0059,0.0138*
1,1,0.0118,0.0059,0.0138*
%
G04:AMPARAMS|DCode=84|XSize=23.6mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0236,0.0094,0,0,0.0*
21,1,0.0213,0.0118,0,0,0.0*
1,1,0.0024,0.0106,-0.0047*
1,1,0.0024,-0.0106,-0.0047*
1,1,0.0024,-0.0106,0.0047*
1,1,0.0024,0.0106,0.0047*
%
G04:AMPARAMS|DCode=85|XSize=9.1mil|YSize=28.5mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0091,0.0267,0,0,0.0*
21,1,0.0072,0.0285,0,0,0.0*
1,1,0.0018,0.0036,-0.0134*
1,1,0.0018,-0.0036,-0.0134*
1,1,0.0018,-0.0036,0.0134*
1,1,0.0018,0.0036,0.0134*
%
G04:AMPARAMS|DCode=86|XSize=59.1mil|YSize=68.9mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.0591,0.0571,0,0,0.0*
21,1,0.0472,0.0689,0,0,0.0*
1,1,0.0118,0.0236,-0.0285*
1,1,0.0118,-0.0236,-0.0285*
1,1,0.0118,-0.0236,0.0285*
1,1,0.0118,0.0236,0.0285*
%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0315,0.0256,0,0,180.0*
21,1,0.0157,0.0413,0,0,180.0*
1,1,0.0157,-0.0079,0.0128*
1,1,0.0157,0.0079,0.0128*
1,1,0.0157,0.0079,-0.0128*
1,1,0.0157,-0.0079,-0.0128*
%
G04:AMPARAMS|DCode=89|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0315,0.0256,0,0,270.0*
21,1,0.0157,0.0413,0,0,270.0*
1,1,0.0157,-0.0128,-0.0079*
1,1,0.0157,-0.0128,0.0079*
1,1,0.0157,0.0128,0.0079*
1,1,0.0157,0.0128,-0.0079*
%
G04:AMPARAMS|DCode=90|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0472,0.0614,0,0,0.0*
21,1,0.0378,0.0709,0,0,0.0*
1,1,0.0094,0.0189,-0.0307*
1,1,0.0094,-0.0189,-0.0307*
1,1,0.0094,-0.0189,0.0307*
1,1,0.0094,0.0189,0.0307*
%
G04:AMPARAMS|DCode=91|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0472,0.0614,0,0,270.0*
21,1,0.0378,0.0709,0,0,270.0*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
%
G04:AMPARAMS|DCode=92|XSize=78.7mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0787,0.0248,0,0,90.0*
21,1,0.0681,0.0354,0,0,90.0*
1,1,0.0106,0.0124,0.0341*
1,1,0.0106,0.0124,-0.0341*
1,1,0.0106,-0.0124,-0.0341*
1,1,0.0106,-0.0124,0.0341*
%
G04:AMPARAMS|DCode=93|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0354,0.0717,0,0,90.0*
21,1,0.0283,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
%
G04:AMPARAMS|DCode=95|XSize=61.4mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0614,0.0118,0,0,0.0*
21,1,0.0575,0.0157,0,0,0.0*
1,1,0.0039,0.0287,-0.0059*
1,1,0.0039,-0.0287,-0.0059*
1,1,0.0039,-0.0287,0.0059*
1,1,0.0039,0.0287,0.0059*
%
G04:AMPARAMS|DCode=96|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0709,0.0531,0,0,90.0*
21,1,0.0650,0.0591,0,0,90.0*
1,1,0.0059,0.0266,0.0325*
1,1,0.0059,0.0266,-0.0325*
1,1,0.0059,-0.0266,-0.0325*
1,1,0.0059,-0.0266,0.0325*
%
G04:AMPARAMS|DCode=97|XSize=45.3mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0453,0.0189,0,0,180.0*
21,1,0.0406,0.0236,0,0,180.0*
1,1,0.0047,-0.0203,0.0094*
1,1,0.0047,0.0203,0.0094*
1,1,0.0047,0.0203,-0.0094*
1,1,0.0047,-0.0203,-0.0094*
%
G04:AMPARAMS|DCode=98|XSize=45.3mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0453,0.0094,0,0,180.0*
21,1,0.0429,0.0118,0,0,180.0*
1,1,0.0024,-0.0215,0.0047*
1,1,0.0024,0.0215,0.0047*
1,1,0.0024,0.0215,-0.0047*
1,1,0.0024,-0.0215,-0.0047*
%
G04:AMPARAMS|DCode=99|XSize=59.1mil|YSize=78.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0591,0.0669,0,0,180.0*
21,1,0.0472,0.0787,0,0,180.0*
1,1,0.0118,-0.0236,0.0335*
1,1,0.0118,0.0236,0.0335*
1,1,0.0118,0.0236,-0.0335*
1,1,0.0118,-0.0236,-0.0335*
%
G04:AMPARAMS|DCode=100|XSize=85.8mil|YSize=78.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0858,0.0630,0,0,180.0*
21,1,0.0701,0.0787,0,0,180.0*
1,1,0.0157,-0.0350,0.0315*
1,1,0.0157,0.0350,0.0315*
1,1,0.0157,0.0350,-0.0315*
1,1,0.0157,-0.0350,-0.0315*
%
G04:AMPARAMS|DCode=101|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0374,0.0659,0,0,270.0*
21,1,0.0187,0.0846,0,0,270.0*
1,1,0.0187,-0.0330,-0.0094*
1,1,0.0187,-0.0330,0.0094*
1,1,0.0187,0.0330,0.0094*
1,1,0.0187,0.0330,-0.0094*
%
G04:AMPARAMS|DCode=102|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.1280,0.0423,0,0,270.0*
21,1,0.0856,0.0846,0,0,270.0*
1,1,0.0423,-0.0212,-0.0428*
1,1,0.0423,-0.0212,0.0428*
1,1,0.0423,0.0212,0.0428*
1,1,0.0423,0.0212,-0.0428*
%
G04:AMPARAMS|DCode=103|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0374,0.0659,0,0,180.0*
21,1,0.0187,0.0846,0,0,180.0*
1,1,0.0187,-0.0094,0.0330*
1,1,0.0187,0.0094,0.0330*
1,1,0.0187,0.0094,-0.0330*
1,1,0.0187,-0.0094,-0.0330*
%
G04:AMPARAMS|DCode=104|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.1280,0.0423,0,0,180.0*
21,1,0.0856,0.0846,0,0,180.0*
1,1,0.0423,-0.0428,0.0212*
1,1,0.0423,0.0428,0.0212*
1,1,0.0423,0.0428,-0.0212*
1,1,0.0423,-0.0428,-0.0212*
%
G04:AMPARAMS|DCode=105|XSize=90.6mil|YSize=126mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0906,0.1079,0,0,90.0*
21,1,0.0724,0.1260,0,0,90.0*
1,1,0.0181,0.0539,0.0362*
1,1,0.0181,0.0539,-0.0362*
1,1,0.0181,-0.0539,-0.0362*
1,1,0.0181,-0.0539,0.0362*
%
G04:AMPARAMS|DCode=106|XSize=51.2mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0512,0.0205,0,0,90.0*
21,1,0.0461,0.0256,0,0,90.0*
1,1,0.0051,0.0102,0.0230*
1,1,0.0051,0.0102,-0.0230*
1,1,0.0051,-0.0102,-0.0230*
1,1,0.0051,-0.0102,0.0230*
%
G04:AMPARAMS|DCode=107|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0236,0.0354,0,0,270.0*
21,1,0.0118,0.0472,0,0,270.0*
1,1,0.0118,-0.0177,-0.0059*
1,1,0.0118,-0.0177,0.0059*
1,1,0.0118,0.0177,0.0059*
1,1,0.0118,0.0177,-0.0059*
%
G04:AMPARAMS|DCode=120|XSize=94.5mil|YSize=94.5mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0945,0.0472,0,0,0.0*
21,1,0.0472,0.0945,0,0,0.0*
1,1,0.0472,0.0236,-0.0236*
1,1,0.0472,-0.0236,-0.0236*
1,1,0.0472,-0.0236,0.0236*
1,1,0.0472,0.0236,0.0236*
%
G04:AMPARAMS|DCode=139|XSize=70.9mil|YSize=78.7mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0709,0.0433,0,0,180.0*
21,1,0.0354,0.0787,0,0,180.0*
1,1,0.0354,-0.0177,0.0217*
1,1,0.0354,0.0177,0.0217*
1,1,0.0354,0.0177,-0.0217*
1,1,0.0354,-0.0177,-0.0217*
%
G04:AMPARAMS|DCode=162|XSize=57.2mil|YSize=126.1mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.0572,0.0935,0,0,0.0*
21,1,0.0246,0.1261,0,0,0.0*
1,1,0.0326,0.0123,-0.0468*
1,1,0.0326,-0.0123,-0.0468*
1,1,0.0326,-0.0123,0.0468*
1,1,0.0326,0.0123,0.0468*
%
G04:AMPARAMS|DCode=163|XSize=49.2mil|YSize=74.8mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.0492,0.0482,0,0,90.0*
21,1,0.0226,0.0748,0,0,90.0*
1,1,0.0266,0.0241,0.0113*
1,1,0.0266,0.0241,-0.0113*
1,1,0.0266,-0.0241,-0.0113*
1,1,0.0266,-0.0241,0.0113*
%
G04:AMPARAMS|DCode=165|XSize=47.4mil|YSize=43.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0474,0.0283,0,0,90.0*
21,1,0.0323,0.0434,0,0,90.0*
1,1,0.0151,0.0142,0.0161*
1,1,0.0151,0.0142,-0.0161*
1,1,0.0151,-0.0142,-0.0161*
1,1,0.0151,-0.0142,0.0161*
%
G04:AMPARAMS|DCode=168|XSize=40.9mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0409,0.0283,0,0,0.0*
21,1,0.0283,0.0409,0,0,0.0*
1,1,0.0126,0.0142,-0.0142*
1,1,0.0126,-0.0142,-0.0142*
1,1,0.0126,-0.0142,0.0142*
1,1,0.0126,0.0142,0.0142*
%
G04:AMPARAMS|DCode=169|XSize=43.3mil|YSize=43.3mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0433,0.0283,0,0,0.0*
21,1,0.0283,0.0433,0,0,0.0*
1,1,0.0150,0.0142,-0.0142*
1,1,0.0150,-0.0142,-0.0142*
1,1,0.0150,-0.0142,0.0142*
1,1,0.0150,0.0142,0.0142*
%
G04:AMPARAMS|DCode=170|XSize=40.9mil|YSize=40.9mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.0409,0.0283,0,0,90.0*
21,1,0.0283,0.0409,0,0,90.0*
1,1,0.0126,0.0142,0.0142*
1,1,0.0126,0.0142,-0.0142*
1,1,0.0126,-0.0142,-0.0142*
1,1,0.0126,-0.0142,0.0142*
%
G04:AMPARAMS|DCode=171|XSize=43.3mil|YSize=43.3mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0433,0.0283,0,0,90.0*
21,1,0.0283,0.0433,0,0,90.0*
1,1,0.0150,0.0142,0.0142*
1,1,0.0150,0.0142,-0.0142*
1,1,0.0150,-0.0142,-0.0142*
1,1,0.0150,-0.0142,0.0142*
%
G04:AMPARAMS|DCode=173|XSize=47.4mil|YSize=43.4mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.0474,0.0283,0,0,0.0*
21,1,0.0323,0.0434,0,0,0.0*
1,1,0.0151,0.0161,-0.0142*
1,1,0.0151,-0.0161,-0.0142*
1,1,0.0151,-0.0161,0.0142*
1,1,0.0151,0.0161,0.0142*
%
G04:AMPARAMS|DCode=174|XSize=43.9mil|YSize=55.9mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0439,0.0320,0,0,180.0*
21,1,0.0200,0.0559,0,0,180.0*
1,1,0.0239,-0.0100,0.0160*
1,1,0.0239,0.0100,0.0160*
1,1,0.0239,0.0100,-0.0160*
1,1,0.0239,-0.0100,-0.0160*
%
G04:AMPARAMS|DCode=176|XSize=29.1mil|YSize=44.9mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0291,0.0346,0,0,90.0*
21,1,0.0189,0.0449,0,0,90.0*
1,1,0.0102,0.0173,0.0094*
1,1,0.0102,0.0173,-0.0094*
1,1,0.0102,-0.0173,-0.0094*
1,1,0.0102,-0.0173,0.0094*
%
G04:AMPARAMS|DCode=177|XSize=40.9mil|YSize=90.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0409,0.0776,0,0,90.0*
21,1,0.0283,0.0902,0,0,90.0*
1,1,0.0126,0.0388,0.0142*
1,1,0.0126,0.0388,-0.0142*
1,1,0.0126,-0.0388,-0.0142*
1,1,0.0126,-0.0388,0.0142*
%
G04:AMPARAMS|DCode=178|XSize=131.5mil|YSize=90.2mil|CornerRadius=11.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.1315,0.0677,0,0,90.0*
21,1,0.1091,0.0902,0,0,90.0*
1,1,0.0224,0.0339,0.0545*
1,1,0.0224,0.0339,-0.0545*
1,1,0.0224,-0.0339,-0.0545*
1,1,0.0224,-0.0339,0.0545*
%
G04:AMPARAMS|DCode=180|XSize=29.1mil|YSize=44.9mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.0291,0.0346,0,0,180.0*
21,1,0.0189,0.0449,0,0,180.0*
1,1,0.0102,-0.0094,0.0173*
1,1,0.0102,0.0094,0.0173*
1,1,0.0102,0.0094,-0.0173*
1,1,0.0102,-0.0094,-0.0173*
%
G04:AMPARAMS|DCode=181|XSize=31.5mil|YSize=41.3mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.0315,0.0319,0,0,180.0*
21,1,0.0220,0.0413,0,0,180.0*
1,1,0.0094,-0.0110,0.0159*
1,1,0.0094,0.0110,0.0159*
1,1,0.0094,0.0110,-0.0159*
1,1,0.0094,-0.0110,-0.0159*
%
G04:AMPARAMS|DCode=184|XSize=50.8mil|YSize=76.4mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.0508,0.0618,0,0,90.0*
21,1,0.0362,0.0764,0,0,90.0*
1,1,0.0146,0.0309,0.0181*
1,1,0.0146,0.0309,-0.0181*
1,1,0.0146,-0.0309,-0.0181*
1,1,0.0146,-0.0309,0.0181*
%
G04:AMPARAMS|DCode=190|XSize=49.2mil|YSize=74.8mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0492,0.0482,0,0,180.0*
21,1,0.0226,0.0748,0,0,180.0*
1,1,0.0266,-0.0113,0.0241*
1,1,0.0266,0.0113,0.0241*
1,1,0.0266,0.0113,-0.0241*
1,1,0.0266,-0.0113,-0.0241*
%
G04:AMPARAMS|DCode=194|XSize=57.2mil|YSize=126.1mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0572,0.0935,0,0,270.0*
21,1,0.0246,0.1261,0,0,270.0*
1,1,0.0326,-0.0468,-0.0123*
1,1,0.0326,-0.0468,0.0123*
1,1,0.0326,0.0468,0.0123*
1,1,0.0326,0.0468,-0.0123*
%
G04:AMPARAMS|DCode=195|XSize=43.4mil|YSize=47.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0434,0.0305,0,0,180.0*
21,1,0.0266,0.0474,0,0,180.0*
1,1,0.0169,-0.0133,0.0153*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
1,1,0.0169,-0.0133,-0.0153*
%
G04:AMPARAMS|DCode=197|XSize=44.9mil|YSize=84.3mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0449,0.0689,0,0,0.0*
21,1,0.0295,0.0843,0,0,0.0*
1,1,0.0154,0.0148,-0.0344*
1,1,0.0154,-0.0148,-0.0344*
1,1,0.0154,-0.0148,0.0344*
1,1,0.0154,0.0148,0.0344*
%
G04:AMPARAMS|DCode=198|XSize=222mil|YSize=229.9mil|CornerRadius=29.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.2220,0.1703,0,0,0.0*
21,1,0.1624,0.2299,0,0,0.0*
1,1,0.0596,0.0812,-0.0851*
1,1,0.0596,-0.0812,-0.0851*
1,1,0.0596,-0.0812,0.0851*
1,1,0.0596,0.0812,0.0851*
%
G04:AMPARAMS|DCode=203|XSize=85.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.0856,0.0174,0,0,180.0*
21,1,0.0718,0.0312,0,0,180.0*
1,1,0.0138,-0.0359,0.0087*
1,1,0.0138,0.0359,0.0087*
1,1,0.0138,0.0359,-0.0087*
1,1,0.0138,-0.0359,-0.0087*
%
G04:AMPARAMS|DCode=204|XSize=50.8mil|YSize=76.4mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.0508,0.0618,0,0,180.0*
21,1,0.0362,0.0764,0,0,180.0*
1,1,0.0146,-0.0181,0.0309*
1,1,0.0146,0.0181,0.0309*
1,1,0.0146,0.0181,-0.0309*
1,1,0.0146,-0.0181,-0.0309*
%
G04:AMPARAMS|DCode=205|XSize=103.9mil|YSize=135.4mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.1039,0.1102,0,0,180.0*
21,1,0.0787,0.1354,0,0,180.0*
1,1,0.0252,-0.0394,0.0551*
1,1,0.0252,0.0394,0.0551*
1,1,0.0252,0.0394,-0.0551*
1,1,0.0252,-0.0394,-0.0551*
%
G04:AMPARAMS|DCode=207|XSize=88.7mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.0887,0.0174,0,0,180.0*
21,1,0.0749,0.0312,0,0,180.0*
1,1,0.0138,-0.0375,0.0087*
1,1,0.0138,0.0375,0.0087*
1,1,0.0138,0.0375,-0.0087*
1,1,0.0138,-0.0375,-0.0087*
%
G04:AMPARAMS|DCode=208|XSize=103.9mil|YSize=135.4mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.1039,0.1102,0,0,270.0*
21,1,0.0787,0.1354,0,0,270.0*
1,1,0.0252,-0.0551,-0.0394*
1,1,0.0252,-0.0551,0.0394*
1,1,0.0252,0.0551,0.0394*
1,1,0.0252,0.0551,-0.0394*
%
G04:AMPARAMS|DCode=211|XSize=29.9mil|YSize=40.9mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.0299,0.0318,0,0,0.0*
21,1,0.0208,0.0409,0,0,0.0*
1,1,0.0091,0.0104,-0.0159*
1,1,0.0091,-0.0104,-0.0159*
1,1,0.0091,-0.0104,0.0159*
1,1,0.0091,0.0104,0.0159*
%
G04:AMPARAMS|DCode=212|XSize=27.6mil|YSize=39.4mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.0276,0.0307,0,0,0.0*
21,1,0.0189,0.0394,0,0,0.0*
1,1,0.0087,0.0094,-0.0154*
1,1,0.0087,-0.0094,-0.0154*
1,1,0.0087,-0.0094,0.0154*
1,1,0.0087,0.0094,0.0154*
%
G04:AMPARAMS|DCode=213|XSize=31.5mil|YSize=39.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.0315,0.0299,0,0,180.0*
21,1,0.0220,0.0394,0,0,180.0*
1,1,0.0094,-0.0110,0.0150*
1,1,0.0094,0.0110,0.0150*
1,1,0.0094,0.0110,-0.0150*
1,1,0.0094,-0.0110,-0.0150*
%
G04:AMPARAMS|DCode=214|XSize=31.5mil|YSize=39.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.0315,0.0299,0,0,270.0*
21,1,0.0220,0.0394,0,0,270.0*
1,1,0.0094,-0.0150,-0.0110*
1,1,0.0094,-0.0150,0.0110*
1,1,0.0094,0.0150,0.0110*
1,1,0.0094,0.0150,-0.0110*
%
G04:AMPARAMS|DCode=216|XSize=27.6mil|YSize=43.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.0276,0.0346,0,0,180.0*
21,1,0.0189,0.0433,0,0,180.0*
1,1,0.0087,-0.0094,0.0173*
1,1,0.0087,0.0094,0.0173*
1,1,0.0087,0.0094,-0.0173*
1,1,0.0087,-0.0094,-0.0173*
%
G04:AMPARAMS|DCode=217|XSize=78.7mil|YSize=82.7mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.0787,0.0638,0,0,0.0*
21,1,0.0598,0.0827,0,0,0.0*
1,1,0.0189,0.0299,-0.0319*
1,1,0.0189,-0.0299,-0.0319*
1,1,0.0189,-0.0299,0.0319*
1,1,0.0189,0.0299,0.0319*
%
G04:AMPARAMS|DCode=218|XSize=27.6mil|YSize=47.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.0276,0.0315,0,0,270.0*
21,1,0.0118,0.0472,0,0,270.0*
1,1,0.0157,-0.0157,-0.0059*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
1,1,0.0157,0.0157,-0.0059*
%
G04:AMPARAMS|DCode=219|XSize=39.4mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.0394,0.0177,0,0,180.0*
21,1,0.0177,0.0394,0,0,180.0*
1,1,0.0217,-0.0089,0.0089*
1,1,0.0217,0.0089,0.0089*
1,1,0.0217,0.0089,-0.0089*
1,1,0.0217,-0.0089,-0.0089*
%
G04:AMPARAMS|DCode=220|XSize=49.2mil|YSize=59.1mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.0492,0.0325,0,0,90.0*
21,1,0.0226,0.0591,0,0,90.0*
1,1,0.0266,0.0162,0.0113*
1,1,0.0266,0.0162,-0.0113*
1,1,0.0266,-0.0162,-0.0113*
1,1,0.0266,-0.0162,0.0113*
%
G04:AMPARAMS|DCode=221|XSize=49.2mil|YSize=59.1mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.0492,0.0325,0,0,0.0*
21,1,0.0226,0.0591,0,0,0.0*
1,1,0.0266,0.0113,-0.0162*
1,1,0.0266,-0.0113,-0.0162*
1,1,0.0266,-0.0113,0.0162*
1,1,0.0266,0.0113,0.0162*
%
G04:AMPARAMS|DCode=222|XSize=137.8mil|YSize=102.4mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.1378,0.0787,0,0,0.0*
21,1,0.1142,0.1024,0,0,0.0*
1,1,0.0236,0.0571,-0.0394*
1,1,0.0236,-0.0571,-0.0394*
1,1,0.0236,-0.0571,0.0394*
1,1,0.0236,0.0571,0.0394*
%
G04:AMPARAMS|DCode=226|XSize=39.4mil|YSize=39.4mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.0394,0.0177,0,0,270.0*
21,1,0.0177,0.0394,0,0,270.0*
1,1,0.0217,-0.0089,-0.0089*
1,1,0.0217,-0.0089,0.0089*
1,1,0.0217,0.0089,0.0089*
1,1,0.0217,0.0089,-0.0089*
%
G04:AMPARAMS|DCode=227|XSize=27.6mil|YSize=47.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.0276,0.0315,0,0,180.0*
21,1,0.0118,0.0472,0,0,180.0*
1,1,0.0157,-0.0059,0.0157*
1,1,0.0157,0.0059,0.0157*
1,1,0.0157,0.0059,-0.0157*
1,1,0.0157,-0.0059,-0.0157*
%
G04:AMPARAMS|DCode=228|XSize=27.6mil|YSize=43.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0276,0.0276,0,0,0.0*
21,1,0.0118,0.0433,0,0,0.0*
1,1,0.0157,0.0059,-0.0138*
1,1,0.0157,-0.0059,-0.0138*
1,1,0.0157,-0.0059,0.0138*
1,1,0.0157,0.0059,0.0138*
%
G04:AMPARAMS|DCode=230|XSize=27.6mil|YSize=15.7mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.0276,0.0094,0,0,0.0*
21,1,0.0213,0.0157,0,0,0.0*
1,1,0.0063,0.0106,-0.0047*
1,1,0.0063,-0.0106,-0.0047*
1,1,0.0063,-0.0106,0.0047*
1,1,0.0063,0.0106,0.0047*
%
G04:AMPARAMS|DCode=231|XSize=13mil|YSize=32.5mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.0130,0.0267,0,0,0.0*
21,1,0.0072,0.0325,0,0,0.0*
1,1,0.0057,0.0036,-0.0134*
1,1,0.0057,-0.0036,-0.0134*
1,1,0.0057,-0.0036,0.0134*
1,1,0.0057,0.0036,0.0134*
%
G04:AMPARAMS|DCode=232|XSize=63mil|YSize=72.8mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.0630,0.0571,0,0,0.0*
21,1,0.0472,0.0728,0,0,0.0*
1,1,0.0157,0.0236,-0.0285*
1,1,0.0157,-0.0236,-0.0285*
1,1,0.0157,-0.0236,0.0285*
1,1,0.0157,0.0236,0.0285*
%
G04:AMPARAMS|DCode=234|XSize=35.4mil|YSize=45.3mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.0354,0.0256,0,0,180.0*
21,1,0.0157,0.0453,0,0,180.0*
1,1,0.0197,-0.0079,0.0128*
1,1,0.0197,0.0079,0.0128*
1,1,0.0197,0.0079,-0.0128*
1,1,0.0197,-0.0079,-0.0128*
%
G04:AMPARAMS|DCode=235|XSize=35.4mil|YSize=45.3mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.0354,0.0256,0,0,270.0*
21,1,0.0157,0.0453,0,0,270.0*
1,1,0.0197,-0.0128,-0.0079*
1,1,0.0197,-0.0128,0.0079*
1,1,0.0197,0.0128,0.0079*
1,1,0.0197,0.0128,-0.0079*
%
G04:AMPARAMS|DCode=236|XSize=51.2mil|YSize=74.8mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.0512,0.0614,0,0,0.0*
21,1,0.0378,0.0748,0,0,0.0*
1,1,0.0134,0.0189,-0.0307*
1,1,0.0134,-0.0189,-0.0307*
1,1,0.0134,-0.0189,0.0307*
1,1,0.0134,0.0189,0.0307*
%
G04:AMPARAMS|DCode=237|XSize=51.2mil|YSize=74.8mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.0512,0.0614,0,0,270.0*
21,1,0.0378,0.0748,0,0,270.0*
1,1,0.0134,-0.0307,-0.0189*
1,1,0.0134,-0.0307,0.0189*
1,1,0.0134,0.0307,0.0189*
1,1,0.0134,0.0307,-0.0189*
%
G04:AMPARAMS|DCode=238|XSize=82.7mil|YSize=39.4mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.0827,0.0248,0,0,90.0*
21,1,0.0681,0.0394,0,0,90.0*
1,1,0.0146,0.0124,0.0341*
1,1,0.0146,0.0124,-0.0341*
1,1,0.0146,-0.0124,-0.0341*
1,1,0.0146,-0.0124,0.0341*
%
G04:AMPARAMS|DCode=239|XSize=39.4mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.0394,0.0717,0,0,90.0*
21,1,0.0283,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0142*
1,1,0.0110,0.0358,-0.0142*
1,1,0.0110,-0.0358,-0.0142*
1,1,0.0110,-0.0358,0.0142*
%
G04:AMPARAMS|DCode=241|XSize=27.6mil|YSize=43.3mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,0.0276,0.0346,0,0,270.0*
21,1,0.0189,0.0433,0,0,270.0*
1,1,0.0087,-0.0173,-0.0094*
1,1,0.0087,-0.0173,0.0094*
1,1,0.0087,0.0173,0.0094*
1,1,0.0087,0.0173,-0.0094*
%
G04:AMPARAMS|DCode=242|XSize=65.4mil|YSize=19.7mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.0654,0.0118,0,0,0.0*
21,1,0.0575,0.0197,0,0,0.0*
1,1,0.0079,0.0287,-0.0059*
1,1,0.0079,-0.0287,-0.0059*
1,1,0.0079,-0.0287,0.0059*
1,1,0.0079,0.0287,0.0059*
%
G04:AMPARAMS|DCode=243|XSize=74.8mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.0748,0.0531,0,0,90.0*
21,1,0.0650,0.0630,0,0,90.0*
1,1,0.0098,0.0266,0.0325*
1,1,0.0098,0.0266,-0.0325*
1,1,0.0098,-0.0266,-0.0325*
1,1,0.0098,-0.0266,0.0325*
%
G04:AMPARAMS|DCode=244|XSize=49.2mil|YSize=27.6mil|CornerRadius=4.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.0492,0.0189,0,0,180.0*
21,1,0.0406,0.0276,0,0,180.0*
1,1,0.0087,-0.0203,0.0094*
1,1,0.0087,0.0203,0.0094*
1,1,0.0087,0.0203,-0.0094*
1,1,0.0087,-0.0203,-0.0094*
%
G04:AMPARAMS|DCode=245|XSize=49.2mil|YSize=15.7mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.0492,0.0094,0,0,180.0*
21,1,0.0429,0.0157,0,0,180.0*
1,1,0.0063,-0.0215,0.0047*
1,1,0.0063,0.0215,0.0047*
1,1,0.0063,0.0215,-0.0047*
1,1,0.0063,-0.0215,-0.0047*
%
G04:AMPARAMS|DCode=246|XSize=63mil|YSize=82.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.0630,0.0669,0,0,180.0*
21,1,0.0472,0.0827,0,0,180.0*
1,1,0.0157,-0.0236,0.0335*
1,1,0.0157,0.0236,0.0335*
1,1,0.0157,0.0236,-0.0335*
1,1,0.0157,-0.0236,-0.0335*
%
G04:AMPARAMS|DCode=247|XSize=89.8mil|YSize=82.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.0898,0.0630,0,0,180.0*
21,1,0.0701,0.0827,0,0,180.0*
1,1,0.0197,-0.0350,0.0315*
1,1,0.0197,0.0350,0.0315*
1,1,0.0197,0.0350,-0.0315*
1,1,0.0197,-0.0350,-0.0315*
%
G04:AMPARAMS|DCode=248|XSize=41.3mil|YSize=88.6mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.0413,0.0659,0,0,270.0*
21,1,0.0187,0.0886,0,0,270.0*
1,1,0.0226,-0.0330,-0.0094*
1,1,0.0226,-0.0330,0.0094*
1,1,0.0226,0.0330,0.0094*
1,1,0.0226,0.0330,-0.0094*
%
G04:AMPARAMS|DCode=249|XSize=131.9mil|YSize=88.6mil|CornerRadius=23.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.1319,0.0423,0,0,270.0*
21,1,0.0856,0.0886,0,0,270.0*
1,1,0.0463,-0.0212,-0.0428*
1,1,0.0463,-0.0212,0.0428*
1,1,0.0463,0.0212,0.0428*
1,1,0.0463,0.0212,-0.0428*
%
G04:AMPARAMS|DCode=250|XSize=41.3mil|YSize=88.6mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.0413,0.0659,0,0,180.0*
21,1,0.0187,0.0886,0,0,180.0*
1,1,0.0226,-0.0094,0.0330*
1,1,0.0226,0.0094,0.0330*
1,1,0.0226,0.0094,-0.0330*
1,1,0.0226,-0.0094,-0.0330*
%
G04:AMPARAMS|DCode=251|XSize=131.9mil|YSize=88.6mil|CornerRadius=23.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.1319,0.0423,0,0,180.0*
21,1,0.0856,0.0886,0,0,180.0*
1,1,0.0463,-0.0428,0.0212*
1,1,0.0463,0.0428,0.0212*
1,1,0.0463,0.0428,-0.0212*
1,1,0.0463,-0.0428,-0.0212*
%
G04:AMPARAMS|DCode=252|XSize=94.5mil|YSize=129.9mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.0945,0.1079,0,0,90.0*
21,1,0.0724,0.1299,0,0,90.0*
1,1,0.0220,0.0539,0.0362*
1,1,0.0220,0.0539,-0.0362*
1,1,0.0220,-0.0539,-0.0362*
1,1,0.0220,-0.0539,0.0362*
%
G04:AMPARAMS|DCode=253|XSize=55.1mil|YSize=29.5mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.0551,0.0205,0,0,90.0*
21,1,0.0461,0.0295,0,0,90.0*
1,1,0.0091,0.0102,0.0230*
1,1,0.0091,0.0102,-0.0230*
1,1,0.0091,-0.0102,-0.0230*
1,1,0.0091,-0.0102,0.0230*
%
G04:AMPARAMS|DCode=254|XSize=27.6mil|YSize=51.2mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.0276,0.0354,0,0,270.0*
21,1,0.0118,0.0512,0,0,270.0*
1,1,0.0157,-0.0177,-0.0059*
1,1,0.0157,-0.0177,0.0059*
1,1,0.0157,0.0177,0.0059*
1,1,0.0157,0.0177,-0.0059*
%
G04:AMPARAMS|DCode=263|XSize=100mil|YSize=100mil|CornerRadius=26.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,0.1000,0.0472,0,0,0.0*
21,1,0.0472,0.1000,0,0,0.0*
1,1,0.0528,0.0236,-0.0236*
1,1,0.0528,-0.0236,-0.0236*
1,1,0.0528,-0.0236,0.0236*
1,1,0.0528,0.0236,0.0236*
%
G04:AMPARAMS|DCode=283|XSize=78.7mil|YSize=86.6mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,0.0787,0.0433,0,0,180.0*
21,1,0.0354,0.0866,0,0,180.0*
1,1,0.0433,-0.0177,0.0217*
1,1,0.0433,0.0177,0.0217*
1,1,0.0433,0.0177,-0.0217*
1,1,0.0433,-0.0177,-0.0217*
%
