G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F3E9A89A-E33D-43AE-B610-609CB64B5824*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.0591X0.0236*%
%ADD11R,0.0787X0.0472*%
%ADD12R,0.0300X0.0300*%
G04:AMPARAMS|DCode=13|XSize=49.2mil|YSize=118.1mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0492,0.0935,0,0,0.0*
21,1,0.0246,0.1181,0,0,0.0*
1,1,0.0246,0.0123,-0.0468*
1,1,0.0246,-0.0123,-0.0468*
1,1,0.0246,-0.0123,0.0468*
1,1,0.0246,0.0123,0.0468*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=45.3mil|YSize=70.9mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0453,0.0482,0,0,90.0*
21,1,0.0226,0.0709,0,0,90.0*
1,1,0.0226,0.0241,0.0113*
1,1,0.0226,0.0241,-0.0113*
1,1,0.0226,-0.0241,-0.0113*
1,1,0.0226,-0.0241,0.0113*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.1181X0.0630*%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0283,0,0,90.0*
21,1,0.0323,0.0354,0,0,90.0*
1,1,0.0071,0.0142,0.0161*
1,1,0.0071,0.0142,-0.0161*
1,1,0.0071,-0.0142,-0.0161*
1,1,0.0071,-0.0142,0.0161*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.0315X0.0689*%
%ADD18R,0.0276X0.0689*%
G04:AMPARAMS|DCode=19|XSize=35.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0354,0.0283,0,0,0.0*
21,1,0.0283,0.0354,0,0,0.0*
1,1,0.0071,0.0142,-0.0142*
1,1,0.0071,-0.0142,-0.0142*
1,1,0.0071,-0.0142,0.0142*
1,1,0.0071,0.0142,0.0142*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0354,0.0283,0,0,90.0*
21,1,0.0283,0.0354,0,0,90.0*
1,1,0.0071,0.0142,0.0142*
1,1,0.0071,0.0142,-0.0142*
1,1,0.0071,-0.0142,-0.0142*
1,1,0.0071,-0.0142,0.0142*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.0630X0.0236*%
G04:AMPARAMS|DCode=22|XSize=39.4mil|YSize=35.4mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0394,0.0283,0,0,0.0*
21,1,0.0323,0.0354,0,0,0.0*
1,1,0.0071,0.0161,-0.0142*
1,1,0.0071,-0.0161,-0.0142*
1,1,0.0071,-0.0161,0.0142*
1,1,0.0071,0.0161,0.0142*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=52mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0400,0.0320,0,0,180.0*
21,1,0.0200,0.0520,0,0,180.0*
1,1,0.0200,-0.0100,0.0160*
1,1,0.0200,0.0100,0.0160*
1,1,0.0200,0.0100,-0.0160*
1,1,0.0200,-0.0100,-0.0160*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0472X0.0591*%
G04:AMPARAMS|DCode=25|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0236,0.0346,0,0,90.0*
21,1,0.0189,0.0394,0,0,90.0*
1,1,0.0047,0.0173,0.0094*
1,1,0.0047,0.0173,-0.0094*
1,1,0.0047,-0.0173,-0.0094*
1,1,0.0047,-0.0173,0.0094*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.4mil|YSize=84.6mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0354,0.0776,0,0,90.0*
21,1,0.0283,0.0846,0,0,90.0*
1,1,0.0071,0.0388,0.0142*
1,1,0.0071,0.0388,-0.0142*
1,1,0.0071,-0.0388,-0.0142*
1,1,0.0071,-0.0388,0.0142*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=126mil|YSize=84.6mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1260,0.0677,0,0,90.0*
21,1,0.1091,0.0846,0,0,90.0*
1,1,0.0169,0.0339,0.0545*
1,1,0.0169,0.0339,-0.0545*
1,1,0.0169,-0.0339,-0.0545*
1,1,0.0169,-0.0339,0.0545*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.0472X0.0315*%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=39.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0236,0.0346,0,0,180.0*
21,1,0.0189,0.0394,0,0,180.0*
1,1,0.0047,-0.0094,0.0173*
1,1,0.0047,0.0094,0.0173*
1,1,0.0047,0.0094,-0.0173*
1,1,0.0047,-0.0094,-0.0173*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=27.6mil|YSize=37.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0276,0.0319,0,0,180.0*
21,1,0.0220,0.0374,0,0,180.0*
1,1,0.0055,-0.0110,0.0159*
1,1,0.0055,0.0110,0.0159*
1,1,0.0055,0.0110,-0.0159*
1,1,0.0055,-0.0110,-0.0159*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.0236X0.0591*%
%ADD32R,0.0256X0.0600*%
G04:AMPARAMS|DCode=33|XSize=45.3mil|YSize=70.9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0453,0.0618,0,0,90.0*
21,1,0.0362,0.0709,0,0,90.0*
1,1,0.0091,0.0309,0.0181*
1,1,0.0091,0.0309,-0.0181*
1,1,0.0091,-0.0309,-0.0181*
1,1,0.0091,-0.0309,0.0181*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.0709X0.0866*%
%ADD35R,0.0866X0.0709*%
%ADD36O,0.0236X0.0630*%
%ADD37O,0.0700X0.0260*%
%ADD38R,0.0945X0.1260*%
G04:AMPARAMS|DCode=39|XSize=45.3mil|YSize=70.9mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0453,0.0482,0,0,180.0*
21,1,0.0226,0.0709,0,0,180.0*
1,1,0.0226,-0.0113,0.0241*
1,1,0.0226,0.0113,0.0241*
1,1,0.0226,0.0113,-0.0241*
1,1,0.0226,-0.0113,-0.0241*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.0300X0.0300*%
%ADD41R,0.0835X0.0591*%
G04:AMPARAMS|DCode=42|XSize=49.2mil|YSize=118.1mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0492,0.0935,0,0,270.0*
21,1,0.0246,0.1181,0,0,270.0*
1,1,0.0246,-0.0468,-0.0123*
1,1,0.0246,-0.0468,0.0123*
1,1,0.0246,0.0468,0.0123*
1,1,0.0246,0.0468,-0.0123*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=35.4mil|YSize=39.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0354,0.0305,0,0,180.0*
21,1,0.0266,0.0394,0,0,180.0*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
1,1,0.0089,-0.0133,-0.0153*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.0394X0.0550*%
G04:AMPARAMS|DCode=45|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0394,0.0689,0,0,0.0*
21,1,0.0295,0.0787,0,0,0.0*
1,1,0.0098,0.0148,-0.0344*
1,1,0.0098,-0.0148,-0.0344*
1,1,0.0098,-0.0148,0.0344*
1,1,0.0098,0.0148,0.0344*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2165,0.1703,0,0,0.0*
21,1,0.1624,0.2244,0,0,0.0*
1,1,0.0541,0.0812,-0.0851*
1,1,0.0541,-0.0812,-0.0851*
1,1,0.0541,-0.0812,0.0851*
1,1,0.0541,0.0812,0.0851*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.0630X0.1181*%
%ADD48R,0.0550X0.0394*%
%ADD49R,0.0830X0.0740*%
%ADD50O,0.0118X0.0551*%
%ADD51O,0.0551X0.0118*%
G04:AMPARAMS|DCode=52|XSize=77.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0776,0.0174,0,0,180.0*
21,1,0.0718,0.0232,0,0,180.0*
1,1,0.0058,-0.0359,0.0087*
1,1,0.0058,0.0359,0.0087*
1,1,0.0058,0.0359,-0.0087*
1,1,0.0058,-0.0359,-0.0087*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=45.3mil|YSize=70.9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0453,0.0618,0,0,180.0*
21,1,0.0362,0.0709,0,0,180.0*
1,1,0.0091,-0.0181,0.0309*
1,1,0.0091,0.0181,0.0309*
1,1,0.0091,0.0181,-0.0309*
1,1,0.0091,-0.0181,-0.0309*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=98.4mil|YSize=129.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0984,0.1102,0,0,180.0*
21,1,0.0787,0.1299,0,0,180.0*
1,1,0.0197,-0.0394,0.0551*
1,1,0.0197,0.0394,0.0551*
1,1,0.0197,0.0394,-0.0551*
1,1,0.0197,-0.0394,-0.0551*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.1181X0.1575*%
G04:AMPARAMS|DCode=56|XSize=80.7mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0807,0.0174,0,0,180.0*
21,1,0.0749,0.0232,0,0,180.0*
1,1,0.0058,-0.0375,0.0087*
1,1,0.0058,0.0375,0.0087*
1,1,0.0058,0.0375,-0.0087*
1,1,0.0058,-0.0375,-0.0087*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=98.4mil|YSize=129.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0984,0.1102,0,0,270.0*
21,1,0.0787,0.1299,0,0,270.0*
1,1,0.0197,-0.0551,-0.0394*
1,1,0.0197,-0.0551,0.0394*
1,1,0.0197,0.0551,0.0394*
1,1,0.0197,0.0551,-0.0394*
%
%ADD57ROUNDEDRECTD57*%
%ADD65R,0.0339X0.0106*%
G04:AMPARAMS|DCode=66|XSize=26mil|YSize=37mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0260,0.0318,0,0,0.0*
21,1,0.0208,0.0370,0,0,0.0*
1,1,0.0052,0.0104,-0.0159*
1,1,0.0052,-0.0104,-0.0159*
1,1,0.0052,-0.0104,0.0159*
1,1,0.0052,0.0104,0.0159*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=23.6mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0236,0.0307,0,0,0.0*
21,1,0.0189,0.0354,0,0,0.0*
1,1,0.0047,0.0094,-0.0154*
1,1,0.0047,-0.0094,-0.0154*
1,1,0.0047,-0.0094,0.0154*
1,1,0.0047,0.0094,0.0154*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0276,0.0299,0,0,180.0*
21,1,0.0220,0.0354,0,0,180.0*
1,1,0.0055,-0.0110,0.0150*
1,1,0.0055,0.0110,0.0150*
1,1,0.0055,0.0110,-0.0150*
1,1,0.0055,-0.0110,-0.0150*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=27.6mil|YSize=35.4mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0276,0.0299,0,0,270.0*
21,1,0.0220,0.0354,0,0,270.0*
1,1,0.0055,-0.0150,-0.0110*
1,1,0.0055,-0.0150,0.0110*
1,1,0.0055,0.0150,0.0110*
1,1,0.0055,0.0150,-0.0110*
%
%ADD69ROUNDEDRECTD69*%
%ADD70O,0.0669X0.0236*%
G04:AMPARAMS|DCode=71|XSize=74.8mil|YSize=78.7mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0748,0.0638,0,0,0.0*
21,1,0.0598,0.0787,0,0,0.0*
1,1,0.0150,0.0299,-0.0319*
1,1,0.0150,-0.0299,-0.0319*
1,1,0.0150,-0.0299,0.0319*
1,1,0.0150,0.0299,0.0319*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0236,0.0315,0,0,270.0*
21,1,0.0118,0.0433,0,0,270.0*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0354,0.0177,0,0,180.0*
21,1,0.0177,0.0354,0,0,180.0*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
1,1,0.0177,-0.0089,-0.0089*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0453,0.0325,0,0,90.0*
21,1,0.0226,0.0551,0,0,90.0*
1,1,0.0226,0.0162,0.0113*
1,1,0.0226,0.0162,-0.0113*
1,1,0.0226,-0.0162,-0.0113*
1,1,0.0226,-0.0162,0.0113*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=45.3mil|YSize=55.1mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0453,0.0325,0,0,0.0*
21,1,0.0226,0.0551,0,0,0.0*
1,1,0.0226,0.0113,-0.0162*
1,1,0.0226,-0.0113,-0.0162*
1,1,0.0226,-0.0113,0.0162*
1,1,0.0226,0.0113,0.0162*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=133.9mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.1339,0.0787,0,0,0.0*
21,1,0.1142,0.0984,0,0,0.0*
1,1,0.0197,0.0571,-0.0394*
1,1,0.0197,-0.0571,-0.0394*
1,1,0.0197,-0.0571,0.0394*
1,1,0.0197,0.0571,0.0394*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.0650X0.0500*%
%ADD78R,0.0591X0.0270*%
%ADD79R,0.0700X0.0500*%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0177,0,0,270.0*
21,1,0.0177,0.0354,0,0,270.0*
1,1,0.0177,-0.0089,-0.0089*
1,1,0.0177,-0.0089,0.0089*
1,1,0.0177,0.0089,0.0089*
1,1,0.0177,0.0089,-0.0089*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=23.6mil|YSize=43.3mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0236,0.0315,0,0,180.0*
21,1,0.0118,0.0433,0,0,180.0*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
1,1,0.0118,-0.0059,-0.0157*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=23.6mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0236,0.0276,0,0,0.0*
21,1,0.0118,0.0394,0,0,0.0*
1,1,0.0118,0.0059,-0.0138*
1,1,0.0118,-0.0059,-0.0138*
1,1,0.0118,-0.0059,0.0138*
1,1,0.0118,0.0059,0.0138*
%
%ADD82ROUNDEDRECTD82*%
%ADD83O,0.0551X0.0157*%
G04:AMPARAMS|DCode=84|XSize=23.6mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0236,0.0094,0,0,0.0*
21,1,0.0213,0.0118,0,0,0.0*
1,1,0.0024,0.0106,-0.0047*
1,1,0.0024,-0.0106,-0.0047*
1,1,0.0024,-0.0106,0.0047*
1,1,0.0024,0.0106,0.0047*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=9.1mil|YSize=28.5mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0091,0.0267,0,0,0.0*
21,1,0.0072,0.0285,0,0,0.0*
1,1,0.0018,0.0036,-0.0134*
1,1,0.0018,-0.0036,-0.0134*
1,1,0.0018,-0.0036,0.0134*
1,1,0.0018,0.0036,0.0134*
%
%ADD85ROUNDEDRECTD85*%
%ADD87O,0.0531X0.0157*%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0315,0.0256,0,0,180.0*
21,1,0.0157,0.0413,0,0,180.0*
1,1,0.0157,-0.0079,0.0128*
1,1,0.0157,0.0079,0.0128*
1,1,0.0157,0.0079,-0.0128*
1,1,0.0157,-0.0079,-0.0128*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=31.5mil|YSize=41.3mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0315,0.0256,0,0,270.0*
21,1,0.0157,0.0413,0,0,270.0*
1,1,0.0157,-0.0128,-0.0079*
1,1,0.0157,-0.0128,0.0079*
1,1,0.0157,0.0128,0.0079*
1,1,0.0157,0.0128,-0.0079*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0472,0.0614,0,0,0.0*
21,1,0.0378,0.0709,0,0,0.0*
1,1,0.0094,0.0189,-0.0307*
1,1,0.0094,-0.0189,-0.0307*
1,1,0.0094,-0.0189,0.0307*
1,1,0.0094,0.0189,0.0307*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=47.2mil|YSize=70.9mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0472,0.0614,0,0,270.0*
21,1,0.0378,0.0709,0,0,270.0*
1,1,0.0094,-0.0307,-0.0189*
1,1,0.0094,-0.0307,0.0189*
1,1,0.0094,0.0307,0.0189*
1,1,0.0094,0.0307,-0.0189*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=78.7mil|YSize=35.4mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0787,0.0248,0,0,90.0*
21,1,0.0681,0.0354,0,0,90.0*
1,1,0.0106,0.0124,0.0341*
1,1,0.0106,0.0124,-0.0341*
1,1,0.0106,-0.0124,-0.0341*
1,1,0.0106,-0.0124,0.0341*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=35.4mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0354,0.0717,0,0,90.0*
21,1,0.0283,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0142*
1,1,0.0071,0.0358,-0.0142*
1,1,0.0071,-0.0358,-0.0142*
1,1,0.0071,-0.0358,0.0142*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,0.0524X0.0524*%
G04:AMPARAMS|DCode=95|XSize=61.4mil|YSize=15.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0614,0.0118,0,0,0.0*
21,1,0.0575,0.0157,0,0,0.0*
1,1,0.0039,0.0287,-0.0059*
1,1,0.0039,-0.0287,-0.0059*
1,1,0.0039,-0.0287,0.0059*
1,1,0.0039,0.0287,0.0059*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=70.9mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0709,0.0531,0,0,90.0*
21,1,0.0650,0.0591,0,0,90.0*
1,1,0.0059,0.0266,0.0325*
1,1,0.0059,0.0266,-0.0325*
1,1,0.0059,-0.0266,-0.0325*
1,1,0.0059,-0.0266,0.0325*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=45.3mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0453,0.0189,0,0,180.0*
21,1,0.0406,0.0236,0,0,180.0*
1,1,0.0047,-0.0203,0.0094*
1,1,0.0047,0.0203,0.0094*
1,1,0.0047,0.0203,-0.0094*
1,1,0.0047,-0.0203,-0.0094*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=45.3mil|YSize=11.8mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0453,0.0094,0,0,180.0*
21,1,0.0429,0.0118,0,0,180.0*
1,1,0.0024,-0.0215,0.0047*
1,1,0.0024,0.0215,0.0047*
1,1,0.0024,0.0215,-0.0047*
1,1,0.0024,-0.0215,-0.0047*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=59.1mil|YSize=78.7mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0591,0.0669,0,0,180.0*
21,1,0.0472,0.0787,0,0,180.0*
1,1,0.0118,-0.0236,0.0335*
1,1,0.0118,0.0236,0.0335*
1,1,0.0118,0.0236,-0.0335*
1,1,0.0118,-0.0236,-0.0335*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=85.8mil|YSize=78.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0858,0.0630,0,0,180.0*
21,1,0.0701,0.0787,0,0,180.0*
1,1,0.0157,-0.0350,0.0315*
1,1,0.0157,0.0350,0.0315*
1,1,0.0157,0.0350,-0.0315*
1,1,0.0157,-0.0350,-0.0315*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0374,0.0659,0,0,270.0*
21,1,0.0187,0.0846,0,0,270.0*
1,1,0.0187,-0.0330,-0.0094*
1,1,0.0187,-0.0330,0.0094*
1,1,0.0187,0.0330,0.0094*
1,1,0.0187,0.0330,-0.0094*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.1280,0.0423,0,0,270.0*
21,1,0.0856,0.0846,0,0,270.0*
1,1,0.0423,-0.0212,-0.0428*
1,1,0.0423,-0.0212,0.0428*
1,1,0.0423,0.0212,0.0428*
1,1,0.0423,0.0212,-0.0428*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=37.4mil|YSize=84.6mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0374,0.0659,0,0,180.0*
21,1,0.0187,0.0846,0,0,180.0*
1,1,0.0187,-0.0094,0.0330*
1,1,0.0187,0.0094,0.0330*
1,1,0.0187,0.0094,-0.0330*
1,1,0.0187,-0.0094,-0.0330*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=128mil|YSize=84.6mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.1280,0.0423,0,0,180.0*
21,1,0.0856,0.0846,0,0,180.0*
1,1,0.0423,-0.0428,0.0212*
1,1,0.0423,0.0428,0.0212*
1,1,0.0423,0.0428,-0.0212*
1,1,0.0423,-0.0428,-0.0212*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=90.6mil|YSize=126mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0906,0.1079,0,0,90.0*
21,1,0.0724,0.1260,0,0,90.0*
1,1,0.0181,0.0539,0.0362*
1,1,0.0181,0.0539,-0.0362*
1,1,0.0181,-0.0539,-0.0362*
1,1,0.0181,-0.0539,0.0362*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=51.2mil|YSize=25.6mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0512,0.0205,0,0,90.0*
21,1,0.0461,0.0256,0,0,90.0*
1,1,0.0051,0.0102,0.0230*
1,1,0.0051,0.0102,-0.0230*
1,1,0.0051,-0.0102,-0.0230*
1,1,0.0051,-0.0102,0.0230*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=23.6mil|YSize=47.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0236,0.0354,0,0,270.0*
21,1,0.0118,0.0472,0,0,270.0*
1,1,0.0118,-0.0177,-0.0059*
1,1,0.0118,-0.0177,0.0059*
1,1,0.0118,0.0177,0.0059*
1,1,0.0118,0.0177,-0.0059*
%
%ADD107ROUNDEDRECTD107*%
G36*
X13326Y080139D02*
X133669D01*
Y079546D01*
X13326D01*
Y080139D01*
D02*
G37*
G36*
Y082501D02*
X133669D01*
Y081908D01*
X13326D01*
Y082501D01*
D02*
G37*
D10*
X132562Y058619D02*
D03*
Y059119D02*
D03*
X130062Y058619D02*
D03*
Y059119D02*
D03*
X155319Y051559D02*
D03*
Y051059D02*
D03*
X157819Y051559D02*
D03*
Y051059D02*
D03*
X132562Y062079D02*
D03*
Y062579D02*
D03*
X130062Y062079D02*
D03*
Y062579D02*
D03*
Y060779D02*
D03*
Y060279D02*
D03*
X132562Y060779D02*
D03*
Y060279D02*
D03*
X148702Y054849D02*
D03*
Y055349D02*
D03*
X146202Y054849D02*
D03*
Y055349D02*
D03*
D11*
X152975Y069629D02*
D03*
Y068629D02*
D03*
X155928D02*
D03*
X155928Y069629D02*
D03*
X159175Y069629D02*
D03*
Y068629D02*
D03*
X162128D02*
D03*
X162128Y069629D02*
D03*
D12*
X144785Y068297D02*
D03*
Y068887D02*
D03*
X147602Y051069D02*
D03*
Y050479D02*
D03*
X142982Y067219D02*
D03*
Y066629D02*
D03*
D13*
X143865Y068592D02*
D03*
X14298D02*
D03*
X146621D02*
D03*
X145735D02*
D03*
X152025Y048249D02*
D03*
X151139D02*
D03*
X144792Y066739D02*
D03*
X143906D02*
D03*
D14*
X147655Y069674D02*
D03*
Y068493D02*
D03*
X151702Y068538D02*
D03*
Y06972D02*
D03*
X161852Y070838D02*
D03*
Y07202D02*
D03*
X160802D02*
D03*
Y070838D02*
D03*
X157902Y068538D02*
D03*
Y06972D02*
D03*
X156902D02*
D03*
Y068538D02*
D03*
X163182Y068668D02*
D03*
Y06985D02*
D03*
X164232Y068678D02*
D03*
Y06986D02*
D03*
X162072Y054278D02*
D03*
Y05546D02*
D03*
X145682Y065929D02*
D03*
Y06711D02*
D03*
D15*
X140194Y067804D02*
D03*
X141926D02*
D03*
D16*
X1304Y055089D02*
D03*
X12977D02*
D03*
X131377Y052029D02*
D03*
X132007D02*
D03*
X121537Y052419D02*
D03*
X122167D02*
D03*
X121537Y054719D02*
D03*
X122167D02*
D03*
X146827Y051639D02*
D03*
X146197D02*
D03*
X145569Y058543D02*
D03*
X144939D02*
D03*
X164482Y059059D02*
D03*
X163852D02*
D03*
X144292Y048499D02*
D03*
X143662D02*
D03*
X143682Y047839D02*
D03*
X144312D02*
D03*
X125382Y058249D02*
D03*
X124752D02*
D03*
X126077Y068209D02*
D03*
X125447D02*
D03*
X126697D02*
D03*
X127327D02*
D03*
X144347Y059179D02*
D03*
X143717D02*
D03*
D17*
X136101Y073223D02*
D03*
X132562D02*
D03*
Y070999D02*
D03*
X136101D02*
D03*
D18*
X135582Y073223D02*
D03*
X135082D02*
D03*
X134582D02*
D03*
X134082D02*
D03*
X133582D02*
D03*
X133082D02*
D03*
Y070999D02*
D03*
X133582D02*
D03*
X134082D02*
D03*
X134582D02*
D03*
X135082D02*
D03*
X135582D02*
D03*
D19*
X127891Y073219D02*
D03*
X127222D02*
D03*
X127223Y073839D02*
D03*
X127892D02*
D03*
X126833Y054519D02*
D03*
X127502D02*
D03*
X126833Y052619D02*
D03*
X127502D02*
D03*
X123293Y052139D02*
D03*
X123962D02*
D03*
X146183Y052299D02*
D03*
X146852D02*
D03*
X145554Y057893D02*
D03*
X144885D02*
D03*
X144885Y057193D02*
D03*
X145554D02*
D03*
X140822Y071189D02*
D03*
X141491D02*
D03*
X140832Y070539D02*
D03*
X141501D02*
D03*
X139332Y071189D02*
D03*
X140001D02*
D03*
X139333Y070539D02*
D03*
X140002D02*
D03*
X137853Y071209D02*
D03*
X138522D02*
D03*
X137852Y070559D02*
D03*
X138521D02*
D03*
X151663Y061145D02*
D03*
X150994D02*
D03*
X153232Y066079D02*
D03*
X153901D02*
D03*
X163063Y065879D02*
D03*
X163732D02*
D03*
X163062Y065209D02*
D03*
X163731D02*
D03*
X160193Y057449D02*
D03*
X160862D02*
D03*
X158297Y053452D02*
D03*
X157628D02*
D03*
X155289Y052329D02*
D03*
X155958D02*
D03*
X153752Y053359D02*
D03*
X154421D02*
D03*
X153769Y052659D02*
D03*
X154438D02*
D03*
X126741Y058259D02*
D03*
X126072D02*
D03*
X128181Y058249D02*
D03*
X127512D02*
D03*
X119071Y063019D02*
D03*
X118402D02*
D03*
X119682D02*
D03*
X120351D02*
D03*
X117112D02*
D03*
X117781D02*
D03*
X123743Y070019D02*
D03*
X124412D02*
D03*
X124412Y070666D02*
D03*
X123743D02*
D03*
X132381Y066229D02*
D03*
X131712D02*
D03*
X133969D02*
D03*
X1333D02*
D03*
X148772Y056119D02*
D03*
X148103D02*
D03*
X146583Y056079D02*
D03*
X147252D02*
D03*
X150056Y056767D02*
D03*
X149387D02*
D03*
Y057437D02*
D03*
X150056D02*
D03*
X144641Y065689D02*
D03*
X143972D02*
D03*
D20*
X132772Y053238D02*
D03*
Y052569D02*
D03*
Y053859D02*
D03*
Y054528D02*
D03*
X120902Y054588D02*
D03*
Y053919D02*
D03*
Y05255D02*
D03*
Y053219D02*
D03*
X132572Y068589D02*
D03*
Y069258D02*
D03*
X130602Y06793D02*
D03*
Y068599D02*
D03*
X140412Y065009D02*
D03*
Y06434D02*
D03*
X139412Y065009D02*
D03*
Y06434D02*
D03*
X139272Y06086D02*
D03*
Y061529D02*
D03*
X141352Y06087D02*
D03*
Y061539D02*
D03*
X143672Y06087D02*
D03*
Y061539D02*
D03*
X15276Y061214D02*
D03*
Y060545D02*
D03*
X149832Y060529D02*
D03*
Y061198D02*
D03*
X155942Y061452D02*
D03*
Y062121D02*
D03*
Y064008D02*
D03*
Y064678D02*
D03*
X156146Y066814D02*
D03*
Y067484D02*
D03*
X154819Y067484D02*
D03*
Y066814D02*
D03*
X154156Y067484D02*
D03*
Y066814D02*
D03*
X162272Y066488D02*
D03*
Y065819D02*
D03*
X155942Y056304D02*
D03*
Y056974D02*
D03*
Y053719D02*
D03*
Y054388D02*
D03*
X147632Y04902D02*
D03*
Y049689D02*
D03*
X143017Y048499D02*
D03*
Y04783D02*
D03*
X135972Y051258D02*
D03*
Y050589D02*
D03*
X138203Y055712D02*
D03*
Y056381D02*
D03*
X137309Y055712D02*
D03*
Y056381D02*
D03*
X136416Y055712D02*
D03*
Y056381D02*
D03*
X135523Y055712D02*
D03*
Y056381D02*
D03*
X138203Y056974D02*
D03*
Y057644D02*
D03*
X137309Y057644D02*
D03*
Y056974D02*
D03*
X136416Y057644D02*
D03*
Y056974D02*
D03*
X135523Y056974D02*
D03*
Y057644D02*
D03*
X133452Y059218D02*
D03*
Y058549D02*
D03*
Y060838D02*
D03*
Y060169D02*
D03*
Y062708D02*
D03*
Y062039D02*
D03*
X129362Y062019D02*
D03*
Y062688D02*
D03*
Y060219D02*
D03*
Y060888D02*
D03*
Y058559D02*
D03*
Y059228D02*
D03*
X128172Y059079D02*
D03*
Y059748D02*
D03*
X128152Y061949D02*
D03*
Y06128D02*
D03*
X124182Y06255D02*
D03*
Y063219D02*
D03*
Y061938D02*
D03*
Y061269D02*
D03*
X117982Y066719D02*
D03*
Y067388D02*
D03*
X119482Y067388D02*
D03*
Y066719D02*
D03*
X128532Y067649D02*
D03*
Y068318D02*
D03*
X128462Y066408D02*
D03*
Y065739D02*
D03*
X134912Y06434D02*
D03*
Y065009D02*
D03*
X135937Y06434D02*
D03*
Y065009D02*
D03*
X136962Y06434D02*
D03*
Y065009D02*
D03*
X155942Y059543D02*
D03*
Y058874D02*
D03*
X142162Y056199D02*
D03*
Y056868D02*
D03*
X141142Y056189D02*
D03*
Y056858D02*
D03*
D21*
X131922Y052799D02*
D03*
Y053299D02*
D03*
Y053799D02*
D03*
X129786Y054299D02*
D03*
Y053799D02*
D03*
X131922Y054299D02*
D03*
X129786Y053299D02*
D03*
X129786Y052799D02*
D03*
X123934Y052819D02*
D03*
X123934Y053319D02*
D03*
X12607Y054319D02*
D03*
X123934Y053819D02*
D03*
Y054319D02*
D03*
X12607Y053819D02*
D03*
Y053319D02*
D03*
Y052819D02*
D03*
X146336Y058293D02*
D03*
Y057793D02*
D03*
Y057293D02*
D03*
X148472Y056793D02*
D03*
Y057293D02*
D03*
X146336Y056793D02*
D03*
X148472Y057793D02*
D03*
X148472Y058293D02*
D03*
D22*
X126852Y053884D02*
D03*
Y053254D02*
D03*
X148552Y052129D02*
D03*
Y052759D02*
D03*
Y050884D02*
D03*
Y051514D02*
D03*
X145537Y051679D02*
D03*
Y052309D02*
D03*
X137082Y071474D02*
D03*
Y070844D02*
D03*
X134762Y069654D02*
D03*
Y069024D02*
D03*
X130392Y072454D02*
D03*
Y071824D02*
D03*
Y071159D02*
D03*
Y070529D02*
D03*
Y069214D02*
D03*
Y069844D02*
D03*
X134782Y067924D02*
D03*
Y067294D02*
D03*
X15276Y05991D02*
D03*
Y05928D02*
D03*
X149842Y059309D02*
D03*
Y059939D02*
D03*
X155463Y067503D02*
D03*
Y066873D02*
D03*
X144997Y050099D02*
D03*
Y050729D02*
D03*
Y049499D02*
D03*
Y048869D02*
D03*
X139842Y052984D02*
D03*
Y053614D02*
D03*
X139707Y050309D02*
D03*
Y049679D02*
D03*
X139052Y050304D02*
D03*
Y049674D02*
D03*
X117332Y064334D02*
D03*
Y063704D02*
D03*
D23*
X122819Y055069D02*
D03*
X123685D02*
D03*
X157093Y052399D02*
D03*
X157959D02*
D03*
D24*
X123071Y053069D02*
D03*
X121533Y053069D02*
D03*
X121533Y054069D02*
D03*
X123071D02*
D03*
D25*
X11911Y053943D02*
D03*
Y053195D02*
D03*
X120193Y053569D02*
D03*
X142274Y093445D02*
D03*
Y094193D02*
D03*
X141191Y093819D02*
D03*
X142372Y087323D02*
D03*
X143455Y087697D02*
D03*
Y086949D02*
D03*
D26*
X149478Y052915D02*
D03*
Y052009D02*
D03*
Y051104D02*
D03*
D27*
X151785Y052009D02*
D03*
D28*
X145574Y053409D02*
D03*
X14833D02*
D03*
D29*
X140842Y071789D02*
D03*
X14159D02*
D03*
X141216Y072872D02*
D03*
X139358Y071789D02*
D03*
X140106D02*
D03*
X139732Y072872D02*
D03*
X154099Y050938D02*
D03*
X153725Y05202D02*
D03*
X154473D02*
D03*
X137058Y050348D02*
D03*
X137806D02*
D03*
X137432Y05143D02*
D03*
X125413Y07812D02*
D03*
X126161D02*
D03*
X125787Y079203D02*
D03*
X128346Y096722D02*
D03*
X12872Y09564D02*
D03*
X127972Y09564D02*
D03*
D30*
X137882Y071927D02*
D03*
X13863D02*
D03*
X138256Y072892D02*
D03*
D31*
X138452Y069639D02*
D03*
X137952D02*
D03*
X138452Y067139D02*
D03*
X137952D02*
D03*
X133312Y067088D02*
D03*
X133812D02*
D03*
X133312Y069588D02*
D03*
X133812D02*
D03*
X131872D02*
D03*
X131372D02*
D03*
X131872Y067088D02*
D03*
X131372D02*
D03*
X129752Y068288D02*
D03*
X129252D02*
D03*
X129752Y065788D02*
D03*
X129252D02*
D03*
X140023Y059468D02*
D03*
X140523D02*
D03*
X140023Y061968D02*
D03*
X140523D02*
D03*
X142885D02*
D03*
X142385D02*
D03*
X142885Y059468D02*
D03*
X142385D02*
D03*
D32*
X135482Y067421D02*
D03*
X135982D02*
D03*
X136482D02*
D03*
X136982D02*
D03*
Y069557D02*
D03*
X136482D02*
D03*
X135982D02*
D03*
X135482D02*
D03*
D33*
X151772Y066228D02*
D03*
Y06737D02*
D03*
X150782Y066228D02*
D03*
Y06737D02*
D03*
X119232Y059998D02*
D03*
Y06114D02*
D03*
X118232Y059998D02*
D03*
Y06114D02*
D03*
D34*
X152112Y063566D02*
D03*
Y065219D02*
D03*
X150422Y063546D02*
D03*
Y065199D02*
D03*
X120332Y060946D02*
D03*
Y059292D02*
D03*
X117132Y059302D02*
D03*
Y060956D02*
D03*
D35*
X150495Y062299D02*
D03*
X152149D02*
D03*
X117905Y062069D02*
D03*
X119559D02*
D03*
X123989Y071999D02*
D03*
X122335D02*
D03*
X123989Y068649D02*
D03*
X122335D02*
D03*
D36*
X150577Y060324D02*
D03*
X151077Y060324D02*
D03*
X152077Y058189D02*
D03*
X151577Y060324D02*
D03*
X152077D02*
D03*
X151577Y058189D02*
D03*
X151077D02*
D03*
X150577D02*
D03*
X119482Y065987D02*
D03*
X118982D02*
D03*
X118482D02*
D03*
X117982Y063851D02*
D03*
X118482D02*
D03*
X117982Y065987D02*
D03*
X118982Y063851D02*
D03*
X119482Y063851D02*
D03*
D37*
X160352Y064879D02*
D03*
X160352Y065379D02*
D03*
X160352Y065879D02*
D03*
Y066379D02*
D03*
X158052Y064879D02*
D03*
Y065379D02*
D03*
Y065879D02*
D03*
Y066379D02*
D03*
D38*
X159202Y065629D02*
D03*
D39*
X162242Y067339D02*
D03*
X161061D02*
D03*
X159091Y067329D02*
D03*
X160272D02*
D03*
X163081Y067689D02*
D03*
X164262D02*
D03*
X163111Y066729D02*
D03*
X164292D02*
D03*
X164202Y059909D02*
D03*
X163021D02*
D03*
X163031Y055269D02*
D03*
X164212D02*
D03*
X150791Y050059D02*
D03*
X151972D02*
D03*
X14047Y069576D02*
D03*
X141651D02*
D03*
D40*
X162417Y059024D02*
D03*
X163007D02*
D03*
D41*
X162429Y058019D02*
D03*
X164094D02*
D03*
D42*
X162272Y057112D02*
D03*
Y056226D02*
D03*
X163822Y057112D02*
D03*
Y056226D02*
D03*
D43*
X164229Y054319D02*
D03*
X162894D02*
D03*
D44*
X160955Y056719D02*
D03*
X160128D02*
D03*
D45*
X157072Y053456D02*
D03*
X158871Y053456D02*
D03*
D46*
X157972Y056369D02*
D03*
D47*
X149302Y048103D02*
D03*
Y049835D02*
D03*
X142952Y063543D02*
D03*
Y065275D02*
D03*
D48*
X147622Y048492D02*
D03*
Y047666D02*
D03*
D49*
X146177Y050674D02*
D03*
Y049004D02*
D03*
D50*
X141184Y049746D02*
D03*
X142956Y049746D02*
D03*
X141578Y049746D02*
D03*
X141184Y053092D02*
D03*
X142956Y053092D02*
D03*
X142759D02*
D03*
X142562Y053092D02*
D03*
X143349Y049746D02*
D03*
X143153Y049746D02*
D03*
X142562D02*
D03*
X142365Y049746D02*
D03*
X142168D02*
D03*
X141971D02*
D03*
X141775Y049746D02*
D03*
X141381Y053092D02*
D03*
X142759Y049746D02*
D03*
X141381Y049746D02*
D03*
X142365Y053092D02*
D03*
X142168D02*
D03*
X141971D02*
D03*
X141775D02*
D03*
X141578Y053092D02*
D03*
X143349Y053092D02*
D03*
X143153Y053092D02*
D03*
X126673Y084272D02*
D03*
X127067D02*
D03*
X127264D02*
D03*
X127461Y084272D02*
D03*
X127657D02*
D03*
X127854Y084272D02*
D03*
X128051D02*
D03*
X128248D02*
D03*
X128445D02*
D03*
X128839Y084272D02*
D03*
Y080925D02*
D03*
X128642D02*
D03*
X128445D02*
D03*
X128248Y080925D02*
D03*
X127854Y080925D02*
D03*
X127657D02*
D03*
X127461D02*
D03*
X127264Y080925D02*
D03*
X127067D02*
D03*
X12687D02*
D03*
X126673Y080925D02*
D03*
X128051Y080925D02*
D03*
X12687Y084272D02*
D03*
X128642D02*
D03*
D51*
X14394Y051124D02*
D03*
Y050336D02*
D03*
Y050533D02*
D03*
Y05073D02*
D03*
Y050927D02*
D03*
X14394Y051911D02*
D03*
Y052108D02*
D03*
Y051321D02*
D03*
X140594Y050533D02*
D03*
Y05073D02*
D03*
Y050927D02*
D03*
Y050336D02*
D03*
Y051124D02*
D03*
Y051321D02*
D03*
Y051517D02*
D03*
Y052502D02*
D03*
Y052305D02*
D03*
X14394Y052502D02*
D03*
X14394Y051714D02*
D03*
X14394Y052305D02*
D03*
X14394Y051517D02*
D03*
X140594Y052108D02*
D03*
Y051911D02*
D03*
Y051714D02*
D03*
X126083Y081516D02*
D03*
X126083Y082106D02*
D03*
X126083Y082303D02*
D03*
Y0825D02*
D03*
Y082697D02*
D03*
Y082894D02*
D03*
X126083Y083091D02*
D03*
X126083Y083287D02*
D03*
Y083484D02*
D03*
Y083681D02*
D03*
X129429D02*
D03*
X129429Y083287D02*
D03*
Y083091D02*
D03*
Y082894D02*
D03*
Y082697D02*
D03*
X129429Y0825D02*
D03*
Y082303D02*
D03*
X129429Y082106D02*
D03*
Y081909D02*
D03*
Y081713D02*
D03*
Y081516D02*
D03*
Y083484D02*
D03*
X126083Y081713D02*
D03*
Y081909D02*
D03*
D52*
X127106Y059119D02*
D03*
Y059619D02*
D03*
Y060119D02*
D03*
Y060619D02*
D03*
Y061119D02*
D03*
Y061619D02*
D03*
Y062119D02*
D03*
X125157D02*
D03*
Y061619D02*
D03*
Y061119D02*
D03*
Y060619D02*
D03*
Y060119D02*
D03*
Y059619D02*
D03*
Y059119D02*
D03*
D53*
X123032Y070849D02*
D03*
X12189D02*
D03*
X123032Y069799D02*
D03*
X12189D02*
D03*
D54*
X160344Y062663D02*
D03*
X157627Y062663D02*
D03*
D55*
X160874Y059559D02*
D03*
X15859D02*
D03*
D56*
X125699Y069089D02*
D03*
Y069589D02*
D03*
Y070089D02*
D03*
Y070589D02*
D03*
Y071089D02*
D03*
Y071589D02*
D03*
Y072089D02*
D03*
Y072589D02*
D03*
X129364D02*
D03*
Y072089D02*
D03*
Y071589D02*
D03*
Y071089D02*
D03*
Y070589D02*
D03*
Y070089D02*
D03*
Y069589D02*
D03*
Y069089D02*
D03*
D57*
X149521Y069993D02*
D03*
X149521Y07271D02*
D03*
D65*
X1329Y080236D02*
D03*
Y080039D02*
D03*
Y079843D02*
D03*
Y079646D02*
D03*
Y079449D02*
D03*
X13403Y080236D02*
D03*
Y080039D02*
D03*
Y079843D02*
D03*
Y079646D02*
D03*
Y079449D02*
D03*
Y081811D02*
D03*
Y082008D02*
D03*
Y082205D02*
D03*
Y082402D02*
D03*
Y082598D02*
D03*
X1329Y081811D02*
D03*
Y082008D02*
D03*
Y082205D02*
D03*
Y082402D02*
D03*
Y082598D02*
D03*
D66*
X121999Y079055D02*
D03*
X122489Y079055D02*
D03*
Y077283D02*
D03*
X121999D02*
D03*
X122489Y077874D02*
D03*
X121999D02*
D03*
X122489Y078465D02*
D03*
X121999D02*
D03*
X124016Y083976D02*
D03*
X123526D02*
D03*
X124016Y082205D02*
D03*
X123526D02*
D03*
X124016Y082795D02*
D03*
X123526D02*
D03*
X124016Y085157D02*
D03*
X123526D02*
D03*
X124016Y084567D02*
D03*
X123526D02*
D03*
D67*
X116923Y09125D02*
D03*
X117638Y09125D02*
D03*
X116953Y089685D02*
D03*
X117668Y089685D02*
D03*
X124655Y085748D02*
D03*
X12537Y085748D02*
D03*
X1254Y084577D02*
D03*
X124685Y084577D02*
D03*
D68*
X117638Y090472D02*
D03*
X117008D02*
D03*
X125315Y085157D02*
D03*
X124685D02*
D03*
X117638Y088898D02*
D03*
X117008D02*
D03*
X125315Y086339D02*
D03*
X124685D02*
D03*
X12685Y094409D02*
D03*
X12748D02*
D03*
X131024Y080827D02*
D03*
X130394D02*
D03*
X131024Y083189D02*
D03*
X130394D02*
D03*
X131024Y082598D02*
D03*
X130394D02*
D03*
X131024Y082008D02*
D03*
X130394D02*
D03*
X131024Y081417D02*
D03*
X130394D02*
D03*
X125472Y077283D02*
D03*
X126102D02*
D03*
Y079843D02*
D03*
X125472D02*
D03*
X130591Y091063D02*
D03*
X13122D02*
D03*
Y090472D02*
D03*
X130591D02*
D03*
X139646Y077087D02*
D03*
X140276D02*
D03*
X135354Y079449D02*
D03*
X134724D02*
D03*
X139646Y079449D02*
D03*
X140276D02*
D03*
X142008Y08122D02*
D03*
X142638D02*
D03*
X142008Y08063D02*
D03*
X142638D02*
D03*
X142008Y081811D02*
D03*
X142638D02*
D03*
X142008Y080039D02*
D03*
X142638D02*
D03*
X13752Y081811D02*
D03*
X13689D02*
D03*
X13752Y080039D02*
D03*
X13689D02*
D03*
X13752Y08063D02*
D03*
X13689D02*
D03*
X13752Y08122D02*
D03*
X13689D02*
D03*
X14126Y084567D02*
D03*
X14063D02*
D03*
X14126Y085354D02*
D03*
X14063D02*
D03*
Y083583D02*
D03*
X14126D02*
D03*
X13689Y085157D02*
D03*
X13752D02*
D03*
X136142Y085354D02*
D03*
X135512D02*
D03*
X129646Y088307D02*
D03*
X129016D02*
D03*
X146181Y097559D02*
D03*
X145551D02*
D03*
X128071Y088701D02*
D03*
X127441D02*
D03*
X142047Y092638D02*
D03*
X141417D02*
D03*
X141024Y088898D02*
D03*
X141654D02*
D03*
X143701Y091496D02*
D03*
X144331D02*
D03*
X143701Y090945D02*
D03*
X144331D02*
D03*
X142205Y088307D02*
D03*
X142835D02*
D03*
X141024Y087126D02*
D03*
X141654D02*
D03*
X141024Y087717D02*
D03*
X141654D02*
D03*
X128032Y095D02*
D03*
X128661D02*
D03*
X124685Y083976D02*
D03*
X125315Y083976D02*
D03*
X124685Y083386D02*
D03*
X125315D02*
D03*
X124685Y082795D02*
D03*
X125315D02*
D03*
Y082205D02*
D03*
X124685D02*
D03*
D69*
X12126Y09748D02*
D03*
Y09685D02*
D03*
X120669Y09748D02*
D03*
Y09685D02*
D03*
X120079D02*
D03*
Y09748D02*
D03*
X122441Y09685D02*
D03*
Y09748D02*
D03*
X123032Y09685D02*
D03*
Y09748D02*
D03*
X123622Y09685D02*
D03*
Y09748D02*
D03*
X122244Y088032D02*
D03*
Y087402D02*
D03*
X123819Y088032D02*
D03*
Y087402D02*
D03*
X123228Y088032D02*
D03*
Y087402D02*
D03*
X119488Y09685D02*
D03*
Y09748D02*
D03*
X12185Y09685D02*
D03*
Y09748D02*
D03*
X130315Y079331D02*
D03*
Y079961D02*
D03*
X127559Y085669D02*
D03*
Y085039D02*
D03*
X12815Y085669D02*
D03*
Y085039D02*
D03*
X129724Y079331D02*
D03*
Y079961D02*
D03*
X144685Y09685D02*
D03*
Y09748D02*
D03*
X131437Y091732D02*
D03*
Y092362D02*
D03*
X130512Y089173D02*
D03*
Y089803D02*
D03*
X131299D02*
D03*
Y089173D02*
D03*
X138976Y077953D02*
D03*
Y078583D02*
D03*
X138189Y078583D02*
D03*
Y077953D02*
D03*
X137795Y093307D02*
D03*
Y093937D02*
D03*
X138976D02*
D03*
Y093307D02*
D03*
X14311Y093504D02*
D03*
Y094134D02*
D03*
X143701Y08563D02*
D03*
Y08626D02*
D03*
X127362Y095669D02*
D03*
Y096299D02*
D03*
X125394Y088032D02*
D03*
Y087402D02*
D03*
X121654Y088032D02*
D03*
Y087402D02*
D03*
X121063Y088032D02*
D03*
Y087402D02*
D03*
X120472Y088032D02*
D03*
Y087402D02*
D03*
X129331Y085669D02*
D03*
Y085039D02*
D03*
X12874Y085669D02*
D03*
Y085039D02*
D03*
D70*
X137854Y087557D02*
D03*
X137854Y087057D02*
D03*
X137854Y086557D02*
D03*
X140098Y090057D02*
D03*
X140098Y089557D02*
D03*
X140098Y089057D02*
D03*
Y088557D02*
D03*
Y088057D02*
D03*
Y087557D02*
D03*
X140098Y087057D02*
D03*
X140098Y086557D02*
D03*
X137854Y090057D02*
D03*
X137854Y089557D02*
D03*
X137854Y089057D02*
D03*
Y088557D02*
D03*
Y088057D02*
D03*
D71*
X127106Y07748D02*
D03*
X128799D02*
D03*
X13813Y09126D02*
D03*
X139823D02*
D03*
D72*
X138858Y083563D02*
D03*
X139882Y083189D02*
D03*
Y082815D02*
D03*
Y083563D02*
D03*
X138858Y082815D02*
D03*
Y085335D02*
D03*
X139882Y084961D02*
D03*
Y084587D02*
D03*
Y085335D02*
D03*
X138858Y084587D02*
D03*
D73*
X13061Y087126D02*
D03*
X131201D02*
D03*
X13376Y078268D02*
D03*
X133169D02*
D03*
X13376Y078858D02*
D03*
X133169D02*
D03*
X135335Y080039D02*
D03*
X134744D02*
D03*
X135335Y078858D02*
D03*
X134744D02*
D03*
X134941Y081614D02*
D03*
X135532D02*
D03*
Y082205D02*
D03*
X134941D02*
D03*
Y082795D02*
D03*
X135532D02*
D03*
X142618Y083583D02*
D03*
X142028D02*
D03*
X129626Y089291D02*
D03*
X129035D02*
D03*
X133563Y09126D02*
D03*
X132972D02*
D03*
X131201Y086535D02*
D03*
X13061D02*
D03*
X127461Y08811D02*
D03*
X128051D02*
D03*
X119193Y08811D02*
D03*
X118602D02*
D03*
X141634Y088307D02*
D03*
X141043D02*
D03*
X124114Y083386D02*
D03*
X123524D02*
D03*
X139272Y092441D02*
D03*
X139862D02*
D03*
X137894Y092441D02*
D03*
X138484D02*
D03*
X143209Y092638D02*
D03*
X142618D02*
D03*
X142815Y088898D02*
D03*
X142224Y088898D02*
D03*
X144587Y096181D02*
D03*
X143996D02*
D03*
X128051Y089291D02*
D03*
X127461D02*
D03*
X138878Y079252D02*
D03*
X138287D02*
D03*
X128937Y078661D02*
D03*
X128346D02*
D03*
X124705Y081417D02*
D03*
X125295D02*
D03*
X130413Y084567D02*
D03*
X131004D02*
D03*
X125295Y080827D02*
D03*
X124705D02*
D03*
X131004Y083976D02*
D03*
X130413Y083976D02*
D03*
X127657Y078661D02*
D03*
X127067D02*
D03*
D74*
X137205Y095354D02*
D03*
Y094646D02*
D03*
Y096929D02*
D03*
Y09622D02*
D03*
D75*
X119252Y087323D02*
D03*
X118543D02*
D03*
X133622Y092835D02*
D03*
X132913D02*
D03*
X133622Y092047D02*
D03*
X132913Y092047D02*
D03*
X13252Y087913D02*
D03*
X133228Y087913D02*
D03*
X13252Y087126D02*
D03*
X133228Y087126D02*
D03*
D76*
X13563Y090952D02*
D03*
Y088812D02*
D03*
D77*
X122382Y080449D02*
D03*
X122385Y086489D02*
D03*
D78*
X122589Y082339D02*
D03*
Y082772D02*
D03*
Y083205D02*
D03*
Y083638D02*
D03*
Y084071D02*
D03*
Y084504D02*
D03*
Y084937D02*
D03*
Y08537D02*
D03*
Y085804D02*
D03*
D79*
X118452Y086489D02*
D03*
Y079939D02*
D03*
D80*
X132087Y080138D02*
D03*
Y079547D02*
D03*
Y0825D02*
D03*
Y081909D02*
D03*
X13189Y084468D02*
D03*
Y083878D02*
D03*
X13248D02*
D03*
Y084468D02*
D03*
X134646D02*
D03*
Y083878D02*
D03*
X137008Y084468D02*
D03*
Y083878D02*
D03*
X137598D02*
D03*
Y084468D02*
D03*
X138189Y082894D02*
D03*
Y083484D02*
D03*
Y085256D02*
D03*
Y084665D02*
D03*
X140945Y077972D02*
D03*
X140945Y078563D02*
D03*
X132028Y092343D02*
D03*
Y091752D02*
D03*
X131299Y087815D02*
D03*
Y088406D02*
D03*
X127362Y086831D02*
D03*
Y087421D02*
D03*
X127953Y087421D02*
D03*
Y086831D02*
D03*
X119882Y087421D02*
D03*
Y088012D02*
D03*
X126772Y095689D02*
D03*
Y09628D02*
D03*
X143504Y088406D02*
D03*
Y088996D02*
D03*
X143898Y09687D02*
D03*
Y097461D02*
D03*
X138386Y093917D02*
D03*
X138386Y093327D02*
D03*
X128543Y079941D02*
D03*
Y07935D02*
D03*
X129134Y079941D02*
D03*
Y07935D02*
D03*
X126575Y08565D02*
D03*
Y085059D02*
D03*
D81*
X137579Y07878D02*
D03*
X137205Y077756D02*
D03*
X136831D02*
D03*
X137579D02*
D03*
X136831Y07878D02*
D03*
X135453Y083661D02*
D03*
X135827Y084685D02*
D03*
X136201Y084685D02*
D03*
X135453D02*
D03*
X136201Y083661D02*
D03*
X140335Y077756D02*
D03*
X139587Y07878D02*
D03*
X140335D02*
D03*
X139961D02*
D03*
X139587Y077756D02*
D03*
X141949Y084252D02*
D03*
X142323Y085276D02*
D03*
X142697D02*
D03*
X141949D02*
D03*
X142697Y084252D02*
D03*
D82*
X133091Y084705D02*
D03*
X133839Y083642D02*
D03*
X133465Y084705D02*
D03*
X133839D02*
D03*
X133091Y083642D02*
D03*
X133465Y083642D02*
D03*
D83*
X138602Y081919D02*
D03*
X138602Y081663D02*
D03*
X138602Y081407D02*
D03*
X138602Y081152D02*
D03*
X138602Y080896D02*
D03*
X138602Y08064D02*
D03*
Y080384D02*
D03*
Y080128D02*
D03*
X140925Y081919D02*
D03*
Y081663D02*
D03*
Y081407D02*
D03*
Y081152D02*
D03*
Y080896D02*
D03*
Y08064D02*
D03*
Y080384D02*
D03*
Y080128D02*
D03*
D84*
X129882Y086998D02*
D03*
X12878Y087254D02*
D03*
X129882Y086742D02*
D03*
Y08751D02*
D03*
X12878Y086742D02*
D03*
Y08751D02*
D03*
X129882Y087254D02*
D03*
X12878Y086998D02*
D03*
D85*
X129193Y087598D02*
D03*
X129469D02*
D03*
X129193Y086654D02*
D03*
X129469D02*
D03*
D87*
X131998Y090659D02*
D03*
X131998Y090404D02*
D03*
X131998Y090148D02*
D03*
Y089892D02*
D03*
X13375Y090659D02*
D03*
X13375Y090404D02*
D03*
X13375Y090148D02*
D03*
X13375Y089892D02*
D03*
D88*
X136496Y092835D02*
D03*
X135945Y092835D02*
D03*
D89*
X130512Y088386D02*
D03*
Y087835D02*
D03*
X130709Y092913D02*
D03*
Y092362D02*
D03*
D90*
X132239Y088898D02*
D03*
X133509Y088898D02*
D03*
D91*
X144094Y093863D02*
D03*
Y092593D02*
D03*
X139961Y094454D02*
D03*
Y093184D02*
D03*
D92*
X118933Y089179D02*
D03*
X119433Y089179D02*
D03*
X119933Y089179D02*
D03*
X120433Y089179D02*
D03*
X120933D02*
D03*
X121433Y089179D02*
D03*
X121933Y089179D02*
D03*
X122433Y089179D02*
D03*
X122933D02*
D03*
X123433Y089179D02*
D03*
X123933Y089179D02*
D03*
X124433Y089179D02*
D03*
X124933Y089179D02*
D03*
X125433D02*
D03*
X125433Y095872D02*
D03*
X124933Y095872D02*
D03*
X124433Y095872D02*
D03*
X123933Y095872D02*
D03*
X123433D02*
D03*
X122933D02*
D03*
X122433Y095872D02*
D03*
X121933Y095872D02*
D03*
X121433Y095872D02*
D03*
X120933D02*
D03*
X120433D02*
D03*
X119933Y095872D02*
D03*
X119433Y095872D02*
D03*
X118933Y095872D02*
D03*
D93*
X125827Y090276D02*
D03*
Y090776D02*
D03*
Y091276D02*
D03*
Y091776D02*
D03*
Y092276D02*
D03*
Y092776D02*
D03*
X125827Y093276D02*
D03*
X125827Y093776D02*
D03*
Y094276D02*
D03*
Y094776D02*
D03*
D94*
X121163Y091409D02*
D03*
X121163Y092132D02*
D03*
Y092854D02*
D03*
X121886Y091409D02*
D03*
X121886Y092132D02*
D03*
Y092854D02*
D03*
X122608Y091409D02*
D03*
X122608Y092132D02*
D03*
X122608Y092854D02*
D03*
D95*
X144142Y095406D02*
D03*
X144142Y09515D02*
D03*
X144142Y094894D02*
D03*
X144142Y094638D02*
D03*
X146409D02*
D03*
Y094894D02*
D03*
Y09515D02*
D03*
Y095406D02*
D03*
D96*
X124016Y077126D02*
D03*
Y080197D02*
D03*
X132087Y097323D02*
D03*
Y094252D02*
D03*
X130118Y097323D02*
D03*
Y094252D02*
D03*
D97*
X144581Y086378D02*
D03*
Y088268D02*
D03*
X144581Y088583D02*
D03*
Y086063D02*
D03*
D98*
Y087618D02*
D03*
Y087224D02*
D03*
Y087421D02*
D03*
Y087028D02*
D03*
Y088012D02*
D03*
Y086831D02*
D03*
Y087815D02*
D03*
Y086634D02*
D03*
D99*
X146364Y089335D02*
D03*
Y085311D02*
D03*
D100*
X144817Y089335D02*
D03*
Y085311D02*
D03*
D101*
X136181Y095787D02*
D03*
Y096693D02*
D03*
X136181Y094882D02*
D03*
D102*
X133898Y095787D02*
D03*
D103*
X128543Y090315D02*
D03*
X129449D02*
D03*
X127638Y090315D02*
D03*
D104*
X128543Y092598D02*
D03*
D105*
X142323Y090866D02*
D03*
D106*
X142073Y091959D02*
D03*
X141573Y091959D02*
D03*
X142573D02*
D03*
X143073Y091959D02*
D03*
X142073Y089793D02*
D03*
X141573Y089793D02*
D03*
X142573Y089793D02*
D03*
X143073D02*
D03*
D107*
X145276Y096575D02*
D03*
X145276Y096949D02*
D03*
X146457Y096201D02*
D03*
Y096575D02*
D03*
X145276Y096201D02*
D03*
X146457Y096949D02*
D03*
M02*
