ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2178ch (137100) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000317b4 vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035d48 vaddr=40080000 size=0a2d0h ( 41680) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82fa8h (536488) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2fd0 vaddr=4008a2d0 size=0ea48h ( 59976) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  dce62cae30c578c7...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC74B0 len 00018B50 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1112) main_task: Returned from app_main()[0m
[0;32mI (1122) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1122) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1142) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1162) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1172) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1182) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1212) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (4902) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 59:66:4c:7c:f8:68:[0m
[0;32mI (4902) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 59:66:4c:7c:f8:68:[0m
[0;33mW (4912) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (5532) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (5832) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6052) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (6052) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (6052) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (6062) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (6092) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (6172) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (6852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (6862) GATTS_DEMO: 01 00 [0m
[0;32mI (6902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (6902) GATTS_DEMO: 01 00 [0m
[0;32mI (7872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (7872) GATTS_DEMO: 01 00 [0m
[0;32mI (7912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (7912) GATTS_DEMO: 01 00 [0m
[0;32mI (8882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (8882) GATTS_DEMO: 01 00 [0m
[0;32mI (8922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (8932) GATTS_DEMO: 01 00 [0m
[0;32mI (10182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (10192) GATTS_DEMO: 01 00 [0m
[0;32mI (10232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (10232) GATTS_DEMO: 01 00 [0m
[0;32mI (10912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (10912) GATTS_DEMO: 01 00 [0m
[0;32mI (10952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (10952) GATTS_DEMO: 01 00 [0m
[0;32mI (11892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (11902) GATTS_DEMO: 01 00 [0m
[0;32mI (11942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (11942) GATTS_DEMO: 01 00 [0m
[0;32mI (12912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (12912) GATTS_DEMO: 01 00 [0m
[0;32mI (12952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (12952) GATTS_DEMO: 01 00 [0m
[0;32mI (13922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (13922) GATTS_DEMO: 01 00 [0m
[0;32mI (13962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (13972) GATTS_DEMO: 01 00 [0m
[0;32mI (14912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (14912) GATTS_DEMO: 01 00 [0m
[0;32mI (14952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (14962) GATTS_DEMO: 01 00 [0m
[0;32mI (15922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (15922) GATTS_DEMO: 01 00 [0m
[0;32mI (15972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (15972) GATTS_DEMO: 01 00 [0m
[0;32mI (16962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (16962) GATTS_DEMO: 01 00 [0m
[0;32mI (17002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (17002) GATTS_DEMO: 01 00 [0m
[0;32mI (17922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (17932) GATTS_DEMO: 01 00 [0m
[0;32mI (17972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (17972) GATTS_DEMO: 01 00 [0m
[0;32mI (18012) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 26, handle 42[0m
[0;32mI (18022) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (18022) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (18022) GATTS_DEMO: Accept config: 1[0m
[0;32mI (18032) GATTS_DEMO: Mode: LSV[0m
[0;32mI (18032) GATTS_DEMO: Res: mA[0m
[0;32mI (18042) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (18042) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 27, handle 46[0m
[0;32mI (18052) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (18052) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (18062) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (18062) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (18072) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (18072) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (18942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (18942) GATTS_DEMO: 01 00 [0m
[0;32mI (19002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (19012) GATTS_DEMO: 01 00 [0m
[0;32mI (19292) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (19952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (19952) GATTS_DEMO: 01 00 [0m
[0;32mI (20022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (20022) GATTS_DEMO: 01 00 [0m
[0;32mI (20302) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (20962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (20962) GATTS_DEMO: 01 00 [0m
[0;32mI (21012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (21012) GATTS_DEMO: 01 00 [0m
[0;32mI (21972) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 34, handle 42[0m
[0;32mI (21982) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (21982) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (21992) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (22322) UART: Data recv from BLE: Start_device[0m
[0;32mI (22962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (22972) GATTS_DEMO: 01 00 [0m
[0;32mI (23012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (23012) GATTS_DEMO: 01 00 [0m
[0;32mI (23332) UART: Data from STM: {"start":1,"potential":100,"current":166}, MSG_Size:41[0m
[0;32mI (23332) UART: Hellooooooo[0m
[0;32mI (23332) UART: start:1[0m
[0;32mI (23332) UART: DATA WRITE TO APP: 100-166[0m
[0;32mI (23982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (23982) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (24022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (24022) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (24342) UART: Data from STM: {"start":1,"potential":200,"current":166}, MSG_Size:41[0m
[0;32mI (24342) UART: Hellooooooo[0m
[0;32mI (24342) UART: start:1[0m
[0;32mI (24342) UART: DATA WRITE TO APP: 200-166[0m
[0;32mI (24972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (24972) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (25012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (25012) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (25352) UART: Data from STM: {"start":1,"potential":300,"current":166}, MSG_Size:41[0m
[0;32mI (25352) UART: Hellooooooo[0m
[0;32mI (25352) UART: start:1[0m
[0;32mI (25352) UART: DATA WRITE TO APP: 300-166[0m
[0;32mI (25982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (25982) GATTS_DEMO: 2c 01 a6 00 [0m
[0;32mI (26022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (26032) GATTS_DEMO: 2c 01 a6 00 [0m
[0;32mI (26362) UART: Data from STM: {"start":1,"potential":400,"current":166}, MSG_Size:41[0m
[0;32mI (26362) UART: Hellooooooo[0m
[0;32mI (26362) UART: start:1[0m
[0;32mI (26362) UART: DATA WRITE TO APP: 400-166[0m
[0;32mI (26992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (26992) GATTS_DEMO: 90 01 a6 00 [0m
[0;32mI (27042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (27042) GATTS_DEMO: 90 01 a6 00 [0m
[0;32mI (27372) UART: Data from STM: {"start":1,"potential":500,"current":166}, MSG_Size:41[0m
[0;32mI (27372) UART: Hellooooooo[0m
[0;32mI (27372) UART: start:1[0m
[0;32mI (27372) UART: DATA WRITE TO APP: 500-166[0m
[0;32mI (27982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (27982) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (28032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (28032) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (28382) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (28382) UART: Hellooooooo[0m
[0;32mI (28992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (29002) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (29042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (29042) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (30012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (30012) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (30052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (30052) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (31022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (31022) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (31062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (31072) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (32012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (32012) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (32052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (32062) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (33022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (33022) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (33072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (33072) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (34032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (34042) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (34082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (34082) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (35022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (35032) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (35072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (35072) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (36042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (36042) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (36082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (36082) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (37052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (37052) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (37092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (37102) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (38062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (38062) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (38112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (38112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (39052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (39052) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (39102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (39102) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (40062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (40072) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (40112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (40112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (41082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (41082) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (41122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (41122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (42092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (42092) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (42132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (42142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (43122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (43132) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (43172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (43172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (44092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (44092) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (44142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (44142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (45102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (45112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (45152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (45152) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (46122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (46122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (46162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (46162) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (47112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (47112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (47152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (47152) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (48122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (48122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (48162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (48172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (49112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (49112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (49152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (49162) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (50122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (50122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (50172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (50172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (51132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (51142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (51182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (51182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (52122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (52132) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (52172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (52172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (53142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (53142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (53202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (53212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (54152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (54152) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (54192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (54202) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (55182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (55192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (55232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (55232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (56152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (56152) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (56202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (56202) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (57162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (57172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (57212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (57212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (58182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (58182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (58222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (58222) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (59192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (59192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (59262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (59262) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (60182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (60182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (60222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (60232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (61192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (61192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (61242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (61242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (62202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (62212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (62272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (62272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (63192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (63202) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (63242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (63242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (64212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (64212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (64252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (64252) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (65202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (65202) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (65242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (65242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (66212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 121, handle 42
[0m
[0;32mI (66212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (66252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (66262) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (67242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (67252) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (67292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (67292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (68232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (68242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (68282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (68282) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (69222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (69232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (69272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (69272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (70242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (70242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (70302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (70312) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (71252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (71252) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (71322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (71322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (72262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (72262) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (72352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (72352) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (73252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (73252) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (73302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (73302) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (74262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (74272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (74312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (74312) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (75282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (75282) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (75322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (75322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (76292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (76292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (76332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (76342) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (77282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (77282) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (77322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (77332) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (78292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (78292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (78342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (78342) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (79302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (79312) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (79352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (79352) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (80322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (80322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (80382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (80392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (81312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (81312) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (81372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (81382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (82322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (82322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (82362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (82372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (83332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (83332) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (83382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (83382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (84322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (84322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (84372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (84372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (85332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (85342) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (85382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (85382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (86372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (86372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (86442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (86442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (87362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (87362) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (87402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (87412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (88372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (88372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (88462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 166, handle 42
[0m
[0;32mI (88462) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (89362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 167, handle 42
[0m
[0;32mI (89362) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (89432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 168, handle 42
[0m
[0;32mI (89432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (90372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (90382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (90422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (90422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (91362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (91372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (91432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (91432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (92382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (92382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (92422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (92422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (93392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (93392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (93432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (93442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (94402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (94402) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (94452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (94452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (95392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (95392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (95442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (95442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (96402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (96412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (96452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (96452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (97422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (97422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (97462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (97462) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (98412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (98412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (98452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (98452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (99422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (99422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (99462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (99472) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (100432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (100432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (100482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (100482) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (101442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (101452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (101492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (101492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (102432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (102442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (102482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (102482) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (103452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (103452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (103492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (103492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (104442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (104442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (104532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (104532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (105452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (105452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (105492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (105502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (106482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (106492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (106532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (106532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (107452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (107452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (107502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (107502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (108462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (108472) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (108512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (108512) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (109522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (109522) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (109572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (109572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (110492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (110492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (110532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (110542) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (111502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (111502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (111552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (111552) GATTS_DEMO: f4 01 a6 00 [0m
