[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/common_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:22:13: warning: 'argu7' defined but not used [-Wunused-variable]
   22 | static char argu7[3] = {0};         //num cycle
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:21:13: warning: 'argu6' defined but not used [-Wunused-variable]
   21 | static char argu6[5] = {0};         //scan rate
      |             ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc0c30 bytes. Smallest app partition is 0x100000 bytes. 0x3f3d0 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 789552 bytes to 466887...
Writing at 0x00010000... (3 %)
Writing at 0x0001ddd4... (6 %)
Writing at 0x0002ac7d... (10 %)
Writing at 0x00037492... (13 %)
Writing at 0x0003cb62... (17 %)
Writing at 0x00042abc... (20 %)
Writing at 0x0004807a... (24 %)
Writing at 0x0004dce5... (27 %)
Writing at 0x000533d0... (31 %)
Writing at 0x00058a3f... (34 %)
Writing at 0x0005e52f... (37 %)
Writing at 0x00063d43... (41 %)
Writing at 0x0006a37b... (44 %)
Writing at 0x000703b8... (48 %)
Writing at 0x00076406... (51 %)
Writing at 0x0007c017... (55 %)
Writing at 0x00081d77... (58 %)
Writing at 0x00087cd5... (62 %)
Writing at 0x0008db15... (65 %)
Writing at 0x00093dee... (68 %)
Writing at 0x0009a054... (72 %)
Writing at 0x0009fde5... (75 %)
Writing at 0x000a58e3... (79 %)
Writing at 0x000aaf7f... (82 %)
Writing at 0x000b2d27... (86 %)
Writing at 0x000ba334... (89 %)
Writing at 0x000c2137... (93 %)
Writing at 0x000c7fea... (96 %)
Writing at 0x000cdd92... (100 %)
Wrote 789552 bytes (466887 compressed) at 0x00010000 in 10.8 seconds (effective 582.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
