ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25814h (153620) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003583c vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f70 vaddr=40080000 size=060a8h ( 24744) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f50ch (587020) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf534 vaddr=400860a8 size=147ech ( 83948) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  c9240b3b099d6c32...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC76F8 len 00018908 (98 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (600) app_start: Starting scheduler on CPU1[0m
mI (600) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (700) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (710) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1130) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1130) SDCARD: Initializing SD card[0m
[0;32mI (1140) SDCARD: Using SPI peripheral[0m
[0;32mI (1140) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1150) SDCARD: Mounting filesystem[0m
[0;32mI (1160) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1170) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1170) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1180) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1180) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1190) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1190) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1200) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1210) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1210) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1220) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1230) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1230) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1240) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1240) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1250) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1260) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1300) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1330) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (1330) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (1420) SDCARD: File written[0m
[0;32mI (1440) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (1440) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (1450) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (1450) main_task: Returned from app_main()[0m
