ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21724h (136996) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003174c vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035ce0 vaddr=40080000 size=0a338h ( 41784) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82f68h (536424) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2f90 vaddr=4008a338 size=0e9e0h ( 59872) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  88b3e9757bfde665...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC77C0 len 00018840 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1102) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1112) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1122) main_task: Returned from app_main()[0m
[0;32mI (1132) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1132) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1142) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1162) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1172) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1172) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1192) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1212) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (4022) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5b:76:47:d7:29:68:[0m
[0;32mI (4022) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5b:76:47:d7:29:68:[0m
[0;33mW (4022) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (4642) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (4952) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5182) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (5182) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (5182) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (5192) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (5202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (5222) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (5232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (6172) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (6212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (6252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (7222) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (7272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (8232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (8302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (9242) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (9312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (10262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (10302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (10802) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (10802) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (10802) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (10812) GATTS_DEMO: Accept config: 1[0m
[0;32mI (10812) GATTS_DEMO: Mode: LSV[0m
[0;32mI (10822) GATTS_DEMO: Res: mA[0m
[0;32mI (10822) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (10822) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 46[0m
[0;32mI (10832) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (10842) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (10842) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (10852) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (10852) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (10862) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (10862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (11252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (11292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (12222) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (12262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (12312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (13232) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (13272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (13342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (14282) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (14332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (15302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (15342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (16132) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 27, handle 42[0m
[0;32mI (16132) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (16132) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (16142) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (16262) UART: Data recv from BLE: Start_device[0m
[0;32mI (17102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (17142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (17272) UART: Data from STM: {"start":1,"stop":0,"data1":"100","data2":"-0.002"}, MSG_Size:51[0m
[0;32mI (17272) UART: Hellooooooo[0m
[0;32mI (17272) UART: 0[0m
[0;32mI (18112) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (18162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (18282) UART: Data from STM: {"start":1,"stop":0,"data1":"150","data2":"-0.003"}, MSG_Size:51[0m
[0;32mI (18282) UART: Hellooooooo[0m
[0;32mI (18282) UART: 0[0m
[0;32mI (19122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (19172) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (19292) UART: Data from STM: {"start":1,"stop":0,"data1":"200","data2":"-0.002"}, MSG_Size:51[0m
[0;32mI (19292) UART: Hellooooooo[0m
[0;32mI (19292) UART: 0[0m
[0;32mI (20142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (20182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (20302) UART: Data from STM: {"start":1,"stop":0,"data1":"250","data2":"-0.003"}, MSG_Size:51[0m
[0;32mI (20302) UART: Hellooooooo[0m
[0;32mI (20302) UART: 0[0m
[0;32mI (21152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (21222) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (21312) UART: Data from STM: {"start":1,"stop":0,"data1":"300","data2":"-0.003"}, MSG_Size:51[0m
[0;32mI (21312) UART: Hellooooooo[0m
[0;32mI (21312) UART: 0[0m
[0;32mI (22162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (22212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (23152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (23202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (24162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (24212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (25172) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (25222) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (26192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (26232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (27202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (27252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (28212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (28262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (29202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (29252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (30212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (30262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (31232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (31322) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (32242) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (32292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (33252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (33302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (34262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (34332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (35252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (35302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (36272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (36312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (37302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (37372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (38312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (38362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (39302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (39372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (40292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (40362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (41312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (41352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (42322) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (42362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (43332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (43382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (44342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (44392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (45332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (45382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (46352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (46392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (47362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (47432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (48422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (48492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (49382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (49432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (50402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (50492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (51392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (51432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (52402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (52442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (53432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (53482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (54422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (54492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (55482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (55532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (56452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (56492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (57482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (57532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (58472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (58522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (59492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (59532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (60482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (60572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (61492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (61532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (62502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (62552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (63512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (63562) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 121, handle 42
[0m
[0;32mI (64502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (64552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (65522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (65582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (66552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (66602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (67542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (67592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (68582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (68622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (69542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (69592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (70562) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (70602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (71572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (71622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (72582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (72632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (73592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (73642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (74582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (74632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (75602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (75642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (76612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (76652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (77622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (77692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (78632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (78682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (79622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (79672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (80642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (80702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (81652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (81692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (82662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (82712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (83672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (83722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (84692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (84732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (85682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (85722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (86692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 166, handle 42
[0m
[0;32mI (86732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 167, handle 42
[0m
[0;32mI (87702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 168, handle 42
[0m
[0;32mI (87752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (88712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (88762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (89732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (89792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (90742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (90782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (91732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (91802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (92742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (92792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (93752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (93802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (94772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (94812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (95762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (95802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (96772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (96812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (97782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (97832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (98792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (98842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (99812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (99852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (100822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (100892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (101812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (101882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (102822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (102872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (103832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (103882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (104852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (104892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (105862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (105902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (106872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (106922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (107862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (107912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (108872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (108922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (109892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (109952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 213, handle 42
[0m
[0;32mI (110902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 214, handle 42
[0m
[0;32mI (110942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 215, handle 42
[0m
[0;32mI (111932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 216, handle 42
[0m
[0;32mI (111982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 217, handle 42
[0m
[0;32mI (112902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 218, handle 42
[0m
[0;32mI (112952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 219, handle 42
[0m
[0;32mI (113912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 220, handle 42
[0m
[0;32mI (113962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 221, handle 42
[0m
[0;32mI (114932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 222, handle 42
[0m
[0;32mI (114972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 223, handle 42
[0m
[0;32mI (115942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 224, handle 42
[0m
[0;32mI (115982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 225, handle 42
[0m
[0;32mI (116952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 226, handle 42
[0m
[0;32mI (117002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 227, handle 42
[0m
[0;32mI (117942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 228, handle 42
[0m
[0;32mI (117992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 229, handle 42
[0m
[0;32mI (118952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 230, handle 42
[0m
[0;32mI (119002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 231, handle 42
[0m
[0;32mI (119972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 232, handle 42
[0m
[0;32mI (120012) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 233, handle 42
[0m
[0;32mI (120982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 234, handle 42
[0m
[0;32mI (121052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 235, handle 42
[0m
[0;32mI (121992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 236, handle 42
[0m
[0;32mI (122042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 237, handle 42
[0m
[0;32mI (123002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 238, handle 42
[0m
[0;32mI (123052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 239, handle 42
[0m
[0;32mI (123992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 240, handle 42
[0m
[0;32mI (124042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 241, handle 42
[0m
[0;32mI (125012) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 242, handle 42
[0m
[0;32mI (125052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 243, handle 42
[0m
[0;32mI (126022) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 244, handle 42
[0m
[0;32mI (126062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 245, handle 42
[0m
[0;32mI (127032) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 246, handle 42
[0m
[0;32mI (127082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 247, handle 42
[0m
[0;32mI (128042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 248, handle 42
[0m
[0;32mI (128092) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 249, handle 42
[0m
[0;32mI (129032) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 250, handle 42
[0m
[0;32mI (129102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 251, handle 42
[0m
[0;32mI (130052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 252, handle 42
[0m
[0;32mI (130092) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 253, handle 42
[0m
[0;32mI (131062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 254, handle 42
[0m
[0;32mI (131102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 255, handle 42
[0m
[0;32mI (132072) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 256, handle 42
[0m
[0;32mI (132142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 257, handle 42
[0m
[0;32mI (133082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 258, handle 42
[0m
[0;32mI (133132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 259, handle 42
[0m
[0;32mI (134102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 260, handle 42
[0m
[0;32mI (134142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 261, handle 42
[0m
[0;32mI (135092) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 262, handle 42
[0m
[0;32mI (135132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 263, handle 42
[0m
[0;32mI (136102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 264, handle 42
[0m
[0;32mI (136142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 265, handle 42
[0m
[0;32mI (137112) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 266, handle 42
[0m
[0;32mI (137162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 267, handle 42
[0m
[0;32mI (138122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 268, handle 42
[0m
[0;32mI (138172) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 269, handle 42
[0m
[0;32mI (139112) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 270, handle 42
[0m
[0;32mI (139162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 271, handle 42
[0m
[0;32mI (140132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 272, handle 42
[0m
[0;32mI (140202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 273, handle 42
[0m
[0;32mI (141142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 274, handle 42
[0m
[0;32mI (141212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 275, handle 42
[0m
[0;32mI (142152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 276, handle 42
[0m
[0;32mI (142202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 277, handle 42
[0m
[0;32mI (143162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 278, handle 42
[0m
[0;32mI (143212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 279, handle 42
[0m
[0;32mI (144182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 280, handle 42
[0m
[0;32mI (144222) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 281, handle 42
[0m
[0;32mI (145172) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 282, handle 42
[0m
[0;32mI (145262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 283, handle 42
[0m
[0;32mI (146202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 284, handle 42
[0m
[0;32mI (146252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 285, handle 42
[0m
[0;32mI (147192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 286, handle 42
[0m
[0;32mI (147242) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 287, handle 42
[0m
[0;32mI (148202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 288, handle 42
[0m
[0;32mI (148252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 289, handle 42
[0m
[0;32mI (149192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 290, handle 42
[0m
[0;32mI (149312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 291, handle 42
[0m
[0;32mI (150212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 292, handle 42
[0m
[0;32mI (150252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 293, handle 42
[0m
[0;32mI (151242) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 294, handle 42
[0m
[0;32mI (151292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 295, handle 42
[0m
[0;32mI (152232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 296, handle 42
[0m
[0;32mI (152282) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 297, handle 42
[0m
[0;32mI (153242) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 298, handle 42
[0m
[0;32mI (153292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 299, handle 42
[0m
[0;32mI (154262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 300, handle 42
[0m
[0;32mI (154322) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 301, handle 42
[0m
[0;32mI (155292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 302, handle 42
[0m
[0;32mI (155342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 303, handle 42
[0m
[0;32mI (156262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 304, handle 42
[0m
[0;32mI (156302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 305, handle 42
[0m
[0;32mI (157292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 306, handle 42
[0m
[0;32mI (157362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 307, handle 42
[0m
[0;32mI (158282) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 308, handle 42
[0m
[0;32mI (158332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 309, handle 42
[0m
[0;32mI (159272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 310, handle 42
[0m
[0;32mI (159362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 311, handle 42
[0m
[0;32mI (160292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 312, handle 42
[0m
[0;32mI (160352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 313, handle 42
[0m
[0;32mI (161282) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 314, handle 42
[0m
[0;32mI (161322) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 315, handle 42
[0m
[0;32mI (162312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 316, handle 42
[0m
[0;32mI (162382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 317, handle 42
[0m
[0;32mI (163322) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 318, handle 42
[0m
[0;32mI (163372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 319, handle 42
[0m
[0;32mI (164312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 320, handle 42
[0m
[0;32mI (164362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 321, handle 42
[0m
[0;32mI (165332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 322, handle 42
[0m
[0;32mI (165392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 323, handle 42
[0m
[0;32mI (166322) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 324, handle 42
[0m
[0;32mI (166362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 325, handle 42
[0m
[0;32mI (167332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 326, handle 42
[0m
[0;32mI (167372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 327, handle 42
[0m
[0;32mI (168342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 328, handle 42
[0m
[0;32mI (168392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 329, handle 42
[0m
[0;32mI (169352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 330, handle 42
[0m
[0;32mI (169402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 331, handle 42
[0m
[0;32mI (170342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 332, handle 42
[0m
[0;32mI (170392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 333, handle 42
[0m
[0;32mI (171362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 334, handle 42
[0m
[0;32mI (171422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 335, handle 42
[0m
[0;32mI (172412) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 336, handle 42
[0m
[0;32mI (172462) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 337, handle 42
[0m
[0;32mI (173362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 338, handle 42
[0m
[0;32mI (173402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 339, handle 42
[0m
[0;32mI (174372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 340, handle 42
[0m
[0;32mI (174422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 341, handle 42
[0m
[0;32mI (175382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 342, handle 42
[0m
[0;32mI (175432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 343, handle 42
[0m
[0;32mI (176402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 344, handle 42
[0m
[0;32mI (176442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 345, handle 42
[0m
[0;32mI (177392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 346, handle 42
[0m
[0;32mI (177432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 347, handle 42
[0m
[0;32mI (178402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 348, handle 42
[0m
[0;32mI (178442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 349, handle 42
[0m
[0;32mI (179412) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 350, handle 42
[0m
[0;32mI (179462) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 351, handle 42
[0m
[0;32mI (180422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 352, handle 42
[0m
[0;32mI (180472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 353, handle 42
[0m
[0;32mI (181442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 354, handle 42
[0m
[0;32mI (181482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 355, handle 42
[0m
[0;32mI (182452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 356, handle 42
[0m
[0;32mI (182492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 357, handle 42
[0m
[0;32mI (183442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 358, handle 42
[0m
[0;32mI (183482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 359, handle 42
[0m
[0;32mI (184452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 360, handle 42
[0m
[0;32mI (184502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 361, handle 42
[0m
[0;32mI (185462) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 362, handle 42
[0m
[0;32mI (185512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 363, handle 42
[0m
