ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257b4h (153524) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357dc vaddr=3ffbdb60 size=0476ch ( 18284) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f50 vaddr=40080000 size=060c8h ( 24776) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f738h (587576) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf760 vaddr=400860c8 size=147cch ( 83916) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  8a47786420630ca6...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC7A30 len 000185D0 (97 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (601) app_start: Starting scheduler on CPU1[0m
mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1141) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) SDCARD: Initializing SD card[0m
[0;32mI (1151) SDCARD: Using SPI peripheral[0m
[0;32mI (1151) SDCARD: Mounting filesystem[0m
[0;32mI (1161) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1161) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1171) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1171) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1221) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1221) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1221) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1241) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1241) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1261) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1261) SDCARD: Filesystem mounted[0m
[0;32mI (1261) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
Name: CBADS
Type: SDHC/SDXC
[0;32mI (1151) main_task: Returned from app_main()[0m
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (18251) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 72:74:c5:a3:46:10:[0m
[0;32mI (18251) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 72:74:c5:a3:46:10:[0m
[0;33mW (18251) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (18871) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (19251) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (19661) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (19661) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (19671) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (19671) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (19731) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (20021) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (21411) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (21411) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (21411) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (21411) GATTS_DEMO: Accept config: 1[0m
[0;32mI (21421) GATTS_DEMO: Mode: LSV[0m
[0;32mI (21421) GATTS_DEMO: Res: mA[0m
[0;32mI (21431) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (21431) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (21441) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (21441) GATTS_DEMO: 31 30 30 40 38 30 30 40 31 30 30 40 00 [0m
[0;32mI (21451) GATTS_DEMO: 100@800@100@, len: 12[0m
[0;32mI (21461) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (21461) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (21461) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (22551) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":800.0,"scan_rate":100.0}[0m
[0;32mI (23061) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (23411) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (23411) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (23411) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (23421) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (23571) UART: Data recv from BLE: Start_device[0m
[0;32mI (23901) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (23901) GATTS_DEMO: Status Start: 1[0m
[0;32mI (23911) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (24401) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (24401) GATTS_DEMO: Status Start: 1[0m
[0;32mI (24401) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (24961) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (24961) GATTS_DEMO: Status Start: 1[0m
[0;32mI (24961) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (25411) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (25411) GATTS_DEMO: Status Start: 1[0m
[0;32mI (25411) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (25951) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (25951) GATTS_DEMO: Status Start: 1[0m
[0;32mI (25951) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (26421) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (26421) GATTS_DEMO: Status Start: 1[0m
[0;32mI (26421) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (26941) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (26941) GATTS_DEMO: Status Start: 1[0m
[0;32mI (26941) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (27431) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (27441) GATTS_DEMO: Status Start: 1[0m
[0;32mI (27441) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (27931) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (27931) GATTS_DEMO: Status Start: 1[0m
[0;32mI (27931) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (28451) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (28451) GATTS_DEMO: Status Start: 1[0m
[0;32mI (28451) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (28941) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (28941) GATTS_DEMO: Status Start: 1[0m
[0;32mI (28941) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (29441) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (29441) GATTS_DEMO: Status Start: 1[0m
[0;32mI (29441) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (29691) UART: Data from STM: , MSG_Size:3[0m
[0;32mI (29981) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (29981) GATTS_DEMO: Status Start: 1[0m
[0;32mI (29981) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (30201) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (30201) UART: start: 0[0m
[0;32mI (30451) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (30451) GATTS_DEMO: Status Start: 0[0m
[0;32mI (30451) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (31391) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (31401) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (31401) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (31401) GATTS_DEMO: Accept config: 1[0m
[0;32mI (31411) GATTS_DEMO: Mode: LSV[0m
[0;32mI (31411) GATTS_DEMO: Res: mA[0m
[0;32mI (31421) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (31421) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 20, handle 46[0m
[0;32mI (31431) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (31431) GATTS_DEMO: 31 30 30 40 38 30 30 40 31 30 30 40 00 [0m
[0;32mI (31441) GATTS_DEMO: 100@800@100@, len: 12[0m
[0;32mI (31451) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (31451) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (31451) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (32731) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":800.0,"scan_rate":100.0}[0m
[0;32mI (33241) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (33441) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (33441) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (33451) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (33451) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (33751) UART: Data recv from BLE: Start_device[0m
[0;32mI (33941) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (33941) GATTS_DEMO: Status Start: 1[0m
[0;32mI (33941) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (34451) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (34461) GATTS_DEMO: Status Start: 1[0m
[0;32mI (34461) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (34951) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (34951) GATTS_DEMO: Status Start: 1[0m
[0;32mI (34951) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (35441) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (35451) GATTS_DEMO: Status Start: 1[0m
[0;32mI (35451) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (35981) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (35991) GATTS_DEMO: Status Start: 1[0m
[0;32mI (35991) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (36461) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (36461) GATTS_DEMO: Status Start: 1[0m
[0;32mI (36461) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (37001) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (37001) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37001) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (37521) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (37521) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37521) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (37991) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (37991) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37991) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (38341) UART: Data from STM: , MSG_Size:3[0m
[0;32mI (38501) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (38511) GATTS_DEMO: Status Start: 1[0m
[0;32mI (38511) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (38851) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (38851) UART: start: 0[0m
[0;32mI (39001) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (39001) GATTS_DEMO: Status Start: 0[0m
[0;32mI (39001) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (39341) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 33, handle 42[0m
[0;32mI (39341) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (39341) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (39351) GATTS_DEMO: Accept config: 1[0m
[0;32mI (39351) GATTS_DEMO: Mode: LSV[0m
[0;32mI (39351) GATTS_DEMO: Res: mA[0m
[0;32mI (39361) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (39361) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 34, handle 46[0m
[0;32mI (39371) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (39381) GATTS_DEMO: 31 30 30 40 38 30 30 40 31 30 30 40 00 [0m
[0;32mI (39381) GATTS_DEMO: 100@800@100@, len: 12[0m
[0;32mI (39391) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (39391) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (39401) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (40361) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":0.0,"vol_end":0.0,"scan_rate":0.0}[0m
[0;32mI (40871) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (41611) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 35, handle 42[0m
[0;32mI (41611) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (41621) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (41621) GATTS_DEMO: Accept config: 1[0m
[0;32mI (41631) GATTS_DEMO: Mode: LSV[0m
[0;32mI (41631) GATTS_DEMO: Res: mA[0m
[0;32mI (41631) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (41641) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 36, handle 46[0m
[0;32mI (41641) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (41651) GATTS_DEMO: 31 30 30 40 38 30 30 40 31 30 30 40 00 [0m
[0;32mI (41661) GATTS_DEMO: 100@800@100@, len: 12[0m
[0;32mI (41661) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (41671) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (41671) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (42891) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":800.0,"scan_rate":100.0}[0m
[0;32mI (43401) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (48741) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 37, handle 42[0m
[0;32mI (48741) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (48751) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (48751) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (49011) UART: Data recv from BLE: Start_device[0m
[0;32mI (49241) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (49241) GATTS_DEMO: Status Start: 1[0m
[0;32mI (49241) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (49521) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (49521) UART: start:1[0m
[0;32mI (49521) UART: 100 - 0.000000 - 1[0m
[0;32mI (49521) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (49731) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (49731) GATTS_DEMO: Status Start: 1[0m
[0;32mI (49741) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (50231) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (50231) GATTS_DEMO: Status Start: 1[0m
[0;32mI (50231) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (50541) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (50541) UART: start:1[0m
[0;32mI (50541) UART: 200 - 0.000000 - 2[0m
[0;32mI (50541) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (50741) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (50751) GATTS_DEMO: Status Start: 1[0m
[0;32mI (50751) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (51241) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (51241) GATTS_DEMO: Status Start: 1[0m
[0;32mI (51241) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (51561) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (51561) UART: start:1[0m
[0;32mI (51561) UART: 300 - 0.000000 - 3[0m
[0;32mI (51561) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (51761) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (51761) GATTS_DEMO: Status Start: 1[0m
[0;32mI (51761) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (52301) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (52301) GATTS_DEMO: Status Start: 1[0m
[0;32mI (52301) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (52581) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (52581) UART: start:1[0m
[0;32mI (52581) UART: 400 - 0.000000 - 4[0m
[0;32mI (52581) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (52751) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (52751) GATTS_DEMO: Status Start: 1[0m
[0;32mI (52751) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (53261) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (53271) GATTS_DEMO: Status Start: 1[0m
[0;32mI (53271) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (53601) UART: Data from STM: {"start":1,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (53601) UART: start:1[0m
[0;32mI (53601) UART: 500 - 0.000000 - 5[0m
[0;32mI (53601) UART: DATA WRITE TO APP: 500-0[0m
[0;32mI (53761) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (53761) GATTS_DEMO: Status Start: 1[0m
[0;32mI (53761) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (54281) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (54281) GATTS_DEMO: Status Start: 1[0m
[0;32mI (54281) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (54621) UART: Data from STM: {"start":1,"potential":600,"current":0}, MSG_Size:39[0m
[0;32mI (54621) UART: start:1[0m
[0;32mI (54621) UART: 600 - 0.000000 - 6[0m
[0;32mI (54621) UART: DATA WRITE TO APP: 600-0[0m
[0;32mI (54791) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (54801) GATTS_DEMO: Status Start: 1[0m
[0;32mI (54801) GATTS_DEMO: 58 02 00 00 00 00 [0m
[0;32mI (55291) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (55291) GATTS_DEMO: Status Start: 1[0m
[0;32mI (55291) GATTS_DEMO: 58 02 00 00 00 00 [0m
[0;32mI (55641) UART: Data from STM: {"start":1,"potential":700,"current":0}, MSG_Size:39[0m
[0;32mI (55641) UART: start:1[0m
[0;32mI (55641) UART: 700 - 0.000000 - 7[0m
[0;32mI (55641) UART: DATA WRITE TO APP: 700-0[0m
[0;32mI (55781) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (55791) GATTS_DEMO: Status Start: 1[0m
[0;32mI (55791) GATTS_DEMO: bc 02 00 00 00 00 [0m
[0;32mI (56281) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (56281) GATTS_DEMO: Status Start: 1[0m
[0;32mI (56281) GATTS_DEMO: bc 02 00 00 00 00 [0m
[0;32mI (56661) UART: Data from STM: {"start":0,"potential":800,"current":0}, MSG_Size:39[0m
[0;32mI (56661) UART: start:0[0m
[0;32mI (56661) UART: 800 - 0.000000 - 8[0m
[0;32mI (56801) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (56801) GATTS_DEMO: Status Start: 1[0m
[0;32mI (56801) GATTS_DEMO: 20 03 00 00 00 00 [0m
[0;32mI (57291) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (57291) GATTS_DEMO: Status Start: 1[0m
[0;32mI (57291) GATTS_DEMO: 20 03 00 00 00 00 [0m
[0;32mI (57681) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (57681) UART: start: 0[0m
[0;32mI (57791) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (57791) GATTS_DEMO: Status Start: 0[0m
[0;32mI (57791) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (59681) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 56, handle 42[0m
[0;32mI (59681) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (59681) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (59691) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (59721) UART: Data recv from BLE: Save_data[0m
[0;32mI (59721) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (59821) SDCARD: File written[0m
[0;32mI (59821) SDCARD: Reading file /sdcard/hello.txt[0m
[0;32mI (59821) SDCARD: Read from file: '{"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":800.0,"scan_rate":100.0}'[0m
[0;32mI (59831) 