[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/common_user.c.obj
[3/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/main.c:3:
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:4:86: warning: backslash and newline separated by space
    4 | #define LOGO        "========================================================= \r\n" \
      |                                                                                       
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:5:135: warning: backslash and newline separated by space
    5 |                     " _______   __    __  ____    ____ .___________..______       __    __    ______   .__   __.   _______      \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:6:141: warning: backslash and newline separated by space
    6 |                     "|       \\ |  |  |  | \\   \\  /   / |           ||   _  \\     |  |  |  |  /  __  \\  |  \\ |  |  /  _____|     \r\n" \
      |                                                                                                                                              
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:7:138: warning: backslash and newline separated by space
    7 |                     "|  .--.  ||  |  |  |  \\   \\/   /  `---|  |----`|  |_)  |    |  |  |  | |  |  |  | |   \\|  | |  |  __       \r\n" \
      |                                                                                                                                           
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:8:136: warning: backslash and newline separated by space
    8 |                     "|  |  |  ||  |  |  |   \\_    _/       |  |     |      /     |  |  |  | |  |  |  | |  . `  | |  | |_ |      \r\n" \
      |                                                                                                                                         
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:9:138: warning: backslash and newline separated by space
    9 |                     "|  '--'  ||  `--'  |     |  |         |  |     |  |\\  \\----.|  `--'  | |  `--'  | |  |\\   | |  |__| |      \r\n" \
      |                                                                                                                                           
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:10:140: warning: backslash and newline separated by space
   10 |                     "|_______/  \\______/      |__|         |__|     | _| `._____| \\______/   \\______/  |__| \\__|  \\______|      \r\n" \
      |                                                                                                                                             
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:23:168: warning: backslash and newline separated by space
   23 |                     "| _|       \\______/      |__|     |_______||__| \\__|     |__|     |__|  \\______/  |_______/       |__|    /__/     \\__\\  |__|          \r\n" \
      |                                                                                                                                                                         
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:8:20: warning: 'TAG' defined but not used [-Wunused-variable]
    8 | static const char *TAG = "MAIN";
      |                    ^~~
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_ble.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sdcard.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable Potentio_ESP.elf
[10/12] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[11/12] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xd3800 bytes. Smallest app partition is 0x100000 bytes. 0x2c800 bytes (17%) free.
[11/12] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 866304 bytes to 513638...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5ab... (6 %)
Writing at 0x0002b09e... (9 %)
Writing at 0x00039639... (12 %)
Writing at 0x0003f525... (15 %)
Writing at 0x000450a1... (18 %)
Writing at 0x0004a95f... (21 %)
Writing at 0x000502a3... (25 %)
Writing at 0x00055e94... (28 %)
Writing at 0x0005b62c... (31 %)
Writing at 0x00060e8a... (34 %)
Writing at 0x000669eb... (37 %)
Writing at 0x0006cc2c... (40 %)
Writing at 0x000729da... (43 %)
Writing at 0x00078af7... (46 %)
Writing at 0x0007ec3a... (50 %)
Writing at 0x0008462b... (53 %)
Writing at 0x0008a34d... (56 %)
Writing at 0x00090327... (59 %)
Writing at 0x0009617f... (62 %)
Writing at 0x0009c46b... (65 %)
Writing at 0x000a2834... (68 %)
Writing at 0x000a85c1... (71 %)
Writing at 0x000ae11f... (75 %)
Writing at 0x000b3af7... (78 %)
Writing at 0x000b8f85... (81 %)
Writing at 0x000c1e58... (84 %)
Writing at 0x000c9502... (87 %)
Writing at 0x000d00d8... (90 %)
Writing at 0x000d5d48... (93 %)
Writing at 0x000db6dd... (96 %)
Writing at 0x000e14d8... (100 %)
Wrote 866304 bytes (513638 compressed) at 0x00010000 in 12.1 seconds (effective 573.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
