[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c: In function 'uart_user_task':
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:36:38: warning: passing argument 1 of 'get_sizedata_recv' makes integer from pointer without a cast [-Wint-conversion]
   36 |         msg_size = get_sizedata_recv(msg_recv);
      |                                      ^~~~~~~~
      |                                      |
      |                                      char *
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:2:
D:/GIT/esp32-idf/Potentio_ESP/main/app_ble.h:7:28: note: expected 'char' but argument is of type 'char *'
    7 | int get_sizedata_recv(char msg_recv);
      |                       ~~~~~^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc0dd0 bytes. Smallest app partition is 0x100000 bytes. 0x3f230 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:21:84:8e:03:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 253.1 kbit/s)...
Hash of data verified.
Compressed 789968 bytes to 466992...
Writing at 0x00010000... (3 %)
Writing at 0x0001ddee... (6 %)
Writing at 0x0002ac43... (10 %)
Writing at 0x00037662... (13 %)
Writing at 0x0003ccff... (17 %)
Writing at 0x00042bcd... (20 %)
Writing at 0x000481b8... (24 %)
Writing at 0x0004ddd9... (27 %)
Writing at 0x0005349e... (31 %)
Writing at 0x00058ba2... (34 %)
Writing at 0x0005e612... (37 %)
Writing at 0x000641e4... (41 %)
Writing at 0x0006a44d... (44 %)
Writing at 0x00070592... (48 %)
Writing at 0x0007659f... (51 %)
Writing at 0x0007c21d... (55 %)
Writing at 0x00081e48... (58 %)
Writing at 0x00087e18... (62 %)
Writing at 0x0008dc2d... (65 %)
Writing at 0x00093f39... (68 %)
Writing at 0x0009a1a1... (72 %)
Writing at 0x0009fed7... (75 %)
Writing at 0x000a59f0... (79 %)
Writing at 0x000ab144... (82 %)
Writing at 0x000b41d6... (86 %)
Writing at 0x000ba965... (89 %)
Writing at 0x000c22b7... (93 %)
Writing at 0x000c80ee... (96 %)
Writing at 0x000cde4e... (100 %)
Wrote 789968 bytes (466992 compressed) at 0x00010000 in 11.1 seconds (effective 570.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 347.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
