ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2169ch (136860) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000316c4 vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035c48 vaddr=40080000 size=0a3d0h ( 41936) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=824d4h (533716) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c24fc vaddr=4008a3d0 size=0e948h ( 59720) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  8f5c0077afc419ea...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (571) app_start: Starting scheduler on CPU1[0m
mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1121) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1141) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (12681) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 59:17:0e:7a:ce:ab:[0m
[0;32mI (12681) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 59:17:0e:7a:ce:ab:[0m
[0;33mW (12691) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (13301) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (13611) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (13781) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (13791) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (13791) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (13791) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (13831) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (13891) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (27581) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (27581) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (27591) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (27591) GATTS_DEMO: Accept config: 1[0m
[0;32mI (27601) GATTS_DEMO: Mode: CV[0m
[0;32mI (27601) GATTS_DEMO: Res: mA[0m
[0;32mI (27601) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (27611) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (27611) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (27621) GATTS_DEMO: 30 40 38 30 30 40 32 30 40 32 40 00 [0m
[0;32mI (27631) GATTS_DEMO: 0@800@20@2@, len: 11[0m
[0;32mI (27631) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (27641) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (27641) GATTS_DEMO: Scan rate: 20.0[0m
[0;32mI (27641) UART: Data recv from BLE: 1@2@1@, Acc_conf: 1[0m
[0;32mI (27641) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (32011) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (32021) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (32021) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (32021) GATTS_DEMO: Accept config: 1[0m
[0;32mI (32031) GATTS_DEMO: Mode: CV[0m
[0;32mI (32031) GATTS_DEMO: Res: mA[0m
[0;32mI (32041) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (32041) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (32051) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (32051) UART: Data recv from BLE: 1@2@1@, Acc_conf: 1[0m
[0;32mI (32051) GATTS_DEMO: 30 40 38 30 30 40 32 30 40 32 40 00 [0m
[0;32mI (32061) GATTS_DEMO: 0@800@20@2@, len: 11[0m
[0;32mI (32071) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (32071) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (32081) GATTS_DEMO: Scan rate: 20.0[0m
[0;32mI (32081) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (36381) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (36381) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (36381) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (36391) GATTS_DEMO: Accept config: 1[0m
[0;32mI (36391) GATTS_DEMO: Mode: CV[0m
[0;32mI (36401) GATTS_DEMO: Res: mA[0m
[0;32mI (36401) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (36401) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (36411) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (36421) GATTS_DEMO: 30 40 38 30 30 40 32 30 40 32 40 00 [0m
[0;32mI (36421) GATTS_DEMO: 0@800@20@2@, len: 11[0m
[0;32mI (36431) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (36431) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (36441) GATTS_DEMO: Scan rate: 20.0[0m
[0;32mI (36441) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (36461) UART: Data recv from BLE: 1@2@1@, Acc_conf: 1[0m
[0;32mI (41131) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (41131) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (41131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (42141) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (42141) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (42141) GATTS_DEMO: data_ble_write: [0m
[0;32mI (43131) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (43131) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (43131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (44141) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (44141) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (44141) GATTS_DEMO: data_ble_write: [0m
[0;32mI (45361) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (45361) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (45361) GATTS_DEMO: data_ble_write: [0m
[0;32mI (46371) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (46371) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (46371) GATTS_DEMO: data_ble_write: [0m
[0;32mI (47381) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (47381) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (47381) GATTS_DEMO: data_ble_write: [0m
[0;32mI (54311) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (54311) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (54311) GATTS_DEMO: data_ble_write: [0m
[0;32mI (55321) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (55331) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (55331) GATTS_DEMO: data_ble_write: [0m
[0;32mI (56341) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (56341) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (56341) GATTS_DEMO: data_ble_write: [0m
[0;32mI (57821) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (57821) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (57821) GATTS_DEMO: data_ble_write: [0m
[0;32mI (58831) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (58841) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (58841) GATTS_DEMO: data_ble_write: [0m
[0;32mI (59821) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (59821) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (59831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (60861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (60861) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (60861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (61851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (61851) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (61851) GATTS_DEMO: data_ble_write: [0m
[0;32mI (62861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (62861) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (62861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (63851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (63851) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (63851) GATTS_DEMO: data_ble_write: [0m
[0;32mI (64861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (64861) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (64871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (65851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (65851) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (65861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (66871) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (66871) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (66871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (67881) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (67881) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (67881) GATTS_DEMO: data_ble_write: [0m
[0;32mI (68891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (68891) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (68891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (69881) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (69881) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (69881) GATTS_DEMO: data_ble_write: [0m
[0;32mI (70891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (70901) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (70901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (71881) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (71881) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (71891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (72891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (72901) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (72901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (73911) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (73911) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (73911) GATTS_DEMO: data_ble_write: [0m
[0;32mI (74901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (74901) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (74901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (75911) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (75911) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (75911) GATTS_DEMO: data_ble_write: [0m
[0;32mI (76901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (76901) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (76901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (77941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (77941) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (77941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (78931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (78931) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (78931) GATTS_DEMO: data_ble_write: [0m
[0;32mI (79941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (79941) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (79941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (80931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (80931) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (80931) GATTS_DEMO: data_ble_write: [0m
[0;32mI (81941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (81941) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (81941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (82951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (82961) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (82961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (83941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (83941) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (83951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (84951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (84961) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (84961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (85941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (85951) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (85951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (86961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (86961) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (86961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (87951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (87951) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (87951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (88961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (88961) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (88961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (89971) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (89971) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (89981) GATTS_DEMO: data_ble_write: [0m
[0;32mI (90961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (90961) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (90971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (91981) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (91981) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (91981) GATTS_DEMO: data_ble_write: [0m
[0;32mI (92991) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (92991) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (92991) GATTS_DEMO: data_ble_write: [0m
[0;32mI (93981) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (93981) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (93981) GATTS_DEMO: data_ble_write: [0m
[0;32mI (95031) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (95041) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (95041) GATTS_DEMO: data_ble_write: [0m
[0;32mI (96001) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (96001) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (96011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (97011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (97021) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (97021) GATTS_DEMO: data_ble_write: [0m
[0;32mI (98001) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (98011) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (98011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (99021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (99021) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (99021) GATTS_DEMO: data_ble_write: [0m
[0;32mI (100011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (100011) GATTS_DEMO: RxBuffer:Ok, len:2[0m
[0;32mI (100011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (100521) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 61, handle 42[0m
[0;32mI (100531) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (100531) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (100541) GATTS_DEMO: Accept config: 0[0m
[0;32mI (100541) GATTS_DEMO: Mode: CV[0m
[0;32mI (100541) GATTS_DEMO: Res: mA[0m
[0;32mI (100551) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (100591) UART: Data recv from BLE: Start_device[0m
[0;32mI (101521) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (101521) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (101521) GATTS_DEMO: data_ble_write: [0m
[0;32mI (102531) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (102531) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (102531) GATTS_DEMO: data_ble_write: [0m
[0;32mI (103521) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (103521) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (103521) GATTS_DEMO: data_ble_write: [0m
[0;32mI (104531) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (104531) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (104531) GATTS_DEMO: data_ble_write: [0m
[0;32mI (105541) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (105541) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (105551) GATTS_DEMO: data_ble_write: [0m
[0;32mI (106561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (106561) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (106561) GATTS_DEMO: data_ble_write: [0m
[0;32mI (107541) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (107551) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (107551) GATTS_DEMO: data_ble_write: [0m
[0;32mI (108561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (108561) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (108561) GATTS_DEMO: data_ble_write: [0m
[0;32mI (109551) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (109551) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (109551) GATTS_DEMO: data_ble_write: [0m
[0;32mI (110561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (110561) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (110561) GATTS_DEMO: data_ble_write: [0m
[0;32mI (111551) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (111551) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (111551) GATTS_DEMO: data_ble_write: [0m
[0;32mI (112561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (112561) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (112571) GATTS_DEMO: data_ble_write: [0m
[0;32mI (113571) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (113581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (113581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (114561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (114571) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (114571) GATTS_DEMO: data_ble_write: [0m
[0;32mI (115581) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (115581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (115581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (116591) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (116591) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (116591) GATTS_DEMO: data_ble_write: [0m
[0;32mI (117581) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (117581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (117581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (118591) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (118591) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (118601) GATTS_DEMO: data_ble_write: [0m
[0;32mI (119581) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (119581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (119591) GATTS_DEMO: data_ble_write: [0m
[0;32mI (120591) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (120601) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (120601) GATTS_DEMO: data_ble_write: [0m
[0;32mI (121611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (121611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (121611) GATTS_DEMO: data_ble_write: [0m
[0;32mI (122621) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (122621) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (122621) GATTS_DEMO: data_ble_write: [0m
[0;32mI (123611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (123611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (123611) GATTS_DEMO: data_ble_write: [0m
[0;32mI (124621) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (124621) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (124631) GATTS_DEMO: data_ble_write: [0m
[0;32mI (125611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (125611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (125621) GATTS_DEMO: data_ble_write: [0m
[0;32mI (126621) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (126631) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (126631) GATTS_DEMO: data_ble_write: [0m
[0;32mI (127611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (127621) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (127621) GATTS_DEMO: data_ble_write: [0m
[0;32mI (128651) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (128651) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (128651) GATTS_DEMO: data_ble_write: [0m
[0;32mI (129641) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (129641) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (129641) GATTS_DEMO: data_ble_write: [0m
[0;32mI (130631) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (130631) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (130631) GATTS_DEMO: data_ble_write: [0m
[0;32mI (131641) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (131641) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (131651) GATTS_DEMO: data_ble_write: [0m
[0;32mI (132651) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (132661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (132661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (133671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (133671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (133671) GATTS_DEMO: data_ble_write: [0m
[0;32mI (134661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (134661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (134661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (135671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (135671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (135671) GATTS_DEMO: data_ble_write: [0m
[0;32mI (136661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (136661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (136661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (137671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (137671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (137681) GATTS_DEMO: data_ble_write: [0m
[0;32mI (138681) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (138691) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (138691) GATTS_DEMO: data_ble_write: [0m
[0;32mI (139671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (139681) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (139681) GATTS_DEMO: data_ble_write: [0m
[0;32mI (140691) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (140691) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (140691) GATTS_DEMO: data_ble_write: [0m
[0;32mI (141721) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (141721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (141731) GATTS_DEMO: data_ble_write: [0m
[0;32mI (142691) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (142691) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (142691) GATTS_DEMO: data_ble_write: [0m
[0;32mI (143701) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (143701) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (143711) GATTS_DEMO: data_ble_write: [0m
[0;32mI (144711) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (144721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (144721) GATTS_DEMO: data_ble_write: [0m
[0;32mI (145701) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (145711) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (145711) GATTS_DEMO: data_ble_write: [0m
[0;32mI (146721) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (146721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (146721) GATTS_DEMO: data_ble_write: [0m
[0;32mI (147731) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (147731) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (147731) GATTS_DEMO: data_ble_write: [0m
[0;32mI (148721) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (148721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (148721) GATTS_DEMO: data_ble_write: [0m
[0;32mI (149731) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (149731) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (149741) GATTS_DEMO: data_ble_write: [0m
[0;32mI (150741) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (150751) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (150751) GATTS_DEMO: data_ble_write: [0m
[0;32mI (151761) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (151761) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (151761) GATTS_DEMO: data_ble_write: [0m
[0;32mI (152751) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (152751) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (152751) GATTS_DEMO: data_ble_write: [0m
[0;32mI (153741) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (153741) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (153741) GATTS_DEMO: data_ble_write: [0m
[0;32mI (154771) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (154771) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (154781) GATTS_DEMO: data_ble_write: [0m
[0;32mI (155761) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (155761) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (155771) GATTS_DEMO: data_ble_write: [0m
[0;32mI (156771) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (156781) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (156781) GATTS_DEMO: data_ble_write: [0m
[0;32mI (157761) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (157771) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (157771) GATTS_DEMO: data_ble_write: [0m
[0;32mI (158781) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (158781) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (158781) GATTS_DEMO: data_ble_write: [0m
[0;32mI (159811) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (159811) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (159821) GATTS_DEMO: data_ble_write: [0m
[0;32mI (160781) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 121, handle 42
[0m
[0;32mI (160781) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (160781) GATTS_DEMO: data_ble_write: [0m
[0;32mI (161791) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (161791) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (161801) GATTS_DEMO: data_ble_write: [0m
[0;32mI (162781) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (162781) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (162791) GATTS_DEMO: data_ble_write: [0m
[0;32mI (163791) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (163801) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (163801) GATTS_DEMO: data_ble_write: [0m
[0;32mI (164831) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (164831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (164831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (165821) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (165821) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (165821) GATTS_DEMO: data_ble_write: [0m
[0;32mI (166811) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (166811) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (166811) GATTS_DEMO: data_ble_write: [0m
[0;32mI (167801) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (167801) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (167801) GATTS_DEMO: data_ble_write: [0m
[0;32mI (168811) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (168811) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (168821) GATTS_DEMO: data_ble_write: [0m
[0;32mI (169821) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (169831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (169831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (170811) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (170821) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (170821) GATTS_DEMO: data_ble_write: [0m
[0;32mI (171831) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (171831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (171831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (172841) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (172841) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (172841) GATTS_DEMO: data_ble_write: [0m
[0;32mI (173831) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (173831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (173831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (174861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (174871) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (174871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (175851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (175861) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (175861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (176871) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (176871) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (176871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (177861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (177861) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (177861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (178891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (178891) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (178901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (179881) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (179881) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (179891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (180871) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (180871) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (180881) GATTS_DEMO: data_ble_write: [0m
[0;32mI (181911) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (181911) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (181911) GATTS_DEMO: data_ble_write: [0m
[0;32mI (182901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (182901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (182901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (183911) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (183911) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (183911) GATTS_DEMO: data_ble_write: [0m
[0;32mI (184901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (184901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (184901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (185891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (185891) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (185891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (186901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (186901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (186911) GATTS_DEMO: data_ble_write: [0m
[0;32mI (187911) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (187921) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (187921) GATTS_DEMO: data_ble_write: [0m
[0;32mI (188931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (188931) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (188931) GATTS_DEMO: data_ble_write: [0m
[0;32mI (189921) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (189921) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (189921) GATTS_DEMO: data_ble_write: [0m
[0;32mI (190931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (190931) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (190931) GATTS_DEMO: data_ble_write: [0m
[0;32mI (191941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (191941) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (191951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (192931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (192931) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (192941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (193941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (193951) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (193951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (194931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (194941) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (194941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (195951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (195951) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (195951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (196961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (196961) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (196961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (197951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (197951) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (197951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (198961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (198961) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (198971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (199951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (199951) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (199961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (200961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (200971) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (200971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (201981) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (201981) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (201981) GATTS_DEMO: data_ble_write: [0m
[0;32mI (202971) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (202971) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (202971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (204001) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (204001) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (204011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (204991) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (204991) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (205001) GATTS_DEMO: data_ble_write: [0m
[0;32mI (206031) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 166, handle 42
[0m
[0;32mI (206031) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (206031) GATTS_DEMO: data_ble_write: [0m
[0;32mI (206991) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 167, handle 42
[0m
[0;32mI (207001) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (207001) GATTS_DEMO: data_ble_write: [0m
[0;32mI (208011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 168, handle 42
[0m
[0;32mI (208011) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (208011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (209021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (209021) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (209021) GATTS_DEMO: data_ble_write: [0m
[0;32mI (210011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (210011) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (210011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (211021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (211021) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (211031) GATTS_DEMO: data_ble_write: [0m
[0;32mI (212011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (212011) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (212021) GATTS_DEMO: data_ble_write: [0m
[0;32mI (213021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (213031) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (213031) GATTS_DEMO: data_ble_write: [0m
[0;32mI (214041) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (214041) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (214041) GATTS_DEMO: data_ble_write: [0m
[0;32mI (215051) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (215051) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (215051) GATTS_DEMO: data_ble_write: [0m
[0;32mI (216061) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (216061) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (216071) GATTS_DEMO: data_ble_write: [0m
[0;32mI (217051) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (217051) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (217061) GATTS_DEMO: data_ble_write: [0m
[0;32mI (218041) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (218041) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (218051) GATTS_DEMO: data_ble_write: [0m
[0;32mI (219081) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (219081) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (219081) GATTS_DEMO: data_ble_write: [0m
[0;32mI (220041) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (220051) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (220051) GATTS_DEMO: data_ble_write: [0m
[0;32mI (221081) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (221081) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (221081) GATTS_DEMO: data_ble_write: [0m
[0;32mI (222071) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (222071) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (222071) GATTS_DEMO: data_ble_write: [0m
[0;32mI (223101) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (223111) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (223111) GATTS_DEMO: data_ble_write: [0m
[0;32mI (224071) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (224071) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (224081) GATTS_DEMO: data_ble_write: [0m
[0;32mI (225081) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (225091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (225091) GATTS_DEMO: data_ble_write: [0m
[0;32mI (226101) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (226101) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (226101) GATTS_DEMO: data_ble_write: [0m
[0;32mI (227091) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (227091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (227091) GATTS_DEMO: data_ble_write: [0m
[0;32mI (228121) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (228121) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (228131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (229091) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (229091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (229091) GATTS_DEMO: data_ble_write: [0m
[0;32mI (230121) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (230131) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (230131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (231111) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (231121) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (231121) GATTS_DEMO: data_ble_write: [0m
[0;32mI (232131) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (232131) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (232131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (233121) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (233121) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (233121) GATTS_DEMO: data_ble_write: [0m
[0;32mI (234131) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (234131) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (234131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (235161) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (235171) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (235171) GATTS_DEMO: data_ble_write: [0m
[0;32mI (236181) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (236181) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (236181) GATTS_DEMO: data_ble_write: [0m
[0;32mI (237141) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (237151) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (237151) GATTS_DEMO: data_ble_write: [0m
[0;32mI (238161) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (238161) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (238161) GATTS_DEMO: data_ble_write: [0m
[0;32mI (239171) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (239171) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (239171) GATTS_DEMO: data_ble_write: [0m
[0;32mI (240161) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (240161) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (240161) GATTS_DEMO: data_ble_write: [0m
[0;32mI (241151) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (241151) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (241151) GATTS_DEMO: data_ble_write: [0m
[0;32mI (242161) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (242161) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (242171) GATTS_DEMO: data_ble_write: [0m
[0;32mI (243171) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (243181) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (243181) GATTS_DEMO: data_ble_write: [0m
[0;32mI (244191) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (244191) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (244191) GATTS_DEMO: data_ble_write: [0m
[0;32mI (245181) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (245181) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (245181) GATTS_DEMO: data_ble_write: [0m
[0;32mI (246191) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (246191) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (246191) GATTS_DEMO: data_ble_write: [0m
[0;32mI (247201) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (247201) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (247211) GATTS_DEMO: data_ble_write: [0m
[0;32mI (248191) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (248191) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (248201) GATTS_DEMO: data_ble_write: [0m
[0;32mI (249201) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (249211) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (249211) GATTS_DEMO: data_ble_write: [0m
[0;32mI (250221) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (250221) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (250221) GATTS_DEMO: data_ble_write: [0m
[0;32mI (251211) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (251211) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (251211) GATTS_DEMO: data_ble_write: [0m
[0;32mI (252241) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (252241) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (252251) GATTS_DEMO: data_ble_write: [0m
[0;32mI (253231) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 213, handle 42
[0m
[0;32mI (253231) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (253241) GATTS_DEMO: data_ble_write: [0m
[0;32mI (254221) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 214, handle 42
[0m
[0;32mI (254221) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (254231) GATTS_DEMO: data_ble_write: [0m
[0;32mI (255231) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 215, handle 42
[0m
[0;32mI (255241) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (255241) GATTS_DEMO: data_ble_write: [0m
[0;32mI (256221) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 216, handle 42
[0m
[0;32mI (256231) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (256231) GATTS_DEMO: data_ble_write: [0m
[0;32mI (257261) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 217, handle 42
[0m
[0;32mI (257261) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (257261) GATTS_DEMO: data_ble_write: [0m
[0;32mI (258271) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 218, handle 42
[0m
[0;32mI (258271) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (258281) GATTS_DEMO: data_ble_write: [0m
[0;32mI (259241) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 219, handle 42
[0m
[0;32mI (259241) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (259241) GATTS_DEMO: data_ble_write: [0m
[0;32mI (260251) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 220, handle 42
[0m
[0;32mI (260251) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (260261) GATTS_DEMO: data_ble_write: [0m
[0;32mI (261261) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 221, handle 42
[0m
[0;32mI (261271) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (261271) GATTS_DEMO: data_ble_write: [0m
[0;32mI (262251) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 222, handle 42
[0m
[0;32mI (262261) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (262261) GATTS_DEMO: data_ble_write: [0m
[0;32mI (263271) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 223, handle 42
[0m
[0;32mI (263271) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (263271) GATTS_DEMO: data_ble_write: [0m
[0;32mI (264261) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 224, handle 42
[0m
[0;32mI (264261) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (264261) GATTS_DEMO: data_ble_write: [0m
[0;32mI (265291) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 225, handle 42
[0m
[0;32mI (265291) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (265301) GATTS_DEMO: data_ble_write: [0m
[0;32mI (266281) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 226, handle 42
[0m
[0;32mI (266281) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (266291) GATTS_DEMO: data_ble_write: [0m
[0;32mI (267291) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 227, handle 42
[0m
[0;32mI (267301) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (267301) GATTS_DEMO: data_ble_write: [0m
[0;32mI (268281) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 228, handle 42
[0m
[0;32mI (268291) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (268291) GATTS_DEMO: data_ble_write: [0m
[0;32mI (269301) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 229, handle 42
[0m
[0;32mI (269301) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (269301) GATTS_DEMO: data_ble_write: [0m
[0;32mI (270291) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 230, handle 42
[0m
[0;32mI (270291) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (270291) GATTS_DEMO: data_ble_write: [0m
[0;32mI (271321) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 231, handle 42
[0m
[0;32mI (271321) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (271331) GATTS_DEMO: data_ble_write: [0m
[0;32mI (272311) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 232, handle 42
[0m
[0;32mI (272311) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (272311) GATTS_DEMO: data_ble_write: [0m
[0;32mI (273321) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 233, handle 42
[0m
[0;32mI (273331) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (273331) GATTS_DEMO: data_ble_write: [0m
[0;32mI (274311) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 234, handle 42
[0m
[0;32mI (274321) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (274321) GATTS_DEMO: data_ble_write: [0m
[0;32mI (275331) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 235, handle 42
[0m
[0;32mI (275331) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (275331) GATTS_DEMO: data_ble_write: [0m
[0;32mI (276321) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 236, handle 42
[0m
[0;32mI (276321) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (276321) GATTS_DEMO: data_ble_write: [0m
[0;32mI (277331) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 237, handle 42
[0m
[0;32mI (277331) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (277331) GATTS_DEMO: data_ble_write: [0m
[0;32mI (278341) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 238, handle 42
[0m
[0;32mI (278341) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (278351) GATTS_DEMO: data_ble_write: [0m
[0;32mI (279351) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 239, handle 42
[0m
[0;32mI (279361) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (279361) GATTS_DEMO: data_ble_write: [0m
[0;32mI (280341) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 240, handle 42
[0m
[0;32mI (280351) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (280351) GATTS_DEMO: data_ble_write: [0m
[0;32mI (281361) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 241, handle 42
[0m
[0;32mI (281361) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (281361) GATTS_DEMO: data_ble_write: [0m
[0;32mI (282351) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 242, handle 42
[0m
[0;32mI (282351) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (282351) GATTS_DEMO: data_ble_write: [0m
[0;32mI (283361) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 243, handle 42
[0m
[0;32mI (283361) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (283361) GATTS_DEMO: data_ble_write: [0m
[0;32mI (284371) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 244, handle 42
[0m
[0;32mI (284371) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (284371) GATTS_DEMO: data_ble_write: [0m
[0;32mI (285381) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 245, handle 42
[0m
[0;32mI (285391) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (285391) GATTS_DEMO: data_ble_write: [0m
[0;32mI (286371) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 246, handle 42
[0m
[0;32mI (286381) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (286381) GATTS_DEMO: data_ble_write: [0m
[0;32mI (287391) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 247, handle 42
[0m
[0;32mI (287391) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (287391) GATTS_DEMO: data_ble_write: [0m
[0;32mI (288381) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 248, handle 42
[0m
[0;32mI (288381) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (288381) GATTS_DEMO: data_ble_write: [0m
[0;32mI (289391) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 249, handle 42
[0m
[0;32mI (289391) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (289391) GATTS_DEMO: data_ble_write: [0m
[0;32mI (290401) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 250, handle 42
[0m
[0;32mI (290401) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (290411) GATTS_DEMO: data_ble_write: [0m
[0;32mI (291411) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 251, handle 42
[0m
[0;32mI (291421) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (291421) GATTS_DEMO: data_ble_write: [0m
[0;32mI (292401) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 252, handle 42
[0m
[0;32mI (292411) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (292411) GATTS_DEMO: data_ble_write: [0m
[0;32mI (293391) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 253, handle 42
[0m
[0;32mI (293401) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (293401) GATTS_DEMO: data_ble_write: [0m
[0;32mI (294431) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 254, handle 42
[0m
[0;32mI (294431) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (294431) GATTS_DEMO: data_ble_write: [0m
[0;32mI (295421) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 255, handle 42
[0m
[0;32mI (295421) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (295421) GATTS_DEMO: data_ble_write: [0m
[0;32mI (296431) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 256, handle 42
[0m
[0;32mI (296431) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (296431) GATTS_DEMO: data_ble_write: [0m
[0;32mI (297421) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 257, handle 42
[0m
[0;32mI (297421) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (297421) GATTS_DEMO: data_ble_write: [0m
[0;32mI (298431) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 258, handle 42
[0m
[0;32mI (298441) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (298441) GATTS_DEMO: data_ble_write: [0m
[0;32mI (299421) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 259, handle 42
[0m
[0;32mI (299431) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (299431) GATTS_DEMO: data_ble_write: [0m
[0;32mI (300441) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 260, handle 42
[0m
[0;32mI (300441) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (300441) GATTS_DEMO: data_ble_write: [0m
[0;32mI (301451) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 261, handle 42
[0m
[0;32mI (301451) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (301451) GATTS_DEMO: data_ble_write: [0m
[0;32mI (302461) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 262, handle 42
[0m
[0;32mI (302461) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (302471) GATTS_DEMO: data_ble_write: [0m
[0;32mI (303451) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 263, handle 42
[0m
[0;32mI (303451) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (303461) GATTS_DEMO: data_ble_write: [0m
[0;32mI (304461) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 264, handle 42
[0m
[0;32mI (304471) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (304471) GATTS_DEMO: data_ble_write: [0m
[0;32mI (305481) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 265, handle 42
[0m
[0;32mI (305481) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (305481) GATTS_DEMO: data_ble_write: [0m
[0;32mI (306471) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 266, handle 42
[0m
[0;32mI (306471) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (306471) GATTS_DEMO: data_ble_write: [0m
[0;32mI (307481) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 267, handle 42
[0m
[0;32mI (307481) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (307481) GATTS_DEMO: data_ble_write: [0m
[0;32mI (308471) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 268, handle 42
[0m
[0;32mI (308471) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (308471) GATTS_DEMO: data_ble_write: [0m
[0;32mI (309481) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 269, handle 42
[0m
[0;32mI (309481) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (309481) GATTS_DEMO: data_ble_write: [0m
[0;32mI (310471) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 270, handle 42
[0m
[0;32mI (310471) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (310471) GATTS_DEMO: data_ble_write: [0m
[0;32mI (311511) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 271, handle 42
[0m
[0;32mI (311511) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (311511) GATTS_DEMO: data_ble_write: [0m
[0;32mI (312501) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 272, handle 42
[0m
[0;32mI (312501) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (312501) GATTS_DEMO: data_ble_write: [0m
[0;32mI (313511) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 273, handle 42
[0m
[0;32mI (313511) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (313511) GATTS_DEMO: data_ble_write: [0m
[0;32mI (314501) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 274, handle 42
[0m
[0;32mI (314501) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (314501) GATTS_DEMO: data_ble_write: [0m
[0;32mI (315511) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 275, handle 42
[0m
[0;32mI (315511) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (315521) GATTS_DEMO: data_ble_write: [0m
[0;32mI (316501) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 276, handle 42
[0m
[0;32mI (316501) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (316501) GATTS_DEMO: data_ble_write: [0m
[0;32mI (317541) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 277, handle 42
[0m
[0;32mI (317541) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (317541) GATTS_DEMO: data_ble_write: [0m
[0;32mI (318531) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 278, handle 42
[0m
[0;32mI (318531) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (318531) GATTS_DEMO: data_ble_write: [0m
[0;32mI (319521) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 279, handle 42
[0m
[0;32mI (319521) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (319521) GATTS_DEMO: data_ble_write: [0m
[0;32mI (320531) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 280, handle 42
[0m
[0;32mI (320531) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (320531) GATTS_DEMO: data_ble_write: [0m
[0;32mI (321521) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 281, handle 42
[0m
[0;32mI (321521) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (321521) GATTS_DEMO: data_ble_write: [0m
[0;32mI (322531) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 282, handle 42
[0m
[0;32mI (322531) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (322531) GATTS_DEMO: data_ble_write: [0m
[0;32mI (323541) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 283, handle 42
[0m
[0;32mI (323551) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (323551) GATTS_DEMO: data_ble_write: [0m
[0;32mI (324561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 284, handle 42
[0m
[0;32mI (324561) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (324561) GATTS_DEMO: data_ble_write: [0m
[0;32mI (325571) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 285, handle 42
[0m
[0;32mI (325571) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (325571) GATTS_DEMO: data_ble_write: [0m
[0;32mI (326561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 286, handle 42
[0m
[0;32mI (326561) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (326561) GATTS_DEMO: data_ble_write: [0m
[0;32mI (327571) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 287, handle 42
[0m
[0;32mI (327571) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (327581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (328581) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 288, handle 42
[0m
[0;32mI (328591) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (328591) GATTS_DEMO: data_ble_write: [0m
[0;32mI (329571) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 289, handle 42
[0m
[0;32mI (329581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (329581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (330561) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 290, handle 42
[0m
[0;32mI (330571) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (330571) GATTS_DEMO: data_ble_write: [0m
[0;32mI (331581) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 291, handle 42
[0m
[0;32mI (331581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (331581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (332591) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 292, handle 42
[0m
[0;32mI (332591) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (332591) GATTS_DEMO: data_ble_write: [0m
[0;32mI (333581) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 293, handle 42
[0m
[0;32mI (333581) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (333581) GATTS_DEMO: data_ble_write: [0m
[0;32mI (334591) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 294, handle 42
[0m
[0;32mI (334591) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (334591) GATTS_DEMO: data_ble_write: [0m
[0;32mI (335601) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 295, handle 42
[0m
[0;32mI (335611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (335611) GATTS_DEMO: data_ble_write: [0m
[0;32mI (336591) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 296, handle 42
[0m
[0;32mI (336601) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (336601) GATTS_DEMO: data_ble_write: [0m
[0;32mI (337611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 297, handle 42
[0m
[0;32mI (337611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (337611) GATTS_DEMO: data_ble_write: [0m
[0;32mI (338601) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 298, handle 42
[0m
[0;32mI (338601) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (338601) GATTS_DEMO: data_ble_write: [0m
[0;32mI (339611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 299, handle 42
[0m
[0;32mI (339611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (339611) GATTS_DEMO: data_ble_write: [0m
[0;32mI (340641) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 300, handle 42
[0m
[0;32mI (340651) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (340651) GATTS_DEMO: data_ble_write: [0m
[0;32mI (341611) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 301, handle 42
[0m
[0;32mI (341611) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (341611) GATTS_DEMO: data_ble_write: [0m
[0;32mI (342621) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 302, handle 42
[0m
[0;32mI (342631) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (342631) GATTS_DEMO: data_ble_write: [0m
[0;32mI (343661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 303, handle 42
[0m
[0;32mI (343661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (343661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (344631) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 304, handle 42
[0m
[0;32mI (344631) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (344631) GATTS_DEMO: data_ble_write: [0m
[0;32mI (345641) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 305, handle 42
[0m
[0;32mI (345641) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (345641) GATTS_DEMO: data_ble_write: [0m
[0;32mI (346651) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 306, handle 42
[0m
[0;32mI (346651) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (346651) GATTS_DEMO: data_ble_write: [0m
[0;32mI (347641) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 307, handle 42
[0m
[0;32mI (347641) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (347641) GATTS_DEMO: data_ble_write: [0m
[0;32mI (348651) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 308, handle 42
[0m
[0;32mI (348661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (348661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (349671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 309, handle 42
[0m
[0;32mI (349671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (349671) GATTS_DEMO: data_ble_write: [0m
[0;32mI (350661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 310, handle 42
[0m
[0;32mI (350661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (350661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (351671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 311, handle 42
[0m
[0;32mI (351671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (351671) GATTS_DEMO: data_ble_write: [0m
[0;32mI (352661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 312, handle 42
[0m
[0;32mI (352661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (352661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (353671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 313, handle 42
[0m
[0;32mI (353671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (353671) GATTS_DEMO: data_ble_write: [0m
[0;32mI (354661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 314, handle 42
[0m
[0;32mI (354661) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (354661) GATTS_DEMO: data_ble_write: [0m
[0;32mI (355671) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 315, handle 42
[0m
[0;32mI (355681) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (355681) GATTS_DEMO: data_ble_write: [0m
[0;32mI (356661) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 316, handle 42
[0m
[0;32mI (356671) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (356671) GATTS_DEMO: data_ble_write: [0m
[0;32mI (357721) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 317, handle 42
[0m
[0;32mI (357721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (357721) GATTS_DEMO: data_ble_write: [0m
[0;32mI (358691) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 318, handle 42
[0m
[0;32mI (358691) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (358691) GATTS_DEMO: data_ble_write: [0m
[0;32mI (359681) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 319, handle 42
[0m
[0;32mI (359681) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (359681) GATTS_DEMO: data_ble_write: [0m
[0;32mI (360691) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 320, handle 42
[0m
[0;32mI (360691) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (360691) GATTS_DEMO: data_ble_write: [0m
[0;32mI (361701) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 321, handle 42
[0m
[0;32mI (361711) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (361711) GATTS_DEMO: data_ble_write: [0m
[0;32mI (362691) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 322, handle 42
[0m
[0;32mI (362691) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (362701) GATTS_DEMO: data_ble_write: [0m
[0;32mI (363711) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 323, handle 42
[0m
[0;32mI (363711) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (363711) GATTS_DEMO: data_ble_write: [0m
[0;32mI (364701) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 324, handle 42
[0m
[0;32mI (364701) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (364701) GATTS_DEMO: data_ble_write: [0m
[0;32mI (365711) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 325, handle 42
[0m
[0;32mI (365711) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (365711) GATTS_DEMO: data_ble_write: [0m
[0;32mI (366701) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 326, handle 42
[0m
[0;32mI (366701) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (366701) GATTS_DEMO: data_ble_write: [0m
[0;32mI (367711) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 327, handle 42
[0m
[0;32mI (367711) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (367711) GATTS_DEMO: data_ble_write: [0m
[0;32mI (368721) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 328, handle 42
[0m
[0;32mI (368721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (368731) GATTS_DEMO: data_ble_write: [0m
[0;32mI (369711) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 329, handle 42
[0m
[0;32mI (369721) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (369721) GATTS_DEMO: data_ble_write: [0m
[0;32mI (370731) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 330, handle 42
[0m
[0;32mI (370731) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (370731) GATTS_DEMO: data_ble_write: [0m
[0;32mI (371741) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 331, handle 42
[0m
[0;32mI (371741) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (371741) GATTS_DEMO: data_ble_write: [0m
[0;32mI (372751) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 332, handle 42
[0m
[0;32mI (372751) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (372751) GATTS_DEMO: data_ble_write: [0m
[0;32mI (373761) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 333, handle 42
[0m
[0;32mI (373771) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (373771) GATTS_DEMO: data_ble_write: [0m
[0;32mI (374751) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 334, handle 42
[0m
[0;32mI (374751) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (374761) GATTS_DEMO: data_ble_write: [0m
[0;32mI (375741) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 335, handle 42
[0m
[0;32mI (375741) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (375751) GATTS_DEMO: data_ble_write: [0m
[0;32mI (376751) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 336, handle 42
[0m
[0;32mI (376761) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (376761) GATTS_DEMO: data_ble_write: [0m
[0;32mI (377771) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 337, handle 42
[0m
[0;32mI (377771) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (377771) GATTS_DEMO: data_ble_write: [0m
[0;32mI (378761) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 338, handle 42
[0m
[0;32mI (378761) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (378761) GATTS_DEMO: data_ble_write: [0m
[0;32mI (379771) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 339, handle 42
[0m
[0;32mI (379771) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (379771) GATTS_DEMO: data_ble_write: [0m
[0;32mI (380781) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 340, handle 42
[0m
[0;32mI (380781) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (380791) GATTS_DEMO: data_ble_write: [0m
[0;32mI (381801) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 341, handle 42
[0m
[0;32mI (381801) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (381801) GATTS_DEMO: data_ble_write: [0m
[0;32mI (382791) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 342, handle 42
[0m
[0;32mI (382791) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (382791) GATTS_DEMO: data_ble_write: [0m
[0;32mI (383801) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 343, handle 42
[0m
[0;32mI (383801) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (383801) GATTS_DEMO: data_ble_write: [0m
[0;32mI (384791) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 344, handle 42
[0m
[0;32mI (384791) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (384791) GATTS_DEMO: data_ble_write: [0m
[0;32mI (385821) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 345, handle 42
[0m
[0;32mI (385831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (385831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (386791) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 346, handle 42
[0m
[0;32mI (386791) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (386791) GATTS_DEMO: data_ble_write: [0m
[0;32mI (387801) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 347, handle 42
[0m
[0;32mI (387801) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (387811) GATTS_DEMO: data_ble_write: [0m
[0;32mI (388811) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 348, handle 42
[0m
[0;32mI (388821) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (388821) GATTS_DEMO: data_ble_write: [0m
[0;32mI (389801) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 349, handle 42
[0m
[0;32mI (389811) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (389811) GATTS_DEMO: data_ble_write: [0m
[0;32mI (390841) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 350, handle 42
[0m
[0;32mI (390841) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (390841) GATTS_DEMO: data_ble_write: [0m
[0;32mI (391831) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 351, handle 42
[0m
[0;32mI (391831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (391831) GATTS_DEMO: data_ble_write: [0m
[0;32mI (392841) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 352, handle 42
[0m
[0;32mI (392841) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (392851) GATTS_DEMO: data_ble_write: [0m
[0;32mI (393831) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 353, handle 42
[0m
[0;32mI (393831) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (393841) GATTS_DEMO: data_ble_write: [0m
[0;32mI (394851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 354, handle 42
[0m
[0;32mI (394851) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (394851) GATTS_DEMO: data_ble_write: [0m
[0;32mI (395861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 355, handle 42
[0m
[0;32mI (395861) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (395861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (396851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 356, handle 42
[0m
[0;32mI (396851) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (396851) GATTS_DEMO: data_ble_write: [0m
[0;32mI (397841) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 357, handle 42
[0m
[0;32mI (397841) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (397841) GATTS_DEMO: data_ble_write: [0m
[0;32mI (398851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 358, handle 42
[0m
[0;32mI (398851) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (398851) GATTS_DEMO: data_ble_write: [0m
[0;32mI (399861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 359, handle 42
[0m
[0;32mI (399861) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (399871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (400871) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 360, handle 42
[0m
[0;32mI (400881) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (400881) GATTS_DEMO: data_ble_write: [0m
[0;32mI (401861) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 361, handle 42
[0m
[0;32mI (401871) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (401871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (402851) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 362, handle 42
[0m
[0;32mI (402861) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (402861) GATTS_DEMO: data_ble_write: [0m
[0;32mI (403871) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 363, handle 42
[0m
[0;32mI (403871) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (403871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (404881) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 364, handle 42
[0m
[0;32mI (404881) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (404881) GATTS_DEMO: data_ble_write: [0m
[0;32mI (405871) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 365, handle 42
[0m
[0;32mI (405871) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (405871) GATTS_DEMO: data_ble_write: [0m
[0;32mI (406881) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 366, handle 42
[0m
[0;32mI (406881) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (406891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (407901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 367, handle 42
[0m
[0;32mI (407901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (407901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (408891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 368, handle 42
[0m
[0;32mI (408891) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (408891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (409901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 369, handle 42
[0m
[0;32mI (409901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (409901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (410891) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 370, handle 42
[0m
[0;32mI (410891) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (410891) GATTS_DEMO: data_ble_write: [0m
[0;32mI (411901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 371, handle 42
[0m
[0;32mI (411901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (411901) GATTS_DEMO: data_ble_write: [0m
[0;32mI (412911) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 372, handle 42
[0m
[0;32mI (412911) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (412921) GATTS_DEMO: data_ble_write: [0m
[0;32mI (413901) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 373, handle 42
[0m
[0;32mI (413901) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (413911) GATTS_DEMO: data_ble_write: [0m
[0;32mI (414941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 374, handle 42
[0m
[0;32mI (414941) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (414941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (415931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 375, handle 42
[0m
[0;32mI (415931) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (415931) GATTS_DEMO: data_ble_write: [0m
[0;32mI (416941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 376, handle 42
[0m
[0;32mI (416941) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (416941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (417931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 377, handle 42
[0m
[0;32mI (417931) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (417931) GATTS_DEMO: data_ble_write: [0m
[0;32mI (418941) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 378, handle 42
[0m
[0;32mI (418941) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (418951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (419931) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 379, handle 42
[0m
[0;32mI (419931) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (419941) GATTS_DEMO: data_ble_write: [0m
[0;32mI (420951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 380, handle 42
[0m
[0;32mI (420951) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (420951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (421961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 381, handle 42
[0m
[0;32mI (421961) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (421961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (422971) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 382, handle 42
[0m
[0;32mI (422971) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (422971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (423961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 383, handle 42
[0m
[0;32mI (423961) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (423961) GATTS_DEMO: data_ble_write: [0m
[0;32mI (424951) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 384, handle 42
[0m
[0;32mI (424951) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (424951) GATTS_DEMO: data_ble_write: [0m
[0;32mI (425961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 385, handle 42
[0m
[0;32mI (425961) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (425971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (426971) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 386, handle 42
[0m
[0;32mI (426981) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (426981) GATTS_DEMO: data_ble_write: [0m
[0;32mI (427961) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 387, handle 42
[0m
[0;32mI (427971) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (427971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (428981) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 388, handle 42
[0m
[0;32mI (428981) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (428981) GATTS_DEMO: data_ble_write: [0m
[0;32mI (429971) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 389, handle 42
[0m
[0;32mI (429971) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (429971) GATTS_DEMO: data_ble_write: [0m
[0;32mI (431001) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 390, handle 42
[0m
[0;32mI (431001) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (431011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (431991) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 391, handle 42
[0m
[0;32mI (431991) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (432001) GATTS_DEMO: data_ble_write: [0m
[0;32mI (433011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 392, handle 42
[0m
[0;32mI (433011) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (433011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (434021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 393, handle 42
[0m
[0;32mI (434021) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (434021) GATTS_DEMO: data_ble_write: [0m
[0;32mI (435011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 394, handle 42
[0m
[0;32mI (435011) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (435011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (436021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 395, handle 42
[0m
[0;32mI (436021) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (436021) GATTS_DEMO: data_ble_write: [0m
[0;32mI (437011) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 396, handle 42
[0m
[0;32mI (437011) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (437011) GATTS_DEMO: data_ble_write: [0m
[0;32mI (438021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 397, handle 42
[0m
[0;32mI (438021) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (438031) GATTS_DEMO: data_ble_write: [0m
[0;32mI (439031) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 398, handle 42
[0m
[0;32mI (439041) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (439041) GATTS_DEMO: data_ble_write: [0m
[0;32mI (440021) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 399, handle 42
[0m
[0;32mI (440031) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (440031) GATTS_DEMO: data_ble_write: [0m
[0;32mI (441041) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 400, handle 42
[0m
[0;32mI (441041) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (441041) GATTS_DEMO: data_ble_write: [0m
[0;32mI (442031) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 401, handle 42
[0m
[0;32mI (442031) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (442031) GATTS_DEMO: data_ble_write: [0m
[0;32mI (443041) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 402, handle 42
[0m
[0;32mI (443041) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (443041) GATTS_DEMO: data_ble_write: [0m
[0;32mI (444051) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 403, handle 42
[0m
[0;32mI (444051) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (444061) GATTS_DEMO: data_ble_write: [0m
[0;32mI (445061) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 404, handle 42
[0m
[0;32mI (445071) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (445071) GATTS_DEMO: data_ble_write: [0m
[0;32mI (446051) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 405, handle 42
[0m
[0;32mI (446061) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (446061) GATTS_DEMO: data_ble_write: [0m
[0;32mI (447071) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 406, handle 42
[0m
[0;32mI (447071) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (447071) GATTS_DEMO: data_ble_write: [0m
[0;32mI (448061) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 407, handle 42
[0m
[0;32mI (448061) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (448061) GATTS_DEMO: data_ble_write: [0m
[0;32mI (449071) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 408, handle 42
[0m
[0;32mI (449071) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (449071) GATTS_DEMO: data_ble_write: [0m
[0;32mI (450061) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 409, handle 42
[0m
[0;32mI (450061) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (450061) GATTS_DEMO: data_ble_write: [0m
[0;32mI (451071) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 410, handle 42
[0m
[0;32mI (451071) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (451081) GATTS_DEMO: data_ble_write: [0m
[0;32mI (452081) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 411, handle 42
[0m
[0;32mI (452091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (452091) GATTS_DEMO: data_ble_write: [0m
[0;32mI (453071) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 412, handle 42
[0m
[0;32mI (453081) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (453081) GATTS_DEMO: data_ble_write: [0m
[0;32mI (454091) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 413, handle 42
[0m
[0;32mI (454091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (454091) GATTS_DEMO: data_ble_write: [0m
[0;32mI (455101) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 414, handle 42
[0m
[0;32mI (455101) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (455101) GATTS_DEMO: data_ble_write: [0m
[0;32mI (456091) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 415, handle 42
[0m
[0;32mI (456091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (456091) GATTS_DEMO: data_ble_write: [0m
[0;32mI (457101) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 416, handle 42
[0m
[0;32mI (457101) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (457111) GATTS_DEMO: data_ble_write: [0m
[0;32mI (458091) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 417, handle 42
[0m
[0;32mI (458091) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (458101) GATTS_DEMO: data_ble_write: [0m
[0;32mI (459101) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 418, handle 42
[0m
[0;32mI (459111) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (459111) GATTS_DEMO: data_ble_write: [0m
[0;32mI (460141) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 419, handle 42
[0m
[0;32mI (460141) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (460141) GATTS_DEMO: data_ble_write: [0m
[0;32mI (461111) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 420, handle 42
[0m
[0;32mI (461111) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (461111) GATTS_DEMO: data_ble_write: [0m
[0;32mI (462121) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 421, handle 42
[0m
[0;32mI (462121) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (462121) GATTS_DEMO: data_ble_write: [0m
[0;32mI (463131) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 422, handle 42
[0m
[0;32mI (463131) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (463141) GATTS_DEMO: data_ble_write: [0m
[0;32mI (464121) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 423, handle 42
[0m
[0;32mI (464121) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (464131) GATTS_DEMO: data_ble_write: [0m
[0;32mI (465131) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 424, handle 42
[0m
[0;32mI (465141) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (465141) GATTS_DEMO: data_ble_write: [0m
[0;32mI (466151) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 425, handle 42
[0m
[0;32mI (466151) GATTS_DEMO: RxBuffer:Config_done, len:11[0m
[0;32mI (466151) GATTS_DEMO: data_ble_write: [0m
