[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_ble.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/app_ble.c: In function 'gatts_profile_a_event_handler':
D:/GIT/esp32-idf/Potentio_ESP/main/app_ble.c:272:31: warning: passing argument 1 of 'bytes_to_float' from incompatible pointer type [-Wincompatible-pointer-types]
  272 |          ngu = bytes_to_float(&(rsp.attr_value.value));
      |                               ^~~~~~~~~~~~~~~~~~~~~~~
      |                               |
      |                               uint8_t (*)[600] {aka unsigned char (*)[600]}
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/app_ble.h:4,
                 from D:/GIT/esp32-idf/Potentio_ESP/main/app_ble.c:1:
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.h:25:31: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[600]' {aka 'unsigned char (*)[600]'}
   25 | float bytes_to_float(uint8_t *bytes);
      |                      ~~~~~~~~~^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc19f0 bytes. Smallest app partition is 0x100000 bytes. 0x3e610 bytes (24%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 288.1 kbit/s)...
Hash of data verified.
Compressed 793072 bytes to 469204...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd8c... (6 %)
Writing at 0x0002acf9... (10 %)
Writing at 0x00037567... (13 %)
Writing at 0x0003cc87... (17 %)
Writing at 0x00042b94... (20 %)
Writing at 0x00048171... (24 %)
Writing at 0x0004de19... (27 %)
Writing at 0x0005346a... (31 %)
Writing at 0x00058b79... (34 %)
Writing at 0x0005e6a0... (37 %)
Writing at 0x00063dc5... (41 %)
Writing at 0x0006a45c... (44 %)
Writing at 0x000702fb... (48 %)
Writing at 0x0007645f... (51 %)
Writing at 0x0007bffd... (55 %)
Writing at 0x00081e13... (58 %)
Writing at 0x00087d02... (62 %)
Writing at 0x0008dbb4... (65 %)
Writing at 0x00093f77... (68 %)
Writing at 0x00099da2... (72 %)
Writing at 0x0009ff5c... (75 %)
Writing at 0x000a5a2b... (79 %)
Writing at 0x000ab0e1... (82 %)
Writing at 0x000b1a57... (86 %)
Writing at 0x000ba208... (89 %)
Writing at 0x000c2059... (93 %)
Writing at 0x000c80c0... (96 %)
Writing at 0x000cdb7c... (100 %)
Wrote 793072 bytes (469204 compressed) at 0x00010000 in 11.0 seconds (effective 579.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 369.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
