ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2174ch (137036) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031774 vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035d08 vaddr=40080000 size=0a310h ( 41744) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82f8ch (536460) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2fb4 vaddr=4008a310 size=0ea08h ( 59912) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  fb2dcdce7b7b4a3b...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC75F8 len 00018A08 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1102) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1112) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1122) main_task: Returned from app_main()[0m
[0;32mI (1132) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1132) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1142) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1162) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1162) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1172) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1192) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1212) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (4572) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5e:a0:40:bf:d6:c1:[0m
[0;32mI (4572) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5e:a0:40:bf:d6:c1:[0m
[0;33mW (4582) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (5242) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (5552) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5742) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (5742) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (5752) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (5752) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (5802) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (6172) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (7242) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (7242) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (7252) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (7252) GATTS_DEMO: Accept config: 1[0m
[0;32mI (7252) GATTS_DEMO: Mode: LSV[0m
[0;32mI (7262) GATTS_DEMO: Res: mA[0m
[0;32mI (7262) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (7272) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (7272) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (7282) GATTS_DEMO: 31 30 30 40 37 30 30 40 31 30 30 40 00 [0m
[0;32mI (7292) GATTS_DEMO: 100@700@100@, len: 12[0m
[0;32mI (7292) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (7302) GATTS_DEMO: End voltage: 700.0[0m
[0;32mI (7302) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (9192) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":700.0,"scan_rate":100.0}[0m
[0;32mI (10202) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (10202) UART: 0[0m
[0;32mI (18382) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (18382) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (18382) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (18392) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (19292) UART: Data recv from BLE: Start_device[0m
[0;32mI (20302) UART: Data from STM: {"start":1,"data":"200 1.663"}, MSG_Size:30[0m
[0;32mI (20302) UART: 0[0m
[0;32mI (21312) UART: Data from STM: {"start":1,"data":"300 1.662"}, MSG_Size:30[0m
[0;32mI (21312) UART: 0[0m
[0;32mI (22322) UART: Data from STM: {"start":1,"data":"400 1.662"}, MSG_Size:30[0m
[0;32mI (22322) UART: 0[0m
[0;32mI (23332) UART: Data from STM: {"start":1,"data":"500 1.663"}, MSG_Size:30[0m
[0;32mI (23332) UART: 0[0m
[0;32mI (24342) UART: Data from STM: {"start":1,"data":"600 1.663"}, MSG_Size:30[0m
[0;32mI (24342) UART: 0[0m
[0;32mI (82462) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (82462) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (82462) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (82472) GATTS_DEMO: Accept config: 1[0m
[0;32mI (82472) GATTS_DEMO: Mode: LSV[0m
[0;32mI (82472) GATTS_DEMO: Res: mA[0m
[0;32mI (82482) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (82482) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 46[0m
[0;32mI (82492) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (82502) GATTS_DEMO: 31 30 30 40 37 30 30 40 31 30 30 40 00 [0m
[0;32mI (82502) GATTS_DEMO: 100@700@100@, len: 12[0m
[0;32mI (82512) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (82512) GATTS_DEMO: End voltage: 700.0[0m
[0;32mI (82522) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (83922) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":700.0,"scan_rate":100.0}[0m
[0;32mI (84532) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (84532) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (84532) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (84542) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (84932) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (84932) UART: 0[0m
[0;32mI (84932) UART: Data recv from BLE: Start_device[0m
[0;32mI (85492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (85502) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (85502) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (85542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (85542) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (85542) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (85942) UART: Data from STM: {"start":1,"data":"100 1.663"}, MSG_Size:30[0m
[0;32mI (85942) UART: 0[0m
[0;32mI (86512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (86512) GATTS_DEMO: RxBuffer:{"start":1,"data":"100 1.663"}, len:30[0m
[0;32mI (86512) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (86552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (86552) GATTS_DEMO: RxBuffer:{"start":1,"data":"100 1.663"}, len:30[0m
[0;32mI (86562) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (86952) UART: Data from STM: {"start":1,"data":"200 1.662"}, MSG_Size:30[0m
[0;32mI (86952) UART: 0[0m
[0;32mI (87962) UART: Data from STM: {"start":1,"data":"300 1.663"}, MSG_Size:30[0m
[0;32mI (87962) UART: 0[0m
[0;32mI (88972) UART: Data from STM: {"start":1,"data":"400 1.663"}, MSG_Size:30[0m
[0;32mI (88972) UART: 0[0m
[0;32mI (89982) UART: Data from STM: {"start":1,"data":"500 1.663"}, MSG_Size:30[0m
[0;32mI (89982) UART: 0[0m
[0;32mI (90992) UART: Data from STM: {"start":1,"data":"600 1.663"}, MSG_Size:30[0m
[0;32mI (90992) UART: 0[0m
[0;32mI (97822) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (97832) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (97832) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (97842) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (98062) UART: Data recv from BLE: Start_device[0m
[0;32mI (98792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (98792) GATTS_DEMO: RxBuffer:{"start":1,"data":"600 1.663"}, len:30[0m
[0;32mI (98802) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (98842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (98842) GATTS_DEMO: RxBuffer:{"start":1,"data":"600 1.663"}, len:30[0m
[0;32mI (98842) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (99802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (99812) GATTS_DEMO: RxBuffer:{"start":1,"data":"600 1.663"}, len:30[0m
[0;32mI (99812) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (99852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (99852) GATTS_DEMO: RxBuffer:{"start":1,"data":"600 1.663"}, len:30[0m
[0;32mI (99862) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (100822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (100822) GATTS_DEMO: RxBuffer:{"start":1,"data":"600 1.663"}, len:30[0m
[0;32mI (100822) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (100862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (100862) GATTS_DEMO: RxBuffer:{"start":1,"data":"600 1.663"}, len:30[0m
[0;32mI (100872) GATTS_DEMO: 00 00 00 00 00 [0m
