ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217a4h (137124) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000317cc vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035d60 vaddr=40080000 size=0a2b8h ( 41656) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82ff4h (536564) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c301c vaddr=4008a2b8 size=0ea60h ( 60000) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  8a44280c570b14fb...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC74B0 len 00018B50 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1122) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1122) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1132) main_task: Returned from app_main()[0m
[0;32mI (1142) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1152) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1172) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1172) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1182) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1202) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1222) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (8212) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 59:66:4c:7c:f8:68:[0m
[0;32mI (8212) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 59:66:4c:7c:f8:68:[0m
[0;33mW (8222) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (8842) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (9142) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (9352) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (9352) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (9352) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (9362) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (9402) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (10222) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (10232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (10242) GATTS_DEMO: 01 00 [0m
[0;32mI (10282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (10282) GATTS_DEMO: 01 00 [0m
[0;32mI (10392) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (10392) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (10392) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (10402) GATTS_DEMO: Accept config: 1[0m
[0;32mI (10402) GATTS_DEMO: Mode: LSV[0m
[0;32mI (10412) GATTS_DEMO: Res: mA[0m
[0;32mI (10412) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (10422) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (10422) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (10432) GATTS_DEMO: 31 30 30 40 33 30 30 40 31 30 30 40 00 [0m
[0;32mI (10442) GATTS_DEMO: 100@300@100@, len: 12[0m
[0;32mI (10442) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (10442) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (10452) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (11252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (11252) GATTS_DEMO: 01 00 [0m
[0;32mI (11292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (11292) GATTS_DEMO: 01 00 [0m
[0;32mI (12232) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":100.0}[0m
[0;32mI (12262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (12262) GATTS_DEMO: 01 00 [0m
[0;32mI (12302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (12312) GATTS_DEMO: 01 00 [0m
[0;32mI (13242) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (13252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (13252) GATTS_DEMO: 01 00 [0m
[0;32mI (13292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (13302) GATTS_DEMO: 01 00 [0m
[0;32mI (14262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (14262) GATTS_DEMO: 01 00 [0m
[0;32mI (14312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (14312) GATTS_DEMO: 01 00 [0m
[0;32mI (15292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (15302) GATTS_DEMO: 01 00 [0m
[0;32mI (15342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (15342) GATTS_DEMO: 01 00 [0m
[0;32mI (16282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (16292) GATTS_DEMO: 01 00 [0m
[0;32mI (16332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (16332) GATTS_DEMO: 01 00 [0m
[0;32mI (17272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (17282) GATTS_DEMO: 01 00 [0m
[0;32mI (17322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (17322) GATTS_DEMO: 01 00 [0m
[0;32mI (18292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (18292) GATTS_DEMO: 01 00 [0m
[0;32mI (18332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (18332) GATTS_DEMO: 01 00 [0m
[0;32mI (19302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (19302) GATTS_DEMO: 01 00 [0m
[0;32mI (19342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (19352) GATTS_DEMO: 01 00 [0m
[0;32mI (20292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (20292) GATTS_DEMO: 01 00 [0m
[0;32mI (20332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (20342) GATTS_DEMO: 01 00 [0m
[0;32mI (21302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (21302) GATTS_DEMO: 01 00 [0m
[0;32mI (21352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (21352) GATTS_DEMO: 01 00 [0m
[0;32mI (22312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (22322) GATTS_DEMO: 01 00 [0m
[0;32mI (22362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (22362) GATTS_DEMO: 01 00 [0m
[0;32mI (23332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (23332) GATTS_DEMO: 01 00 [0m
[0;32mI (23372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (23382) GATTS_DEMO: 01 00 [0m
[0;32mI (24342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (24342) GATTS_DEMO: 01 00 [0m
[0;32mI (24392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (24392) GATTS_DEMO: 01 00 [0m
[0;32mI (25332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (25332) GATTS_DEMO: 01 00 [0m
[0;32mI (25402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (25402) GATTS_DEMO: 01 00 [0m
[0;32mI (26342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (26342) GATTS_DEMO: 01 00 [0m
[0;32mI (26392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (26392) GATTS_DEMO: 01 00 [0m
[0;32mI (27352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (27362) GATTS_DEMO: 01 00 [0m
[0;32mI (27402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (27402) GATTS_DEMO: 01 00 [0m
[0;32mI (28372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (28372) GATTS_DEMO: 01 00 [0m
[0;32mI (28412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (28422) GATTS_DEMO: 01 00 [0m
[0;32mI (29382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (29382) GATTS_DEMO: 01 00 [0m
[0;32mI (29432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (29432) GATTS_DEMO: 01 00 [0m
[0;32mI (30372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (30372) GATTS_DEMO: 01 00 [0m
[0;32mI (30412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (30422) GATTS_DEMO: 01 00 [0m
[0;32mI (31362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (31362) GATTS_DEMO: 01 00 [0m
[0;32mI (31402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (31412) GATTS_DEMO: 01 00 [0m
[0;32mI (32372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (32372) GATTS_DEMO: 01 00 [0m
[0;32mI (32422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (32422) GATTS_DEMO: 01 00 [0m
[0;32mI (33382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (33392) GATTS_DEMO: 01 00 [0m
[0;32mI (33432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (33432) GATTS_DEMO: 01 00 [0m
[0;32mI (34402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (34402) GATTS_DEMO: 01 00 [0m
[0;32mI (34442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (34452) GATTS_DEMO: 01 00 [0m
[0;32mI (35392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (35392) GATTS_DEMO: 01 00 [0m
[0;32mI (35432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (35442) GATTS_DEMO: 01 00 [0m
[0;32mI (36402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (36402) GATTS_DEMO: 01 00 [0m
[0;32mI (36452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (36452) GATTS_DEMO: 01 00 [0m
[0;32mI (37432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (37442) GATTS_DEMO: 01 00 [0m
[0;32mI (37482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (37482) GATTS_DEMO: 01 00 [0m
[0;32mI (38422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (38432) GATTS_DEMO: 01 00 [0m
[0;32mI (38472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (38472) GATTS_DEMO: 01 00 [0m
[0;32mI (38672) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 62, handle 42[0m
[0;32mI (38672) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (38682) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (38682) GATTS_DEMO: Accept config: 1[0m
[0;32mI (38692) GATTS_DEMO: Mode: LSV[0m
[0;32mI (38692) GATTS_DEMO: Res: mA[0m
[0;32mI (38692) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (38722) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 63, handle 46[0m
[0;32mI (38722) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (38722) GATTS_DEMO: 31 30 30 40 33 30 30 40 31 30 30 40 00 [0m
[0;32mI (38732) GATTS_DEMO: 100@300@100@, len: 12[0m
[0;32mI (38732) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (38742) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (38742) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (39412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (39422) GATTS_DEMO: 01 00 [0m
[0;32mI (39462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (39462) GATTS_DEMO: 01 00 [0m
[0;32mI (40432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (40432) GATTS_DEMO: 01 00 [0m
[0;32mI (40492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (40502) GATTS_DEMO: 01 00 [0m
[0;32mI (40502) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":100.0}[0m
[0;32mI (40652) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 68, handle 42[0m
[0;32mI (40652) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (40662) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (40662) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (41522) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (41522) UART: Data recv from BLE: Start_device[0m
[0;32mI (41642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (41642) GATTS_DEMO: 01 00 [0m
[0;32mI (41712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (41712) GATTS_DEMO: 01 00 [0m
[0;32mI (42532) UART: Data from STM: {"start":1,"potential":100,"current":166}, MSG_Size:41[0m
[0;32mI (42532) UART: Hellooooooo[0m
[0;32mI (42532) UART: start:1[0m
[0;32mI (42532) UART: DATA WRITE TO APP: 100-166[0m
[0;32mI (42652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (42662) GATTS_DEMO: 1[0m
[0;32mI (42662) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (42702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (42702) GATTS_DEMO: 1[0m
[0;32mI (42702) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (43542) UART: Data from STM: {"start":1,"potential":200,"current":166}, MSG_Size:41[0m
[0;32mI (43542) UART: Hellooooooo[0m
[0;32mI (43542) UART: start:1[0m
[0;32mI (43542) UART: DATA WRITE TO APP: 200-166[0m
[0;32mI (43642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (43652) GATTS_DEMO: 1[0m
[0;32mI (43652) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (43692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (43692) GATTS_DEMO: 1[0m
[0;32mI (43692) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (44552) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (44552) UART: 0[0m
[0;32mI (44662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (44662) GATTS_DEMO: 01 00 [0m
[0;32mI (44702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (44702) GATTS_DEMO: 01 00 [0m
[0;32mI (45672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (45672) GATTS_DEMO: 01 00 [0m
[0;32mI (45712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (45722) GATTS_DEMO: 01 00 [0m
[0;32mI (46662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (46662) GATTS_DEMO: 01 00 [0m
[0;32mI (46732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (46732) GATTS_DEMO: 01 00 [0m
[0;32mI (47672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (47672) GATTS_DEMO: 01 00 [0m
[0;32mI (47722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (47722) GATTS_DEMO: 01 00 [0m
[0;32mI (48682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (48692) GATTS_DEMO: 01 00 [0m
[0;32mI (48732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (48732) GATTS_DEMO: 01 00 [0m
[0;32mI (49702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (49702) GATTS_DEMO: 01 00 [0m
[0;32mI (49742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (49752) GATTS_DEMO: 01 00 [0m
[0;32mI (50692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (50692) GATTS_DEMO: 01 00 [0m
[0;32mI (50732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (50742) GATTS_DEMO: 01 00 [0m
[0;32mI (51722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (51722) GATTS_DEMO: 01 00 [0m
[0;32mI (51772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (51772) GATTS_DEMO: 01 00 [0m
[0;32mI (52712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (52712) GATTS_DEMO: 01 00 [0m
[0;32mI (52762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (52762) GATTS_DEMO: 01 00 [0m
[0;32mI (53722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (53732) GATTS_DEMO: 01 00 [0m
[0;32mI (53772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (53772) GATTS_DEMO: 01 00 [0m
[0;32mI (54712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (54722) GATTS_DEMO: 01 00 [0m
[0;32mI (54762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (54762) GATTS_DEMO: 01 00 [0m
[0;32mI (55732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (55732) GATTS_DEMO: 01 00 [0m
[0;32mI (55772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (55772) GATTS_DEMO: 01 00 [0m
[0;32mI (56742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (56742) GATTS_DEMO: 01 00 [0m
[0;32mI (56782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (56792) GATTS_DEMO: 01 00 [0m
[0;32mI (57732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (57732) GATTS_DEMO: 01 00 [0m
[0;32mI (57772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (57782) GATTS_DEMO: 01 00 [0m
[0;32mI (58742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (58742) GATTS_DEMO: 01 00 [0m
[0;32mI (58812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (58812) GATTS_DEMO: 01 00 [0m
[0;32mI (59752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (59762) GATTS_DEMO: 01 00 [0m
[0;32mI (59802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (59802) GATTS_DEMO: 01 00 [0m
[0;32mI (60772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (60772) GATTS_DEMO: 01 00 [0m
[0;32mI (60812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (60822) GATTS_DEMO: 01 00 [0m
[0;32mI (61762) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 109, handle 42[0m
[0;32mI (61762) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (61762) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (61772) GATTS_DEMO: Accept config: 1[0m
[0;32mI (61772) GATTS_DEMO: Mode: LSV[0m
[0;32mI (61772) GATTS_DEMO: Res: mA[0m
[0;32mI (61782) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (61782) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 110, handle 46[0m
[0;32mI (61792) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (61802) GATTS_DEMO: 31 30 30 40 33 30 30 40 31 30 30 40 00 [0m
[0;32mI (61802) GATTS_DEMO: 100@300@100@, len: 12[0m
[0;32mI (61812) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (61812) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (61822) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (61822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (61832) GATTS_DEMO: 01 00 [0m
[0;32mI (61872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (61872) GATTS_DEMO: 01 00 [0m
[0;32mI (62772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (62772) GATTS_DEMO: 01 00 [0m
[0;32mI (62822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (62822) GATTS_DEMO: 01 00 [0m
[0;32mI (63732) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":100.0}[0m
[0;32mI (63782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (63782) GATTS_DEMO: 01 00 [0m
[0;32mI (63832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (63832) GATTS_DEMO: 01 00 [0m
[0;32mI (64742) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (64792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (64802) GATTS_DEMO: 01 00 [0m
[0;32mI (64842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (64842) GATTS_DEMO: 01 00 [0m
[0;32mI (65782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (65792) GATTS_DEMO: 01 00 [0m
[0;32mI (65832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (65832) GATTS_DEMO: 01 00 [0m
[0;32mI (66352) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 121, handle 42[0m
[0;32mI (66352) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (66352) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (66362) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (66762) UART: Data recv from BLE: Start_device[0m
[0;32mI (67362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (67362) GATTS_DEMO: 01 00 [0m
[0;32mI (67402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (67412) GATTS_DEMO: 01 00 [0m
[0;32mI (67772) UART: Data from STM: {"start":1,"potential":100,"current":166}, MSG_Size:41[0m
[0;32mI (67772) UART: Hellooooooo[0m
[0;32mI (67772) UART: start:1[0m
[0;32mI (67772) UART: DATA WRITE TO APP: 100-166[0m
[0;32mI (68372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (68372) GATTS_DEMO: 1[0m
[0;32mI (68372) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (68422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (68422) GATTS_DEMO: 1[0m
[0;32mI (68422) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (68782) UART: Data from STM: {"start":1,"potential":200,"current":166}, MSG_Size:41[0m
[0;32mI (68782) UART: Hellooooooo[0m
[0;32mI (68782) UART: start:1[0m
[0;32mI (68782) UART: DATA WRITE TO APP: 200-166[0m
[0;32mI (69362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (69362) GATTS_DEMO: 1[0m
[0;32mI (69372) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (69412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (69412) GATTS_DEMO: 1[0m
[0;32mI (69412) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (69792) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (69792) UART: 0[0m
[0;32mI (70372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (70382) GATTS_DEMO: 01 00 [0m
[0;32mI (70422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (70422) GATTS_DEMO: 01 00 [0m
[0;32mI (71392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (71392) GATTS_DEMO: 01 00 [0m
[0;32mI (71432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (71442) GATTS_DEMO: 01 00 [0m
[0;32mI (72402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (72402) GATTS_DEMO: 01 00 [0m
[0;32mI (72452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (72452) GATTS_DEMO: 01 00 [0m
[0;32mI (73392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (73392) GATTS_DEMO: 01 00 [0m
[0;32mI (73442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (73442) GATTS_DEMO: 01 00 [0m
[0;32mI (74402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (74402) GATTS_DEMO: 01 00 [0m
[0;32mI (74452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (74452) GATTS_DEMO: 01 00 [0m
[0;32mI (75412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (75422) GATTS_DEMO: 01 00 [0m
[0;32mI (75462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (75462) GATTS_DEMO: 01 00 [0m
[0;32mI (76432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (76432) GATTS_DEMO: 01 00 [0m
[0;32mI (76472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (76472) GATTS_DEMO: 01 00 [0m
[0;32mI (77442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (77442) GATTS_DEMO: 01 00 [0m
[0;32mI (77482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (77492) GATTS_DEMO: 01 00 [0m
[0;32mI (78432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (78432) GATTS_DEMO: 01 00 [0m
[0;32mI (78472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (78482) GATTS_DEMO: 01 00 [0m
[0;32mI (79442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (79442) GATTS_DEMO: 01 00 [0m
[0;32mI (79492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (79492) GATTS_DEMO: 01 00 [0m
[0;32mI (80482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (80482) GATTS_DEMO: 01 00 [0m
[0;32mI (80542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (80552) GATTS_DEMO: 01 00 [0m
[0;32mI (81472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (81472) GATTS_DEMO: 01 00 [0m
[0;32mI (81512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (81512) GATTS_DEMO: 01 00 [0m
[0;32mI (82462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (82462) GATTS_DEMO: 01 00 [0m
[0;32mI (82502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (82502) GATTS_DEMO: 01 00 [0m
[0;32mI (83472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (83472) GATTS_DEMO: 01 00 [0m
[0;32mI (83542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (83542) GATTS_DEMO: 01 00 [0m
[0;32mI (84482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (84482) GATTS_DEMO: 01 00 [0m
[0;32mI (84532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (84532) GATTS_DEMO: 01 00 [0m
[0;32mI (85492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (85502) GATTS_DEMO: 01 00 [0m
[0;32mI (85542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (85542) GATTS_DEMO: 01 00 [0m
[0;32mI (86482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (86492) GATTS_DEMO: 01 00 [0m
[0;32mI (86552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (86552) GATTS_DEMO: 01 00 [0m
[0;32mI (87502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (87502) GATTS_DEMO: 01 00 [0m
[0;32mI (87562) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (87572) GATTS_DEMO: 01 00 [0m
[0;32mI (88512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (88512) GATTS_DEMO: 01 00 [0m
[0;32mI (88582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (88582) GATTS_DEMO: 01 00 [0m
[0;32mI (89522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 166, handle 42
[0m
[0;32mI (89522) GATTS_DEMO: 01 00 [0m
[0;32mI (89572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 167, handle 42
[0m
[0;32mI (89572) GATTS_DEMO: 01 00 [0m
[0;32mI (90512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 168, handle 42
[0m
[0;32mI (90512) GATTS_DEMO: 01 00 [0m
[0;32mI (90562) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (90562) GATTS_DEMO: 01 00 [0m
[0;32mI (91522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (91532) GATTS_DEMO: 01 00 [0m
[0;32mI (91572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (91572) GATTS_DEMO: 01 00 [0m
[0;32mI (92542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (92542) GATTS_DEMO: 01 00 [0m
[0;32mI (92582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (92582) GATTS_DEMO: 01 00 [0m
[0;32mI (93552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (93552) GATTS_DEMO: 01 00 [0m
[0;32mI (93592) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (93602) GATTS_DEMO: 01 00 [0m
[0;32mI (94542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (94542) GATTS_DEMO: 01 00 [0m
[0;32mI (94582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (94592) GATTS_DEMO: 01 00 [0m
[0;32mI (95572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (95582) GATTS_DEMO: 01 00 [0m
[0;32mI (95622) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (95622) GATTS_DEMO: 01 00 [0m
[0;32mI (96562) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (96572) GATTS_DEMO: 01 00 [0m
[0;32mI (96612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (96612) GATTS_DEMO: 01 00 [0m
[0;32mI (97582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (97582) GATTS_DEMO: 01 00 [0m
[0;32mI (97622) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (97622) GATTS_DEMO: 01 00 [0m
[0;32mI (98572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (98572) GATTS_DEMO: 01 00 [0m
[0;32mI (98642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (98642) GATTS_DEMO: 01 00 [0m
[0;32mI (99582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (99582) GATTS_DEMO: 01 00 [0m
[0;32mI (99622) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (99632) GATTS_DEMO: 01 00 [0m
[0;32mI (100592) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (100592) GATTS_DEMO: 01 00 [0m
[0;32mI (100642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (100642) GATTS_DEMO: 01 00 [0m
[0;32mI (101582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (101582) GATTS_DEMO: 01 00 [0m
[0;32mI (101672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (101672) GATTS_DEMO: 01 00 [0m
[0;32mI (102592) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (102602) GATTS_DEMO: 01 00 [0m
[0;32mI (102642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (102642) GATTS_DEMO: 01 00 [0m
[0;32mI (103612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (103612) GATTS_DEMO: 01 00 [0m
[0;32mI (103672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (103682) GATTS_DEMO: 01 00 [0m
[0;32mI (104662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (104672) GATTS_DEMO: 01 00 [0m
[0;32mI (104712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (104712) GATTS_DEMO: 01 00 [0m
[0;32mI (105612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (105612) GATTS_DEMO: 01 00 [0m
[0;32mI (105652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (105662) GATTS_DEMO: 01 00 [0m
[0;32mI (106942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (106942) GATTS_DEMO: 01 00 [0m
[0;32mI (107032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (107032) GATTS_DEMO: 01 00 [0m
[0;32mI (107662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (107662) GATTS_DEMO: 01 00 [0m
[0;32mI (107702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (107702) GATTS_DEMO: 01 00 [0m
[0;32mI (108652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (108652) GATTS_DEMO: 01 00 [0m
[0;32mI (108692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (108692) GATTS_DEMO: 01 00 [0m
[0;32mI (109682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (109682) GATTS_DEMO: 01 00 [0m
[0;32mI (109732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (109732) GATTS_DEMO: 01 00 [0m
[0;32mI (110652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (110652) GATTS_DEMO: 01 00 [0m
[0;32mI (110742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (110742) GATTS_DEMO: 01 00 [0m
[0;32mI (111662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (111662) GATTS_DEMO: 01 00 [0m
[0;32mI (111712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (111712) GATTS_DEMO: 01 00 [0m
[0;32mI (112672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (112682) GATTS_DEMO: 01 00 [0m
[0;32mI (112742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 213, handle 42
[0m
[0;32mI (112742) GATTS_DEMO: 01 00 [0m
[0;32mI (113692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 214, handle 42
[0m
[0;32mI (113692) GATTS_DEMO: 01 00 [0m
[0;32mI (113732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 215, handle 42
[0m
[0;32mI (113732) GATTS_DEMO: 01 00 [0m
[0;32mI (114682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 216, handle 42
[0m
[0;32mI (114682) GATTS_DEMO: 01 00 [0m
[0;32mI (114772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 217, handle 42
[0m
[0;32mI (114772) GATTS_DEMO: 01 00 [0m
[0;32mI (115712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 218, handle 42
[0m
[0;32mI (115712) GATTS_DEMO: 01 00 [0m
[0;32mI (115802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 219, handle 42
[0m
[0;32mI (115802) GATTS_DEMO: 01 00 [0m
[0;32mI (116702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 220, handle 42
[0m
[0;32mI (116702) GATTS_DEMO: 01 00 [0m
[0;32mI (116792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 221, handle 42
[0m
[0;32mI (116792) GATTS_DEMO: 01 00 [0m
[0;32mI (117742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 222, handle 42
[0m
[0;32mI (117742) GATTS_DEMO: 01 00 [0m
[0;32mI (117832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 223, handle 42
[0m
[0;32mI (117832) GATTS_DEMO: 01 00 [0m
[0;32mI (118732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 224, handle 42
[0m
[0;32mI (118732) GATTS_DEMO: 01 00 [0m
[0;32mI (118822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 225, handle 42
[0m
[0;32mI (118822) GATTS_DEMO: 01 00 [0m
[0;32mI (119722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 226, handle 42
[0m
[0;32mI (119722) GATTS_DEMO: 01 00 [0m
[0;32mI (119782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 227, handle 42
[0m
[0;32mI (119792) GATTS_DEMO: 01 00 [0m
[0;32mI (120732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 228, handle 42
[0m
[0;32mI (120732) GATTS_DEMO: 01 00 [0m
[0;32mI (120822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 229, handle 42
[0m
[0;32mI (120822) GATTS_DEMO: 01 00 [0m
[0;32mI (121762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 230, handle 42
[0m
[0;32mI (121772) GATTS_DEMO: 01 00 [0m
[0;32mI (121862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 231, handle 42
[0m
[0;32mI (121862) GATTS_DEMO: 01 00 [0m
[0;32mI (122912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 232, handle 42
[0m
[0;32mI (122912) GATTS_DEMO: 01 00 [0m
[0;32mI (123002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 233, handle 42
[0m
[0;32mI (123002) GATTS_DEMO: 01 00 [0m
[0;32mI (123742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 234, handle 42
[0m
[0;32mI (123752) GATTS_DEMO: 01 00 [0m
[0;32mI (123812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 235, handle 42
[0m
[0;32mI (123812) GATTS_DEMO: 01 00 [0m
[0;32mI (124762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 236, handle 42
[0m
[0;32mI (124762) GATTS_DEMO: 01 00 [0m
[0;32mI (124802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 237, handle 42
[0m
[0;32mI (124802) GATTS_DEMO: 01 00 [0m
[0;32mI (125792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 238, handle 42
[0m
[0;32mI (125792) GATTS_DEMO: 01 00 [0m
[0;32mI (125882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 239, handle 42
[0m
[0;32mI (125882) GATTS_DEMO: 01 00 [0m
[0;32mI (126762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 240, handle 42
[0m
[0;32mI (126762) GATTS_DEMO: 01 00 [0m
[0;32mI (126892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 241, handle 42
[0m
[0;32mI (126902) GATTS_DEMO: 01 00 [0m
[0;32mI (127792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 242, handle 42
[0m
[0;32mI (127802) GATTS_DEMO: 01 00 [0m
[0;32mI (127932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 243, handle 42
[0m
[0;32mI (127932) GATTS_DEMO: 01 00 [0m
[0;32mI (128812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 244, handle 42
[0m
[0;32mI (128812) GATTS_DEMO: 01 00 [0m
[0;32mI (128922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 245, handle 42
[0m
[0;32mI (128922) GATTS_DEMO: 01 00 [0m
[0;32mI (129772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 246, handle 42
[0m
[0;32mI (129782) GATTS_DEMO: 01 00 [0m
[0;32mI (129842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 247, handle 42
[0m
[0;32mI (129842) GATTS_DEMO: 01 00 [0m
[0;32mI (130792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 248, handle 42
[0m
[0;32mI (130792) GATTS_DEMO: 01 00 [0m
[0;32mI (130922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 249, handle 42
[0m
[0;32mI (130922) GATTS_DEMO: 01 00 [0m
[0;32mI (131802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 250, handle 42
[0m
[0;32mI (131802) GATTS_DEMO: 01 00 [0m
[0;32mI (131872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 251, handle 42
[0m
[0;32mI (131872) GATTS_DEMO: 01 00 [0m
[0;32mI (132792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 252, handle 42
[0m
[0;32mI (132792) GATTS_DEMO: 01 00 [0m
[0;32mI (132862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 253, handle 42
[0m
[0;32mI (132862) GATTS_DEMO: 01 00 [0m
[0;32mI (133852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 254, handle 42
[0m
[0;32mI (133852) GATTS_DEMO: 01 00 [0m
[0;32mI (133912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 255, handle 42
[0m
[0;32mI (133922) GATTS_DEMO: 01 00 [0m
[0;32mI (134842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 256, handle 42
[0m
[0;32mI (134842) GATTS_DEMO: 01 00 [0m
[0;32mI (134882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 257, handle 42
[0m
[0;32mI (134882) GATTS_DEMO: 01 00 [0m
[0;32mI (135832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 258, handle 42
[0m
[0;32mI (135832) GATTS_DEMO: 01 00 [0m
[0;32mI (135872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 259, handle 42
[0m
[0;32mI (135872) GATTS_DEMO: 01 00 [0m
[0;32mI (136862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 260, handle 42
[0m
[0;32mI (136862) GATTS_DEMO: 01 00 [0m
[0;32mI (136912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 261, handle 42
[0m
[0;32mI (136912) GATTS_DEMO: 01 00 [0m
[0;32mI (137872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 262, handle 42
[0m
[0;32mI (137882) GATTS_DEMO: 01 00 [0m
[0;32mI (137922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 263, handle 42
[0m
[0;32mI (137922) GATTS_DEMO: 01 00 [0m
[0;32mI (138842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 264, handle 42
[0m
[0;32mI (138842) GATTS_DEMO: 01 00 [0m
[0;32mI (138912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 265, handle 42
[0m
[0;32mI (138912) GATTS_DEMO: 01 00 [0m
[0;32mI (139832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 266, handle 42
[0m
[0;32mI (139832) GATTS_DEMO: 01 00 [0m
[0;32mI (139882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 267, handle 42
[0m
[0;32mI (139882) GATTS_DEMO: 01 00 [0m
[0;32mI (140842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 268, handle 42
[0m
[0;32mI (140852) GATTS_DEMO: 01 00 [0m
[0;32mI (140912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 269, handle 42
[0m
[0;32mI (140912) GATTS_DEMO: 01 00 [0m
[0;32mI (141862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 270, handle 42
[0m
[0;32mI (141862) GATTS_DEMO: 01 00 [0m
[0;32mI (141902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 271, handle 42
[0m
[0;32mI (141902) GATTS_DEMO: 01 00 [0m
[0;32mI (142872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 272, handle 42
[0m
[0;32mI (142872) GATTS_DEMO: 01 00 [0m
[0;32mI (142942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 273, handle 42
[0m
[0;32mI (142942) GATTS_DEMO: 01 00 [0m
[0;32mI (143882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 274, handle 42
[0m
[0;32mI (143882) GATTS_DEMO: 01 00 [0m
[0;32mI (143932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 275, handle 42
[0m
[0;32mI (143932) GATTS_DEMO: 01 00 [0m
[0;32mI (144892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 276, handle 42
[0m
[0;32mI (144902) GATTS_DEMO: 01 00 [0m
[0;32mI (144942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 277, handle 42
[0m
[0;32mI (144942) GATTS_DEMO: 01 00 [0m
[0;32mI (145882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 278, handle 42
[0m
[0;32mI (145892) GATTS_DEMO: 01 00 [0m
[0;32mI (146022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 279, handle 42
[0m
[0;32mI (146022) GATTS_DEMO: 01 00 [0m
[0;32mI (146902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 280, handle 42
[0m
[0;32mI (146902) GATTS_DEMO: 01 00 [0m
[0;32mI (146962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 281, handle 42
[0m
[0;32mI (146972) GATTS_DEMO: 01 00 [0m
[0;32mI (147892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 282, handle 42
[0m
[0;32mI (147892) GATTS_DEMO: 01 00 [0m
[0;32mI (147982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 283, handle 42
[0m
[0;32mI (147982) GATTS_DEMO: 01 00 [0m
[0;32mI (148902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 284, handle 42
[0m
[0;32mI (148902) GATTS_DEMO: 01 00 [0m
[0;32mI (148942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 285, handle 42
[0m
[0;32mI (148952) GATTS_DEMO: 01 00 [0m
[0;32mI (149912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 286, handle 42
[0m
[0;32mI (149912) GATTS_DEMO: 01 00 [0m
[0;32mI (149962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 287, handle 42
[0m
[0;32mI (149962) GATTS_DEMO: 01 00 [0m
[0;32mI (150992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 288, handle 42
[0m
[0;32mI (150992) GATTS_DEMO: 01 00 [0m
[0;32mI (151042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 289, handle 42
[0m
[0;32mI (151042) GATTS_DEMO: 01 00 [0m
[0;32mI (151942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 290, handle 42
[0m
[0;32mI (151942) GATTS_DEMO: 01 00 [0m
[0;32mI (152002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 291, handle 42
[0m
[0;32mI (152012) GATTS_DEMO: 01 00 [0m
[0;32mI (152932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 292, handle 42
[0m
[0;32mI (152932) GATTS_DEMO: 01 00 [0m
[0;32mI (153022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 293, handle 42
[0m
[0;32mI (153022) GATTS_DEMO: 01 00 [0m
[0;32mI (153942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 294, handle 42
[0m
[0;32mI (153942) GATTS_DEMO: 01 00 [0m
[0;32mI (154012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 295, handle 42
[0m
[0;32mI (154012) GATTS_DEMO: 01 00 [0m
[0;32mI (154952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 296, handle 42
[0m
[0;32mI (154952) GATTS_DEMO: 01 00 [0m
[0;32mI (155002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 297, handle 42
[0m
[0;32mI (155002) GATTS_DEMO: 01 00 [0m
[0;32mI (155962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 298, handle 42
[0m
[0;32mI (155972) GATTS_DEMO: 01 00 [0m
[0;32mI (156012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 299, handle 42
[0m
[0;32mI (156012) GATTS_DEMO: 01 00 [0m
[0;32mI (156952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 300, handle 42
[0m
[0;32mI (156962) GATTS_DEMO: 01 00 [0m
[0;32mI (157002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 301, handle 42
[0m
[0;32mI (157002) GATTS_DEMO: 01 00 [0m
[0;32mI (157972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 302, handle 42
[0m
[0;32mI (157972) GATTS_DEMO: 01 00 [0m
[0;32mI (158032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 303, handle 42
[0m
[0;32mI (158042) GATTS_DEMO: 01 00 [0m
[0;32mI (159002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 304, handle 42
[0m
[0;32mI (159002) GATTS_DEMO: 01 00 [0m
[0;32mI (159052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 305, handle 42
[0m
[0;32mI (159052) GATTS_DEMO: 01 00 [0m
[0;32mI (159992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 306, handle 42
[0m
[0;32mI (159992) GATTS_DEMO: 01 00 [0m
[0;32mI (160062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 307, handle 42
[0m
[0;32mI (160062) GATTS_DEMO: 01 00 [0m
[0;32mI (161002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 308, handle 42
[0m
[0;32mI (161012) GATTS_DEMO: 01 00 [0m
[0;32mI (161092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 309, handle 42
[0m
[0;32mI (161102) GATTS_DEMO: 01 00 [0m
[0;32mI (161992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 310, handle 42
[0m
[0;32mI (162002) GATTS_DEMO: 01 00 [0m
[0;32mI (162042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 311, handle 42
[0m
[0;32mI (162042) GATTS_DEMO: 01 00 [0m
[0;32mI (163012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 312, handle 42
[0m
[0;32mI (163012) GATTS_DEMO: 01 00 [0m
[0;32mI (163072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 313, handle 42
[0m
[0;32mI (163082) GATTS_DEMO: 01 00 [0m
[0;32mI (164022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 314, handle 42
[0m
[0;32mI (164022) GATTS_DEMO: 01 00 [0m
[0;32mI (164092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 315, handle 42
[0m
[0;32mI (164092) GATTS_DEMO: 01 00 [0m
[0;32mI (165012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 316, handle 42
[0m
[0;32mI (165012) GATTS_DEMO: 01 00 [0m
[0;32mI (165082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 317, handle 42
[0m
[0;32mI (165082) GATTS_DEMO: 01 00 [0m
[0;32mI (166072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 318, handle 42
[0m
[0;32mI (166072) GATTS_DEMO: 01 00 [0m
[0;32mI (166162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 319, handle 42
[0m
[0;32mI (166162) GATTS_DEMO: 01 00 [0m
[0;32mI (167032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 320, handle 42
[0m
[0;32mI (167042) GATTS_DEMO: 01 00 [0m
[0;32mI (167082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 321, handle 42
[0m
[0;32mI (167082) GATTS_DEMO: 01 00 [0m
[0;32mI (168052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 322, handle 42
[0m
[0;32mI (168052) GATTS_DEMO: 01 00 [0m
[0;32mI (168092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 323, handle 42
[0m
[0;32mI (168092) GATTS_DEMO: 01 00 [0m
[0;32mI (169042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 324, handle 42
[0m
[0;32mI (169042) GATTS_DEMO: 01 00 [0m
[0;32mI (169102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 325, handle 42
[0m
[0;32mI (169112) GATTS_DEMO: 01 00 [0m
[0;32mI (170072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 326, handle 42
[0m
[0;32mI (170072) GATTS_DEMO: 01 00 [0m
[0;32mI (170122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 327, handle 42
[0m
[0;32mI (170122) GATTS_DEMO: 01 00 [0m
[0;32mI (171082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 328, handle 42
[0m
[0;32mI (171092) GATTS_DEMO: 01 00 [0m
[0;32mI (171132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 329, handle 42
[0m
[0;32mI (171132) GATTS_DEMO: 01 00 [0m
[0;32mI (172072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 330, handle 42
[0m
[0;32mI (172082) GATTS_DEMO: 01 00 [0m
[0;32mI (172142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 331, handle 42
[0m
[0;32mI (172142) GATTS_DEMO: 01 00 [0m
[0;32mI (173092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 332, handle 42
[0m
[0;32mI (173092) GATTS_DEMO: 01 00 [0m
[0;32mI (173182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 333, handle 42
[0m
[0;32mI (173182) GATTS_DEMO: 01 00 [0m
[0;32mI (174102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 334, handle 42
[0m
[0;32mI (174102) GATTS_DEMO: 01 00 [0m
[0;32mI (174142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 335, handle 42
[0m
[0;32mI (174152) GATTS_DEMO: 01 00 [0m
[0;32mI (175112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 336, handle 42
[0m
[0;32mI (175112) GATTS_DEMO: 01 00 [0m
[0;32mI (175162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 337, handle 42
[0m
[0;32mI (175162) GATTS_DEMO: 01 00 [0m
[0;32mI (176102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 338, handle 42
[0m
[0;32mI (176102) GATTS_DEMO: 01 00 [0m
[0;32mI (176172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 339, handle 42
[0m
[0;32mI (176172) GATTS_DEMO: 01 00 [0m
[0;32mI (177092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 340, handle 42
[0m
[0;32mI (177092) GATTS_DEMO: 01 00 [0m
[0;32mI (177162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 341, handle 42
[0m
[0;32mI (177162) GATTS_DEMO: 01 00 [0m
[0;32mI (178102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 342, handle 42
[0m
[0;32mI (178112) GATTS_DEMO: 01 00 [0m
[0;32mI (178152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 343, handle 42
[0m
[0;32mI (178152) GATTS_DEMO: 01 00 [0m
[0;32mI (179142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 344, handle 42
[0m
[0;32mI (179142) GATTS_DEMO: 01 00 [0m
[0;32mI (179212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 345, handle 42
[0m
[0;32mI (179212) GATTS_DEMO: 01 00 [0m
[0;32mI (180152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 346, handle 42
[0m
[0;32mI (180152) GATTS_DEMO: 01 00 [0m
[0;32mI (180202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 347, handle 42
[0m
[0;32mI (180202) GATTS_DEMO: 01 00 [0m
[0;32mI (181122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 348, handle 42
[0m
[0;32mI (181122) GATTS_DEMO: 01 00 [0m
[0;32mI (181192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 349, handle 42
[0m
[0;32mI (181192) GATTS_DEMO: 01 00 [0m
[0;32mI (182202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 350, handle 42
[0m
[0;32mI (182202) GATTS_DEMO: 01 00 [0m
[0;32mI (182292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 351, handle 42
[0m
[0;32mI (182292) GATTS_DEMO: 01 00 [0m
[0;33mW (183552) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (183552) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (183552) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (221112) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 48:5d:e0:01:fe:bb:[0m
[0;32mI (221112) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 48:5d:e0:01:fe:bb:[0m
[0;33mW (221122) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (221732) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (222052) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (222312) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (222322) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (222322) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (222332) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (222342) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (223312) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (228612) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (228612) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (228612) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (228622) GATTS_DEMO: Accept config: 1[0m
[0;32mI (228622) GATTS_DEMO: Mode: LSV[0m
[0;32mI (228632) GATTS_DEMO: Res: mA[0m
[0;32mI (228632) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (228642) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (228642) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (228652) GATTS_DEMO: 31 30 30 40 34 30 30 40 31 30 30 40 00 [0m
[0;32mI (228662) GATTS_DEMO: 100@400@100@, len: 12[0m
[0;32mI (228662) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (228672) GATTS_DEMO: End voltage: 400.0[0m
[0;32mI (228672) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (230372) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":400.0,"scan_rate":100.0}[0m
[0;32mI (231382) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (233112) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (233112) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (233112) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (233122) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (233402) UART: Data recv from BLE: Start_device[0m
[0;32mI (234122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (234122) GATTS_DEMO: 01 00 [0m
[0;32mI (234412) UART: Data from STM: {"start":1,"potential":100,"current":166}, MSG_Size:41[0m
[0;32mI (234412) UART: Hellooooooo[0m
[0;32mI (234412) UART: start:1[0m
[0;32mI (234412) UART: DATA WRITE TO APP: 100-166[0m
[0;32mI (235132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (235142) GATTS_DEMO: 1[0m
[0;32mI (235142) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (235422) UART: Data from STM: {"start":1,"potential":200,"current":166}, MSG_Size:41[0m
[0;32mI (235422) UART: Hellooooooo[0m
[0;32mI (235422) UART: start:1[0m
[0;32mI (235422) UART: DATA WRITE TO APP: 200-166[0m
[0;32mI (236152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (236152) GATTS_DEMO: 1[0m
[0;32mI (236152) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (236432) UART: Data from STM: {"start":1,"potential":300,"current":166}, MSG_Size:41[0m
[0;32mI (236432) UART: Hellooooooo[0m
[0;32mI (236432) UART: start:1[0m
[0;32mI (236432) UART: DATA WRITE TO APP: 300-166[0m
[0;32mI (237162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (237162) GATTS_DEMO: 1[0m
[0;32mI (237162) GATTS_DEMO: 2c 01 a6 00 [0m
[0;32mI (237442) UART: Data from STM: {"start":1,"potential":400,"current":166}, MSG_Size:41[0m
[0;32mI (237442) UART: Hellooooooo[0m
[0;32mI (237442) UART: start:1[0m
[0;32mI (237442) UART: DATA WRITE TO APP: 400-166[0m
[0;32mI (238172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (238172) GATTS_DEMO: 1[0m
[0;32mI (238172) GATTS_DEMO: 90 01 a6 00 [0m
[0;32mI (238452) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (238452) UART: 0[0m
[0;32mI (239162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (239162) GATTS_DEMO: 01 00 [0m
[0;32mI (240172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (240182) GATTS_DEMO: 01 00 [0m
[0;32mI (241192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (241192) GATTS_DEMO: 01 00 [0m
[0;32mI (242222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (242222) GATTS_DEMO: 01 00 [0m
[0;32mI (243212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (243212) GATTS_DEMO: 01 00 [0m
[0;32mI (244222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (244232) GATTS_DEMO: 01 00 [0m
[0;32mI (245242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (245242) GATTS_DEMO: 01 00 [0m
[0;32mI (246252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (246252) GATTS_DEMO: 01 00 [0m
[0;32mI (247242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (247242) GATTS_DEMO: 01 00 [0m
[0;32mI (248302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (248302) GATTS_DEMO: 01 00 [0m
[0;32mI (249292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (249292) GATTS_DEMO: 01 00 [0m
[0;32mI (250322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (250322) GATTS_DEMO: 01 00 [0m
[0;32mI (251312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (251312) GATTS_DEMO: 01 00 [0m
[0;32mI (252302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (252302) GATTS_DEMO: 01 00 [0m
[0;32mI (253312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (253322) GATTS_DEMO: 01 00 [0m
[0;32mI (254332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (254332) GATTS_DEMO: 01 00 [0m
[0;32mI (255342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (255342) GATTS_DEMO: 01 00 [0m
[0;32mI (256352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (256352) GATTS_DEMO: 01 00 [0m
[0;32mI (257362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (257372) GATTS_DEMO: 01 00 [0m
[0;32mI (258382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (258382) GATTS_DEMO: 01 00 [0m
[0;32mI (259412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (259412) GATTS_DEMO: 01 00 [0m
[0;32mI (260402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (260402) GATTS_DEMO: 01 00 [0m
[0;32mI (261442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (261442) GATTS_DEMO: 01 00 [0m
[0;32mI (262402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (262412) GATTS_DEMO: 01 00 [0m
[0;32mI (263422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (263422) GATTS_DEMO: 01 00 [0m
[0;32mI (264432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (264432) GATTS_DEMO: 01 00 [0m
[0;32mI (265442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (265442) GATTS_DEMO: 01 00 [0m
[0;32mI (266482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (266482) GATTS_DEMO: 01 00 [0m
[0;32mI (267492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (267492) GATTS_DEMO: 01 00 [0m
[0;32mI (268502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (268502) GATTS_DEMO: 01 00 [0m
[0;32mI (269492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (269492) GATTS_DEMO: 01 00 [0m
[0;32mI (270482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (270482) GATTS_DEMO: 01 00 [0m
[0;32mI (271492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (271502) GATTS_DEMO: 01 00 [0m
[0;32mI (272512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (272512) GATTS_DEMO: 01 00 [0m
[0;32mI (273542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (273542) GATTS_DEMO: 01 00 [0m
[0;32mI (274532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (274532) GATTS_DEMO: 01 00 [0m
[0;32mI (275542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (275552) GATTS_DEMO: 01 00 [0m
[0;32mI (276562) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (276562) GATTS_DEMO: 01 00 [0m
[0;32mI (277552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (277552) GATTS_DEMO: 01 00 [0m
[0;32mI (278582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (278582) GATTS_DEMO: 01 00 [0m
[0;32mI (279572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (279572) GATTS_DEMO: 01 00 [0m
[0;32mI (280582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (280592) GATTS_DEMO: 01 00 [0m
[0;32mI (281602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (281602) GATTS_DEMO: 01 00 [0m
[0;32mI (282632) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (282632) GATTS_DEMO: 01 00 [0m
[0;32mI (283602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (283602) GATTS_DEMO: 01 00 [0m
[0;32mI (284632) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (284642) GATTS_DEMO: 01 00 [0m
[0;32mI (285622) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (285632) GATTS_DEMO: 01 00 [0m
[0;32mI (286642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (286642) GATTS_DEMO: 01 00 [0m
[0;32mI (287652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (287652) GATTS_DEMO: 01 00 [0m
[0;32mI (288642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (288642) GATTS_DEMO: 01 00 [0m
[0;32mI (289702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (289702) GATTS_DEMO: 01 00 [0m
[0;32mI (290692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (290692) GATTS_DEMO: 01 00 [0m
[0;32mI (291682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (291682) GATTS_DEMO: 01 00 [0m
[0;32mI (292712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (292712) GATTS_DEMO: 01 00 [0m
[0;32mI (293702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (293702) GATTS_DEMO: 01 00 [0m
[0;32mI (294712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (294722) GATTS_DEMO: 01 00 [0m
[0;32mI (295702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (295712) GATTS_DEMO: 01 00 [0m
[0;32mI (296722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (296722) GATTS_DEMO: 01 00 [0m
[0;32mI (297732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (297732) GATTS_DEMO: 01 00 [0m
[0;32mI (298742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (298742) GATTS_DEMO: 01 00 [0m
[0;32mI (299752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (299762) GATTS_DEMO: 01 00 [0m
[0;32mI (300742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (300752) GATTS_DEMO: 01 00 [0m
[0;32mI (301762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (301762) GATTS_DEMO: 01 00 [0m
[0;32mI (302752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (302752) GATTS_DEMO: 01 00 [0m
[0;32mI (303762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (303762) GATTS_DEMO: 01 00 [0m
[0;32mI (304772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (304772) GATTS_DEMO: 01 00 [0m
[0;32mI (305782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (305792) GATTS_DEMO: 01 00 [0m
[0;32mI (306772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (306782) GATTS_DEMO: 01 00 [0m
[0;32mI (307762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (307772) GATTS_DEMO: 01 00 [0m
[0;32mI (308782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (308782) GATTS_DEMO: 01 00 [0m
[0;32mI (309792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (309792) GATTS_DEMO: 01 00 [0m
[0;32mI (310802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (310802) GATTS_DEMO: 01 00 [0m
[0;32mI (311812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (311822) GATTS_DEMO: 01 00 [0m
[0;32mI (312832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (312832) GATTS_DEMO: 01 00 [0m
[0;32mI (313822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (313822) GATTS_DEMO: 01 00 [0m
[0;32mI (314852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (314852) GATTS_DEMO: 01 00 [0m
[0;32mI (315842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (315842) GATTS_DEMO: 01 00 [0m
[0;32mI (316852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (316862) GATTS_DEMO: 01 00 [0m
[0;32mI (317872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (317872) GATTS_DEMO: 01 00 [0m
[0;32mI (318882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (318882) GATTS_DEMO: 01 00 [0m
[0;32mI (319872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (319872) GATTS_DEMO: 01 00 [0m
[0;32mI (320902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (320912) GATTS_DEMO: 01 00 [0m
[0;32mI (321892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (321902) GATTS_DEMO: 01 00 [0m
[0;32mI (322912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (322912) GATTS_DEMO: 01 00 [0m
[0;32mI (323922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (323922) GATTS_DEMO: 01 00 [0m
[0;32mI (324932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (324932) GATTS_DEMO: 01 00 [0m
[0;32mI (325942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (325952) GATTS_DEMO: 01 00 [0m
[0;32mI (326932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (326942) GATTS_DEMO: 01 00 [0m
[0;32mI (327952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (327952) GATTS_DEMO: 01 00 [0m
[0;32mI (328982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (328982) GATTS_DEMO: 01 00 [0m
[0;32mI (329972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (329972) GATTS_DEMO: 01 00 [0m
[0;32mI (331032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (331032) GATTS_DEMO: 01 00 [0m
[0;32mI (331992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (332002) GATTS_DEMO: 01 00 [0m
[0;32mI (333012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (333012) GATTS_DEMO: 01 00 [0m
