ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=213f4h (136180) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003141c vaddr=3ffbdb60 size=0453ch ( 17724) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035960 vaddr=40080000 size=0a6b8h ( 42680) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81aech (531180) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c1b14 vaddr=4008a6b8 size=0e660h ( 58976) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (450) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (456) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (462) cpu_start: ELF file SHA256:  6fac660668ae069b...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC75B0 len 00018A50 (98 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) coexist: coex firmware version: ebddf30[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (670) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (680) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1110) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1110) main_task: Returned from app_main()[0m
[0;32mI (1120) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1160) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1890) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (2880) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (3980) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (4540) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 75:03:d8:31:95:86:[0m
[0;32mI (4970) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (5170) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (5470) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5640) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (5960) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (6920) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42
[0m
[0;32mI (6920) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (6950) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (8050) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (9040) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (10030) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (11020) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (11510) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (11510) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (12120) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (12840) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (12840) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (13110) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (14100) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (15090) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (16190) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (17050) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (17050) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (17180) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (17700) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (17700) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (17920) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (17930) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (18100) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (18110) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (18170) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (18280) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (18290) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (19270) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (19660) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (19660) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (19860) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (19860) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (20190) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (20200) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (20260) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (20580) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (20580) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (21250) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (22180) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (22180) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (22240) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (22510) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (22510) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (22870) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (22870) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (23250) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (23260) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (23340) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (23460) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (23460) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (23880) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (23890) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (24220) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (24220) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (24330) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (24560) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (24560) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (24760) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (24760) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (25120) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (25120) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (25320) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (25330) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (25330) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (25340) GATTS_DEMO: 7b 22 50 6f 74 65 6e 74 69 61 6c 22 30 2e 30 30 [0m
[0;32mI (25340) GATTS_DEMO: 30 30 30 30 2c 22 43 6f 6c 6c 65 63 74 5f 76 6f [0m
[0;32mI (25350) GATTS_DEMO: 6c 74 22 3a 32 2e 35 30 30 37 33 34 2c 22 43 75 [0m
[0;32mI (25360) GATTS_DEMO: 72 72 65 6e 74 22 3a 31 2e 36 36 37 31 35 36 2c [0m
[0;32mI (25370) GATTS_DEMO: 22 53 63 61 6e 20 52 61 74 65 22 3a 31 30 30 2e [0m
[0;32mI (25370) GATTS_DEMO: 30 30 30 30 30 30 7d [0m
[0;33mW (25380) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (25420) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (25420) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (25430) GATTS_DEMO: 7b 22 50 6f 74 65 6e 74 69 61 6c 22 30 2e 30 30 [0m
[0;32mI (25430) GATTS_DEMO: 30 30 30 30 2c 22 43 6f 6c 6c 65 63 74 5f 76 6f [0m
[0;32mI (25440) GATTS_DEMO: 6c 74 22 3a 32 2e 35 30 30 37 33 34 2c 22 43 75 [0m
[0;32mI (25450) GATTS_DEMO: 72 72 65 6e 74 22 3a 31 2e 36 36 37 31 35 36 2c [0m
[0;32mI (25460) GATTS_DEMO: 22 53 63 61 6e 20 52 61 74 65 22 3a 31 30 30 2e [0m
[0;32mI (25460) GATTS_DEMO: 30 30 30 30 30 30 7d [0m
[0;33mW (25470) BT_GATT: attribute value too long, to be truncated to 22[0m
[0;32mI (25550) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (25550) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (25840) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (25840) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, len:256[0m
[0;32mI (26310) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (27410) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (28400) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (29390) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (30380) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (31480) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (32470) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (33460) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (34450) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (35550) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (36540) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (37530) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (38630) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (39620) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (40610) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (41600) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (42700) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (43690) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (44680) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (45670) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (46770) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (47760) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
[0;32mI (48750) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500734,"Current":1.667156,"Scan Rate":100.000000}, MSG_Size:87[0m
