ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=213dch (136156) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031404 vaddr=3ffbdb60 size=0453ch ( 17724) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035948 vaddr=40080000 size=0a6d0h ( 42704) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81acch (531148) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c1af4 vaddr=4008a6d0 size=0e648h ( 58952) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (450) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (456) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (462) cpu_start: ELF file SHA256:  d6492fabd8b6c4f8...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC75B0 len 00018A50 (98 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: ebddf30[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (670) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (680) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1100) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1110) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1120) main_task: Returned from app_main()[0m
[0;32mI (1130) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1150) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1570) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (2560) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (3660) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (4650) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (5640) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (6630) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (7730) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (8720) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (9710) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (10700) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (11050) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 68:e8:81:55:2f:a9:[0m
[0;32mI (11670) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (11800) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (11970) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (12120) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (12790) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (13780) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (14770) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (15870) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (16860) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (17850) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (18950) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (19940) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (20220) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42
[0m
[0;32mI (20220) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (20930) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (21920) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (23020) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (24010) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (24360) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (24360) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (25000) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (25320) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (25330) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (25990) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (27090) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (28080) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (29070) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (29190) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (29200) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (30060) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (31160) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (32150) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (33140) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (33990) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (33990) GATTS_DEMO: RxBuffer:{"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (34130) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (35230) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (36220) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (37210) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (38310) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (39300) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (40290) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (41280) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (42380) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (43370) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (44360) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (45350) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (46450) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (47440) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (48430) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (49420) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (50520) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (51510) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (52500) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (53490) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (54590) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (55580) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (56570) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (57670) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (58660) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (59650) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (60640) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (61740) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (62730) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (63720) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (64710) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (65810) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (66800) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (67790) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (68780) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (69880) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (70870) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (71860) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (72850) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (73950) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (74940) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (75930) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (77030) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (78020) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (79010) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (80000) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (81100) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (82090) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (83080) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (84070) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (85170) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (86160) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (87150) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (88140) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (89240) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (90230) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (91220) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (92210) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (93310) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (94300) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (95290) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (96390) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (97380) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (98370) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (99360) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (100460) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (101450) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (102440) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (103430) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (104530) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (105520) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (106510) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (107500) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (108600) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (109590) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (110580) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (111570) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (112670) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (113660) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (114650) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (115750) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (116740) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (117730) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (118720) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (119820) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (120810) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (121800) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (122790) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (123890) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (124880) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (125870) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (126860) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (127960) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (128950) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (129940) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (130930) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (132030) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (133020) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (134010) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (135110) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (136100) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (137090) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (138080) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (139180) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (140170) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (141160) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (142150) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (143250) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (144240) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (145230) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (146220) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (147320) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (148310) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (149300) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (150290) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (151390) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (152380) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (153370) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (154470) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (155460) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (156450) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (157440) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (158540) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (159530) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (160520) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (161510) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (162610) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (163600) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (164590) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (165580) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (166680) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (167670) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (168660) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (169650) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (170750) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (171740) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (172730) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (173830) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (174820) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (175810) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (176800) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (177900) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (178890) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (179880) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (180870) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (181970) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (182960) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (183950) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (184940) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (186040) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (187030) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (188020) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (189010) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (190110) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (191100) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (192090) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (193190) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (194180) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (195170) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (196160) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (197260) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (198250) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (199240) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (200230) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (201330) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (202320) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (203310) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (204300) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (205400) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
