ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25814h (153620) map[0m
[0;32mI (162) esp_image: segment 1: paddr=0003583c vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f70 vaddr=40080000 size=060a8h ( 24744) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f55ch (587100) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf584 vaddr=400860a8 size=147ech ( 83948) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  79fc2884f09c4c2d...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC7700 len 00018900 (98 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (601) app_start: Starting scheduler on CPU1[0m
I (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1131) SDCARD: Initializing SD card[0m
[0;32mI (1131) SDCARD: Using SPI peripheral[0m
[0;32mI (1141) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) SDCARD: Mounting filesystem[0m
[0;32mI (1151) main_task: Returned from app_main()[0m
[0;32mI (1151) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1161) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1161) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1171) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1221) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1221) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1231) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1241) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1261) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1261) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1271) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (1291) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (1301) SDCARD: File written[0m
[0;32mI (1321) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (1321) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (1331) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (6331) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (6341) SDCARD: File written[0m
[0;32mI (6351) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (6361) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (6361) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (11361) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (11371) SDCARD: File written[0m
[0;32mI (11381) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (11391) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (11391) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (16391) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (16401) SDCARD: File written[0m
[0;32mI (16411) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (16421) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (16421) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (21421) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (21431) SDCARD: File written[0m
[0;32mI (21441) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (21451) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (21451) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (26451) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (26461) SDCARD: File written[0m
[0;32mI (26471) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (26481) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (26481) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (31481) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (31491) SDCARD: File written[0m
[0;32mI (31501) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (31511) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (31511) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (36511) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (36521) SDCARD: File written[0m
[0;32mI (36531) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (36541) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (36541) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (41541) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (41551) SDCARD: File written[0m
[0;32mI (41561) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (41571) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (41571) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (46571) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (46581) SDCARD: File written[0m
[0;32mI (46591) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (46601) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (46601) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (51601) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (51611) SDCARD: File written[0m
[0;32mI (51621) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (51631) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (51631) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (56631) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (56641) SDCARD: File written[0m
[0;32mI (56651) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (56661) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (56661) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (61661) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (61671) SDCARD: File written[0m
[0;32mI (61681) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (61691) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (61691) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (66691) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (66701) SDCARD: File written[0m
[0;32mI (66711) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (66721) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (66721) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (71721) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (71731) SDCARD: File written[0m
[0;32mI (71741) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (71751) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (71751) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (76751) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (76761) SDCARD: File written[0m
[0;32mI (76771) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (76781) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (76781) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (81781) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (81791) SDCARD: File written[0m
[0;32mI (81801) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (81811) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (81811) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (86811) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (86821) SDCARD: File written[0m
[0;32mI (86831) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (86841) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (86841) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (91841) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (91851) SDCARD: File written[0m
[0;32mI (91861) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (91871) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (91871) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (96871) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (96881) SDCARD: File written[0m
[0;32mI (96891) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (96901) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (96901) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (101901) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (101911) SDCARD: File written[0m
[0;32mI (101921) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (101931) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (101931) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (106931) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (106941) SDCARD: File written[0m
[0;32mI (106951) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (106961) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (106961) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (111961) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (111971) SDCARD: File written[0m
[0;32mI (111981) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (111991) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (111991) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (116991) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (117001) SDCARD: File written[0m
[0;32mI (117011) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (117021) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (117021) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (122021) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (122031) SDCARD: File written[0m
[0;32mI (122041) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (122051) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (122051) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (127051) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (127061) SDCARD: File written[0m
[0;32mI (127071) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (127081) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (127081) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (132081) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (132091) SDCARD: File written[0m
[0;32mI (132101) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (132111) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (132111) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (137111) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (137121) SDCARD: File written[0m
[0;32mI (137131) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (137141) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (137141) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (142141) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (142151) SDCARD: File written[0m
[0;32mI (142161) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (142171) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (142171) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (147171) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (147181) SDCARD: File written[0m
[0;32mI (147191) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (147201) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (147201) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (152201) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (152211) SDCARD: File written[0m
[0;32mI (152221) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (152231) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (152231) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (157231) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (157241) SDCARD: File written[0m
[0;32mI (157251) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (157261) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (157261) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (162261) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (162271) SDCARD: File written[0m
[0;32mI (162281) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (162291) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (162291) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (167291) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (167301) SDCARD: File written[0m
[0;32mI (167311) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (167321) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (167321) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (172321) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (172331) SDCARD: File written[0m
[0;32mI (172341) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (172351) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (172351) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (177351) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (177361) SDCARD: File written[0m
[0;32mI (177371) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (177381) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (177381) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (182381) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (182391) SDCARD: File written[0m
[0;32mI (182401) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (182411) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (182411) SDCARD: Read from file: 'Hello CBADS!'[0m
[0;32mI (187411) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (187421) SDCARD: File written[0m
[0;32mI (187431) SDCARD: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (187441) SDCARD: Reading file /sdcard/foo.txt[0m
[0;32mI (187441) SDCARD: Read from file: 'Hello CBADS!'[0m
