[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c: In function 'uart_user_task':
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:49:23: warning: passing argument 2 of 'sprintf' makes pointer from integer without a cast [-Wint-conversion]
   49 |         sprintf(data, (char)RxBuffer[0]);
      |                       ^~~~~~~~~~~~~~~~~
      |                       |
      |                       char
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/header.h:7,
                 from D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.h:4,
                 from D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:1:
d:\esp_idf_v5_1\espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:244:36: note: expected 'const char * restrict' but argument is of type 'char'
  244 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                                    ^
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:44:15: warning: unused variable 'ret' [-Wunused-variable]
   44 |     esp_err_t ret;
      |               ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc1a00 bytes. Smallest app partition is 0x100000 bytes. 0x3e600 bytes (24%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 793088 bytes to 469144...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd96... (6 %)
Writing at 0x0002ad03... (10 %)
Writing at 0x000375a6... (13 %)
Writing at 0x0003ccc4... (17 %)
Writing at 0x00042bbb... (20 %)
Writing at 0x0004818c... (24 %)
Writing at 0x0004de71... (27 %)
Writing at 0x000534c8... (31 %)
Writing at 0x00058be5... (34 %)
Writing at 0x0005e6f4... (37 %)
Writing at 0x00063e2b... (41 %)
Writing at 0x0006a4d0... (44 %)
Writing at 0x00070387... (48 %)
Writing at 0x000764d9... (51 %)
Writing at 0x0007c07f... (55 %)
Writing at 0x00081e63... (58 %)
Writing at 0x00087d5d... (62 %)
Writing at 0x0008dbfe... (65 %)
Writing at 0x00093fad... (68 %)
Writing at 0x00099e1f... (72 %)
Writing at 0x0009ffb7... (75 %)
Writing at 0x000a5aa2... (79 %)
Writing at 0x000ab150... (82 %)
Writing at 0x000b1ab0... (86 %)
Writing at 0x000ba25a... (89 %)
Writing at 0x000c20a2... (93 %)
Writing at 0x000c8131... (96 %)
Writing at 0x000cdbcd... (100 %)
Wrote 793088 bytes (469144 compressed) at 0x00010000 in 10.9 seconds (effective 580.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
