[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:14:12: warning: 'accept_conf' initialized and declared 'extern'
   14 | extern int accept_conf = 0;
      |            ^~~~~~~~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:15:15: warning: 'vol_start' initialized and declared 'extern'
   15 | extern double vol_start = 0;
      |               ^~~~~~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:16:15: warning: 'vol_end' initialized and declared 'extern'
   16 | extern double vol_end = 0;
      |               ^~~~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:17:15: warning: 'scan_rate' initialized and declared 'extern'
   17 | extern double scan_rate  = 0;
      |               ^~~~~~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:18:12: warning: 'num_cycle' initialized and declared 'extern'
   18 | extern int num_cycle = 0;
      |            ^~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
FAILED: Potentio_ESP.elf 
cmd.exe /C "cd . && D:\ESP_IDF_V5_1\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\Potentio_ESP.elf.rsp -o Potentio_ESP.elf  && cd ."
d:/esp_idf_v5_1/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(common_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:19: multiple definition of `accept_conf'; esp-idf/main/libmain.a(uart_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:14: first defined here
d:/esp_idf_v5_1/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(common_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:23: multiple definition of `num_cycle'; esp-idf/main/libmain.a(uart_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:18: first defined here
d:/esp_idf_v5_1/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(common_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:22: multiple definition of `scan_rate'; esp-idf/main/libmain.a(uart_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:17: first defined here
d:/esp_idf_v5_1/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(common_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:21: multiple definition of `vol_end'; esp-idf/main/libmain.a(uart_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:16: first defined here
d:/esp_idf_v5_1/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(common_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:20: multiple definition of `vol_start'; esp-idf/main/libmain.a(uart_user.c.obj):D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:15: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
