ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2178ch (137100) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000317b4 vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035d48 vaddr=40080000 size=0a2d0h ( 41680) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82f60h (536416) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2f88 vaddr=4008a2d0 size=0ea48h ( 59976) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  aa3712fc42b9575d...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC74A8 len 00018B58 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1122) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1122) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1132) main_task: Returned from app_main()[0m
[0;32mI (1142) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1152) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1172) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1182) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1202) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1222) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (17522) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 48:ce:98:1d:1c:37:[0m
[0;32mI (17532) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 48:ce:98:1d:1c:37:[0m
[0;33mW (17532) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (18152) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (18462) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (18622) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (18622) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (18622) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (18632) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (18672) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (18752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (19312) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (19782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (20772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (21312) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (21322) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (21322) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (21322) GATTS_DEMO: Accept config: 1[0m
[0;32mI (21332) GATTS_DEMO: Mode: LSV[0m
[0;32mI (21332) GATTS_DEMO: Res: mA[0m
[0;32mI (21332) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (21342) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 46[0m
[0;32mI (21352) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (21352) GATTS_DEMO: 2d 31 30 30 30 40 31 30 30 40 31 30 30 40 00 [0m
[0;32mI (21362) GATTS_DEMO: -1000@100@100@, len: 14[0m
[0;32mI (21362) GATTS_DEMO: Start voltage: -1000.0[0m
[0;32mI (21372) GATTS_DEMO: End voltage: 100.0[0m
[0;32mI (21372) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (21762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (22332) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":0.0,"vol_end":0.0,"scan_rate":0.0}[0m
[0;32mI (22772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (23342) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (23762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (24782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (24912) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (24912) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (24922) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (24922) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (25362) UART: Data recv from BLE: Start_device[0m
[0;32mI (25882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (26372) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (26372) UART: Hellooooooo[0m
[0;32mI (26372) UART: start:1, stop:0[0m
[0;32mI (26372) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (26892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (26902) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (27392) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (27392) UART: Hellooooooo[0m
[0;32mI (27392) UART: start:1, stop:0[0m
[0;32mI (27392) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (27882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (27892) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (28412) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (28412) UART: Hellooooooo[0m
[0;32mI (28412) UART: start:1, stop:0[0m
[0;32mI (28412) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (28902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (28902) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (29432) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (29432) UART: Hellooooooo[0m
[0;32mI (29432) UART: start:1, stop:0[0m
[0;32mI (29432) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (29912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (29912) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (30452) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (30452) UART: Hellooooooo[0m
[0;32mI (30452) UART: start:1, stop:0[0m
[0;32mI (30452) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (30922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (30922) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (31472) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (31472) UART: Hellooooooo[0m
[0;32mI (31472) UART: start:1, stop:0[0m
[0;32mI (31472) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (31912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (31912) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (32492) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (32492) UART: Hellooooooo[0m
[0;32mI (32492) UART: start:1, stop:0[0m
[0;32mI (32492) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (32922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (32922) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (33512) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (33512) UART: Hellooooooo[0m
[0;32mI (33512) UART: start:1, stop:0[0m
[0;32mI (33512) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (33912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (33912) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (34532) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (34532) UART: Hellooooooo[0m
[0;32mI (34532) UART: start:1, stop:0[0m
[0;32mI (34532) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (34922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (34932) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (35552) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (35552) UART: Hellooooooo[0m
[0;32mI (35552) UART: start:1, stop:0[0m
[0;32mI (35552) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (35942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (35942) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (36572) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (36572) UART: Hellooooooo[0m
[0;32mI (36572) UART: start:1, stop:0[0m
[0;32mI (36572) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (36952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (36952) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (37592) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (37592) UART: Hellooooooo[0m
[0;32mI (37592) UART: start:1, stop:0[0m
[0;32mI (37592) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (37942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (37942) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (38392) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 25, handle 42[0m
[0;32mI (38392) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (38392) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (38402) GATTS_DEMO: Accept config: 1[0m
[0;32mI (38402) GATTS_DEMO: Mode: LSV[0m
[0;32mI (38412) GATTS_DEMO: Res: mA[0m
[0;32mI (38412) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (38422) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 26, handle 46[0m
[0;32mI (38422) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (38432) GATTS_DEMO: 2d 31 30 30 30 40 31 30 30 40 31 30 30 40 00 [0m
[0;32mI (38442) GATTS_DEMO: -1000@100@100@, len: 14[0m
[0;32mI (38442) GATTS_DEMO: Start voltage: -1000.0[0m
[0;32mI (38452) GATTS_DEMO: End voltage: 100.0[0m
[0;32mI (38452) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (38612) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":167}, MSG_Size:48[0m
[0;32mI (38612) UART: Hellooooooo[0m
[0;32mI (38612) UART: start:1, stop:0[0m
[0;32mI (38612) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (38952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (38962) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (39622) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":-1000.0,"vol_end":100.0,"scan_rate":100.0}[0m
[0;32mI (39962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (39972) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (40632) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}{"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:96[0m
[0;32mI (40632) UART: Hellooooooo[0m
[0;32mI (40632) UART: start:1, stop:0[0m
[0;32mI (40632) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (40982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (40982) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (41652) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (41652) UART: Hellooooooo[0m
[0;32mI (41652) UART: start:1, stop:0[0m
[0;32mI (41652) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (41972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (41972) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (42672) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (42672) UART: Hellooooooo[0m
[0;32mI (42672) UART: start:1, stop:0[0m
[0;32mI (42672) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (42982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (42982) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (43692) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (43692) UART: Hellooooooo[0m
[0;32mI (43692) UART: start:1, stop:0[0m
[0;32mI (43692) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (43992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (44002) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (44712) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (44712) UART: Hellooooooo[0m
[0;32mI (44712) UART: start:1, stop:0[0m
[0;32mI (44712) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (44982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (44982) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (45732) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (45732) UART: Hellooooooo[0m
[0;32mI (45732) UART: start:1, stop:0[0m
[0;32mI (45732) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (45992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (46002) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (46352) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 35, handle 42[0m
[0;32mI (46362) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (46362) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (46362) GATTS_DEMO: Accept config: 1[0m
[0;32mI (46372) GATTS_DEMO: Mode: LSV[0m
[0;32mI (46372) GATTS_DEMO: Res: mA[0m
[0;32mI (46382) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (46382) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 36, handle 46[0m
[0;32mI (46392) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (46392) GATTS_DEMO: 2d 31 30 30 30 40 31 30 30 40 31 30 30 40 00 [0m
[0;32mI (46402) GATTS_DEMO: -1000@100@100@, len: 14[0m
[0;32mI (46412) GATTS_DEMO: Start voltage: -1000.0[0m
[0;32mI (46412) GATTS_DEMO: End voltage: 100.0[0m
[0;32mI (46422) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (47012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (47012) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (47752) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":-1000.0,"vol_end":100.0,"scan_rate":100.0}[0m
[0;32mI (48002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (48002) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (48762) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (49032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (49032) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (50042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (50052) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (51062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (51062) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (52022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (52032) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (53042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (53042) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (54052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (54052) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (55082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (55092) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (56052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (56052) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (57112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (57112) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (58082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (58082) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (59072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (59072) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (60102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (60102) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (61092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (61092) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (62132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (62132) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (62672) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 53, handle 42[0m
[0;32mI (62672) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (62672) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (62682) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (62902) UART: Data recv from BLE: Start_device[0m
[0;32mI (63682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (63682) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (63912) UART: Data from STM: {"start":1,"stop":1,"potential":-900,"current":166}, MSG_Size:51[0m
[0;32mI (63912) UART: Hellooooooo[0m
[0;32mI (63912) UART: start:1, stop:0[0m
[0;32mI (63912) UART: DATA WRITE TO APP: -900-0[0m
[0;32mI (64672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (64672) GATTS_DEMO: 7c fc 00 00 00 [0m
[0;32mI (64932) UART: Data from STM: {"start":1,"stop":1,"potential":-800,"current":166}, MSG_Size:51[0m
[0;32mI (64932) UART: Hellooooooo[0m
[0;32mI (64932) UART: start:1, stop:0[0m
[0;32mI (64932) UART: DATA WRITE TO APP: -800-0[0m
[0;32mI (65662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (65662) GATTS_DEMO: e0 fc 00 00 00 [0m
[0;32mI (65952) UART: Data from STM: {"start":1,"stop":1,"potential":-700,"current":166}, MSG_Size:51[0m
[0;32mI (65952) UART: Hellooooooo[0m
[0;32mI (65952) UART: start:1, stop:0[0m
[0;32mI (65952) UART: DATA WRITE TO APP: -700-0[0m
[0;32mI (66672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (66682) GATTS_DEMO: 44 fd 00 00 00 [0m
[0;32mI (66972) UART: Data from STM: {"start":1,"stop":1,"potential":-600,"current":166}, MSG_Size:51[0m
[0;32mI (66972) UART: Hellooooooo[0m
[0;32mI (66972) UART: start:1, stop:0[0m
[0;32mI (66972) UART: DATA WRITE TO APP: -600-0[0m
[0;32mI (67692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (67692) GATTS_DEMO: a8 fd 00 00 00 [0m
[0;32mI (67992) UART: Data from STM: {"start":1,"stop":1,"potential":-500,"current":166}, MSG_Size:51[0m
[0;32mI (67992) UART: Hellooooooo[0m
[0;32mI (67992) UART: start:1, stop:0[0m
[0;32mI (67992) UART: DATA WRITE TO APP: -500-0[0m
[0;32mI (68702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (68702) GATTS_DEMO: 0c fe 00 00 00 [0m
[0;32mI (69012) UART: Data from STM: {"start":1,"stop":1,"potential":-400,"current":166}, MSG_Size:51[0m
[0;32mI (69012) UART: Hellooooooo[0m
[0;32mI (69012) UART: start:1, stop:0[0m
[0;32mI (69012) UART: DATA WRITE TO APP: -400-0[0m
[0;32mI (69692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (69692) GATTS_DEMO: 70 fe 00 00 00 [0m
[0;32mI (70032) UART: Data from STM: {"start":1,"stop":1,"potential":-300,"current":166}, MSG_Size:51[0m
[0;32mI (70032) UART: Hellooooooo[0m
[0;32mI (70032) UART: start:1, stop:0[0m
[0;32mI (70032) UART: DATA WRITE TO APP: -300-0[0m
[0;32mI (70702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (70702) GATTS_DEMO: d4 fe 00 00 00 [0m
[0;32mI (71052) UART: Data from STM: {"start":1,"stop":1,"potential":-200,"current":166}, MSG_Size:51[0m
[0;32mI (71052) UART: Hellooooooo[0m
[0;32mI (71052) UART: start:1, stop:0[0m
[0;32mI (71052) UART: DATA WRITE TO APP: -200-0[0m
[0;32mI (71712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (71712) GATTS_DEMO: 38 ff 00 00 00 [0m
[0;32mI (72072) UART: Data from STM: {"start":1,"stop":1,"potential":-100,"current":166}, MSG_Size:51[0m
[0;32mI (72072) UART: Hellooooooo[0m
[0;32mI (72072) UART: start:1, stop:0[0m
[0;32mI (72072) UART: DATA WRITE TO APP: -100-0[0m
[0;32mI (72722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (72732) GATTS_DEMO: 9c ff 00 00 00 [0m
[0;32mI (73092) UART: Data from STM: {"start":1,"stop":1,"potential":0,"current":166}, MSG_Size:48[0m
[0;32mI (73092) UART: Hellooooooo[0m
[0;32mI (73092) UART: start:1, stop:0[0m
[0;32mI (73092) UART: DATA WRITE TO APP: 0-0[0m
[0;32mI (73762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (73762) GATTS_DEMO: 00 00 00 00 00 [0m
[0;32mI (74112) UART: Data from STM: {"start":1,"stop":1,"potential":99,"current":166}, MSG_Size:49[0m
[0;32mI (74112) UART: Hellooooooo[0m
[0;32mI (74112) UART: start:1, stop:0[0m
[0;32mI (74112) UART: DATA WRITE TO APP: 99-0[0m
[0;32mI (74732) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (74732) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (75742) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (75742) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (76752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (76752) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (77762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (77772) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (78752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (78762) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (79772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (79772) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (80782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (80782) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (81792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (81792) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (82782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (82782) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (83772) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (83772) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (84812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (84812) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (85802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (85802) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (86852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (86862) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (87822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (87822) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (88812) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (88812) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (89822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (89832) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (90842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (90842) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (91852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (91852) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (92862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (92862) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (93852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (93852) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (94862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (94872) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (95882) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (95882) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (96912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (96912) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (97922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (97932) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (98942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (98942) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (99902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (99912) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (100982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (100992) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (101912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (101912) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (102922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (102922) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (103932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (103932) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (104972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (104972) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (105962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (105962) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (106952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (106952) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (107942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (107942) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (108952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (108952) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (110142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (110142) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (110972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (110982) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (111992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (111992) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (113022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (113022) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (114032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (114042) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (115022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (115032) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (116012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (116022) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (117032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (117032) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (118042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (118042) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (119032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (119032) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (120022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (120022) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (121032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (121032) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (122042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (122052) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (123082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (123082) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (124052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (124052) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (125102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (125112) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (126072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (126072) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (127082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (127092) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (128102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (128102) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (129132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (129132) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (130102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (130102) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (131112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 121, handle 42
[0m
[0;32mI (131112) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (132122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (132132) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (133112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (133122) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (134152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (134152) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (135142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (135142) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (136152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (136152) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (137162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (137172) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (138152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (138162) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (139172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (139172) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (140182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (140182) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (141192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (141192) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (142202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (142212) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (143192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (143202) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (144212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (144212) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (145222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (145222) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (146232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (146232) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (147222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (147222) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (148232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (148242) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (149252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (149252) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (150262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (150262) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (151252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (151252) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (152262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (152262) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (153272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (153282) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (154262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (154272) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (155282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (155282) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (156312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (156312) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (157302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (157302) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (158312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (158322) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (159302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (159312) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (160322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (160322) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (161312) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (161312) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (162322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (162322) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (163332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (163332) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (164342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (164352) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (165332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (165342) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (166372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (166372) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (167362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (167362) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (168372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (168372) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (169362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (169362) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (170372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (170382) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (171392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (171392) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (172382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (172382) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (173392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (173392) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (174402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (174402) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (175412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (175422) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (176402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 166, handle 42
[0m
[0;32mI (176412) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (177422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 167, handle 42
[0m
[0;32mI (177422) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (178412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 168, handle 42
[0m
[0;32mI (178412) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (179442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (179442) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (180432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (180432) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (181442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (181452) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (182462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (182462) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (183452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (183452) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (184462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (184462) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (185472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (185472) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (186462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (186462) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (187472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (187482) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (188492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (188492) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (189522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (189522) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (190512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (190512) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (191522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (191532) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (192512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (192522) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (193532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (193532) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (194522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (194522) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (195532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (195532) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (196542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (196542) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (197552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (197562) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (198542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (198552) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (199582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (199582) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (200572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (200572) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (201582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (201582) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (202572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (202572) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (203582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (203592) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (204602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (204602) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (205612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (205612) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (206602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (206602) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (207612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (207612) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (208602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (208602) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (209612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (209622) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (210652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (210652) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (211642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (211642) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (212652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (212652) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (213642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (213642) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (214682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (214682) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (215672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (215672) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (216682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (216682) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (217672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (217672) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (218682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (218682) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (219692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (219702) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (220682) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (220692) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (221722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (221722) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (222712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (222712) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (223722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 213, handle 42
[0m
[0;32mI (223722) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (224712) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 214, handle 42
[0m
[0;32mI (224712) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (225752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 215, handle 42
[0m
[0;32mI (225752) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (226762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 216, handle 42
[0m
[0;32mI (226762) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (227752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 217, handle 42
[0m
[0;32mI (227752) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (228762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 218, handle 42
[0m
[0;32mI (228762) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (229752) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 219, handle 42
[0m
[0;32mI (229752) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (230762) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 220, handle 42
[0m
[0;32mI (230772) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (231782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 221, handle 42
[0m
[0;32mI (231782) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (232792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 222, handle 42
[0m
[0;32mI (232792) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (233782) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 223, handle 42
[0m
[0;32mI (233782) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (234792) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 224, handle 42
[0m
[0;32mI (234792) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (235802) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 225, handle 42
[0m
[0;32mI (235812) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (236822) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 226, handle 42
[0m
[0;32mI (236822) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (237852) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 227, handle 42
[0m
[0;32mI (237852) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (238842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 228, handle 42
[0m
[0;32mI (238842) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (239832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 229, handle 42
[0m
[0;32mI (239832) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (240842) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 230, handle 42
[0m
[0;32mI (240852) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (241832) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 231, handle 42
[0m
[0;32mI (241842) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (242892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 232, handle 42
[0m
[0;32mI (242892) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (243862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 233, handle 42
[0m
[0;32mI (243862) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (244872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 234, handle 42
[0m
[0;32mI (244872) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (245862) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 235, handle 42
[0m
[0;32mI (245862) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (246872) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 236, handle 42
[0m
[0;32mI (246882) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (247912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 237, handle 42
[0m
[0;32mI (247912) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (248902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 238, handle 42
[0m
[0;32mI (248902) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (249912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 239, handle 42
[0m
[0;32mI (249912) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (250902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 240, handle 42
[0m
[0;32mI (250902) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (251912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 241, handle 42
[0m
[0;32mI (251922) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (252932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 242, handle 42
[0m
[0;32mI (252932) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (253942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 243, handle 42
[0m
[0;32mI (253942) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (254932) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 244, handle 42
[0m
[0;32mI (254932) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (255942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 245, handle 42
[0m
[0;32mI (255942) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (256952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 246, handle 42
[0m
[0;32mI (256962) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (257972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 247, handle 42
[0m
[0;32mI (257972) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (258962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 248, handle 42
[0m
[0;32mI (258962) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (259972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 249, handle 42
[0m
[0;32mI (259972) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (260982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 250, handle 42
[0m
[0;32mI (260982) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (261992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 251, handle 42
[0m
[0;32mI (262002) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (262982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 252, handle 42
[0m
[0;32mI (262992) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (264002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 253, handle 42
[0m
[0;32mI (264002) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (265012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 254, handle 42
[0m
[0;32mI (265012) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (266002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 255, handle 42
[0m
[0;32mI (266002) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (267012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 256, handle 42
[0m
[0;32mI (267012) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (268022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 257, handle 42
[0m
[0;32mI (268032) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (269042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 258, handle 42
[0m
[0;32mI (269042) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (270032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 259, handle 42
[0m
[0;32mI (270032) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (271042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 260, handle 42
[0m
[0;32mI (271042) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (272052) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 261, handle 42
[0m
[0;32mI (272052) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (273042) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 262, handle 42
[0m
[0;32mI (273042) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (274082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 263, handle 42
[0m
[0;32mI (274082) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (275072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 264, handle 42
[0m
[0;32mI (275072) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (276082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 265, handle 42
[0m
[0;32mI (276082) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (277072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 266, handle 42
[0m
[0;32mI (277072) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (278102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 267, handle 42
[0m
[0;32mI (278112) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (279122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 268, handle 42
[0m
[0;32mI (279122) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (280082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 269, handle 42
[0m
[0;32mI (280092) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (281122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 270, handle 42
[0m
[0;32mI (281122) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (282132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 271, handle 42
[0m
[0;32mI (282132) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (283122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 272, handle 42
[0m
[0;32mI (283122) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (284112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 273, handle 42
[0m
[0;32mI (284112) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (285122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 274, handle 42
[0m
[0;32mI (285132) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (286182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 275, handle 42
[0m
[0;32mI (286182) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (287152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 276, handle 42
[0m
[0;32mI (287152) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (288162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 277, handle 42
[0m
[0;32mI (288162) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (289172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 278, handle 42
[0m
[0;32mI (289182) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (290162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 279, handle 42
[0m
[0;32mI (290172) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (291182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 280, handle 42
[0m
[0;32mI (291182) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (292172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 281, handle 42
[0m
[0;32mI (292172) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (293202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 282, handle 42
[0m
[0;32mI (293202) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (294192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 283, handle 42
[0m
[0;32mI (294192) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (295202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 284, handle 42
[0m
[0;32mI (295212) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (296192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 285, handle 42
[0m
[0;32mI (296202) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (297212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 286, handle 42
[0m
[0;32mI (297212) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (298222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 287, handle 42
[0m
[0;32mI (298222) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (299232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 288, handle 42
[0m
[0;32mI (299232) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (300222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 289, handle 42
[0m
[0;32mI (300222) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (301232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 290, handle 42
[0m
[0;32mI (301242) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (302252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 291, handle 42
[0m
[0;32mI (302252) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (303242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 292, handle 42
[0m
[0;32mI (303242) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (304252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 293, handle 42
[0m
[0;32mI (304252) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (305262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 294, handle 42
[0m
[0;32mI (305262) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (306272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 295, handle 42
[0m
[0;32mI (306282) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (307262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 296, handle 42
[0m
[0;32mI (307272) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (308282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 297, handle 42
[0m
[0;32mI (308282) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (309292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 298, handle 42
[0m
[0;32mI (309292) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (310282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 299, handle 42
[0m
[0;32mI (310282) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (311292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 300, handle 42
[0m
[0;32mI (311292) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (312302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 301, handle 42
[0m
[0;32mI (312312) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (313322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 302, handle 42
[0m
[0;32mI (313322) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (314332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 303, handle 42
[0m
[0;32mI (314332) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (315322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 304, handle 42
[0m
[0;32mI (315322) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (316352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 305, handle 42
[0m
[0;32mI (316362) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (317342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 306, handle 42
[0m
[0;32mI (317352) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (318362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 307, handle 42
[0m
[0;32mI (318362) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (319352) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 308, handle 42
[0m
[0;32mI (319352) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (320362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 309, handle 42
[0m
[0;32mI (320362) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (321372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 310, handle 42
[0m
[0;32mI (321372) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (322382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 311, handle 42
[0m
[0;32mI (322392) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (323372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 312, handle 42
[0m
[0;32mI (323382) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (324392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 313, handle 42
[0m
[0;32mI (324392) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (325422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 314, handle 42
[0m
[0;32mI (325422) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (326392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 315, handle 42
[0m
[0;32mI (326392) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (327452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 316, handle 42
[0m
[0;32mI (327452) GATTS_DEMO: 63 00 00 00 00 [0m
[0;32mI (328442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 317, handle 42
[0m
[0;32mI (328442) GATTS_DEMO: 63 00 00 00 00 [0m
