[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sdcard.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/sdcard.c: In function 'sdcard_task':
D:/GIT/esp32-idf/Potentio_ESP/main/sdcard.c:134:25: warning: passing argument 1 of 'fprintf' from incompatible pointer type [-Wincompatible-pointer-types]
  134 |                 fprintf(file_data, data_collect);
      |                         ^~~~~~~~~
      |                         |
      |                         const char *
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/header.h:7,
                 from D:/GIT/esp32-idf/Potentio_ESP/main/sdcard.h:4,
                 from D:/GIT/esp32-idf/Potentio_ESP/main/sdcard.c:1:
d:\esp_idf_v5_1\espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\stdio.h:196:18: note: expected 'FILE * restrict' but argument is of type 'const char *'
  196 | int     fprintf (FILE *__restrict, const char *__restrict, ...)
      |                  ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xd3da0 bytes. Smallest app partition is 0x100000 bytes. 0x2c260 bytes (17%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 291.2 kbit/s)...
Hash of data verified.
Compressed 867744 bytes to 514753...
Writing at 0x00010000... (3 %)
Writing at 0x0001d451... (6 %)
Writing at 0x0002b08b... (9 %)
Writing at 0x00039666... (12 %)
Writing at 0x0003f5a4... (15 %)
Writing at 0x0004514b... (18 %)
Writing at 0x0004a9d9... (21 %)
Writing at 0x000502ad... (25 %)
Writing at 0x00055ed1... (28 %)
Writing at 0x0005b62a... (31 %)
Writing at 0x00060e79... (34 %)
Writing at 0x00066a67... (37 %)
Writing at 0x0006c841... (40 %)
Writing at 0x00072a00... (43 %)
Writing at 0x00078b37... (46 %)
Writing at 0x0007ec61... (50 %)
Writing at 0x0008463b... (53 %)
Writing at 0x0008a39b... (56 %)
Writing at 0x0009032d... (59 %)
Writing at 0x0009618d... (62 %)
Writing at 0x0009c471... (65 %)
Writing at 0x000a287b... (68 %)
Writing at 0x000a85ac... (71 %)
Writing at 0x000ae138... (75 %)
Writing at 0x000b3b09... (78 %)
Writing at 0x000b9057... (81 %)
Writing at 0x000c1ef0... (84 %)
Writing at 0x000c8b0e... (87 %)
Writing at 0x000d00ad... (90 %)
Writing at 0x000d5c73... (93 %)
Writing at 0x000db6fb... (96 %)
Writing at 0x000e1517... (100 %)
Wrote 867744 bytes (514753 compressed) at 0x00010000 in 12.2 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
