ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5b0h (587184) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf5d8 vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  d023fd705e296849...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (601) app_start: Starting scheduler on CPU1[0m
mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1151) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1151) SDCARD: Initializing SD card[0m
[0;32mI (1151) SDCARD: Using SPI peripheral[0m
[0;32mI (1151) main_task: Returned from app_main()[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1161) SDCARD: Mounting filesystem[0m
[0;32mI (1171) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1171) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1181) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1221) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1231) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1231) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1241) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1241) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1251) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1261) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1261) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1271) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1271) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1291) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (19571) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:78:c8:77:54:bd:[0m
[0;32mI (19571) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:78:c8:77:54:bd:[0m
[0;33mW (19581) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (20191) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (20531) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (20711) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (20711) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (20711) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (20721) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (20761) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (21051) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (22021) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (22021) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (22021) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (22031) GATTS_DEMO: Accept config: 1[0m
[0;32mI (22031) GATTS_DEMO: Mode: LSV[0m
[0;32mI (22041) GATTS_DEMO: Res: mA[0m
[0;32mI (22041) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (22041) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (22051) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (22061) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (22061) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (22071) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (22071) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (22081) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (23071) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":0.0,"scan_rate":0.0}[0m
[0;32mI (23581) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (27151) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (27151) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (27151) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (27161) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (27621) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (27621) GATTS_DEMO: Status Start: 0[0m
[0;32mI (27621) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (27661) UART: Data recv from BLE: Start_device[0m
[0;32mI (28171) UART: Data from STM: {"start":0,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (28171) UART: start:0[0m
[0;32mI (28171) UART: 100 - 0.000000 - 1[0m
[0;32mI (29191) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (29191) UART: start: 0[0m
[0;32mI (34981) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (34981) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (34981) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (34991) GATTS_DEMO: Accept config: 1[0m
[0;32mI (34991) GATTS_DEMO: Mode: LSV[0m
[0;32mI (34991) GATTS_DEMO: Res: mA[0m
[0;32mI (35001) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (35001) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (35011) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (35021) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (35021) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (35031) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (35031) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (35041) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (36311) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (36821) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (38221) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (38221) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (38221) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (38231) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (38351) UART: Data recv from BLE: Start_device[0m
[0;32mI (38731) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (38741) GATTS_DEMO: Status Start: 1[0m
[0;32mI (38741) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (38861) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (38861) UART: start:1[0m
[0;32mI (38861) UART: 100 - 0.000000 - 1[0m
[0;32mI (38861) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (39231) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (39231) GATTS_DEMO: Status Start: 1[0m
[0;32mI (39231) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (39721) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (39731) GATTS_DEMO: Status Start: 1[0m
[0;32mI (39731) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (39881) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (39881) UART: start:1[0m
[0;32mI (39881) UART: 200 - 0.000000 - 2[0m
[0;32mI (39881) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (40241) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (40241) GATTS_DEMO: Status Start: 1[0m
[0;32mI (40241) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (40761) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (40761) GATTS_DEMO: Status Start: 1[0m
[0;32mI (40761) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (40901) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (40901) UART: start:1[0m
[0;32mI (40901) UART: 300 - 0.000000 - 3[0m
[0;32mI (40901) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (41261) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (41261) GATTS_DEMO: Status Start: 1[0m
[0;32mI (41261) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (41751) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (41751) GATTS_DEMO: Status Start: 1[0m
[0;32mI (41751) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (41921) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (41921) UART: start:1[0m
[0;32mI (41921) UART: 400 - 0.000000 - 4[0m
[0;32mI (41921) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (42251) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (42251) GATTS_DEMO: Status Start: 1[0m
[0;32mI (42251) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (42761) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (42761) GATTS_DEMO: Status Start: 1[0m
[0;32mI (42761) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (42941) UART: Data from STM: {"start":0,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (42941) UART: start:0[0m
[0;32mI (42941) UART: 500 - 0.000000 - 5[0m
[0;32mI (43261) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (43261) GATTS_DEMO: Status Start: 1[0m
[0;32mI (43261) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (43801) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (43801) GATTS_DEMO: Status Start: 1[0m
[0;32mI (43801) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (43961) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (43961) UART: start: 0[0m
[0;32mI (44271) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (44271) GATTS_DEMO: Status Start: 0[0m
[0;32mI (44271) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (46161) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (46161) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (46161) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (46171) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (46511) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (46511) UART: Data recv from BLE: Save_data[0m
[0;32mI (46511) SDCARD: 100 - 0.000000 - 5[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (65) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (65) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (71) boot: chip revision: v3.1[0m
[0;32mI (74) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (79) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (84) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (88) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (93) boot.esp32: WDT reset info: PRO CPU PC=0x400d3bfe[0m
[0;33mW (99) boot.esp32: WDT reset info: APP CPU PC=0x40081c3d[0m
[0;32mI (105) boot: Enabling RNG early entropy source...[0m
[0;32mI (111) boot: Partition Table:[0m
[0;32mI (115) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (122) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (130) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (137) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (145) boot: End of partition table[0m
[0;32mI (149) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (220) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5b0h (587184) map[0m
[0;32mI (443) esp_image: segment 4: paddr=000cf5d8 vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (504) cpu_start: Pro cpu up.[0m
[0;32mI (504) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (521) cpu_start: Pro cpu start user code[0m
[0;32mI (522) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (522) cpu_start: Application information:[0m
[0;32mI (526) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (532) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (537) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (543) cpu_start: ELF file SHA256:  d023fd705e296849...[0m
[0;32mI (549) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.1[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (621) spi_flash: detected chip: generic[0m
[0;32mI (624) spi_flash: flash io: dio[0m
[0;33mW (628) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (642) coexist: coex firmware version: ebddf30[0m
[0;32mI (647) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (652) app_start: Starting scheduler on CPU1[0m
mI (652) main_task: Started on CPU0[0m
[0;32mI (662) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (752) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (762) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1182) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1192) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1192) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1192) SDCARD: Initializing SD card[0m
[0;32mI (1202) SDCARD: Using SPI peripheral[0m
[0;32mI (1202) main_task: Returned from app_main()[0m
[0;32mI (1212) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1202) SDCARD: Mounting filesystem[0m
[0;32mI (1212) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1222) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1232) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1242) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1242) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1252) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1262) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1262) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1272) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1282) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1282) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1292) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1292) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1302) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1312) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1312) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1322) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1332) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
