ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257a4h (153508) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357cc vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f00 vaddr=40080000 size=06118h ( 24856) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f550h (587088) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf578 vaddr=40086118 size=1477ch ( 83836) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  99e74a2b17247de9...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (600) app_start: Starting scheduler on CPU1[0m
I (600) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (700) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (710) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1130) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1140) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1140) SDCARD: Initializing SD card[0m
[0;32mI (1150) SDCARD: Using SPI peripheral[0m
[0;32mI (1150) main_task: Returned from app_main()[0m
[0;32mI (1160) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1150) SDCARD: Mounting filesystem[0m
[0;32mI (1160) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1170) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1190) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1190) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1200) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1210) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1210) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1220) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1230) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1230) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1240) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1240) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1250) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1260) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1260) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1270) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1280) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (16590) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5a:b6:2e:45:98:a1:[0m
[0;32mI (16600) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5a:b6:2e:45:98:a1:[0m
[0;33mW (16600) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (17220) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (17530) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (17750) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (17750) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (17760) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (17760) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (17800) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (17980) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (18990) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (18990) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (19000) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (19000) GATTS_DEMO: Accept config: 1[0m
[0;32mI (19000) GATTS_DEMO: Mode: LSV[0m
[0;32mI (19010) GATTS_DEMO: Res: mA[0m
[0;32mI (19010) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (19020) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (19020) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (19030) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (19040) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (19040) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (19050) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (19050) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (20000) UART: GATT_Connected[0m
[0;32mI (21710) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (21710) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (21720) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (21720) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (22040) UART: Data recv from BLE: Start_device[0m
[0;32mI (22230) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (22230) GATTS_DEMO: Status Start: 1[0m
[0;32mI (22230) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (22750) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (22750) GATTS_DEMO: Status Start: 1[0m
[0;32mI (22750) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (23260) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (23260) GATTS_DEMO: Status Start: 1[0m
[0;32mI (23270) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (23740) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (23740) GATTS_DEMO: Status Start: 1[0m
[0;32mI (23740) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (24250) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (24250) GATTS_DEMO: Status Start: 1[0m
[0;32mI (24260) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (24750) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (24750) GATTS_DEMO: Status Start: 1[0m
[0;32mI (24750) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (25270) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (25270) GATTS_DEMO: Status Start: 1[0m
[0;32mI (25270) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (25760) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (25760) GATTS_DEMO: Status Start: 1[0m
[0;32mI (25760) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (26260) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (26260) GATTS_DEMO: Status Start: 1[0m
[0;32mI (26260) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (26770) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (26780) GATTS_DEMO: Status Start: 1[0m
[0;32mI (26780) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (27270) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (27270) GATTS_DEMO: Status Start: 1[0m
[0;32mI (27270) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (27790) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (27790) GATTS_DEMO: Status Start: 1[0m
[0;32mI (27790) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (28280) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (28280) GATTS_DEMO: Status Start: 1[0m
[0;32mI (28280) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (28670) UART: Data from STM: , MSG_Size:5[0m
[0;32mI (28800) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (28800) GATTS_DEMO: Status Start: 1[0m
[0;32mI (28800) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (29180) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (29180) UART: start: 0[0m
[0;32mI (29290) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (29290) GATTS_DEMO: Status Start: 0[0m
[0;32mI (29300) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (30420) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (30420) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (30420) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (30430) GATTS_DEMO: Accept config: 1[0m
[0;32mI (30430) GATTS_DEMO: Mode: LSV[0m
[0;32mI (30440) GATTS_DEMO: Res: mA[0m
[0;32mI (30440) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (30440) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 21, handle 46[0m
[0;32mI (30450) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (30460) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (30460) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (30470) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (30470) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (30480) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (31710) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (32220) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (33300) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 22, handle 42[0m
[0;32mI (33300) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (33300) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (33310) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (33750) UART: Data recv from BLE: Start_device[0m
[0;32mI (33790) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (33790) GATTS_DEMO: Status Start: 1[0m
[0;32mI (33800) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (34260) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (34260) UART: start:1[0m
[0;32mI (34260) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (34310) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (34310) GATTS_DEMO: Status Start: 1[0m
[0;32mI (34310) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (34810) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (34810) GATTS_DEMO: Status Start: 1[0m
[0;32mI (34810) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (35280) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (35280) UART: start:1[0m
[0;32mI (35280) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (35320) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (35320) GATTS_DEMO: Status Start: 1[0m
[0;32mI (35330) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (35820) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (35820) GATTS_DEMO: Status Start: 1[0m
[0;32mI (35820) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (36300) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (36300) UART: start:1[0m
[0;32mI (36300) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (36340) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (36340) GATTS_DEMO: Status Start: 1[0m
[0;32mI (36340) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (36830) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (36830) GATTS_DEMO: Status Start: 1[0m
[0;32mI (36830) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (37320) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (37320) UART: start:1[0m
[0;32mI (37320) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (37350) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (37350) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37350) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (37840) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (37850) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37850) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (38340) UART: Data from STM: {"start":0,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (38340) UART: start:0[0m
[0;32mI (38360) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (38360) GATTS_DEMO: Status Start: 1[0m
[0;32mI (38360) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (38860) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (38860) GATTS_DEMO: Status Start: 1[0m
[0;32mI (38860) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (39360) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (39360) UART: start: 0[0m
[0;32mI (39370) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (39380) GATTS_DEMO: Status Start: 0[0m
[0;32mI (39380) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (41400) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 35, handle 42[0m
[0;32mI (41400) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (41400) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (41410) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (41910) UART: Data recv from BLE: Save_data[0m
[0;32mI (41910) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (42010) SDCARD: File written[0m
[0;32mI (42010) SDCARD: Start_device[0m
[0;32mI (42010) SDCARD: Reading file /sdcard/hello.txt[0m
[0;32mI (42010) SDCARD: Read from file: '0;0.000000'[0m
