ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 21 2024 16:36:30[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26184h (156036) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000361ac vaddr=3ffbdb60 size=0476ch ( 18284) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a920 vaddr=40080000 size=056f8h ( 22264) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=90e30h (593456) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000d0e58 vaddr=400856f8 size=1519ch ( 86428) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (484) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (489) cpu_start: Compile time:     Jun 21 2024 16:36:18[0m
[0;32mI (495) cpu_start: ELF file SHA256:  413806a0b3526313...[0m
[0;32mI (501) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (511) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (516) cpu_start: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFC7D20 len 000182E0 (96 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (573) spi_flash: detected chip: generic[0m
[0;32mI (576) spi_flash: flash io: dio[0m
[0;33mW (580) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (594) coexist: coex firmware version: ebddf30[0m
[0;32mI (599) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (604) app_start: Starting scheduler on CPU1[0m
I (604) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (704) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (714) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1134) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1144) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1154) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1154) SDCARD: Initializing SD card[0m
[0;32mI (1154) SDCARD: Using SPI peripheral[0m
[0;32mI (1154) ADC: calibration scheme version is Line Fitting[0m
[0;32mI (1174) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1174) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1174) ADC: Calibration Success[0m
[0;32mI (1184) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1164) SDCARD: Mounting filesystem[0m
[0;32mI (1194) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1184) ADC: ADC2 Channel[3] Cali Voltage: 2963 mV[0m
[0;32mI (1204) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1194) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1214) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1224) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1234) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1244) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1244) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1264) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1264) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1284) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1154) main_task: Returned from app_main()[0m
[0;32mI (1434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1464) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (2204) ADC: ADC2 Channel[3] Cali Voltage: 2986 mV[0m
[0;32mI (3204) ADC: ADC2 Channel[3] Cali Voltage: 2998 mV[0m
[0;32mI (4204) ADC: ADC2 Channel[3] Cali Voltage: 2678 mV[0m
[0;32mI (5204) ADC: ADC2 Channel[3] Cali Voltage: 2854 mV[0m
[0;32mI (6204) ADC: ADC2 Channel[3] Cali Voltage: 2974 mV[0m
[0;32mI (7204) ADC: ADC2 Channel[3] Cali Voltage: 2732 mV[0m
[0;32mI (8204) ADC: ADC2 Channel[3] Cali Voltage: 2684 mV[0m
[0;32mI (9204) ADC: ADC2 Channel[3] Cali Voltage: 2887 mV[0m
[0;32mI (10204) ADC: ADC2 Channel[3] Cali Voltage: 2917 mV[0m
[0;32mI (11204) ADC: ADC2 Channel[3] Cali Voltage: 2943 mV[0m
[0;32mI (12204) ADC: ADC2 Channel[3] Cali Voltage: 2802 mV[0m
[0;32mI (12784) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:2f:18:b7:00:e4:[0m
[0;32mI (12784) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:2f:18:b7:00:e4:[0m
[0;33mW (12784) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (13204) ADC: ADC2 Channel[3] Cali Voltage: 3045 mV[0m
[0;32mI (13404) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (13694) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (13884) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (13884) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (13884) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (13894) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (13904) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (13924) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (14204) ADC: ADC2 Channel[3] Cali Voltage: 3009 mV[0m
[0;32mI (15204) ADC: ADC2 Channel[3] Cali Voltage: 2829 mV[0m
[0;32mI (15564) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (15564) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (15574) GATTS_DEMO: 31 40 31 40 33 40 00 [0m
[0;32mI (15574) GATTS_DEMO: Accept config: 1[0m
[0;32mI (15574) GATTS_DEMO: Mode: LSV[0m
[0;32mI (15584) GATTS_DEMO: Res: nA[0m
[0;32mI (15584) GATTS_DEMO: 1@1@3@, len: 6[0m
[0;32mI (15594) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (15594) GATTS_DEMO: GATT_WRITE_EVT, value len 11, value :[0m
[0;32mI (15604) GATTS_DEMO: 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (15614) GATTS_DEMO: 0@500@100@, len: 10[0m
[0;32mI (15614) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (15614) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (15624) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (16204) ADC: ADC2 Channel[3] Cali Voltage: 2736 mV[0m
[0;32mI (16944) UART: {"config_dev":1,"mode":"LSV","res":"nA","vol_start":0.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (17204) ADC: ADC2 Channel[3] Cali Voltage: 3033 mV[0m
[0;32mI (17454) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (18204) ADC: ADC2 Channel[3] Cali Voltage: 2888 mV[0m
[0;32mI (19204) ADC: ADC2 Channel[3] Cali Voltage: 2810 mV[0m
[0;32mI (19324) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (19324) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (19324) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (19334) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (19494) UART: Data recv from BLE: Start_device[0m
[0;32mI (20004) UART: Data from STM: {"start":1,"potential":0,"current":98}, MSG_Size:38[0m
[0;32mI (20004) UART: start:1[0m
[0;32mI (20004) UART: 0 - 0.980000 - 1[0m
[0;32mI (20004) UART: DATA WRITE TO APP: 0-98[0m
[0;32mI (20204) ADC: ADC2 Channel[3] Cali Voltage: 2675 mV[0m
[0;32mI (20314) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (20314) GATTS_DEMO: Status Start: 1[0m
[0;32mI (20314) GATTS_DEMO: 00 00 62 00 00 00 [0m
[0;32mI (21024) UART: Data from STM: {"start":1,"potential":100,"current":-129}, MSG_Size:42[0m
[0;32mI (21024) UART: start:1[0m
[0;32mI (21024) UART: 100 - -1.290000 - 2[0m
[0;32mI (21024) UART: DATA WRITE TO APP: 100--129[0m
[0;32mI (21204) ADC: ADC2 Channel[3] Cali Voltage: 2990 mV[0m
[0;32mI (21324) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (21324) GATTS_DEMO: Status Start: 1[0m
[0;32mI (21324) GATTS_DEMO: 64 00 7f ff 00 00 [0m
[0;32mI (22054) UART: Data from STM: {"start":1,"potential":200,"current":-203}, MSG_Size:42[0m
[0;32mI (22054) UART: start:1[0m
[0;32mI (22054) UART: 200 - -2.030000 - 3[0m
[0;32mI (22054) UART: DATA WRITE TO APP: 200--203[0m
[0;32mI (22204) ADC: ADC2 Channel[3] Cali Voltage: 2801 mV[0m
[0;32mI (22334) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (22334) GATTS_DEMO: Status Start: 1[0m
[0;32mI (22344) GATTS_DEMO: c8 00 35 ff 00 00 [0m
[0;32mI (23084) UART: Data from STM: {"start":1,"potential":300,"current":-98}, MSG_Size:41[0m
[0;32mI (23084) UART: start:1[0m
[0;32mI (23084) UART: 300 - -0.980000 - 4[0m
[0;32mI (23084) UART: DATA WRITE TO APP: 300--98[0m
[0;32mI (23204) ADC: ADC2 Channel[3] Cali Voltage: 2653 mV[0m
[0;32mI (23324) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (23324) GATTS_DEMO: Status Start: 1[0m
[0;32mI (23334) GATTS_DEMO: 2c 01 9e ff 00 00 [0m
[0;32mI (24114) UART: Data from STM: {"start":1,"potential":400,"current":51}, MSG_Size:40[0m
[0;32mI (24114) UART: start:1[0m
[0;32mI (24114) UART: 400 - 0.510000 - 5[0m
[0;32mI (24114) UART: DATA WRITE TO APP: 400-51[0m
[0;32mI (24204) ADC: ADC2 Channel[3] Cali Voltage: 2967 mV[0m
[0;32mI (24344) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (24344) GATTS_DEMO: Status Start: 1[0m
[0;32mI (24344) GATTS_DEMO: 90 01 33 00 00 00 [0m
[0;32mI (25134) UART: Data from STM: {"start":0,"potential":500,"current":172}, MSG_Size:41[0m
[0;32mI (25134) UART: start:0[0m
[0;32mI (25134) UART: 500 - 1.720000 - 6[0m
[0;32mI (25204) ADC: ADC2 Channel[3] Cali Voltage: 2742 mV[0m
[0;32mI (25354) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (25354) GATTS_DEMO: Status Start: 1[0m
[0;32mI (25354) GATTS_DEMO: f4 01 ac 00 00 00 [0m
[0;32mI (26154) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (26154) UART: start: 0[0m
[0;32mI (26204) ADC: ADC2 Channel[3] Cali Voltage: 3003 mV[0m
[0;32mI (26364) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (26364) GATTS_DEMO: Status Start: 0[0m
[0;32mI (26364) GATTS_DEMO: 62 12 00 00 01 00 [0m
[0;32mI (27204) ADC: ADC2 Channel[3] Cali Voltage: 3000 mV[0m
[0;32mI (28204) ADC: ADC2 Channel[3] Cali Voltage: 2901 mV[0m
[0;32mI (28544) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (28544) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (28554) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (28554) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (28704) UART: Data recv from BLE: Save_data[0m
[0;32mI (28704) SDCARD: Opening file /sdcard/potentio.csv[0m
[0;32mI (28754) SDCARD: File written[0m
[0;32mI (28754) SDCARD: Reading file /sdcard/potentio.csv[0m
[0;32mI (28754) SDCARD: Read from file: '{"config_dev":1,"mode":"CV","res":"mA","vol_start":200.0,"vol_end":600.0,"scan_rate":200.0,"num_cycle":2}'[0m
[0;32mI (29204) ADC: ADC2 Channel[3] Cali Voltage: 3030 mV[0m
[0;32mI (30204) ADC: ADC2 Channel[3] Cali Voltage: 2872 mV[0m
[0;32mI (31204) ADC: ADC2 Channel[3] Cali Voltage: 2797 mV[0m
[0;32mI (32204) ADC: ADC2 Channel[3] Cali Voltage: 2706 mV[0m
[0;32mI (33204) ADC: ADC2 Channel[3] Cali Voltage: 2658 mV[0m
[0;32mI (34204) ADC: ADC2 Channel[3] Cali Voltage: 3046 mV[0m
[0;32mI (35204) ADC: ADC2 Channel[3] Cali Voltage: 3003 mV[0m
[0;32mI (36204) ADC: ADC2 Channel[3] Cali Voltage: 2854 mV[0m
[0;32mI (37204) ADC: ADC2 Channel[3] Cali Voltage: 2765 mV[0m
[0;32mI (38204) ADC: ADC2 Channel[3] Cali Voltage: 2685 mV[0m
[0;32mI (39204) ADC: ADC2 Channel[3] Cali Voltage: 3015 mV[0m
[0;32mI (40204) ADC: ADC2 Channel[3] Cali Voltage: 2995 mV[0m
[0;32mI (41204) ADC: ADC2 Channel[3] Cali Voltage: 2996 mV[0m
[0;32mI (42204) ADC: ADC2 Channel[3] Cali Voltage: 2927 mV[0m
[0;32mI (43204) ADC: ADC2 Channel[3] Cali Voltage: 2836 mV[0m
[0;32mI (44204) ADC: ADC2 Channel[3] Cali Voltage: 2781 mV[0m
[0;32mI (45204) ADC: ADC2 Channel[3] Cali Voltage: 2684 mV[0m
[0;32mI (46204) ADC: ADC2 Channel[3] Cali Voltage: 3038 mV[0m
[0;32mI (47204) ADC: ADC2 Channel[3] Cali Voltage: 2912 mV[0m
[0;32mI (48204) ADC: ADC2 Channel[3] Cali Voltage: 2865 mV[0m
[0;32mI (49204) ADC: ADC2 Channel[3] Cali Voltage: 2698 mV[0m
[0;32mI (50204) ADC: ADC2 Channel[3] Cali Voltage: 3016 mV[0m
[0;32mI (51204) ADC: ADC2 Channel[3] Cali Voltage: 2976 mV[0m
[0;32mI (52204) ADC: ADC2 Channel[3] Cali Voltage: 2863 mV[0m
[0;32mI (53204) ADC: ADC2 Channel[3] Cali Voltage: 2806 mV[0m
[0;32mI (54204) ADC: ADC2 Channel[3] Cali Voltage: 2762 mV[0m
[0;32mI (55204) ADC: ADC2 Channel[3] Cali Voltage: 2775 mV[0m
[0;32mI (56204) ADC: ADC2 Channel[3] Cali Voltage: 2743 mV[0m
[0;32mI (57204) ADC: ADC2 Channel[3] Cali Voltage: 2711 mV[0m
[0;32mI (58204) ADC: ADC2 Channel[3] Cali Voltage: 3001 mV[0m
[0;32mI (59204) ADC: ADC2 Channel[3] Cali Voltage: 2984 mV[0m
[0;32mI (60204) ADC: ADC2 Channel[3] Cali Voltage: 2929 mV[0m
[0;32mI (61204) ADC: ADC2 Channel[3] Cali Voltage: 2921 mV[0m
[0;32mI (62204) ADC: ADC2 Channel[3] Cali Voltage: 2801 mV[0m
[0;32mI (63204) ADC: ADC2 Channel[3] Cali Voltage: 2695 mV[0m
[0;32mI (64204) ADC: ADC2 Channel[3] Cali Voltage: 2781 mV[0m
[0;32mI (65204) ADC: ADC2 Channel[3] Cali Voltage: 3040 mV[0m
[0;32mI (66204) ADC: ADC2 Channel[3] Cali Voltage: 2948 mV[0m
[0;32mI (67204) ADC: ADC2 Channel[3] Cali Voltage: 2863 mV[0m
[0;32mI (68204) ADC: ADC2 Channel[3] Cali Voltage: 2746 mV[0m
[0;32mI (69204) ADC: ADC2 Channel[3] Cali Voltage: 2694 mV[0m
[0;32mI (70204) ADC: ADC2 Channel[3] Cali Voltage: 3042 mV[0m
[0;32mI (71204) ADC: ADC2 Channel[3] Cali Voltage: 2969 mV[0m
[0;32mI (72204) ADC: ADC2 Channel[3] Cali Voltage: 2854 mV[0m
[0;32mI (73204) ADC: ADC2 Channel[3] Cali Voltage: 2839 mV[0m
[0;32mI (74204) ADC: ADC2 Channel[3] Cali Voltage: 2802 mV[0m
[0;32mI (75204) ADC: ADC2 Channel[3] Cali Voltage: 2704 mV[0m
[0;32mI (76204) ADC: ADC2 Channel[3] Cali Voltage: 2698 mV[0m
[0;32mI (77204) ADC: ADC2 Channel[3] Cali Voltage: 2653 mV[0m
[0;32mI (78204) ADC: ADC2 Channel[3] Cali Voltage: 2976 mV[0m
[0;32mI (79204) ADC: ADC2 Channel[3] Cali Voltage: 2924 mV[0m
[0;32mI (80204) ADC: ADC2 Channel[3] Cali Voltage: 2837 mV[0m
[0;32mI (81204) ADC: ADC2 Channel[3] Cali Voltage: 2801 mV[0m
[0;32mI (82204) ADC: ADC2 Channel[3] Cali Voltage: 2763 mV[0m
[0;32mI (83204) ADC: ADC2 Channel[3] Cali Voltage: 2663 mV[0m
[0;32mI (84204) ADC: ADC2 Channel[3] Cali Voltage: 3017 mV[0m
[0;32mI (85204) ADC: ADC2 Channel[3] Cali Voltage: 2856 mV[0m
[0;32mI (86204) ADC: ADC2 Channel[3] Cali Voltage: 2776 mV[0m
[0;32mI (87204) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (88204) ADC: ADC2 Channel[3] Cali Voltage: 2874 mV[0m
[0;32mI (89204) ADC: ADC2 Channel[3] Cali Voltage: 2921 mV[0m
[0;32mI (90204) ADC: ADC2 Channel[3] Cali Voltage: 2847 mV[0m
[0;32mI (91204) ADC: ADC2 Channel[3] Cali Voltage: 2805 mV[0m
[0;32mI (92204) ADC: ADC2 Channel[3] Cali Voltage: 2717 mV[0m
[0;32mI (93204) ADC: ADC2 Channel[3] Cali Voltage: 2662 mV[0m
[0;32mI (94204) ADC: ADC2 Channel[3] Cali Voltage: 3005 mV[0m
[0;32mI (95204) ADC: ADC2 Channel[3] Cali Voltage: 2976 mV[0m
[0;32mI (96204) ADC: ADC2 Channel[3] Cali Voltage: 2897 mV[0m
[0;32mI (97204) ADC: ADC2 Channel[3] Cali Voltage: 2781 mV[0m
[0;32mI (98204) ADC: ADC2 Channel[3] Cali Voltage: 2703 mV[0m
[0;32mI (99204) ADC: ADC2 Channel[3] Cali Voltage: 2664 mV[0m
[0;32mI (100204) ADC: ADC2 Channel[3] Cali Voltage: 3032 mV[0m
[0;32mI (101204) ADC: ADC2 Channel[3] Cali Voltage: 2933 mV[0m
[0;32mI (102204) ADC: ADC2 Channel[3] Cali Voltage: 2875 mV[0m
[0;32mI (103204) ADC: ADC2 Channel[3] Cali Voltage: 2799 mV[0m
