rly entropets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5a4h (587172) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf5cc vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  d473359c668d23d7...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (601) app_start: Starting scheduler on CPU1[0m
mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1141) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1151) SDCARD: Initializing SD card[0m
[0;32mI (1151) SDCARD: Using SPI peripheral[0m
[0;32mI (1151) main_task: Returned from app_main()[0m
[0;32mI (1161) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1161) SDCARD: Mounting filesystem[0m
[0;32mI (1171) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1171) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1181) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;31mE (1211) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1221) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1221) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1231) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;31mE (1241) SDCARD: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (1251) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1261) SDCARD: Filesystem mounted[0m
[0;32mI (1271) GATTS_DEMO: the gatts demo char length = 3
[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060130  A0      : 0x8015033e  A1      : 0x3ffd0660  
A2      : 0x0000004c  A3      : 0x00000048  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffd0620  
A10     : 0x3ffd0640  A11     : 0x00060b23  A12     : 0x00060b20  A13     : 0x00000010  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000004c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffd0660 0x4015033b:0x3ffd0670 0x40145631:0x3ffd0990 0x400debdf:0x3ffd09e0 0x400d7b5d:0x3ffd0a20 0x400d7b6a:0x3ffd0ae0 0x40095279:0x3ffd0b10




ELF file SHA256: d473359c668d23d7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5a4h (587172) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf5cc vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (439) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  d473359c668d23d7...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (601) app_start: Starting scheduler on CPU1[0m
mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1141) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) SDCARD: Initializing SD card[0m
[0;32mI (1151) SDCARD: Using SPI peripheral[0m
[0;32mI (1151) SDCARD: Mounting filesystem[0m
[0;32mI (1161) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1161) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1161) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[1] =22
[0m
[0;31mE (1191) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1191) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1201) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1201) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;31mE (1211) SDCARD: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (1221) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1231) SDCARD: Filesystem mounted[0m
[0;32mI (1241) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060f30  A0      : 0x8015033e  A1      : 0x3ffd0660  
A2      : 0x0000004c  A3      : 0x00000048  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffd0620  
A10     : 0x3ffd0640  A11     : 0x00060923  A12     : 0x00060920  A13     : 0x00000010  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000004c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffd0660 0x4015033b:0x3ffd0670 0x40145631:0x3ffd0990 0x400debdf:0x3ffd09e0 0x400d7b5d:0x3ffd0a20 0x400d7b6a:0x3ffd0ae0 0x40095279:0x3ffd0b10




ELF file SHA256: d473359c668d23d7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5a4h (587172) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf5cc vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (439) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  d473359c668d23d7...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (601) app_start: Starting scheduler on CPU1[0m
mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1131) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) SDCARD: Initializing SD card[0m
[0;32mI (1141) SDCARD: Using SPI peripheral[0m
[0;32mI (1141) main_task: Returned from app_main()[0m
[0;32mI (1151) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1151) SDCARD: Mounting filesystem[0m
[0;32mI (1161) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1161) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1171) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1181) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1201) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;31mE (1201) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1211) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1221) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;31mE (1231) SDCARD: Failed to initialize the card (ESP_ERR_TIMEOUT). Make sure SD card lines have pull-up resistors in place.[0m
[0;32mI (1241) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1251) SDCARD: Filesystem mounted[0m
[0;32mI (1261) GATTS_DEMO: the gatts demo char length = 3
[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x8015033e  A1      : 0x3ffd0660  
A2      : 0x0000004c  A3      : 0x00000048  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffd0620  
A10     : 0x3ffd0640  A11     : 0x00060f23  A12     : 0x00060f20  A13     : 0x00000010  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000004c  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffd0660 0x4015033b:0x3ffd0670 0x40145631:0x3ffd0990 0x400debdf:0x3ffd09e0 0x400d7b5d:0x3ffd0a20 0x400d7b6a:0x3ffd0ae0 0x40095279:0x3ffd0b10




ELF file SHA256: d473359c668d23d7

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5a4h (587172) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf5cc vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (439) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  d473359c668d23d7...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (601) app_start: Starting scheduler on CPU1[0m
mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1141) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1151) SDCARD: Initializing SD card[0m
[0;32mI (1151) SDCARD: Using SPI peripheral[0m
[0;32mI (1161) SDCARD: Mounting filesystem[0m
[0;32mI (1161) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1161) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1171) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1201) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1221) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1221) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1221) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1241) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1251) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1261) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1261) SDCARD: Filesystem mounted[0m
[0;32mI (1171) main_task: Returned from app_main()[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (44691) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:39:b6:73:dc:39:[0m
[0;32mI (44691) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:39:b6:73:dc:39:[0m
[0;33mW (44701) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (45321) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (45621) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (45851) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (45851) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (45851) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (45861) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (45901) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (46031) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (46951) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (46951) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (46961) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (46961) GATTS_DEMO: Accept config: 1[0m
[0;32mI (46961) GATTS_DEMO: Mode: LSV[0m
[0;32mI (46971) GATTS_DEMO: Res: mA[0m
[0;32mI (46971) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (46981) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (46981) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (46991) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (47001) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (47001) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (47011) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (47011) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (48051) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (48561) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (50011) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (50011) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (50021) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (50021) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (50091) UART: Data recv from BLE: Start_device[0m
[0;32mI (50511) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (50511) GATTS_DEMO: Status Start: 1[0m
[0;32mI (50511) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (50601) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (50601) UART: start:1[0m
[0;32mI (50601) UART: 100 - 0.000000 - 1[0m
[0;32mI (50601) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (51001) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (51001) GATTS_DEMO: Status Start: 1[0m
[0;32mI (51001) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (51521) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (51521) GATTS_DEMO: Status Start: 1[0m
[0;32mI (51521) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (51621) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (51621) UART: start:1[0m
[0;32mI (51621) UART: 200 - 0.000000 - 2[0m
[0;32mI (51621) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (51991) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (51991) GATTS_DEMO: Status Start: 1[0m
[0;32mI (51991) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (52511) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (52511) GATTS_DEMO: Status Start: 1[0m
[0;32mI (52511) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (52651) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (52651) UART: start:1[0m
[0;32mI (52651) UART: 300 - 0.000000 - 3[0m
[0;32mI (52651) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (53001) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (53011) GATTS_DEMO: Status Start: 1[0m
[0;32mI (53011) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (53501) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (53501) GATTS_DEMO: Status Start: 1[0m
[0;32mI (53501) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (53671) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (53671) UART: start:1[0m
[0;32mI (53671) UART: 400 - 0.000000 - 4[0m
[0;32mI (53671) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (54061) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (54061) GATTS_DEMO: Status Start: 1[0m
[0;32mI (54061) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (54511) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (54511) GATTS_DEMO: Status Start: 1[0m
[0;32mI (54511) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (54691) UART: Data from STM: {"start":0,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (54691) UART: start:0[0m
[0;32mI (54691) UART: 500 - 0.000000 - 5[0m
[0;32mI (55011) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (55011) GATTS_DEMO: Status Start: 1[0m
[0;32mI (55011) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (55521) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (55531) GATTS_DEMO: Status Start: 1[0m
[0;32mI (55531) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (55711) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (55711) UART: start: 0[0m
[0;32mI (56041) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (56041) GATTS_DEMO: Status Start: 0[0m
[0;32mI (56041) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (57481) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (57481) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (57491) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (57491) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (57751) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (57751) UART: Data recv from BLE: Save_data[0m
[0;32mI (57831) SDCARD: 100 - 0.000000 - 5[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (65) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (65) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (71) boot: chip revision: v3.1[0m
[0;32mI (74) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (79) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (84) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (88) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (93) boot.esp32: WDT reset info: PRO CPU PC=0x400d3bfa[0m
[0;33mW (99) boot.esp32: WDT reset info: APP CPU PC=0x40081c3d[0m
[0;32mI (105) boot: Enabling RNG early entropy source...[0m
[0;32mI (111) boot: Partition Table:[0m
[0;32mI (115) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (122) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (130) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (137) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (145) boot: End of partition table[0m
[0;32mI (149) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257cch (153548) map[0m
[0;32mI (213) esp_image: segment 1: paddr=000357f4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (220) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (231) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f5a4h (587172) map[0m
[0;32mI (443) esp_image: segment 4: paddr=000cf5cc vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (504) cpu_start: Pro cpu up.[0m
[0;32mI (504) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (521) cpu_start: Pro cpu start user code[0m
[0;32mI (522) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (522) cpu_start: Application information:[0m
[0;32mI (526) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (532) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (537) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (543) cpu_start: ELF file SHA256:  d473359c668d23d7...[0m
[0;32mI (549) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.1[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (594) heap_init: At 3FFC79F0 len 00018610 (97 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (607) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (613) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (621) spi_flash: detected chip: generic[0m
[0;32mI (624) spi_flash: flash io: dio[0m
[0;33mW (628) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (642) coexist: coex firmware version: ebddf30[0m
[0;32mI (647) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (652) app_start: Starting scheduler on CPU1[0m
mI (652) main_task: Started on CPU0[0m
[0;32mI (662) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (752) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (762) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1192) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1202) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1202) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1202) SDCARD: Initializing SD card[0m
[0;32mI (1212) SDCARD: Using SPI peripheral[0m
[0;32mI (1212) main_task: Returned from app_main()[0m
[0;32mI (1222) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1212) SDCARD: Mounting filesystem[0m
[0;32mI (1222) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1232) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1242) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1252) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1252) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1262) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1272) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1272) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1282) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1292) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1292) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1302) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1302) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1322) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1322) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1322) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1332) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1342) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
