[1/5] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc0dd0 bytes. Smallest app partition is 0x100000 bytes. 0x3f230 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.................
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:21:84:8e:03:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 789968 bytes to 466990...
Writing at 0x00010000... (3 %)
Writing at 0x0001ddf5... (6 %)
Writing at 0x0002ac44... (10 %)
Writing at 0x00037663... (13 %)
Writing at 0x0003cd04... (17 %)
Writing at 0x00042bce... (20 %)
Writing at 0x000481ba... (24 %)
Writing at 0x0004dddb... (27 %)
Writing at 0x0005349e... (31 %)
Writing at 0x00058ba3... (34 %)
Writing at 0x0005e614... (37 %)
Writing at 0x000641e5... (41 %)
Writing at 0x0006a44f... (44 %)
Writing at 0x00070594... (48 %)
Writing at 0x000765a0... (51 %)
Writing at 0x0007c223... (55 %)
Writing at 0x00081e4a... (58 %)
Writing at 0x00087e19... (62 %)
Writing at 0x0008dc2e... (65 %)
Writing at 0x00093f3a... (68 %)
Writing at 0x0009a1a2... (72 %)
Writing at 0x0009fed9... (75 %)
Writing at 0x000a59f2... (79 %)
Writing at 0x000ab145... (82 %)
Writing at 0x000b41d8... (86 %)
Writing at 0x000ba966... (89 %)
Writing at 0x000c22b9... (93 %)
Writing at 0x000c80f2... (96 %)
Writing at 0x000cde56... (100 %)
Wrote 789968 bytes (466990 compressed) at 0x00010000 in 11.1 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
