[1/5] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc1040 bytes. Smallest app partition is 0x100000 bytes. 0x3efc0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:a1:ce:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.6 seconds (effective 341.8 kbit/s)...
Hash of data verified.
Compressed 790592 bytes to 467326...
Writing at 0x00010000... (3 %)
Writing at 0x0001dddd... (6 %)
Writing at 0x0002ac58... (10 %)
Writing at 0x000376b8... (13 %)
Writing at 0x0003cd59... (17 %)
Writing at 0x00042c0d... (20 %)
Writing at 0x00048249... (24 %)
Writing at 0x0004de0c... (27 %)
Writing at 0x000534fb... (31 %)
Writing at 0x00058c08... (34 %)
Writing at 0x0005e686... (37 %)
Writing at 0x000642c6... (41 %)
Writing at 0x0006a4a2... (44 %)
Writing at 0x000705e0... (48 %)
Writing at 0x00076609... (51 %)
Writing at 0x0007c28c... (55 %)
Writing at 0x00081ea3... (58 %)
Writing at 0x00087e7b... (62 %)
Writing at 0x0008dc98... (65 %)
Writing at 0x00093fb7... (68 %)
Writing at 0x0009a217... (72 %)
Writing at 0x0009ff71... (75 %)
Writing at 0x000a5ab6... (79 %)
Writing at 0x000ab1ab... (82 %)
Writing at 0x000b4262... (86 %)
Writing at 0x000ba87c... (89 %)
Writing at 0x000c2359... (93 %)
Writing at 0x000c8146... (96 %)
Writing at 0x000cde01... (100 %)
Wrote 790592 bytes (467326 compressed) at 0x00010000 in 10.7 seconds (effective 590.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 469.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
