[1/5] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xd60b0 bytes. Smallest app partition is 0x100000 bytes. 0x29f50 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.7 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 876720 bytes to 519360...
Writing at 0x00010000... (3 %)
Writing at 0x0001d378... (6 %)
Writing at 0x0002afef... (9 %)
Writing at 0x00039864... (12 %)
Writing at 0x0003fb20... (15 %)
Writing at 0x0004575a... (18 %)
Writing at 0x0004affb... (21 %)
Writing at 0x000508fa... (25 %)
Writing at 0x00056532... (28 %)
Writing at 0x0005bcb6... (31 %)
Writing at 0x000614f6... (34 %)
Writing at 0x00067061... (37 %)
Writing at 0x0006d412... (40 %)
Writing at 0x00073028... (43 %)
Writing at 0x0007916c... (46 %)
Writing at 0x0007f1e5... (50 %)
Writing at 0x00084c7d... (53 %)
Writing at 0x0008a9a8... (56 %)
Writing at 0x00090977... (59 %)
Writing at 0x000967c4... (62 %)
Writing at 0x0009cab2... (65 %)
Writing at 0x000a2e98... (68 %)
Writing at 0x000a8d69... (71 %)
Writing at 0x000ae877... (75 %)
Writing at 0x000b4587... (78 %)
Writing at 0x000b994d... (81 %)
Writing at 0x000c1b8a... (84 %)
Writing at 0x000c8d6b... (87 %)
Writing at 0x000d0b6e... (90 %)
Writing at 0x000d6629... (93 %)
Writing at 0x000dbfbe... (96 %)
Writing at 0x000e1a83... (100 %)
Wrote 876720 bytes (519360 compressed) at 0x00010000 in 12.2 seconds (effective 572.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
