[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c: In function 'uart_user_task':
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:24:10: warning: unused variable 'msg_recv' [-Wunused-variable]
   24 |     char msg_recv[256] = {0};
      |          ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xbfe00 bytes. Smallest app partition is 0x100000 bytes. 0x40200 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting...........
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:21:84:8e:03:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 255.6 kbit/s)...
Hash of data verified.
Compressed 785920 bytes to 465009...
Writing at 0x00010000... (3 %)
Writing at 0x0001de66... (6 %)
Writing at 0x0002ac44... (10 %)
Writing at 0x00037228... (13 %)
Writing at 0x0003c922... (17 %)
Writing at 0x000429f5... (20 %)
Writing at 0x00047f93... (24 %)
Writing at 0x0004dbec... (27 %)
Writing at 0x00053230... (31 %)
Writing at 0x000588d2... (34 %)
Writing at 0x0005e402... (37 %)
Writing at 0x00063ceb... (41 %)
Writing at 0x0006a253... (44 %)
Writing at 0x00070393... (48 %)
Writing at 0x000763a9... (51 %)
Writing at 0x0007bfcb... (55 %)
Writing at 0x00081c0d... (58 %)
Writing at 0x00087bed... (62 %)
Writing at 0x0008d9b1... (65 %)
Writing at 0x00093ce3... (68 %)
Writing at 0x00099eed... (72 %)
Writing at 0x0009fc33... (75 %)
Writing at 0x000a56db... (79 %)
Writing at 0x000aaf93... (82 %)
Writing at 0x000b3e5c... (86 %)
Writing at 0x000baae4... (89 %)
Writing at 0x000c2083... (93 %)
Writing at 0x000c7c63... (96 %)
Writing at 0x000cd8b1... (100 %)
Wrote 785920 bytes (465009 compressed) at 0x00010000 in 11.0 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
