[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/main.c:3:
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:4:86: warning: backslash and newline separated by space
    4 | #define LOGO        "========================================================= \r\n" \
      |                                                                                       
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:5:135: warning: backslash and newline separated by space
    5 |                     " _______   __    __  ____    ____ .___________..______       __    __    ______   .__   __.   _______      \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:6:141: warning: backslash and newline separated by space
    6 |                     "|       \\ |  |  |  | \\   \\  /   / |           ||   _  \\     |  |  |  |  /  __  \\  |  \\ |  |  /  _____|     \r\n" \
      |                                                                                                                                              
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:7:138: warning: backslash and newline separated by space
    7 |                     "|  .--.  ||  |  |  |  \\   \\/   /  `---|  |----`|  |_)  |    |  |  |  | |  |  |  | |   \\|  | |  |  __       \r\n" \
      |                                                                                                                                           
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:8:136: warning: backslash and newline separated by space
    8 |                     "|  |  |  ||  |  |  |   \\_    _/       |  |     |      /     |  |  |  | |  |  |  | |  . `  | |  | |_ |      \r\n" \
      |                                                                                                                                         
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:9:138: warning: backslash and newline separated by space
    9 |                     "|  '--'  ||  `--'  |     |  |         |  |     |  |\\  \\----.|  `--'  | |  `--'  | |  |\\   | |  |__| |      \r\n" \
      |                                                                                                                                           
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:10:140: warning: backslash and newline separated by space
   10 |                     "|_______/  \\______/      |__|         |__|     | _| `._____| \\______/   \\______/  |__| \\__|  \\______|      \r\n" \
      |                                                                                                                                             
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:23:168: warning: backslash and newline separated by space
   23 |                     "| _|       \\______/      |__|     |_______||__| \\__|     |__|     |__|  \\______/  |_______/       |__|    /__/     \\__\\  |__|          \r\n" \
      |                                                                                                                                                                         
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:7:20: warning: 'TAG' defined but not used [-Wunused-variable]
    7 | static const char *TAG = "MAIN";
      |                    ^~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/common_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:22:13: warning: 'argu7' defined but not used [-Wunused-variable]
   22 | static char argu7[2] = {0};         //num cycle
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:21:13: warning: 'argu6' defined but not used [-Wunused-variable]
   21 | static char argu6[4] = {0};         //scan rate
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:20:13: warning: 'argu5' defined but not used [-Wunused-variable]
   20 | static char argu5[7] = {0};         //vol end
      |             ^~~~~
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_ble.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable Potentio_ESP.elf
[8/10] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[9/10] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc0b70 bytes. Smallest app partition is 0x100000 bytes. 0x3f490 bytes (25%) free.
[9/10] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 290.8 kbit/s)...
Hash of data verified.
Compressed 789360 bytes to 466768...
Writing at 0x00010000... (3 %)
Writing at 0x0001dddf... (6 %)
Writing at 0x0002ac7c... (10 %)
Writing at 0x00037433... (13 %)
Writing at 0x0003cb3b... (17 %)
Writing at 0x00042aa8... (20 %)
Writing at 0x00048085... (24 %)
Writing at 0x0004dcf0... (27 %)
Writing at 0x000533ce... (31 %)
Writing at 0x00058a45... (34 %)
Writing at 0x0005e52f... (37 %)
Writing at 0x00063d5a... (41 %)
Writing at 0x0006a38d... (44 %)
Writing at 0x0007040d... (48 %)
Writing at 0x00076431... (51 %)
Writing at 0x0007c049... (55 %)
Writing at 0x00081d97... (58 %)
Writing at 0x00087d3a... (62 %)
Writing at 0x0008db58... (65 %)
Writing at 0x00093e0a... (68 %)
Writing at 0x0009a069... (72 %)
Writing at 0x0009fde8... (75 %)
Writing at 0x000a58f1... (79 %)
Writing at 0x000aaf86... (82 %)
Writing at 0x000b2ff9... (86 %)
Writing at 0x000ba338... (89 %)
Writing at 0x000c2189... (93 %)
Writing at 0x000c8010... (96 %)
Writing at 0x000cdd96... (100 %)
Wrote 789360 bytes (466768 compressed) at 0x00010000 in 10.9 seconds (effective 580.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 475.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
