ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=212cch (135884) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000312f4 vaddr=3ffbdb60 size=0453ch ( 17724) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035838 vaddr=40080000 size=0a7e0h ( 42976) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81840h (530496) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c1868 vaddr=4008a7e0 size=0e538h ( 58680) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (450) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (455) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (461) cpu_start: ELF file SHA256:  4ab5b7b0d1416704...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.0[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFC6CA8 len 00019358 (100 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: ebddf30[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (570) app_start: Starting scheduler on CPU1[0m
mI (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (680) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (690) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1110) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1110) main_task: Returned from app_main()[0m
[0;32mI (1120) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1160) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (2490) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:72:ba:36:f8:75:[0m
[0;32mI (3120) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (3430) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (3570) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (10750) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (10750) GATTS_DEMO: GATT_WRITE_EVT, value len 5, value :[0m
[0;32mI (10750) GATTS_DEMO: 53 74 61 72 74 [0m
[0;32mI (10750) GATTS_DEMO: Start[0m
[0;32mI (11750) UART: Data recv: [0m
[0;32mI (31330) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (31340) GATTS_DEMO: GATT_WRITE_EVT, value len 5, value :[0m
[0;32mI (31340) GATTS_DEMO: 53 74 61 72 74 [0m
[0;32mI (31340) GATTS_DEMO: Start[0m
[0;32mI (32340) UART: Data recv: [0m
[0;32mI (37320) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (37320) GATTS_DEMO: GATT_WRITE_EVT, value len 5, value :[0m
[0;32mI (37320) GATTS_DEMO: 53 74 61 72 74 [0m
[0;32mI (37330) GATTS_DEMO: [0m
[0;32mI (54760) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (54760) GATTS_DEMO: GATT_WRITE_EVT, value len 5, value :[0m
[0;32mI (54760) GATTS_DEMO: 53 74 61 72 74 [0m
[0;32mI (54760) GATTS_DEMO: [0m
[0;32mI (59570) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (59570) GATTS_DEMO: GATT_WRITE_EVT, value len 5, value :[0m
[0;32mI (59580) GATTS_DEMO: 53 74 61 72 74 [0m
[0;32mI (59580) GATTS_DEMO: Start[0m
[0;32mI (60580) UART: Data recv: [0m
