ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1101) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1131) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1131) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1141) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1161) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1181) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (9861) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5c:d6:9e:d2:ad:05:[0m
[0;32mI (9861) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5c:d6:9e:d2:ad:05:[0m
[0;33mW (9871) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (10491) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (10781) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (10951) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (10961) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (10961) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (10961) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (11011) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (11021) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (12921) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (12921) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (12921) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (12931) GATTS_DEMO: Accept config: 1[0m
[0;32mI (12931) GATTS_DEMO: Mode: LSV[0m
[0;32mI (12931) GATTS_DEMO: Res: mA[0m
[0;32mI (12941) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (12941) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (12951) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (12961) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (12961) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (12971) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (12971) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (12981) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060630  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060623  A12     : 0x00060620  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1131) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1131) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1131) main_task: Returned from app_main()[0m
[0;32mI (1151) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1171) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1171) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1181) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1191) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1201) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1221) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1221) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (129661) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5c:d6:9e:d2:ad:05:[0m
[0;32mI (129661) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5c:d6:9e:d2:ad:05:[0m
[0;33mW (129671) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (130291) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (130601) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (130781) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (130781) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (130781) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (130791) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (130811) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (130831) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (143731) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (143741) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (143741) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (143741) GATTS_DEMO: Accept config: 1[0m
[0;32mI (143751) GATTS_DEMO: Mode: LSV[0m
[0;32mI (143751) GATTS_DEMO: Res: mA[0m
[0;32mI (143761) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (143761) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (143771) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (143771) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (143781) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (143791) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (143791) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (143801) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060c30  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060c23  A12     : 0x00060c20  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1101) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1131) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1131) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1181) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (74281) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:6c:a1:65:38:ba:[0m
[0;32mI (74281) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:6c:a1:65:38:ba:[0m
[0;33mW (74281) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (74901) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (75191) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (75441) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (75441) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (75451) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (75451) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (75481) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (75491) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (78221) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (78221) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (78231) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (78231) GATTS_DEMO: Accept config: 1[0m
[0;32mI (78241) GATTS_DEMO: Mode: CV[0m
[0;32mI (78241) GATTS_DEMO: Res: mA[0m
[0;32mI (78241) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (78251) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (78251) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (78261) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 32 40 00 [0m
[0;32mI (78271) GATTS_DEMO: -200@800@20@2@, len: 14[0m
[0;32mI (78271) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (78281) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (78281) GATTS_DEMO: Scan rate: 20.0[0m
[0;32mI (78291) GATTS_DEMO:  num_cycle: 2[0m
[0;32mI (78341) UART: Data recv from BLE: 1@2@1@, Acc_conf: 1[0m
[0;32mI (84841) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (84841) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (84841) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (84851) GATTS_DEMO: Accept config: 1[0m
[0;32mI (84851) GATTS_DEMO: Mode: LSV[0m
[0;32mI (84861) GATTS_DEMO: Res: mA[0m
[0;32mI (84861) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (84861) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (84871) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (84881) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (84881) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (84891) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (84891) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (84901) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060030  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060023  A12     : 0x00060020  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) main_task: Returned from app_main()[0m
[0;32mI (1121) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1171) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1201) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (40701) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:6c:a1:65:38:ba:[0m
[0;32mI (40711) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:6c:a1:65:38:ba:[0m
[0;33mW (40711) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (41331) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (41631) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (41811) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (41811) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (41811) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (41821) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (41861) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (41931) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (43891) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (43891) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (43891) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (43901) GATTS_DEMO: Accept config: 1[0m
[0;32mI (43901) GATTS_DEMO: Mode: LSV[0m
[0;32mI (43901) GATTS_DEMO: Res: mA[0m
[0;32mI (43911) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (43911) UART: Data recv from BLE: 1@1@1@, Acc_conf: 1[0m
[0;32mI (43911) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (43921) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (43931) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (43941) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (43941) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (43951) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (43951) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060e30  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060e23  A12     : 0x00060e20  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1101) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1131) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1131) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1141) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1161) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1181) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1191) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (229651) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:6c:a1:65:38:ba:[0m
[0;32mI (229651) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 41:6c:a1:65:38:ba:[0m
[0;33mW (229661) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (230281) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (230581) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (230811) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (230811) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (230811) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (230821) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (230831) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (230911) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (231421) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (231431) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (231431) GATTS_DEMO: data_ble_write: [0m
[0;32mI (232421) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (232421) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (232421) GATTS_DEMO: data_ble_write: [0m
[0;32mI (233401) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (233411) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (233411) GATTS_DEMO: data_ble_write: [0m
[0;32mI (234441) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (234441) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (234441) GATTS_DEMO: data_ble_write: [0m
[0;32mI (237521) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (237521) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (237531) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (237531) GATTS_DEMO: Accept config: 1[0m
[0;32mI (237541) GATTS_DEMO: Mode: LSV[0m
[0;32mI (237541) GATTS_DEMO: Res: mA[0m
[0;32mI (237541) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (237551) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (237561) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (237561) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (237571) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (237571) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (237581) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (237581) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060630  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060623  A12     : 0x00060620  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1101) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1131) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1131) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1181) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (239371) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4c:8c:00:aa:5c:3b:[0m
[0;32mI (239371) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4c:8c:00:aa:5c:3b:[0m
[0;33mW (239381) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (240001) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (240301) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (240491) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (240491) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (240491) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (240501) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (240521) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (240591) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (248921) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (248921) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (248931) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (248931) GATTS_DEMO: Accept config: 1[0m
[0;32mI (248931) GATTS_DEMO: Mode: LSV[0m
[0;32mI (248941) GATTS_DEMO: Res: mA[0m
[0;32mI (248941) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (248951) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (248951) UART: Data recv from BLE: 1@1@1@, Acc_conf: 1[0m
[0;32mI (248951) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (248971) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (248971) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (248981) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (248981) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (248991) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060a30  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060a23  A12     : 0x00060a20  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1101) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) main_task: Returned from app_main()[0m
[0;32mI (1121) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (34921) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4c:8c:00:aa:5c:3b:[0m
[0;32mI (34921) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4c:8c:00:aa:5c:3b:[0m
[0;33mW (34931) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (35591) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (35891) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (36091) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (36091) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (36101) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (36101) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (36121) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (36211) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (45191) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (45191) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (45191) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (45201) GATTS_DEMO: Accept config: 1[0m
[0;32mI (45201) GATTS_DEMO: Mode: CV[0m
[0;32mI (45201) GATTS_DEMO: Res: mA[0m
[0;32mI (45211) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (45211) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (45221) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (45231) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 30 40 00 [0m
[0;32mI (45231) UART: Data recv from BLE: 1@2@1@, Acc_conf: 1[0m
[0;32mI (45231) GATTS_DEMO: -200@800@20@0@, len: 14[0m
[0;32mI (45241) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (45251) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (45251) GATTS_DEMO: Scan rate: 20.0[0m
[0;32mI (45261) GATTS_DEMO:  num_cycle: 0[0m
[0;32mI (151271) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (151271) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (151281) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (151281) GATTS_DEMO: Accept config: 1[0m
[0;32mI (151291) GATTS_DEMO: Mode: LSV[0m
[0;32mI (151291) GATTS_DEMO: Res: mA[0m
[0;32mI (151291) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (151301) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (151311) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (151311) GATTS_DEMO: 2d 32 30 30 40 38 30 30 40 32 30 40 00 [0m
[0;32mI (151321) GATTS_DEMO: -200@800@20@, len: 12[0m
[0;32mI (151321) GATTS_DEMO: Start voltage: -200.0[0m
[0;32mI (151331) GATTS_DEMO: End voltage: 800.0[0m
[0;32mI (151331) GATTS_DEMO: Scan rate: 20.0[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40056722  PS      : 0x00060630  A0      : 0x8005682e  A1      : 0x3ffc9220  
A2      : 0x3ffb60d0  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x0000000a  
A6      : 0x00000000  A7      : 0x00000008  A8      : 0x8000be99  A9      : 0x3ffc9210  
A10     : 0x3ffb60d0  A11     : 0x00060623  A12     : 0x00060620  A13     : 0x3ffc90d0  
A14     : 0x3ffc8ed0  A15     : 0x00000003  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x40001699  LEND    : 0x400016aa  LCOUNT  : 0xfffffffe  


Backtrace: 0x4005671f:0x3ffc9220 0x4005682b:0x3ffc9250 0x400566cd:0x3ffc9270 0x400d8814:0x3ffc9290 0x400d7af3:0x3ffc92c0 0x400d7742:0x3ffc9570 0x400dc41a:0x3ffc95a0 0x400dce8d:0x3ffc95c0 0x400fd421:0x3ffc9600 0x400ff7d6:0x3ffc9620 0x400941ed:0x3ffc9650




ELF file SHA256: 7ca6210ef4cc7f19

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21604h (136708) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003162c vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035bb0 vaddr=40080000 size=0a468h ( 42088) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82434h (533556) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c245c vaddr=4008a468 size=0e8b0h ( 59568) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (410) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  7ca6210ef4cc7f19...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) main_task: Returned from app_main()[0m
[0;32mI (1121) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1201) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
