ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2178ch (137100) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000317b4 vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035d48 vaddr=40080000 size=0a2d0h ( 41680) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82fa4h (536484) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2fcc vaddr=4008a2d0 size=0ea48h ( 59976) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (425) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  5525c3f31c3da73f...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC74B0 len 00018B50 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1102) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1112) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1112) main_task: Returned from app_main()[0m
[0;32mI (1132) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1132) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1132) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1142) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1142) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1152) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1162) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1172) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1192) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1192) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1202) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (5662) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 53:d2:df:e3:07:22:[0m
[0;32mI (5662) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 53:d2:df:e3:07:22:[0m
[0;33mW (5672) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (6372) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (6682) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (6922) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (6922) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (6922) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (6932) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (6962) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (7182) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (7902) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (7912) GATTS_DEMO: 01 00 [0m
[0;32mI (7972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (7972) GATTS_DEMO: 01 00 [0m
[0;32mI (8292) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (8292) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (8292) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (8292) GATTS_DEMO: Accept config: 1[0m
[0;32mI (8302) GATTS_DEMO: Mode: LSV[0m
[0;32mI (8302) GATTS_DEMO: Res: mA[0m
[0;32mI (8312) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (8312) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (8322) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (8322) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (8332) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (8332) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (8342) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (8342) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (8892) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (8902) GATTS_DEMO: 01 00 [0m
[0;32mI (8942) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (8942) GATTS_DEMO: 01 00 [0m
[0;32mI (9912) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (9912) GATTS_DEMO: 01 00 [0m
[0;32mI (9972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (9982) GATTS_DEMO: 01 00 [0m
[0;32mI (10202) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (10922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (10922) GATTS_DEMO: 01 00 [0m
[0;32mI (10992) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (10992) GATTS_DEMO: 01 00 [0m
[0;32mI (11212) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (11952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (11962) GATTS_DEMO: 01 00 [0m
[0;32mI (12002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (12002) GATTS_DEMO: 01 00 [0m
[0;32mI (12922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (12922) GATTS_DEMO: 01 00 [0m
[0;32mI (13012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (13012) GATTS_DEMO: 01 00 [0m
[0;32mI (14072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (14072) GATTS_DEMO: 01 00 [0m
[0;32mI (14142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (14142) GATTS_DEMO: 01 00 [0m
[0;32mI (14922) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (14932) GATTS_DEMO: 01 00 [0m
[0;32mI (14972) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (14972) GATTS_DEMO: 01 00 [0m
[0;32mI (15962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (15962) GATTS_DEMO: 01 00 [0m
[0;32mI (16032) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (16032) GATTS_DEMO: 01 00 [0m
[0;32mI (16952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (16952) GATTS_DEMO: 01 00 [0m
[0;32mI (17022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (17022) GATTS_DEMO: 01 00 [0m
[0;32mI (17962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (17962) GATTS_DEMO: 01 00 [0m
[0;32mI (18012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (18012) GATTS_DEMO: 01 00 [0m
[0;32mI (18952) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (18952) GATTS_DEMO: 01 00 [0m
[0;32mI (19002) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (19002) GATTS_DEMO: 01 00 [0m
[0;32mI (19962) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (19972) GATTS_DEMO: 01 00 [0m
[0;32mI (20012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (20012) GATTS_DEMO: 01 00 [0m
[0;32mI (20982) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (20982) GATTS_DEMO: 01 00 [0m
[0;32mI (21072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (21072) GATTS_DEMO: 01 00 [0m
[0;32mI (22012) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (22012) GATTS_DEMO: 01 00 [0m
[0;32mI (22062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (22062) GATTS_DEMO: 01 00 [0m
[0;32mI (23022) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (23032) GATTS_DEMO: 01 00 [0m
[0;32mI (23072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (23072) GATTS_DEMO: 01 00 [0m
[0;32mI (23112) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 36, handle 42[0m
[0;32mI (23122) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (23122) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (23122) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (23332) UART: Data recv from BLE: Start_device[0m
[0;32mI (24062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (24062) GATTS_DEMO: 01 00 [0m
[0;32mI (24102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (24112) GATTS_DEMO: 01 00 [0m
[0;32mI (24342) UART: Data from STM: {"start":1,"potential":100,"current":166}, MSG_Size:41[0m
[0;32mI (24342) UART: Hellooooooo[0m
[0;32mI (24342) UART: start:1[0m
[0;32mI (24342) UART: DATA WRITE TO APP: 100-166[0m
[0;32mI (25092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (25102) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (25142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (25142) GATTS_DEMO: 64 00 a6 00 [0m
[0;32mI (25352) UART: Data from STM: {"start":1,"potential":200,"current":166}, MSG_Size:41[0m
[0;32mI (25352) UART: Hellooooooo[0m
[0;32mI (25352) UART: start:1[0m
[0;32mI (25352) UART: DATA WRITE TO APP: 200-166[0m
[0;32mI (26062) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (26062) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (26112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (26112) GATTS_DEMO: c8 00 a6 00 [0m
[0;32mI (26362) UART: Data from STM: {"start":1,"potential":300,"current":166}, MSG_Size:41[0m
[0;32mI (26362) UART: Hellooooooo[0m
[0;32mI (26362) UART: start:1[0m
[0;32mI (26362) UART: DATA WRITE TO APP: 300-166[0m
[0;32mI (27072) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (27082) GATTS_DEMO: 2c 01 a6 00 [0m
[0;32mI (27122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (27122) GATTS_DEMO: 2c 01 a6 00 [0m
[0;32mI (27372) UART: Data from STM: {"start":1,"potential":400,"current":166}, MSG_Size:41[0m
[0;32mI (27372) UART: Hellooooooo[0m
[0;32mI (27372) UART: start:1[0m
[0;32mI (27372) UART: DATA WRITE TO APP: 400-166[0m
[0;32mI (28092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (28092) GATTS_DEMO: 90 01 a6 00 [0m
[0;32mI (28132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (28132) GATTS_DEMO: 90 01 a6 00 [0m
[0;32mI (28382) UART: Data from STM: {"start":1,"potential":500,"current":166}, MSG_Size:41[0m
[0;32mI (28382) UART: Hellooooooo[0m
[0;32mI (28382) UART: start:1[0m
[0;32mI (28382) UART: DATA WRITE TO APP: 500-166[0m
[0;32mI (29082) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (29082) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (29122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (29122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (29402) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (29402) UART: Hellooooooo[0m
[0;32mI (30112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (30112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (30162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (30162) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (31102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (31102) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (31172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (31172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (32092) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (32092) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (32162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (32162) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (33102) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (33112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (33172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (33172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (34142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (34142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (34212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (34212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (35112) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (35112) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (35152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (35152) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (36122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (36122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (36162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (36172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (37152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (37162) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (37202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (37202) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (38122) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (38122) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (38192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (38192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (39132) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (39142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (39202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (39202) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (40152) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (40152) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (40192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (40192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (41142) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (41142) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (41182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (41182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (42172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (42172) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (42222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (42222) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (43162) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (43162) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (43232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (43232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (44172) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (44182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (44242) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (44242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (45192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (45192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (45232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (45232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (46182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (46182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (46292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (46292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (47232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (47242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (47282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (47282) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (48182) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (48182) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (48272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (48272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (49192) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (49192) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (49262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (49262) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (50202) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (50212) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (50252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (50252) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (51212) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (51222) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (51282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (51292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (52232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (52232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (52272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (52282) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (53222) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (53222) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (53262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (53272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (54232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (54232) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (54322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (54322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (55272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (55272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (55362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (55362) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (56232) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (56242) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (56302) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (56302) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (57252) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (57252) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (57362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (57362) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (58262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (58262) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (58332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (58332) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (59272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (59272) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (59542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (59542) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (60262) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (60262) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (60442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (60442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (61322) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (61322) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (61432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (61432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (62282) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (62292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (62422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (62422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (63272) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (63282) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (63392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (63392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (64402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (64402) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (64582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (64582) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (65342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (65352) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (65412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (65422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (66292) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 121, handle 42
[0m
[0;32mI (66292) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (66342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (66342) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (67332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (67332) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (67372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (67372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (68342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (68342) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (68412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (68412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (69332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (69332) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (69402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (69402) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (70392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (70392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (70572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (70572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (71402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (71402) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (71472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (71472) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (72342) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (72342) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (72392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (72392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (73332) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (73332) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (73382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (73382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (74412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (74412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (74462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (74462) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (75362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (75362) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (75432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (75432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (76372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (76372) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (76422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (76422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (77362) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (77362) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (77412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (77412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (78372) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (78382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (78422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (78422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (79392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (79392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (79432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (79432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (80382) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (80382) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (80422) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (80422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (81392) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (81392) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (81432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (81442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (82402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (82402) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (82452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (82452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (83412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (83412) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (83462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (83462) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (84402) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (84402) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (84472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (84472) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (85412) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (85422) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (85462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (85462) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (86432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (86432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (86502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (86502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (87442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (87442) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (87492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (87492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (88432) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (88432) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (88482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 166, handle 42
[0m
[0;32mI (88482) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (89442) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 167, handle 42
[0m
[0;32mI (89452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (89492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 168, handle 42
[0m
[0;32mI (89492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (90482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (90482) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (90522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (90532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (91452) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (91452) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (91492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (91492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (92462) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (92462) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (92532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (92532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (93492) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (93502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (93542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (93542) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (94482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (94482) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (94532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (94532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (95472) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (95472) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (95522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (95522) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (96482) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (96492) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (96552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (96562) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (97502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (97502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (97542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (97552) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (98512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (98512) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (98582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (98582) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (99502) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (99502) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (99572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (99572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (100512) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (100522) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (100562) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (100562) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (101522) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (101532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (101572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (101572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (102542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (102542) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (102582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (102592) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (103532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (103532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (103572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (103582) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (104542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (104542) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (104592) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (104592) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (105532) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (105532) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (105602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (105602) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (106542) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (106542) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (106612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (106612) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (107552) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (107562) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (107602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (107602) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (108572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (108572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (108632) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (108642) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (109582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (109582) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (109652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (109652) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (110572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (110572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (110642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (110642) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (111582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (111582) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (111632) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (111632) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (112572) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 213, handle 42
[0m
[0;32mI (112572) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (112622) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 214, handle 42
[0m
[0;32mI (112622) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (113582) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 215, handle 42
[0m
[0;32mI (113592) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (113632) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 216, handle 42
[0m
[0;32mI (113632) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (114602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 217, handle 42
[0m
[0;32mI (114602) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (114642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 218, handle 42
[0m
[0;32mI (114652) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (115612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 219, handle 42
[0m
[0;32mI (115612) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (115702) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 220, handle 42
[0m
[0;32mI (115702) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (116602) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 221, handle 42
[0m
[0;32mI (116602) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (116652) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 222, handle 42
[0m
[0;32mI (116652) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (117612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 223, handle 42
[0m
[0;32mI (117612) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (117662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 224, handle 42
[0m
[0;32mI (117662) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (118622) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 225, handle 42
[0m
[0;32mI (118632) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (118672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 226, handle 42
[0m
[0;32mI (118672) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (119612) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 227, handle 42
[0m
[0;32mI (119622) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (119662) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 228, handle 42
[0m
[0;32mI (119662) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (120632) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 229, handle 42
[0m
[0;32mI (120632) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (120672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 230, handle 42
[0m
[0;32mI (120682) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (121642) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 231, handle 42
[0m
[0;32mI (121642) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (121692) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 232, handle 42
[0m
[0;32mI (121692) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (122672) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 233, handle 42
[0m
[0;32mI (122682) GATTS_DEMO: f4 01 a6 00 [0m
[0;32mI (122722) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 234, handle 42
[0m
[0;32mI (122722) GATTS_DEMO: f4 01 a6 00 [0m
