[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c: In function 'uart_user_task':
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:24:10: warning: unused variable 'msg_recv' [-Wunused-variable]
   24 |     char msg_recv[256] = {0};
      |          ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xbfdd0 bytes. Smallest app partition is 0x100000 bytes. 0x40230 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM11
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.13MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 78:21:84:8e:03:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.8 seconds (effective 254.2 kbit/s)...
Hash of data verified.
Compressed 785872 bytes to 464895...
Writing at 0x00010000... (3 %)
Writing at 0x0001de42... (6 %)
Writing at 0x0002ac20... (10 %)
Writing at 0x00037216... (13 %)
Writing at 0x0003c920... (17 %)
Writing at 0x00042a0d... (20 %)
Writing at 0x00047fd2... (24 %)
Writing at 0x0004dc29... (27 %)
Writing at 0x00053265... (31 %)
Writing at 0x0005890c... (34 %)
Writing at 0x0005e429... (37 %)
Writing at 0x00063d3d... (41 %)
Writing at 0x0006a272... (44 %)
Writing at 0x00070380... (48 %)
Writing at 0x00076395... (51 %)
Writing at 0x0007bfd2... (55 %)
Writing at 0x00081c38... (58 %)
Writing at 0x00087c2c... (62 %)
Writing at 0x0008da06... (65 %)
Writing at 0x00093d55... (68 %)
Writing at 0x00099f52... (72 %)
Writing at 0x0009fc7b... (75 %)
Writing at 0x000a571c... (79 %)
Writing at 0x000aafe7... (82 %)
Writing at 0x000b3ebb... (86 %)
Writing at 0x000bac36... (89 %)
Writing at 0x000c212d... (93 %)
Writing at 0x000c7cde... (96 %)
Writing at 0x000cd90d... (100 %)
Wrote 785872 bytes (464895 compressed) at 0x00010000 in 11.0 seconds (effective 569.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
