[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_ble.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xd6060 bytes. Smallest app partition is 0x100000 bytes. 0x29fa0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.7 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 876640 bytes to 519293...
Writing at 0x00010000... (3 %)
Writing at 0x0001d360... (6 %)
Writing at 0x0002afba... (9 %)
Writing at 0x0003980e... (12 %)
Writing at 0x0003fadb... (15 %)
Writing at 0x00045749... (18 %)
Writing at 0x0004affe... (21 %)
Writing at 0x000508eb... (25 %)
Writing at 0x0005653d... (28 %)
Writing at 0x0005bcb2... (31 %)
Writing at 0x00061506... (34 %)
Writing at 0x0006704e... (37 %)
Writing at 0x0006d3f4... (40 %)
Writing at 0x00072ff8... (43 %)
Writing at 0x0007914c... (46 %)
Writing at 0x0007f1e1... (50 %)
Writing at 0x00084c5e... (53 %)
Writing at 0x0008a996... (56 %)
Writing at 0x0009096a... (59 %)
Writing at 0x000967c2... (62 %)
Writing at 0x0009cab4... (65 %)
Writing at 0x000a2e91... (68 %)
Writing at 0x000a8d69... (71 %)
Writing at 0x000ae871... (75 %)
Writing at 0x000b4581... (78 %)
Writing at 0x000b9955... (81 %)
Writing at 0x000c1baf... (84 %)
Writing at 0x000c8d70... (87 %)
Writing at 0x000d0b86... (90 %)
Writing at 0x000d6634... (93 %)
Writing at 0x000dbfbc... (96 %)
Writing at 0x000e1a91... (100 %)
Wrote 876640 bytes (519293 compressed) at 0x00010000 in 12.2 seconds (effective 573.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 398.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
