[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/GIT/esp32-idf/Potentio_ESP/main/main.c:3:
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:4:86: warning: backslash and newline separated by space
    4 | #define LOGO        "========================================================= \r\n" \
      |                                                                                       
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:5:135: warning: backslash and newline separated by space
    5 |                     " _______   __    __  ____    ____ .___________..______       __    __    ______   .__   __.   _______      \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:6:135: warning: backslash and newline separated by space
    6 |                     "|       \ |  |  |  | \   \  /   / |           ||   _  \     |  |  |  |  /  __  \  |  \ |  |  /  _____|     \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:7:135: warning: backslash and newline separated by space
    7 |                     "|  .--.  ||  |  |  |  \   \/   /  `---|  |----`|  |_)  |    |  |  |  | |  |  |  | |   \|  | |  |  __       \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:8:135: warning: backslash and newline separated by space
    8 |                     "|  |  |  ||  |  |  |   \_    _/       |  |     |      /     |  |  |  | |  |  |  | |  . `  | |  | |_ |      \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:9:135: warning: backslash and newline separated by space
    9 |                     "|  '--'  ||  `--'  |     |  |         |  |     |  |\  \----.|  `--'  | |  `--'  | |  |\   | |  |__| |      \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:10:135: warning: backslash and newline separated by space
   10 |                     "|_______/  \______/      |__|         |__|     | _| `._____| \______/   \______/  |__| \__|  \______|      \r\n" \
      |                                                                                                                                        
D:/GIT/esp32-idf/Potentio_ESP/main/logo.h:23:163: warning: backslash and newline separated by space
   23 |                     "| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          \r\n" \
      |                                                                                                                                                                    
D:/GIT/esp32-idf/Potentio_ESP/main/main.c: In function 'app_main':
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
   20 |     printf("%s", Poten_LOGO);
      |                            ^
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\|'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\_'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\_'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\_'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\_'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:20:28: warning: unknown escape sequence: '\040'
D:/GIT/esp32-idf/Potentio_ESP/main/main.c: At top level:
D:/GIT/esp32-idf/Potentio_ESP/main/main.c:6:20: warning: 'TAG' defined but not used [-Wunused-variable]
    6 | static const char *TAG = "MAIN";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xbbaa0 bytes. Smallest app partition is 0x100000 bytes. 0x44560 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:8e:03:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 768672 bytes to 455678...
Writing at 0x00010000... (3 %)
Writing at 0x0001df53... (7 %)
Writing at 0x0002a802... (10 %)
Writing at 0x00036715... (14 %)
Writing at 0x0003bdfa... (17 %)
Writing at 0x00042019... (21 %)
Writing at 0x0004774a... (25 %)
Writing at 0x0004d311... (28 %)
Writing at 0x00052a07... (32 %)
Writing at 0x0005804f... (35 %)
Writing at 0x0005db34... (39 %)
Writing at 0x00063378... (42 %)
Writing at 0x0006999d... (46 %)
Writing at 0x0006fa51... (50 %)
Writing at 0x00075a8d... (53 %)
Writing at 0x0007b616... (57 %)
Writing at 0x00081378... (60 %)
Writing at 0x00087325... (64 %)
Writing at 0x0008d121... (67 %)
Writing at 0x000933f7... (71 %)
Writing at 0x00099386... (75 %)
Writing at 0x0009ee1c... (78 %)
Writing at 0x000a493e... (82 %)
Writing at 0x000aac56... (85 %)
Writing at 0x000b2d5b... (89 %)
Writing at 0x000bb159... (92 %)
Writing at 0x000c11f0... (96 %)
Writing at 0x000c6cb9... (100 %)
Wrote 768672 bytes (455678 compressed) at 0x00010000 in 10.8 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
