ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21734h (137012) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003175c vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035cf0 vaddr=40080000 size=0a328h ( 41768) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82f74h (536436) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2f9c vaddr=4008a328 size=0e9f0h ( 59888) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  33b60f43a2177761...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC77C8 len 00018838 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (572) app_start: Starting scheduler on CPU1[0m
mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1112) main_task: Returned from app_main()[0m
[0;32mI (1122) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1122) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1142) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1162) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1172) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1182) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1182) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1212) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (6402) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:28:36:60:09:30:[0m
[0;32mI (6402) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 66:28:36:60:09:30:[0m
[0;33mW (6412) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (7302) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (7612) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (8152) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (8152) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (8152) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (8162) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (8192) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (8212) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (8392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (8442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (8572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (8662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (9432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (9522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (9582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (9632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (10442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (10532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (10602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (10642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (11452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (11522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (11562) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (11652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (12642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (12822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (12892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (13002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (13472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (13572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (13682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (13772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (14492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (14582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (14672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (14762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (15502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (15592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (15682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (15792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (16512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (16652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (16812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (16872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (17552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (17642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (17822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (18002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (18542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (18582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (18672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (18762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (19512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 46, handle 42
[0m
[0;32mI (19572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (19662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (19752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (20522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (20612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 51, handle 42
[0m
[0;32mI (20702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (20862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (21532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 54, handle 42
[0m
[0;32mI (21622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (21802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (21912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (22632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (22812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (22902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (22992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (23642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (23742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (23852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (23942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (24592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (24682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (24772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (24862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (25602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (25692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (25812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (25902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (26702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (26772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (26822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (26982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (27632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (27742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (27812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (27922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (28642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (28822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (28932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (29022) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (29682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (29832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (30012) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (30152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (30692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (30852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (30942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (31072) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 93, handle 42
[0m
[0;32mI (31792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 94, handle 42
[0m
[0;32mI (31972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 95, handle 42
[0m
[0;32mI (32152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 96, handle 42
[0m
[0;32mI (32262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 97, handle 42
[0m
[0;32mI (32712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 98, handle 42
[0m
[0;32mI (32802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 99, handle 42
[0m
[0;32mI (32872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 100, handle 42
[0m
[0;32mI (32982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 101, handle 42
[0m
[0;32mI (33702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 102, handle 42
[0m
[0;32mI (33752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 103, handle 42
[0m
[0;32mI (33822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 104, handle 42
[0m
[0;32mI (33862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 105, handle 42
[0m
[0;32mI (34692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 106, handle 42
[0m
[0;32mI (34782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (34852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (34942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (35682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (35732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (35822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (35912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (36722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (36832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (36992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (37082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (37752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (37802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (37842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 120, handle 42
[0m
[0;32mI (37892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 121, handle 42
[0m
[0;32mI (38722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 122, handle 42
[0m
[0;32mI (38772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 123, handle 42
[0m
[0;32mI (38832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 124, handle 42
[0m
[0;32mI (38922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 125, handle 42
[0m
[0;32mI (39762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 126, handle 42
[0m
[0;32mI (39822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 127, handle 42
[0m
[0;32mI (39912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 128, handle 42
[0m
[0;32mI (39962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 129, handle 42
[0m
[0;32mI (40772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 130, handle 42
[0m
[0;32mI (40842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 131, handle 42
[0m
[0;32mI (40882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 132, handle 42
[0m
[0;32mI (40952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 133, handle 42
[0m
[0;32mI (41782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 134, handle 42
[0m
[0;32mI (41832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 135, handle 42
[0m
[0;32mI (41872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 136, handle 42
[0m
[0;32mI (41982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 137, handle 42
[0m
[0;32mI (42772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 138, handle 42
[0m
[0;32mI (42842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 139, handle 42
[0m
[0;32mI (42912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 140, handle 42
[0m
[0;32mI (42972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 141, handle 42
[0m
[0;32mI (43802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 142, handle 42
[0m
[0;32mI (43872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 143, handle 42
[0m
[0;32mI (43922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 144, handle 42
[0m
[0;32mI (43962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 145, handle 42
[0m
[0;32mI (44792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 146, handle 42
[0m
[0;32mI (44842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 147, handle 42
[0m
[0;32mI (44892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 148, handle 42
[0m
[0;32mI (45002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 149, handle 42
[0m
[0;32mI (45832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 150, handle 42
[0m
[0;32mI (45882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 151, handle 42
[0m
[0;32mI (45922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 152, handle 42
[0m
[0;32mI (45992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 153, handle 42
[0m
[0;32mI (46842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 154, handle 42
[0m
[0;32mI (46892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 155, handle 42
[0m
[0;32mI (46932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 156, handle 42
[0m
[0;32mI (46982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 157, handle 42
[0m
[0;32mI (47972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 158, handle 42
[0m
[0;32mI (48102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 159, handle 42
[0m
[0;32mI (48172) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 160, handle 42
[0m
[0;32mI (48372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 161, handle 42
[0m
[0;32mI (48892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 162, handle 42
[0m
[0;32mI (48942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 163, handle 42
[0m
[0;32mI (49002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 164, handle 42
[0m
[0;32mI (49122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 165, handle 42
[0m
[0;32mI (82172) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 166, handle 42[0m
[0;32mI (82172) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (82172) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (82182) GATTS_DEMO: Accept config: 1[0m
[0;32mI (82182) GATTS_DEMO: Mode: LSV[0m
[0;32mI (82192) GATTS_DEMO: Res: mA[0m
[0;32mI (82192) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (82192) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 167, handle 46[0m
[0;32mI (82202) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (82212) GATTS_DEMO: 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (82212) GATTS_DEMO: 0@300@50@, len: 9[0m
[0;32mI (82222) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (82222) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (82232) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (83932) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":0.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (84942) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (86152) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 168, handle 42[0m
[0;32mI (86152) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (86152) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (86162) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (86962) UART: Data recv from BLE: Start_device[0m
[0;32mI (87122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 169, handle 42
[0m
[0;32mI (87162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 170, handle 42
[0m
[0;32mI (87232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 171, handle 42
[0m
[0;32mI (87272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 172, handle 42
[0m
[0;32mI (87972) UART: Data from STM: {"start":1,"stop":1,"data1":"0","data2":"-0.002"}, MSG_Size:49[0m
[0;32mI (87972) UART: Hellooooooo[0m
[0;32mI (87972) UART: start:1, stop:0[0m
[0;32mI (87972) UART: DATA WRITE TO APP: 0--0.002[0m
[0;32mI (88182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 173, handle 42
[0m
[0;32mI (88182) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (88352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 174, handle 42
[0m
[0;32mI (88362) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (88402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 175, handle 42
[0m
[0;32mI (88402) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (88472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 176, handle 42
[0m
[0;32mI (88472) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (88992) UART: Data from STM: {"start":1,"stop":1,"data1":"50","data2":"-0.004"}, MSG_Size:50[0m
[0;32mI (88992) UART: Hellooooooo[0m
[0;32mI (88992) UART: start:1, stop:0[0m
[0;32mI (88992) UART: DATA WRITE TO APP: 50--0.004[0m
[0;32mI (89172) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 177, handle 42
[0m
[0;32mI (89172) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (89212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 178, handle 42
[0m
[0;32mI (89212) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (89302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 179, handle 42
[0m
[0;32mI (89302) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (89372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 180, handle 42
[0m
[0;32mI (89372) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (90012) UART: Data from STM: {"start":1,"stop":1,"data1":"100","data2":"-0.002"}, MSG_Size:51[0m
[0;32mI (90012) UART: Hellooooooo[0m
[0;32mI (90012) UART: start:1, stop:0[0m
[0;32mI (90012) UART: DATA WRITE TO APP: 100--0.002[0m
[0;32mI (90202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 181, handle 42
[0m
[0;32mI (90202) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (90292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 182, handle 42
[0m
[0;32mI (90292) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (90382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 183, handle 42
[0m
[0;32mI (90382) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (90472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 184, handle 42
[0m
[0;32mI (90472) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (91032) UART: Data from STM: {"start":1,"stop":1,"data1":"150","data2":"-0.003"}, MSG_Size:51[0m
[0;32mI (91032) UART: Hellooooooo[0m
[0;32mI (91032) UART: start:1, stop:0[0m
[0;32mI (91032) UART: DATA WRITE TO APP: 150--0.003[0m
[0;32mI (91212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 185, handle 42
[0m
[0;32mI (91212) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (91332) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 186, handle 42
[0m
[0;32mI (91332) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (91392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 187, handle 42
[0m
[0;32mI (91402) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (91532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 188, handle 42
[0m
[0;32mI (91532) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (92052) UART: Data from STM: {"start":1,"stop":1,"data1":"200","data2":"-0.003"}{"start":1,"stop":1,"data1":"250","data2":"-0.002"}, MSG_Size:102[0m
[0;32mI (92052) UART: Hellooooooo[0m
[0;32mI (92052) UART: start:1, stop:0[0m
[0;32mI (92062) UART: DATA WRITE TO APP: 200--0.003[0m
[0;32mI (92252) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 189, handle 42
[0m
[0;32mI (92252) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (92362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 190, handle 42
[0m
[0;32mI (92362) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (92452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 191, handle 42
[0m
[0;32mI (92452) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (92612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 192, handle 42
[0m
[0;32mI (92612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (93072) UART: Data from STM: {"start":1,"stop":1,"data1":"300","data2":"-0.003"}, MSG_Size:51[0m
[0;32mI (93072) UART: Hellooooooo[0m
[0;32mI (93072) UART: start:1, stop:0[0m
[0;32mI (93072) UART: DATA WRITE TO APP: 300--0.003[0m
[0;32mI (93192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 193, handle 42
[0m
[0;32mI (93192) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (93352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 194, handle 42
[0m
[0;32mI (93352) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (93442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 195, handle 42
[0m
[0;32mI (93442) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (93712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 196, handle 42
[0m
[0;32mI (93712) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (94272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 197, handle 42
[0m
[0;32mI (94272) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (94362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 198, handle 42
[0m
[0;32mI (94362) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (94452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 199, handle 42
[0m
[0;32mI (94452) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (94542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 200, handle 42
[0m
[0;32mI (94542) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (95312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 201, handle 42
[0m
[0;32mI (95312) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (95492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 202, handle 42
[0m
[0;32mI (95492) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (95672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 203, handle 42
[0m
[0;32mI (95672) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (95712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 204, handle 42
[0m
[0;32mI (95712) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (96302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 205, handle 42
[0m
[0;32mI (96302) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (96392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 206, handle 42
[0m
[0;32mI (96392) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (96502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 207, handle 42
[0m
[0;32mI (96502) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (96612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 208, handle 42
[0m
[0;32mI (96612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (97312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 209, handle 42
[0m
[0;32mI (97312) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (97352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 210, handle 42
[0m
[0;32mI (97362) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (97442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 211, handle 42
[0m
[0;32mI (97452) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (97512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 212, handle 42
[0m
[0;32mI (97512) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (98282) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 213, handle 42
[0m
[0;32mI (98282) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (98372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 214, handle 42
[0m
[0;32mI (98372) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (98462) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 215, handle 42
[0m
[0;32mI (98462) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (98522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 216, handle 42
[0m
[0;32mI (98532) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (99292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 217, handle 42
[0m
[0;32mI (99292) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (99362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 218, handle 42
[0m
[0;32mI (99362) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (99402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 219, handle 42
[0m
[0;32mI (99412) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (99472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 220, handle 42
[0m
[0;32mI (99472) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (100302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 221, handle 42
[0m
[0;32mI (100302) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (100462) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 222, handle 42
[0m
[0;32mI (100462) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (100622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 223, handle 42
[0m
[0;32mI (100622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (100692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 224, handle 42
[0m
[0;32mI (100692) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (101312) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 225, handle 42
[0m
[0;32mI (101322) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (101472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 226, handle 42
[0m
[0;32mI (101482) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (101612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 227, handle 42
[0m
[0;32mI (101612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (101702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 228, handle 42
[0m
[0;32mI (101702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (102302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 229, handle 42
[0m
[0;32mI (102312) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (102352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 230, handle 42
[0m
[0;32mI (102352) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (102442) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 231, handle 42
[0m
[0;32mI (102442) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (102532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 232, handle 42
[0m
[0;32mI (102532) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (103292) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 233, handle 42
[0m
[0;32mI (103302) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (103342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 234, handle 42
[0m
[0;32mI (103342) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (103392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 235, handle 42
[0m
[0;32mI (103392) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (103452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 236, handle 42
[0m
[0;32mI (103452) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (104352) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 237, handle 42
[0m
[0;32mI (104352) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (104402) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 238, handle 42
[0m
[0;32mI (104402) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (104462) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 239, handle 42
[0m
[0;32mI (104472) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (104552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 240, handle 42
[0m
[0;32mI (104562) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (105362) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 241, handle 42
[0m
[0;32mI (105372) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (105432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 242, handle 42
[0m
[0;32mI (105432) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (105482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 243, handle 42
[0m
[0;32mI (105482) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (105592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 244, handle 42
[0m
[0;32mI (105592) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (106382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 245, handle 42
[0m
[0;32mI (106382) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (106422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 246, handle 42
[0m
[0;32mI (106422) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (106512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 247, handle 42
[0m
[0;32mI (106512) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (106602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 248, handle 42
[0m
[0;32mI (106602) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (107342) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 249, handle 42
[0m
[0;32mI (107352) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (107502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 250, handle 42
[0m
[0;32mI (107502) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (107572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 251, handle 42
[0m
[0;32mI (107572) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (107682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 252, handle 42
[0m
[0;32mI (107682) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (108382) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 253, handle 42
[0m
[0;32mI (108382) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (108452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 254, handle 42
[0m
[0;32mI (108452) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (108512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 255, handle 42
[0m
[0;32mI (108522) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (108602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 256, handle 42
[0m
[0;32mI (108612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (109372) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 257, handle 42
[0m
[0;32mI (109372) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (109622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 258, handle 42
[0m
[0;32mI (109622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (109732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 259, handle 42
[0m
[0;32mI (109732) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (109842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 260, handle 42
[0m
[0;32mI (109842) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (110452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 261, handle 42
[0m
[0;32mI (110452) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (110542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 262, handle 42
[0m
[0;32mI (110542) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (110652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 263, handle 42
[0m
[0;32mI (110662) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (110702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 264, handle 42
[0m
[0;32mI (110702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (111392) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 265, handle 42
[0m
[0;32mI (111402) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (111512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 266, handle 42
[0m
[0;32mI (111512) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (111602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 267, handle 42
[0m
[0;32mI (111602) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (111662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 268, handle 42
[0m
[0;32mI (111672) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (112432) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 269, handle 42
[0m
[0;32mI (112432) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (112482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 270, handle 42
[0m
[0;32mI (112482) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (112522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 271, handle 42
[0m
[0;32mI (112522) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (112612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 272, handle 42
[0m
[0;32mI (112612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (113422) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 273, handle 42
[0m
[0;32mI (113422) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (113492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 274, handle 42
[0m
[0;32mI (113492) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (113562) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 275, handle 42
[0m
[0;32mI (113562) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (113622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 276, handle 42
[0m
[0;32mI (113622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (114452) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 277, handle 42
[0m
[0;32mI (114462) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (114542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 278, handle 42
[0m
[0;32mI (114552) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (114632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 279, handle 42
[0m
[0;32mI (114642) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (114722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 280, handle 42
[0m
[0;32mI (114732) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (115472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 281, handle 42
[0m
[0;32mI (115472) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (115562) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 282, handle 42
[0m
[0;32mI (115562) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (115652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 283, handle 42
[0m
[0;32mI (115652) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (115692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 284, handle 42
[0m
[0;32mI (115692) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (116482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 285, handle 42
[0m
[0;32mI (116482) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (116522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 286, handle 42
[0m
[0;32mI (116532) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (116612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 287, handle 42
[0m
[0;32mI (116622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (116702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 288, handle 42
[0m
[0;32mI (116712) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (117472) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 289, handle 42
[0m
[0;32mI (117472) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (117542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 290, handle 42
[0m
[0;32mI (117542) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (117632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 291, handle 42
[0m
[0;32mI (117632) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (117692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 292, handle 42
[0m
[0;32mI (117702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (118502) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 293, handle 42
[0m
[0;32mI (118512) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (118572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 294, handle 42
[0m
[0;32mI (118572) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (118622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 295, handle 42
[0m
[0;32mI (118622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (118772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 296, handle 42
[0m
[0;32mI (118782) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (119492) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 297, handle 42
[0m
[0;32mI (119502) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (119542) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 298, handle 42
[0m
[0;32mI (119542) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (119582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 299, handle 42
[0m
[0;32mI (119592) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (119632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 300, handle 42
[0m
[0;32mI (119632) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (120512) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 301, handle 42
[0m
[0;32mI (120512) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (120552) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 302, handle 42
[0m
[0;32mI (120552) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (120602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 303, handle 42
[0m
[0;32mI (120602) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (120642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 304, handle 42
[0m
[0;32mI (120642) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (121522) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 305, handle 42
[0m
[0;32mI (121522) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (121612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 306, handle 42
[0m
[0;32mI (121612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (121652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 307, handle 42
[0m
[0;32mI (121662) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (121702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 308, handle 42
[0m
[0;32mI (121702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (122532) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 309, handle 42
[0m
[0;32mI (122532) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (122582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 310, handle 42
[0m
[0;32mI (122582) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (122642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 311, handle 42
[0m
[0;32mI (122652) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (122692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 312, handle 42
[0m
[0;32mI (122692) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (123572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 313, handle 42
[0m
[0;32mI (123572) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (123612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 314, handle 42
[0m
[0;32mI (123612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (123662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 315, handle 42
[0m
[0;32mI (123662) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (123702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 316, handle 42
[0m
[0;32mI (123702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (124562) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 317, handle 42
[0m
[0;32mI (124562) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (124602) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 318, handle 42
[0m
[0;32mI (124602) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (124672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 319, handle 42
[0m
[0;32mI (124672) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (124712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 320, handle 42
[0m
[0;32mI (124722) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (125572) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 321, handle 42
[0m
[0;32mI (125572) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (125612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 322, handle 42
[0m
[0;32mI (125622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (125662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 323, handle 42
[0m
[0;32mI (125662) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (125702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 324, handle 42
[0m
[0;32mI (125712) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (126582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 325, handle 42
[0m
[0;32mI (126582) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (126652) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 326, handle 42
[0m
[0;32mI (126652) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (126692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 327, handle 42
[0m
[0;32mI (126702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (126742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 328, handle 42
[0m
[0;32mI (126742) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (127592) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 329, handle 42
[0m
[0;32mI (127602) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (127662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 330, handle 42
[0m
[0;32mI (127662) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (127712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 331, handle 42
[0m
[0;32mI (127712) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (127752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 332, handle 42
[0m
[0;32mI (127752) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (128612) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 333, handle 42
[0m
[0;32mI (128612) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (128672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 334, handle 42
[0m
[0;32mI (128682) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (128722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 335, handle 42
[0m
[0;32mI (128722) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (128762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 336, handle 42
[0m
[0;32mI (128772) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (129622) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 337, handle 42
[0m
[0;32mI (129622) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (129692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 338, handle 42
[0m
[0;32mI (129692) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (129782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 339, handle 42
[0m
[0;32mI (129782) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (129822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 340, handle 42
[0m
[0;32mI (129822) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (130632) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 341, handle 42
[0m
[0;32mI (130632) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (130682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 342, handle 42
[0m
[0;32mI (130682) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (130722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 343, handle 42
[0m
[0;32mI (130722) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (130772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 344, handle 42
[0m
[0;32mI (130772) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (131642) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 345, handle 42
[0m
[0;32mI (131652) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (131692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 346, handle 42
[0m
[0;32mI (131692) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (131732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 347, handle 42
[0m
[0;32mI (131742) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (131822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 348, handle 42
[0m
[0;32mI (131832) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (132662) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 349, handle 42
[0m
[0;32mI (132662) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (132702) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 350, handle 42
[0m
[0;32mI (132702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (132752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 351, handle 42
[0m
[0;32mI (132752) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (132792) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 352, handle 42
[0m
[0;32mI (132792) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (133672) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 353, handle 42
[0m
[0;32mI (133672) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (133712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 354, handle 42
[0m
[0;32mI (133722) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (133762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 355, handle 42
[0m
[0;32mI (133762) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (133812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 356, handle 42
[0m
[0;32mI (133812) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (134682) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 357, handle 42
[0m
[0;32mI (134682) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (134732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 358, handle 42
[0m
[0;32mI (134732) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (134822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 359, handle 42
[0m
[0;32mI (134822) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (134862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 360, handle 42
[0m
[0;32mI (134862) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (135692) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 361, handle 42
[0m
[0;32mI (135702) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (135742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 362, handle 42
[0m
[0;32mI (135742) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (135782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 363, handle 42
[0m
[0;32mI (135792) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (135832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 364, handle 42
[0m
[0;32mI (135832) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (136712) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 365, handle 42
[0m
[0;32mI (136712) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (136752) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 366, handle 42
[0m
[0;32mI (136752) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (136802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 367, handle 42
[0m
[0;32mI (136802) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (136842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 368, handle 42
[0m
[0;32mI (136842) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (137722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 369, handle 42
[0m
[0;32mI (137722) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (137762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 370, handle 42
[0m
[0;32mI (137772) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (137812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 371, handle 42
[0m
[0;32mI (137812) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (137882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 372, handle 42
[0m
[0;32mI (137882) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (138732) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 373, handle 42
[0m
[0;32mI (138732) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (138782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 374, handle 42
[0m
[0;32mI (138782) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (138822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 375, handle 42
[0m
[0;32mI (138822) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (138892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 376, handle 42
[0m
[0;32mI (138892) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (139742) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 377, handle 42
[0m
[0;32mI (139752) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (139812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 378, handle 42
[0m
[0;32mI (139812) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (139862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 379, handle 42
[0m
[0;32mI (139862) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (139902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 380, handle 42
[0m
[0;32mI (139902) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (140762) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 381, handle 42
[0m
[0;32mI (140762) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (140802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 382, handle 42
[0m
[0;32mI (140802) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (140852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 383, handle 42
[0m
[0;32mI (140852) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (140912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 384, handle 42
[0m
[0;32mI (140922) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (141772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 385, handle 42
[0m
[0;32mI (141772) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (141812) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 386, handle 42
[0m
[0;32mI (141822) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (141862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 387, handle 42
[0m
[0;32mI (141862) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (141902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 388, handle 42
[0m
[0;32mI (141912) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (142782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 389, handle 42
[0m
[0;32mI (142782) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (142832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 390, handle 42
[0m
[0;32mI (142832) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (142892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 391, handle 42
[0m
[0;32mI (142902) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (142962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 392, handle 42
[0m
[0;32mI (142962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (143772) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 393, handle 42
[0m
[0;32mI (143772) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (143822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 394, handle 42
[0m
[0;32mI (143822) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (143882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 395, handle 42
[0m
[0;32mI (143892) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (143932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 396, handle 42
[0m
[0;32mI (143932) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (144782) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 397, handle 42
[0m
[0;32mI (144792) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (144832) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 398, handle 42
[0m
[0;32mI (144832) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (144882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 399, handle 42
[0m
[0;32mI (144882) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (144922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 400, handle 42
[0m
[0;32mI (144922) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (145802) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 401, handle 42
[0m
[0;32mI (145802) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (145842) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 402, handle 42
[0m
[0;32mI (145842) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (145892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 403, handle 42
[0m
[0;32mI (145892) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (145952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 404, handle 42
[0m
[0;32mI (145962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (146852) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 405, handle 42
[0m
[0;32mI (146862) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (146902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 406, handle 42
[0m
[0;32mI (146902) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (146942) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 407, handle 42
[0m
[0;32mI (146952) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (146992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 408, handle 42
[0m
[0;32mI (146992) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (147822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 409, handle 42
[0m
[0;32mI (147822) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (147872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 410, handle 42
[0m
[0;32mI (147872) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (147912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 411, handle 42
[0m
[0;32mI (147912) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (147962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 412, handle 42
[0m
[0;32mI (147962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (148902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 413, handle 42
[0m
[0;32mI (148902) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (148972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 414, handle 42
[0m
[0;32mI (148972) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (149012) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 415, handle 42
[0m
[0;32mI (149022) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (149062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 416, handle 42
[0m
[0;32mI (149062) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (149872) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 417, handle 42
[0m
[0;32mI (149872) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (149912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 418, handle 42
[0m
[0;32mI (149922) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (149962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 419, handle 42
[0m
[0;32mI (149962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (150002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 420, handle 42
[0m
[0;32mI (150012) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (150862) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 421, handle 42
[0m
[0;32mI (150862) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (150902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 422, handle 42
[0m
[0;32mI (150912) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (151022) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 423, handle 42
[0m
[0;32mI (151022) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (151062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 424, handle 42
[0m
[0;32mI (151062) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (151892) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 425, handle 42
[0m
[0;32mI (151902) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (151962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 426, handle 42
[0m
[0;32mI (151962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (152012) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 427, handle 42
[0m
[0;32mI (152012) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (152052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 428, handle 42
[0m
[0;32mI (152052) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (152882) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 429, handle 42
[0m
[0;32mI (152892) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (152932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 430, handle 42
[0m
[0;32mI (152932) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (152972) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 431, handle 42
[0m
[0;32mI (152982) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (153022) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 432, handle 42
[0m
[0;32mI (153022) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (153902) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 433, handle 42
[0m
[0;32mI (153902) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (153992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 434, handle 42
[0m
[0;32mI (153992) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (154032) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 435, handle 42
[0m
[0;32mI (154032) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (154082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 436, handle 42
[0m
[0;32mI (154082) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (154912) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 437, handle 42
[0m
[0;32mI (154912) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (154952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 438, handle 42
[0m
[0;32mI (154962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (155002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 439, handle 42
[0m
[0;32mI (155002) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (155072) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 440, handle 42
[0m
[0;32mI (155072) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (155922) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 441, handle 42
[0m
[0;32mI (155922) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (155992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 442, handle 42
[0m
[0;32mI (155992) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (156042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 443, handle 42
[0m
[0;32mI (156042) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (156082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 444, handle 42
[0m
[0;32mI (156082) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (156932) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 445, handle 42
[0m
[0;32mI (156942) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (156982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 446, handle 42
[0m
[0;32mI (156982) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (157022) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 447, handle 42
[0m
[0;32mI (157032) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (157072) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 448, handle 42
[0m
[0;32mI (157072) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (157952) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 449, handle 42
[0m
[0;32mI (157952) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (157992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 450, handle 42
[0m
[0;32mI (157992) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (158042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 451, handle 42
[0m
[0;32mI (158042) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (158082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 452, handle 42
[0m
[0;32mI (158082) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (158962) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 453, handle 42
[0m
[0;32mI (158962) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (159002) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 454, handle 42
[0m
[0;32mI (159012) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (159052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 455, handle 42
[0m
[0;32mI (159052) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (159092) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 456, handle 42
[0m
[0;32mI (159102) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (159992) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 457, handle 42
[0m
[0;32mI (160002) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (160042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 458, handle 42
[0m
[0;32mI (160042) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (160112) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 459, handle 42
[0m
[0;32mI (160112) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (160202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 460, handle 42
[0m
[0;32mI (160202) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (160982) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 461, handle 42
[0m
[0;32mI (160992) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (161032) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 462, handle 42
[0m
[0;32mI (161032) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (161072) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 463, handle 42
[0m
[0;32mI (161082) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (161122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 464, handle 42
[0m
[0;32mI (161122) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (162022) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 465, handle 42
[0m
[0;32mI (162022) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (162062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 466, handle 42
[0m
[0;32mI (162072) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (162132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 467, handle 42
[0m
[0;32mI (162132) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (162182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 468, handle 42
[0m
[0;32mI (162182) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (163032) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 469, handle 42
[0m
[0;32mI (163032) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (163102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 470, handle 42
[0m
[0;32mI (163102) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (163142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 471, handle 42
[0m
[0;32mI (163152) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (163192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 472, handle 42
[0m
[0;32mI (163192) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (164042) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 473, handle 42
[0m
[0;32mI (164052) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (164092) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 474, handle 42
[0m
[0;32mI (164092) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (164132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 475, handle 42
[0m
[0;32mI (164142) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (164202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 476, handle 42
[0m
[0;32mI (164202) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (165062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 477, handle 42
[0m
[0;32mI (165062) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (165102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 478, handle 42
[0m
[0;32mI (165102) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (165152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 479, handle 42
[0m
[0;32mI (165152) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (165192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 480, handle 42
[0m
[0;32mI (165192) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (166052) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 481, handle 42
[0m
[0;32mI (166052) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (166092) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 482, handle 42
[0m
[0;32mI (166092) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (166142) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 483, handle 42
[0m
[0;32mI (166142) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (166182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 484, handle 42
[0m
[0;32mI (166182) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (167062) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 485, handle 42
[0m
[0;32mI (167062) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (167102) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 486, handle 42
[0m
[0;32mI (167112) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (167152) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 487, handle 42
[0m
[0;32mI (167152) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (167192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 488, handle 42
[0m
[0;32mI (167202) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (168072) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 489, handle 42
[0m
[0;32mI (168072) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (168182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 490, handle 42
[0m
[0;32mI (168192) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (168232) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 491, handle 42
[0m
[0;32mI (168232) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (168302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 492, handle 42
[0m
[0;32mI (168302) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (169082) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 493, handle 42
[0m
[0;32mI (169092) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (169132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 494, handle 42
[0m
[0;32mI (169132) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (169202) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 495, handle 42
[0m
[0;32mI (169202) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (169242) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 496, handle 42
[0m
[0;32mI (169242) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (170122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 497, handle 42
[0m
[0;32mI (170122) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (170162) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 498, handle 42
[0m
[0;32mI (170172) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (170212) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 499, handle 42
[0m
[0;32mI (170212) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (170282) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 500, handle 42
[0m
[0;32mI (170282) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (171112) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 501, handle 42
[0m
[0;32mI (171112) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (171182) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 502, handle 42
[0m
[0;32mI (171182) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (171222) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 503, handle 42
[0m
[0;32mI (171222) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (171272) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 504, handle 42
[0m
[0;32mI (171272) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (172122) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 505, handle 42
[0m
[0;32mI (172122) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (172192) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 506, handle 42
[0m
[0;32mI (172192) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (172262) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 507, handle 42
[0m
[0;32mI (172262) GATTS_DEMO: 85 ff ff ff [0m
[0;32mI (172302) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 508, handle 42
[0m
[0;32mI (172302) GATTS_DEMO: 85 ff ff ff [0m
