ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 21 2024 16:36:30[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26184h (156036) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000361ac vaddr=3ffbdb60 size=0476ch ( 18284) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a920 vaddr=40080000 size=056f8h ( 22264) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=90e34h (593460) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000d0e5c vaddr=400856f8 size=1519ch ( 86428) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (456) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (484) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (489) cpu_start: Compile time:     Jun 21 2024 16:36:18[0m
[0;32mI (496) cpu_start: ELF file SHA256:  2a2838d2f3bec942...[0m
[0;32mI (501) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (511) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (516) cpu_start: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFC7D20 len 000182E0 (96 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (559) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (565) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (573) spi_flash: detected chip: generic[0m
[0;32mI (576) spi_flash: flash io: dio[0m
[0;33mW (580) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (594) coexist: coex firmware version: ebddf30[0m
[0;32mI (599) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (604) app_start: Starting scheduler on CPU1[0m
mI (604) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (704) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (714) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1134) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1144) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1144) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1154) SDCARD: Initializing SD card[0m
[0;32mI (1154) SDCARD: Using SPI peripheral[0m
[0;32mI (1154) ADC: calibration scheme version is Line Fitting[0m
[0;32mI (1164) ADC: Calibration Success[0m
[0;32mI (1164) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1164) SDCARD: Mounting filesystem[0m
[0;32mI (1174) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1174) ADC: ADC2 Channel[3] Cali Voltage: 2834 mV[0m
[0;32mI (1184) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1184) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1204) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1214) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1214) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1224) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1234) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1234) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1244) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1254) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1254) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1264) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1274) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1284) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1154) main_task: Returned from app_main()[0m
[0;32mI (1384) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1414) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (2194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (3194) ADC: ADC2 Channel[3] Cali Voltage: 2867 mV[0m
[0;32mI (4194) ADC: ADC2 Channel[3] Cali Voltage: 2883 mV[0m
[0;32mI (5194) ADC: ADC2 Channel[3] Cali Voltage: 2858 mV[0m
[0;32mI (6194) ADC: ADC2 Channel[3] Cali Voltage: 2883 mV[0m
[0;32mI (7194) ADC: ADC2 Channel[3] Cali Voltage: 2891 mV[0m
[0;32mI (8194) ADC: ADC2 Channel[3] Cali Voltage: 2893 mV[0m
[0;32mI (9194) ADC: ADC2 Channel[3] Cali Voltage: 2923 mV[0m
[0;32mI (10194) ADC: ADC2 Channel[3] Cali Voltage: 2793 mV[0m
[0;32mI (11194) ADC: ADC2 Channel[3] Cali Voltage: 2917 mV[0m
[0;32mI (12194) ADC: ADC2 Channel[3] Cali Voltage: 2923 mV[0m
[0;32mI (13194) ADC: ADC2 Channel[3] Cali Voltage: 2983 mV[0m
[0;32mI (14194) ADC: ADC2 Channel[3] Cali Voltage: 2953 mV[0m
[0;32mI (15194) ADC: ADC2 Channel[3] Cali Voltage: 2704 mV[0m
[0;32mI (16194) ADC: ADC2 Channel[3] Cali Voltage: 3038 mV[0m
[0;32mI (17194) ADC: ADC2 Channel[3] Cali Voltage: 2651 mV[0m
[0;32mI (18194) ADC: ADC2 Channel[3] Cali Voltage: 2954 mV[0m
[0;32mI (19194) ADC: ADC2 Channel[3] Cali Voltage: 2837 mV[0m
[0;32mI (20194) ADC: ADC2 Channel[3] Cali Voltage: 2721 mV[0m
[0;32mI (21194) ADC: ADC2 Channel[3] Cali Voltage: 2798 mV[0m
[0;32mI (22194) ADC: ADC2 Channel[3] Cali Voltage: 2819 mV[0m
[0;32mI (23194) ADC: ADC2 Channel[3] Cali Voltage: 2774 mV[0m
[0;32mI (24194) ADC: ADC2 Channel[3] Cali Voltage: 2677 mV[0m
[0;32mI (25194) ADC: ADC2 Channel[3] Cali Voltage: 2677 mV[0m
[0;32mI (26194) ADC: ADC2 Channel[3] Cali Voltage: 3000 mV[0m
[0;32mI (27194) ADC: ADC2 Channel[3] Cali Voltage: 2863 mV[0m
[0;32mI (28194) ADC: ADC2 Channel[3] Cali Voltage: 2852 mV[0m
[0;32mI (29194) ADC: ADC2 Channel[3] Cali Voltage: 3017 mV[0m
[0;32mI (30194) ADC: ADC2 Channel[3] Cali Voltage: 2887 mV[0m
[0;32mI (31194) ADC: ADC2 Channel[3] Cali Voltage: 2990 mV[0m
[0;32mI (32194) ADC: ADC2 Channel[3] Cali Voltage: 3043 mV[0m
[0;32mI (33194) ADC: ADC2 Channel[3] Cali Voltage: 3038 mV[0m
[0;32mI (34194) ADC: ADC2 Channel[3] Cali Voltage: 2926 mV[0m
[0;32mI (35194) ADC: ADC2 Channel[3] Cali Voltage: 2963 mV[0m
[0;32mI (36194) ADC: ADC2 Channel[3] Cali Voltage: 2985 mV[0m
[0;32mI (37194) ADC: ADC2 Channel[3] Cali Voltage: 2966 mV[0m
[0;32mI (38194) ADC: ADC2 Channel[3] Cali Voltage: 3035 mV[0m
[0;32mI (39194) ADC: ADC2 Channel[3] Cali Voltage: 2980 mV[0m
[0;32mI (40194) ADC: ADC2 Channel[3] Cali Voltage: 2777 mV[0m
[0;32mI (41194) ADC: ADC2 Channel[3] Cali Voltage: 3025 mV[0m
[0;32mI (42194) ADC: ADC2 Channel[3] Cali Voltage: 2744 mV[0m
[0;32mI (43194) ADC: ADC2 Channel[3] Cali Voltage: 3006 mV[0m
[0;32mI (44194) ADC: ADC2 Channel[3] Cali Voltage: 3045 mV[0m
[0;32mI (45194) ADC: ADC2 Channel[3] Cali Voltage: 2690 mV[0m
[0;32mI (46194) ADC: ADC2 Channel[3] Cali Voltage: 2696 mV[0m
[0;32mI (47194) ADC: ADC2 Channel[3] Cali Voltage: 2684 mV[0m
[0;32mI (48194) ADC: ADC2 Channel[3] Cali Voltage: 2801 mV[0m
[0;32mI (49194) ADC: ADC2 Channel[3] Cali Voltage: 2870 mV[0m
[0;32mI (50194) ADC: ADC2 Channel[3] Cali Voltage: 2870 mV[0m
[0;32mI (51194) ADC: ADC2 Channel[3] Cali Voltage: 2754 mV[0m
[0;32mI (52194) ADC: ADC2 Channel[3] Cali Voltage: 2738 mV[0m
[0;32mI (53194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (54194) ADC: ADC2 Channel[3] Cali Voltage: 2660 mV[0m
[0;32mI (55194) ADC: ADC2 Channel[3] Cali Voltage: 2781 mV[0m
[0;32mI (56194) ADC: ADC2 Channel[3] Cali Voltage: 2700 mV[0m
[0;32mI (57194) ADC: ADC2 Channel[3] Cali Voltage: 2704 mV[0m
[0;32mI (58194) ADC: ADC2 Channel[3] Cali Voltage: 2737 mV[0m
[0;32mI (59194) ADC: ADC2 Channel[3] Cali Voltage: 2767 mV[0m
[0;32mI (60194) ADC: ADC2 Channel[3] Cali Voltage: 3043 mV[0m
[0;32mI (61194) ADC: ADC2 Channel[3] Cali Voltage: 2703 mV[0m
[0;32mI (62194) ADC: ADC2 Channel[3] Cali Voltage: 2684 mV[0m
[0;32mI (63194) ADC: ADC2 Channel[3] Cali Voltage: 2727 mV[0m
[0;32mI (64194) ADC: ADC2 Channel[3] Cali Voltage: 2778 mV[0m
[0;32mI (65194) ADC: ADC2 Channel[3] Cali Voltage: 2718 mV[0m
[0;32mI (66194) ADC: ADC2 Channel[3] Cali Voltage: 2651 mV[0m
[0;32mI (67194) ADC: ADC2 Channel[3] Cali Voltage: 2726 mV[0m
[0;32mI (68194) ADC: ADC2 Channel[3] Cali Voltage: 2733 mV[0m
[0;32mI (69194) ADC: ADC2 Channel[3] Cali Voltage: 2682 mV[0m
[0;32mI (70194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (71194) ADC: ADC2 Channel[3] Cali Voltage: 2741 mV[0m
[0;32mI (72194) ADC: ADC2 Channel[3] Cali Voltage: 2708 mV[0m
[0;32mI (73194) ADC: ADC2 Channel[3] Cali Voltage: 2787 mV[0m
[0;32mI (74194) ADC: ADC2 Channel[3] Cali Voltage: 2851 mV[0m
[0;32mI (75194) ADC: ADC2 Channel[3] Cali Voltage: 2901 mV[0m
[0;32mI (76194) ADC: ADC2 Channel[3] Cali Voltage: 2680 mV[0m
[0;32mI (77194) ADC: ADC2 Channel[3] Cali Voltage: 2938 mV[0m
[0;32mI (78194) ADC: ADC2 Channel[3] Cali Voltage: 3047 mV[0m
[0;32mI (79194) ADC: ADC2 Channel[3] Cali Voltage: 2992 mV[0m
[0;32mI (80194) ADC: ADC2 Channel[3] Cali Voltage: 2725 mV[0m
[0;32mI (81194) ADC: ADC2 Channel[3] Cali Voltage: 2980 mV[0m
[0;32mI (82194) ADC: ADC2 Channel[3] Cali Voltage: 2801 mV[0m
[0;32mI (83194) ADC: ADC2 Channel[3] Cali Voltage: 2786 mV[0m
[0;32mI (84194) ADC: ADC2 Channel[3] Cali Voltage: 2686 mV[0m
[0;32mI (85194) ADC: ADC2 Channel[3] Cali Voltage: 2992 mV[0m
[0;32mI (86194) ADC: ADC2 Channel[3] Cali Voltage: 2858 mV[0m
[0;32mI (87194) ADC: ADC2 Channel[3] Cali Voltage: 2789 mV[0m
[0;32mI (88194) ADC: ADC2 Channel[3] Cali Voltage: 2805 mV[0m
[0;32mI (89194) ADC: ADC2 Channel[3] Cali Voltage: 2777 mV[0m
[0;32mI (90194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (91194) ADC: ADC2 Channel[3] Cali Voltage: 2695 mV[0m
[0;32mI (92194) ADC: ADC2 Channel[3] Cali Voltage: 2661 mV[0m
[0;32mI (93194) ADC: ADC2 Channel[3] Cali Voltage: 2995 mV[0m
[0;32mI (94194) ADC: ADC2 Channel[3] Cali Voltage: 2907 mV[0m
[0;32mI (95194) ADC: ADC2 Channel[3] Cali Voltage: 2962 mV[0m
[0;32mI (96194) ADC: ADC2 Channel[3] Cali Voltage: 2903 mV[0m
[0;32mI (97194) ADC: ADC2 Channel[3] Cali Voltage: 3024 mV[0m
[0;32mI (98194) ADC: ADC2 Channel[3] Cali Voltage: 2801 mV[0m
[0;32mI (99194) ADC: ADC2 Channel[3] Cali Voltage: 2819 mV[0m
[0;32mI (100194) ADC: ADC2 Channel[3] Cali Voltage: 2728 mV[0m
[0;32mI (101194) ADC: ADC2 Channel[3] Cali Voltage: 2775 mV[0m
[0;32mI (102194) ADC: ADC2 Channel[3] Cali Voltage: 2788 mV[0m
[0;32mI (103194) ADC: ADC2 Channel[3] Cali Voltage: 2759 mV[0m
[0;32mI (104194) ADC: ADC2 Channel[3] Cali Voltage: 2793 mV[0m
[0;32mI (105194) ADC: ADC2 Channel[3] Cali Voltage: 2756 mV[0m
[0;32mI (106194) ADC: ADC2 Channel[3] Cali Voltage: 3041 mV[0m
[0;32mI (107194) ADC: ADC2 Channel[3] Cali Voltage: 2870 mV[0m
[0;32mI (108194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (109194) ADC: ADC2 Channel[3] Cali Voltage: 2672 mV[0m
[0;32mI (110194) ADC: ADC2 Channel[3] Cali Voltage: 2941 mV[0m
[0;32mI (111194) ADC: ADC2 Channel[3] Cali Voltage: 2854 mV[0m
[0;32mI (112194) ADC: ADC2 Channel[3] Cali Voltage: 2832 mV[0m
[0;32mI (113194) ADC: ADC2 Channel[3] Cali Voltage: 2671 mV[0m
[0;32mI (114194) ADC: ADC2 Channel[3] Cali Voltage: 2769 mV[0m
[0;32mI (115194) ADC: ADC2 Channel[3] Cali Voltage: 2650 mV[0m
[0;32mI (116194) ADC: ADC2 Channel[3] Cali Voltage: 2916 mV[0m
[0;32mI (117194) ADC: ADC2 Channel[3] Cali Voltage: 2883 mV[0m
[0;32mI (118194) ADC: ADC2 Channel[3] Cali Voltage: 2889 mV[0m
[0;32mI (119194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (120194) ADC: ADC2 Channel[3] Cali Voltage: 2918 mV[0m
[0;32mI (121194) ADC: ADC2 Channel[3] Cali Voltage: 2918 mV[0m
[0;32mI (122194) ADC: ADC2 Channel[3] Cali Voltage: 2938 mV[0m
[0;32mI (123194) ADC: ADC2 Channel[3] Cali Voltage: 3018 mV[0m
[0;32mI (124194) ADC: ADC2 Channel[3] Cali Voltage: 3043 mV[0m
[0;32mI (125194) ADC: ADC2 Channel[3] Cali Voltage: 2947 mV[0m
[0;32mI (126194) ADC: ADC2 Channel[3] Cali Voltage: 3001 mV[0m
[0;32mI (127194) ADC: ADC2 Channel[3] Cali Voltage: 2946 mV[0m
[0;32mI (128194) ADC: ADC2 Channel[3] Cali Voltage: 2956 mV[0m
[0;32mI (129194) ADC: ADC2 Channel[3] Cali Voltage: 2919 mV[0m
[0;32mI (130194) ADC: ADC2 Channel[3] Cali Voltage: 2923 mV[0m
[0;32mI (131194) ADC: ADC2 Channel[3] Cali Voltage: 2818 mV[0m
[0;32mI (132194) ADC: ADC2 Channel[3] Cali Voltage: 2868 mV[0m
[0;32mI (133194) ADC: ADC2 Channel[3] Cali Voltage: 2889 mV[0m
[0;32mI (134194) ADC: ADC2 Channel[3] Cali Voltage: 2846 mV[0m
[0;32mI (135194) ADC: ADC2 Channel[3] Cali Voltage: 2736 mV[0m
[0;32mI (136194) ADC: ADC2 Channel[3] Cali Voltage: 2745 mV[0m
[0;32mI (137194) ADC: ADC2 Channel[3] Cali Voltage: 2734 mV[0m
[0;32mI (138194) ADC: ADC2 Channel[3] Cali Voltage: 3021 mV[0m
[0;32mI (139194) ADC: ADC2 Channel[3] Cali Voltage: 2932 mV[0m
[0;32mI (140194) ADC: ADC2 Channel[3] Cali Voltage: 2990 mV[0m
[0;32mI (141194) ADC: ADC2 Channel[3] Cali Voltage: 2995 mV[0m
[0;32mI (142194) ADC: ADC2 Channel[3] Cali Voltage: 2938 mV[0m
[0;32mI (143194) ADC: ADC2 Channel[3] Cali Voltage: 2823 mV[0m
[0;32mI (144194) ADC: ADC2 Channel[3] Cali Voltage: 2955 mV[0m
[0;32mI (145194) ADC: ADC2 Channel[3] Cali Voltage: 2957 mV[0m
[0;32mI (146194) ADC: ADC2 Channel[3] Cali Voltage: 2861 mV[0m
[0;32mI (147194) ADC: ADC2 Channel[3] Cali Voltage: 2663 mV[0m
[0;32mI (148194) ADC: ADC2 Channel[3] Cali Voltage: 2899 mV[0m
[0;32mI (149194) ADC: ADC2 Channel[3] Cali Voltage: 2974 mV[0m
[0;32mI (150194) ADC: ADC2 Channel[3] Cali Voltage: 2851 mV[0m
[0;32mI (151194) ADC: ADC2 Channel[3] Cali Voltage: 3000 mV[0m
[0;32mI (152194) ADC: ADC2 Channel[3] Cali Voltage: 3012 mV[0m
[0;32mI (153194) ADC: ADC2 Channel[3] Cali Voltage: 3046 mV[0m
[0;32mI (154194) ADC: ADC2 Channel[3] Cali Voltage: 2984 mV[0m
[0;32mI (155194) ADC: ADC2 Channel[3] Cali Voltage: 2664 mV[0m
[0;32mI (156194) ADC: ADC2 Channel[3] Cali Voltage: 2662 mV[0m
[0;32mI (157194) ADC: ADC2 Channel[3] Cali Voltage: 2986 mV[0m
[0;32mI (158194) ADC: ADC2 Channel[3] Cali Voltage: 2961 mV[0m
[0;32mI (159194) ADC: ADC2 Channel[3] Cali Voltage: 3013 mV[0m
[0;32mI (160194) ADC: ADC2 Channel[3] Cali Voltage: 2912 mV[0m
[0;32mI (161194) ADC: ADC2 Channel[3] Cali Voltage: 2831 mV[0m
[0;32mI (162194) ADC: ADC2 Channel[3] Cali Voltage: 2788 mV[0m
[0;32mI (163194) ADC: ADC2 Channel[3] Cali Voltage: 2666 mV[0m
[0;32mI (164194) ADC: ADC2 Channel[3] Cali Voltage: 3037 mV[0m
[0;32mI (165194) ADC: ADC2 Channel[3] Cali Voltage: 2978 mV[0m
[0;32mI (166194) ADC: ADC2 Channel[3] Cali Voltage: 2970 mV[0m
[0;32mI (167194) ADC: ADC2 Channel[3] Cali Voltage: 2867 mV[0m
[0;32mI (168194) ADC: ADC2 Channel[3] Cali Voltage: 2774 mV[0m
[0;32mI (169194) ADC: ADC2 Channel[3] Cali Voltage: 2687 mV[0m
[0;32mI (170194) ADC: ADC2 Channel[3] Cali Voltage: 3029 mV[0m
[0;32mI (171194) ADC: ADC2 Channel[3] Cali Voltage: 2977 mV[0m
[0;32mI (172194) ADC: ADC2 Channel[3] Cali Voltage: 3012 mV[0m
[0;32mI (173194) ADC: ADC2 Channel[3] Cali Voltage: 2884 mV[0m
[0;32mI (174194) ADC: ADC2 Channel[3] Cali Voltage: 2697 mV[0m
[0;32mI (175194) ADC: ADC2 Channel[3] Cali Voltage: 2696 mV[0m
[0;32mI (176194) ADC: ADC2 Channel[3] Cali Voltage: 2673 mV[0m
[0;32mI (177194) ADC: ADC2 Channel[3] Cali Voltage: 2913 mV[0m
[0;32mI (178194) ADC: ADC2 Channel[3] Cali Voltage: 2831 mV[0m
[0;32mI (179194) ADC: ADC2 Channel[3] Cali Voltage: 2783 mV[0m
[0;32mI (180194) ADC: ADC2 Channel[3] Cali Voltage: 2731 mV[0m
[0;32mI (181194) ADC: ADC2 Channel[3] Cali Voltage: 3028 mV[0m
[0;32mI (182194) ADC: ADC2 Channel[3] Cali Voltage: 2956 mV[0m
[0;32mI (183194) ADC: ADC2 Channel[3] Cali Voltage: 3019 mV[0m
[0;32mI (184194) ADC: ADC2 Channel[3] Cali Voltage: 2851 mV[0m
[0;32mI (184744) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:2f:18:b7:00:e4:[0m
[0;32mI (184744) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 73:2f:18:b7:00:e4:[0m
[0;33mW (184754) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (185194) ADC: ADC2 Channel[3] Cali Voltage: 2744 mV[0m
[0;32mI (185374) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (185664) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (185834) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (185834) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (185844) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (185844) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (185874) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (186194) ADC: ADC2 Channel[3] Cali Voltage: 2690 mV[0m
[0;32mI (186284) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (187194) ADC: ADC2 Channel[3] Cali Voltage: 2658 mV[0m
[0;32mI (188194) ADC: ADC2 Channel[3] Cali Voltage: 3041 mV[0m
[0;32mI (189194) ADC: ADC2 Channel[3] Cali Voltage: 2952 mV[0m
[0;32mI (190194) ADC: ADC2 Channel[3] Cali Voltage: 2919 mV[0m
[0;32mI (191194) ADC: ADC2 Channel[3] Cali Voltage: 2819 mV[0m
[0;32mI (192194) ADC: ADC2 Channel[3] Cali Voltage: 2745 mV[0m
[0;32mI (193194) ADC: ADC2 Channel[3] Cali Voltage: 2652 mV[0m
[0;32mI (194194) ADC: ADC2 Channel[3] Cali Voltage: 2975 mV[0m
[0;32mI (195194) ADC: ADC2 Channel[3] Cali Voltage: 2954 mV[0m
[0;32mI (195924) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (195924) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (195924) GATTS_DEMO: 31 40 31 40 33 40 00 [0m
[0;32mI (195934) GATTS_DEMO: Accept config: 1[0m
[0;32mI (195934) GATTS_DEMO: Mode: LSV[0m
[0;32mI (195934) GATTS_DEMO: Res: nA[0m
[0;32mI (195944) GATTS_DEMO: 1@1@3@, len: 6[0m
[0;32mI (195944) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (195954) GATTS_DEMO: GATT_WRITE_EVT, value len 11, value :[0m
[0;32mI (195964) GATTS_DEMO: 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (195964) GATTS_DEMO: 0@500@100@, len: 10[0m
[0;32mI (195974) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (195974) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (195984) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (196194) ADC: ADC2 Channel[3] Cali Voltage: 2854 mV[0m
[0;32mI (196974) UART: {"config_dev":1,"mode":"LSV","res":"nA","vol_start":0.0,"vol_end":0.0,"scan_rate":0.0}[0m
[0;32mI (197194) ADC: ADC2 Channel[3] Cali Voltage: 2822 mV[0m
[0;32mI (197484) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (198194) ADC: ADC2 Channel[3] Cali Voltage: 2996 mV[0m
[0;32mI (199194) ADC: ADC2 Channel[3] Cali Voltage: 2930 mV[0m
[0;32mI (200194) ADC: ADC2 Channel[3] Cali Voltage: 2862 mV[0m
[0;32mI (200554) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (200554) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (200564) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (200564) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (201054) UART: Data recv from BLE: Start_device[0m
[0;32mI (201194) ADC: ADC2 Channel[3] Cali Voltage: 2785 mV[0m
[0;32mI (201544) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (201544) GATTS_DEMO: Status Start: 1[0m
[0;32mI (201544) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (201564) UART: Data from STM: {"start":1,"potential":0,"current":90}, MSG_Size:38[0m
[0;32mI (201564) UART: start:1[0m
[0;32mI (201564) UART: 0 - 0.900000 - 1[0m
[0;32mI (201564) UART: DATA WRITE TO APP: 0-90[0m
[0;32mI (202194) ADC: ADC2 Channel[3] Cali Voltage: 3033 mV[0m
[0;32mI (202554) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (202564) GATTS_DEMO: Status Start: 1[0m
[0;32mI (202564) GATTS_DEMO: 00 00 5a 00 00 00 [0m
[0;32mI (202594) UART: Data from STM: {"start":1,"potential":0,"current":-141}, MSG_Size:40[0m
[0;32mI (202594) UART: start:1[0m
[0;32mI (202594) UART: 0 - -1.410000 - 2[0m
[0;32mI (202594) UART: DATA WRITE TO APP: 0--141[0m
[0;32mI (203194) ADC: ADC2 Channel[3] Cali Voltage: 2792 mV[0m
[0;32mI (203574) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (203574) GATTS_DEMO: Status Start: 1[0m
[0;32mI (203574) GATTS_DEMO: 00 00 73 ff 00 00 [0m
[0;32mI (203624) UART: Data from STM: {"start":1,"potential":0,"current":-191}, MSG_Size:40[0m
[0;32mI (203624) UART: start:1[0m
[0;32mI (203624) UART: 0 - -1.910000 - 3[0m
[0;32mI (203624) UART: DATA WRITE TO APP: 0--191[0m
[0;32mI (204194) ADC: ADC2 Channel[3] Cali Voltage: 3014 mV[0m
[0;32mI (204564) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (204564) GATTS_DEMO: Status Start: 1[0m
[0;32mI (204564) GATTS_DEMO: 00 00 41 ff 00 00 [0m
[0;32mI (204654) UART: Data from STM: {"start":1,"potential":0,"current":-98}, MSG_Size:39[0m
[0;32mI (204654) UART: start:1[0m
[0;32mI (204654) UART: 0 - -0.980000 - 4[0m
[0;32mI (204654) UART: DATA WRITE TO APP: 0--98[0m
[0;32mI (205194) ADC: ADC2 Channel[3] Cali Voltage: 2814 mV[0m
[0;32mI (205574) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (205574) GATTS_DEMO: Status Start: 1[0m
[0;32mI (205574) GATTS_DEMO: 00 00 9e ff 00 00 [0m
[0;32mI (205674) UART: Data from STM: {"start":1,"potential":0,"current":39}, MSG_Size:38[0m
[0;32mI (205674) UART: start:1[0m
[0;32mI (205674) UART: 0 - 0.390000 - 5[0m
[0;32mI (205674) UART: DATA WRITE TO APP: 0-39[0m
[0;32mI (206194) ADC: ADC2 Channel[3] Cali Voltage: 3039 mV[0m
[0;32mI (206584) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (206584) GATTS_DEMO: Status Start: 1[0m
[0;32mI (206584) GATTS_DEMO: 00 00 27 00 00 00 [0m
[0;32mI (206694) UART: Data from STM: {"start":1,"potential":0,"current":66}, MSG_Size:38[0m
[0;32mI (206694) UART: start:1[0m
[0;32mI (206694) UART: 0 - 0.660000 - 6[0m
[0;32mI (206694) UART: DATA WRITE TO APP: 0-66[0m
[0;32mI (207194) ADC: ADC2 Channel[3] Cali Voltage: 2982 mV[0m
[0;32mI (207204) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (207204) UART: start: 0[0m
[0;32mI (207594) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (207604) GATTS_DEMO: Status Start: 0[0m
[0;32mI (207604) GATTS_DEMO: 6e 07 00 00 01 00 [0m
[0;32mI (208194) ADC: ADC2 Channel[3] Cali Voltage: 2825 mV[0m
[0;32mI (209194) ADC: ADC2 Channel[3] Cali Voltage: 2726 mV[0m
[0;32mI (210194) ADC: ADC2 Channel[3] Cali Voltage: 3035 mV[0m
[0;32mI (210504) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (210504) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (210504) GATTS_DEMO: 31 40 31 40 33 40 00 [0m
[0;32mI (210514) GATTS_DEMO: Accept config: 1[0m
[0;32mI (210514) GATTS_DEMO: Mode: LSV[0m
[0;32mI (210514) GATTS_DEMO: Res: nA[0m
[0;32mI (210524) GATTS_DEMO: 1@1@3@, len: 6[0m
[0;32mI (210524) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 13, handle 46[0m
[0;32mI (210534) GATTS_DEMO: GATT_WRITE_EVT, value len 11, value :[0m
[0;32mI (210544) GATTS_DEMO: 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (210544) GATTS_DEMO: 0@500@100@, len: 10[0m
[0;32mI (210554) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (210554) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (210564) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (211194) ADC: ADC2 Channel[3] Cali Voltage: 2843 mV[0m
[0;32mI (211774) UART: {"config_dev":1,"mode":"LSV","res":"nA","vol_start":0.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (212194) ADC: ADC2 Channel[3] Cali Voltage: 2744 mV[0m
[0;32mI (212284) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (213194) ADC: ADC2 Channel[3] Cali Voltage: 3033 mV[0m
[0;32mI (213634) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (213634) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (213634) GATTS_DEMO: 31 40 31 40 33 40 00 [0m
[0;32mI (213644) GATTS_DEMO: Accept config: 1[0m
[0;32mI (213644) GATTS_DEMO: Mode: LSV[0m
[0;32mI (213644) GATTS_DEMO: Res: nA[0m
[0;32mI (213654) GATTS_DEMO: 1@1@3@, len: 6[0m
[0;32mI (213654) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 46[0m
[0;32mI (213664) GATTS_DEMO: GATT_WRITE_EVT, value len 11, value :[0m
[0;32mI (213674) GATTS_DEMO: 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (213674) GATTS_DEMO: 0@500@100@, len: 10[0m
[0;32mI (213684) GATTS_DEMO: Start voltage: 0.0[0m
[0;32mI (213684) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (213694) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (214194) ADC: ADC2 Channel[3] Cali Voltage: 2877 mV[0m
[0;32mI (214814) UART: {"config_dev":1,"mode":"LSV","res":"nA","vol_start":0.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (215194) ADC: ADC2 Channel[3] Cali Voltage: 2723 mV[0m
[0;32mI (215324) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (216194) ADC: ADC2 Channel[3] Cali Voltage: 2999 mV[0m
[0;32mI (216354) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (216354) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (216354) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (216364) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (216854) UART: Data recv from BLE: Start_device[0m
[0;32mI (217194) ADC: ADC2 Channel[3] Cali Voltage: 2911 mV[0m
[0;32mI (217344) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (217344) GATTS_DEMO: Status Start: 1[0m
[0;32mI (217344) GATTS_DEMO: 00 00 42 00 00 00 [0m
[0;32mI (217364) UART: Data from STM: {"start":1,"potential":0,"current":-20}, MSG_Size:39[0m
[0;32mI (217364) UART: start:1[0m
[0;32mI (217364) UART: 0 - -0.200000 - 1[0m
[0;32mI (217364) UART: DATA WRITE TO APP: 0--20[0m
[0;32mI (218194) ADC: ADC2 Channel[3] Cali Voltage: 2737 mV[0m
[0;32mI (218354) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (218354) GATTS_DEMO: Status Start: 1[0m
[0;32mI (218354) GATTS_DEMO: 00 00 ec ff 00 00 [0m
[0;32mI (218394) UART: Data from STM: {"start":1,"potential":100,"current":-117}, MSG_Size:42[0m
[0;32mI (218394) UART: start:1[0m
[0;32mI (218394) UART: 100 - -1.170000 - 2[0m
[0;32mI (218394) UART: DATA WRITE TO APP: 100--117[0m
[0;32mI (219194) ADC: ADC2 Channel[3] Cali Voltage: 3045 mV[0m
[0;32mI (219364) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (219364) GATTS_DEMO: Status Start: 1[0m
[0;32mI (219364) GATTS_DEMO: 64 00 8b ff 00 00 [0m
[0;32mI (219424) UART: Data from STM: {"start":1,"potential":200,"current":-148}, MSG_Size:42[0m
[0;32mI (219424) UART: start:1[0m
[0;32mI (219424) UART: 200 - -1.480000 - 3[0m
[0;32mI (219424) UART: DATA WRITE TO APP: 200--148[0m
[0;32mI (220194) ADC: ADC2 Channel[3] Cali Voltage: 2876 mV[0m
[0;32mI (220374) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (220384) GATTS_DEMO: Status Start: 1[0m
[0;32mI (220384) GATTS_DEMO: c8 00 6c ff 00 00 [0m
[0;32mI (220454) UART: Data from STM: {"start":1,"potential":300,"current":-109}, MSG_Size:42[0m
[0;32mI (220454) UART: start:1[0m
[0;32mI (220454) UART: 300 - -1.090000 - 4[0m
[0;32mI (220454) UART: DATA WRITE TO APP: 300--109[0m
[0;32mI (221194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (221364) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (221374) GATTS_DEMO: Status Start: 1[0m
[0;32mI (221374) GATTS_DEMO: 2c 01 93 ff 00 00 [0m
[0;32mI (221484) UART: Data from STM: {"start":1,"potential":400,"current":-35}, MSG_Size:41[0m
[0;32mI (221484) UART: start:1[0m
[0;32mI (221484) UART: 400 - -0.350000 - 5[0m
[0;32mI (221484) UART: DATA WRITE TO APP: 400--35[0m
[0;32mI (222194) ADC: ADC2 Channel[3] Cali Voltage: 2920 mV[0m
[0;32mI (222384) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (222384) GATTS_DEMO: Status Start: 1[0m
[0;32mI (222384) GATTS_DEMO: 90 01 dd ff 00 00 [0m
[0;32mI (222514) UART: Data from STM: {"start":0,"potential":500,"current":129}, MSG_Size:41[0m
[0;32mI (222514) UART: start:0[0m
[0;32mI (222514) UART: 500 - 1.290000 - 6[0m
[0;32mI (223194) ADC: ADC2 Channel[3] Cali Voltage: 2761 mV[0m
[0;32mI (223374) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (223374) GATTS_DEMO: Status Start: 1[0m
[0;32mI (223374) GATTS_DEMO: f4 01 81 00 00 00 [0m
[0;32mI (223534) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (223534) UART: start: 0[0m
[0;32mI (224194) ADC: ADC2 Channel[3] Cali Voltage: 2668 mV[0m
[0;32mI (224384) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (224384) GATTS_DEMO: Status Start: 0[0m
[0;32mI (224384) GATTS_DEMO: a6 06 00 00 01 00 [0m
[0;32mI (225194) ADC: ADC2 Channel[3] Cali Voltage: 3003 mV[0m
[0;32mI (226194) ADC: ADC2 Channel[3] Cali Voltage: 2991 mV[0m
[0;32mI (227194) ADC: ADC2 Channel[3] Cali Voltage: 2927 mV[0m
[0;32mI (227464) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 25, handle 42[0m
[0;32mI (227464) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (227474) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (227474) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (227614) UART: Data recv from BLE: Save_data[0m
[0;32mI (227614) SDCARD: Opening file /sdcard/potentio.csv[0m
[0;32mI (227794) SDCARD: File written[0m
[0;32mI (227794) SDCARD: Reading file /sdcard/potentio.csv[0m
[0;32mI (227794) SDCARD: Read from file: '{"config_dev":1,"mode":"CV","res":"mA","vol_start":200.0,"vol_end":600.0,"scan_rate":200.0,"num_cycle":2}'[0m
[0;32mI (228194) ADC: ADC2 Channel[3] Cali Voltage: 2764 mV[0m
[0;32mI (229194) ADC: ADC2 Channel[3] Cali Voltage: 2980 mV[0m
[0;32mI (230194) ADC: ADC2 Channel[3] Cali Voltage: 2802 mV[0m
[0;32mI (231194) ADC: ADC2 Channel[3] Cali Voltage: 2767 mV[0m
[0;32mI (232194) ADC: ADC2 Channel[3] Cali Voltage: 2993 mV[0m
[0;32mI (233194) ADC: ADC2 Channel[3] Cali Voltage: 2969 mV[0m
[0;32mI (234194) ADC: ADC2 Channel[3] Cali Voltage: 2811 mV[0m
[0;32mI (235194) ADC: ADC2 Channel[3] Cali Voltage: 2724 mV[0m
[0;32mI (236194) ADC: ADC2 Channel[3] Cali Voltage: 2704 mV[0m
[0;32mI (237194) ADC: ADC2 Channel[3] Cali Voltage: 2658 mV[0m
[0;32mI (238194) ADC: ADC2 Channel[3] Cali Voltage: 3003 mV[0m
[0;32mI (239194) ADC: ADC2 Channel[3] Cali Voltage: 2900 mV[0m
[0;32mI (240194) ADC: ADC2 Channel[3] Cali Voltage: 2823 mV[0m
[0;32mI (241194) ADC: ADC2 Channel[3] Cali Voltage: 2725 mV[0m
[0;32mI (242194) ADC: ADC2 Channel[3] Cali Voltage: 2660 mV[0m
[0;32mI (243194) ADC: ADC2 Channel[3] Cali Voltage: 2995 mV[0m
[0;32mI (244194) ADC: ADC2 Channel[3] Cali Voltage: 2970 mV[0m
[0;32mI (245194) ADC: ADC2 Channel[3] Cali Voltage: 2881 mV[0m
[0;32mI (246194) ADC: ADC2 Channel[3] Cali Voltage: 2799 mV[0m
[0;32mI (247194) ADC: ADC2 Channel[3] Cali Voltage: 2713 mV[0m
[0;32mI (248194) ADC: ADC2 Channel[3] Cali Voltage: 2683 mV[0m
[0;32mI (249194) ADC: ADC2 Channel[3] Cali Voltage: 3028 mV[0m
[0;32mI (250194) ADC: ADC2 Channel[3] Cali Voltage: 2948 mV[0m
[0;32mI (251194) ADC: ADC2 Channel[3] Cali Voltage: 2865 mV[0m
[0;32mI (252194) ADC: ADC2 Channel[3] Cali Voltage: 2736 mV[0m
[0;32mI (253194) ADC: ADC2 Channel[3] Cali Voltage: 2859 mV[0m
[0;32mI (254194) ADC: ADC2 Channel[3] Cali Voltage: 3016 mV[0m
[0;32mI (255194) ADC: ADC2 Channel[3] Cali Voltage: 2946 mV[0m
[0;32mI (256194) ADC: ADC2 Channel[3] Cali Voltage: 2854 mV[0m
[0;32mI (257194) ADC: ADC2 Channel[3] Cali Voltage: 2744 mV[0m
[0;32mI (258194) ADC: ADC2 Channel[3] Cali Voltage: 2658 mV[0m
[0;32mI (259194) ADC: ADC2 Channel[3] Cali Voltage: 3016 mV[0m
[0;32mI (260194) ADC: ADC2 Channel[3] Cali Voltage: 2970 mV[0m
[0;32mI (261194) ADC: ADC2 Channel[3] Cali Voltage: 2903 mV[0m
[0;32mI (262194) ADC: ADC2 Channel[3] Cali Voltage: 2915 mV[0m
[0;32mI (263194) ADC: ADC2 Channel[3] Cali Voltage: 2800 mV[0m
[0;32mI (264194) ADC: ADC2 Channel[3] Cali Voltage: 2744 mV[0m
[0;32mI (265194) ADC: ADC2 Channel[3] Cali Voltage: 3031 mV[0m
[0;32mI (266194) ADC: ADC2 Channel[3] Cali Voltage: 2878 mV[0m
[0;32mI (267194) ADC: ADC2 Channel[3] Cali Voltage: 2782 mV[0m
[0;32mI (268194) ADC: ADC2 Channel[3] Cali Voltage: 2697 mV[0m
[0;32mI (269194) ADC: ADC2 Channel[3] Cali Voltage: 2833 mV[0m
[0;32mI (270194) ADC: ADC2 Channel[3] Cali Voltage: 2997 mV[0m
[0;32mI (271194) ADC: ADC2 Channel[3] Cali Voltage: 3041 mV[0m
[0;32mI (272194) ADC: ADC2 Channel[3] Cali Voltage: 2932 mV[0m
[0;32mI (273194) ADC: ADC2 Channel[3] Cali Voltage: 2829 mV[0m
[0;32mI (274194) ADC: ADC2 Channel[3] Cali Voltage: 2816 mV[0m
[0;32mI (275194) ADC: ADC2 Channel[3] Cali Voltage: 2733 mV[0m
[0;32mI (276194) ADC: ADC2 Channel[3] Cali Voltage: 3036 mV[0m
[0;32mI (277194) ADC: ADC2 Channel[3] Cali Voltage: 2981 mV[0m
[0;32mI (278194) ADC: ADC2 Channel[3] Cali Voltage: 2954 mV[0m
[0;32mI (279194) ADC: ADC2 Channel[3] Cali Voltage: 2795 mV[0m
[0;32mI (280194) ADC: ADC2 Channel[3] Cali Voltage: 2685 mV[0m
[0;32mI (281194) ADC: ADC2 Channel[3] Cali Voltage: 2647 mV[0m
[0;32mI (282194) ADC: ADC2 Channel[3] Cali Voltage: 3017 mV[0m
[0;32mI (283194) ADC: ADC2 Channel[3] Cali Voltage: 2881 mV[0m
[0;32mI (284194) ADC: ADC2 Channel[3] Cali Voltage: 2782 mV[0m
[0;32mI (285194) ADC: ADC2 Channel[3] Cali Voltage: 2673 mV[0m
[0;32mI (286194) ADC: ADC2 Channel[3] Cali Voltage: 3042 mV[0m
[0;32mI (287194) ADC: ADC2 Channel[3] Cali Voltage: 2971 mV[0m
[0;32mI (288194) ADC: ADC2 Channel[3] Cali Voltage: 2902 mV[0m
[0;32mI (289194) ADC: ADC2 Channel[3] Cali Voltage: 2881 mV[0m
[0;32mI (290194) ADC: ADC2 Channel[3] Cali Voltage: 2704 mV[0m
[0;32mI (291194) ADC: ADC2 Channel[3] Cali Voltage: 2909 mV[0m
[0;32mI (292194) ADC: ADC2 Channel[3] Cali Voltage: 3007 mV[0m
[0;32mI (293194) ADC: ADC2 Channel[3] Cali Voltage: 2885 mV[0m
[0;32mI (294194) ADC: ADC2 Channel[3] Cali Voltage: 2875 mV[0m
[0;32mI (295194) ADC: ADC2 Channel[3] Cali Voltage: 2834 mV[0m
[0;32mI (296194) ADC: ADC2 Channel[3] Cali Voltage: 2836 mV[0m
[0;32mI (297194) ADC: ADC2 Channel[3] Cali Voltage: 2786 mV[0m
[0;32mI (298194) ADC: ADC2 Channel[3] Cali Voltage: 2713 mV[0m
[0;32mI (299194) ADC: ADC2 Channel[3] Cali Voltage: 2695 mV[0m
[0;32mI (300194) ADC: ADC2 Channel[3] Cali Voltage: 3028 mV[0m
[0;32mI (301194) ADC: ADC2 Channel[3] Cali Voltage: 3033 mV[0m
[0;32mI (302194) ADC: ADC2 Channel[3] Cali Voltage: 2937 mV[0m
[0;32mI (303194) ADC: ADC2 Channel[3] Cali Voltage: 2905 mV[0m
[0;32mI (304194) ADC: ADC2 Channel[3] Cali Voltage: 2846 mV[0m
[0;32mI (305194) ADC: ADC2 Channel[3] Cali Voltage: 2821 mV[0m
[0;32mI (306194) ADC: ADC2 Channel[3] Cali Voltage: 2761 mV[0m
[0;32mI (307194) ADC: ADC2 Channel[3] Cali Voltage: 2753 mV[0m
[0;32mI (308194) ADC: ADC2 Channel[3] Cali Voltage: 3027 mV[0m
[0;32mI (309194) ADC: ADC2 Channel[3] Cali Voltage: 3019 mV[0m
[0;32mI (310194) ADC: ADC2 Channel[3] Cali Voltage: 2893 mV[0m
[0;32mI (311194) ADC: ADC2 Channel[3] Cali Voltage: 2783 mV[0m
[0;32mI (312194) ADC: ADC2 Channel[3] Cali Voltage: 2754 mV[0m
[0;32mI (313194) ADC: ADC2 Channel[3] Cali Voltage: 2677 mV[0m
[0;32mI (314194) ADC: ADC2 Channel[3] Cali Voltage: 3031 mV[0m
[0;32mI (315194) ADC: ADC2 Channel[3] Cali Voltage: 2901 mV[0m
[0;32mI (316194) ADC: ADC2 Channel[3] Cali Voltage: 2802 mV[0m
[0;32mI (317194) ADC: ADC2 Channel[3] Cali Voltage: 2773 mV[0m
[0;32mI (318194) ADC: ADC2 Channel[3] Cali Voltage: 2663 mV[0m
[0;32mI (319194) ADC: ADC2 Channel[3] Cali Voltage: 2693 mV[0m
[0;32mI (320194) ADC: ADC2 Channel[3] Cali Voltage: 3021 mV[0m
[0;32mI (321194) ADC: ADC2 Channel[3] Cali Voltage: 3048 mV[0m
[0;32mI (322194) ADC: ADC2 Channel[3] Cali Voltage: 3014 mV[0m
[0;32mI (323194) ADC: ADC2 Channel[3] Cali Voltage: 3034 mV[0m
[0;32mI (324194) ADC: ADC2 Channel[3] Cali Voltage: 2992 mV[0m
[0;32mI (325194) ADC: ADC2 Channel[3] Cali Voltage: 2980 mV[0m
[0;32mI (326194) ADC: ADC2 Channel[3] Cali Voltage: 2902 mV[0m
[0;32mI (327194) ADC: ADC2 Channel[3] Cali Voltage: 2870 mV[0m
[0;32mI (328194) ADC: ADC2 Channel[3] Cali Voltage: 2869 mV[0m
