[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/common_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:20:13: warning: 'argu7' defined but not used [-Wunused-variable]
   20 | static char argu7[2] = {0};         //num cycle
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:19:13: warning: 'argu6' defined but not used [-Wunused-variable]
   19 | static char argu6[4] = {0};         //scan rate
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:18:13: warning: 'argu5' defined but not used [-Wunused-variable]
   18 | static char argu5[5] = {0};         //vol end
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/common_user.c:17:13: warning: 'argu4' defined but not used [-Wunused-variable]
   17 | static char argu4[5] = {0};         //vol start
      |             ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc0ae0 bytes. Smallest app partition is 0x100000 bytes. 0x3f520 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 291.9 kbit/s)...
Hash of data verified.
Compressed 789216 bytes to 466711...
Writing at 0x00010000... (3 %)
Writing at 0x0001ddaf... (6 %)
Writing at 0x0002ac50... (10 %)
Writing at 0x0003744d... (13 %)
Writing at 0x0003cb1f... (17 %)
Writing at 0x00042aa8... (20 %)
Writing at 0x00048081... (24 %)
Writing at 0x0004dce7... (27 %)
Writing at 0x000533bd... (31 %)
Writing at 0x00058a3e... (34 %)
Writing at 0x0005e51f... (37 %)
Writing at 0x00063d4f... (41 %)
Writing at 0x0006a39e... (44 %)
Writing at 0x0007041f... (48 %)
Writing at 0x00076458... (51 %)
Writing at 0x0007c047... (55 %)
Writing at 0x00081d89... (58 %)
Writing at 0x00087d34... (62 %)
Writing at 0x0008db59... (65 %)
Writing at 0x00093df8... (68 %)
Writing at 0x0009a071... (72 %)
Writing at 0x0009fddc... (75 %)
Writing at 0x000a5921... (79 %)
Writing at 0x000ab020... (82 %)
Writing at 0x000b409a... (86 %)
Writing at 0x000ba6c7... (89 %)
Writing at 0x000c2153... (93 %)
Writing at 0x000c7fe1... (96 %)
Writing at 0x000cdd53... (100 %)
Wrote 789216 bytes (466711 compressed) at 0x00010000 in 10.9 seconds (effective 578.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
