ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216b4h (136884) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000316dc vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035c60 vaddr=40080000 size=0a3b8h ( 41912) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8253ch (533820) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c2564 vaddr=4008a3b8 size=0e960h ( 59744) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  a41acb917774dabd...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (571) app_start: Starting scheduler on CPU1[0m
I (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) main_task: Returned from app_main()[0m
[0;32mI (1121) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (13141) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:87:77:51:bc:6d:[0m
[0;32mI (13141) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:87:77:51:bc:6d:[0m
[0;33mW (13151) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (13771) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (14061) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (14241) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (14241) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (14251) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (14251) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (14291) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (14321) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (14431) UART: Data from STM: Ok, MSG_Size:2[0m
[0;32mI (16841) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (16841) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (16851) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (16851) GATTS_DEMO: Accept config: 1[0m
[0;32mI (16851) GATTS_DEMO: Mode: CV[0m
[0;32mI (16861) GATTS_DEMO: Res: mA[0m
[0;32mI (16861) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (16871) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (16871) GATTS_DEMO: GATT_WRITE_EVT, value len 11, value :[0m
[0;32mI (16881) GATTS_DEMO: 31 30 40 32 30 40 31 40 32 40 00 [0m
[0;32mI (16891) GATTS_DEMO: 10@20@1@2@, len: 10[0m
[0;32mI (16891) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (16891) GATTS_DEMO: End voltage: 20.0[0m
[0;32mI (16901) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (16901) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (16961) UART: Data from STM: Ok, MSG_Size:2[0m
[0;32mI (19541) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (19551) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (19551) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (19551) GATTS_DEMO: Accept config: 1[0m
[0;32mI (19561) GATTS_DEMO: Mode: CV[0m
[0;32mI (19561) GATTS_DEMO: Res: mA[0m
[0;32mI (19561) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (19571) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (19581) GATTS_DEMO: GATT_WRITE_EVT, value len 11, value :[0m
[0;32mI (19581) GATTS_DEMO: 31 30 40 32 30 40 31 40 32 40 00 [0m
[0;32mI (19591) GATTS_DEMO: 10@20@1@2@, len: 10[0m
[0;32mI (19591) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (19601) GATTS_DEMO: End voltage: 20.0[0m
[0;32mI (19601) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (19611) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (19711) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (32841) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (32841) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (32841) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (32851) GATTS_DEMO: Accept config: 1[0m
[0;32mI (32851) GATTS_DEMO: Mode: CV[0m
[0;32mI (32861) GATTS_DEMO: Res: mA[0m
[0;32mI (32861) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (32861) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (32871) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (32881) GATTS_DEMO: 31 30 40 32 30 30 40 31 40 32 40 00 [0m
[0;32mI (32881) GATTS_DEMO: 10@200@1@2@, len: 11[0m
[0;32mI (32891) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (32891) GATTS_DEMO: End voltage: 200.0[0m
[0;32mI (32901) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (32901) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (33021) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (37431) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (37431) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (37441) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (37441) GATTS_DEMO: Accept config: 1[0m
[0;32mI (37441) GATTS_DEMO: Mode: CV[0m
[0;32mI (37451) GATTS_DEMO: Res: mA[0m
[0;32mI (37451) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (37461) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 46[0m
[0;32mI (37461) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (37471) GATTS_DEMO: 31 30 40 32 30 30 40 31 30 40 32 40 00 [0m
[0;32mI (37481) GATTS_DEMO: 10@200@10@2@, len: 12[0m
[0;32mI (37481) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (37491) GATTS_DEMO: End voltage: 200.0[0m
[0;32mI (37491) GATTS_DEMO: Scan rate: 10.0[0m
[0;32mI (37491) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (37641) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (42341) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (42341) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (42341) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (42351) GATTS_DEMO: Accept config: 1[0m
[0;32mI (42351) GATTS_DEMO: Mode: CV[0m
[0;32mI (42351) GATTS_DEMO: Res: mA[0m
[0;32mI (42361) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (42361) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 46[0m
[0;32mI (42371) GATTS_DEMO: GATT_WRITE_EVT, value len 14, value :[0m
[0;32mI (42371) GATTS_DEMO: 31 30 40 32 30 30 40 31 30 40 32 30 40 00 [0m
[0;32mI (42381) GATTS_DEMO: 10@200@10@20@, len: 13[0m
[0;32mI (42391) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (42391) GATTS_DEMO: End voltage: 200.0[0m
[0;32mI (42401) GATTS_DEMO: Scan rate: 10.0[0m
[0;32mI (42401) GATTS_DEMO: num_cycle: 20[0m
[0;32mI (42481) UART: Data from STM: Took config, MSG_Size:11[0m
