[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_ble.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable Potentio_ESP.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[8/9] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc1b00 bytes. Smallest app partition is 0x100000 bytes. 0x3e500 bytes (24%) free.
[8/9] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 288.8 kbit/s)...
Hash of data verified.
Compressed 793344 bytes to 469291...
Writing at 0x00010000... (3 %)
Writing at 0x0001de0d... (6 %)
Writing at 0x0002ad7a... (10 %)
Writing at 0x000375fc... (13 %)
Writing at 0x0003cd02... (17 %)
Writing at 0x00042c0b... (20 %)
Writing at 0x000481db... (24 %)
Writing at 0x0004dec5... (27 %)
Writing at 0x00053522... (31 %)
Writing at 0x00058c21... (34 %)
Writing at 0x0005e725... (37 %)
Writing at 0x00063e45... (41 %)
Writing at 0x0006a4f0... (44 %)
Writing at 0x000703aa... (48 %)
Writing at 0x0007650e... (51 %)
Writing at 0x0007c0b6... (55 %)
Writing at 0x00081ec1... (58 %)
Writing at 0x00087dc4... (62 %)
Writing at 0x0008dc64... (65 %)
Writing at 0x0009401f... (68 %)
Writing at 0x00099e7c... (72 %)
Writing at 0x000a0014... (75 %)
Writing at 0x000a5af5... (79 %)
Writing at 0x000ab1ae... (82 %)
Writing at 0x000b1b06... (86 %)
Writing at 0x000ba2b8... (89 %)
Writing at 0x000c2106... (93 %)
Writing at 0x000c815c... (96 %)
Writing at 0x000cdc25... (100 %)
Wrote 793344 bytes (469291 compressed) at 0x00010000 in 10.9 seconds (effective 580.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 397.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
