ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 18 2024 15:10:40[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20474h (132212) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003049c vaddr=3ffbdb60 size=04528h ( 17704) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000349cc vaddr=40080000 size=0b64ch ( 46668) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f160h (520544) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000bf188 vaddr=4008b64c size=0c9c8h ( 51656) load[0m
[0;32mI (403) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (403) boot: Disabling RNG early entropy source...[0m
[0;32mI (415) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu up.[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x4008135c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (443) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (449) cpu_start: Compile time:     May 18 2024 15:10:32[0m
[0;32mI (455) cpu_start: ELF file SHA256:  b986ff1fd2713cf5...[0m
[0;32mI (461) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.0[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFC6BA0 len 00019460 (101 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 40098014 len 00007FEC (31 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (553) coexist: coex firmware version: ebddf30[0m
[0;32mI (559) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (563) app_start: Starting scheduler on CPU1[0m
I (563) main_task: Started on CPU0[0m
[0;32mI (573) main_task: Calling app_main()[0m
========================================================= 
██████   ██████  ████████ ███████ ███    ██ ████████ ██  ██████  ███████ ████████  █████  ████████     
██   ██ ██    ██    ██    ██      ████   ██    ██    ██ ██    ██ ██         ██    ██   ██    ██        
██████  ██    ██    ██    █████   ██ ██  ██    ██    ██ ██    ██ ███████    ██    ███████    ██         
██      ██    ██    ██    ██      ██  ██ ██    ██    ██ ██    ██      ██    ██    ██   ██    ██          
██       ██████     ██    ███████ ██   ████    ██    ██  ██████  ███████    ██    ██   ██    ██          
========================================================= 
[0;32mI (693) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (703) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1123) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1133) main_task: Returned from app_main()[0m
[0;32mI (1143) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1153) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1153) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1163) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1163) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1173) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1173) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1183) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
