[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/GIT/esp32-idf/Potentio_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_user.c.obj
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:29:13: warning: 'argu7' defined but not used [-Wunused-variable]
   29 | static char argu7[2] = {0};
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:28:13: warning: 'argu6' defined but not used [-Wunused-variable]
   28 | static char argu6[4] = {0};
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:27:13: warning: 'argu5' defined but not used [-Wunused-variable]
   27 | static char argu5[5] = {0};
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:26:13: warning: 'argu4' defined but not used [-Wunused-variable]
   26 | static char argu4[5] = {0};
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:25:13: warning: 'argu3' defined but not used [-Wunused-variable]
   25 | static char argu3[2] = {0};
      |             ^~~~~
D:/GIT/esp32-idf/Potentio_ESP/main/uart_user.c:24:13: warning: 'argu2' defined but not used [-Wunused-variable]
   24 | static char argu2[3] = {0};
      |             ^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Potentio_ESP.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin
[7/8] cmd.exe /C "cd /D D:\GIT\esp32-idf\Potentio_ESP\build\esp-idf\esptool_py && D:\ESP_IDF_V5_1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GIT/esp32-idf/Potentio_ESP/build/partition_table/partition-table.bin D:/GIT/esp32-idf/Potentio_ESP/build/Potentio_ESP.bin"
Potentio_ESP.bin binary size 0xc0910 bytes. Smallest app partition is 0x100000 bytes. 0x3f6f0 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF_V5_1\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\ESP_IDF_V5_1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/ESP_IDF_V5_1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GIT/esp32-idf/Potentio_ESP/build -P D:/ESP_IDF_V5_1/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Potentio_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:6e:e9:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 293.6 kbit/s)...
Hash of data verified.
Compressed 788752 bytes to 466413...
Writing at 0x00010000... (3 %)
Writing at 0x0001dddd... (6 %)
Writing at 0x0002ac37... (10 %)
Writing at 0x000373c8... (13 %)
Writing at 0x0003caaf... (17 %)
Writing at 0x00042a4c... (20 %)
Writing at 0x00048019... (24 %)
Writing at 0x0004dce0... (27 %)
Writing at 0x000533cf... (31 %)
Writing at 0x00058a4b... (34 %)
Writing at 0x0005e533... (37 %)
Writing at 0x00063d9d... (41 %)
Writing at 0x0006a3ba... (44 %)
Writing at 0x00070478... (48 %)
Writing at 0x000764ad... (51 %)
Writing at 0x0007c05c... (55 %)
Writing at 0x00081dcc... (58 %)
Writing at 0x00087d67... (62 %)
Writing at 0x0008db85... (65 %)
Writing at 0x00093e3e... (68 %)
Writing at 0x0009a06b... (72 %)
Writing at 0x0009fdcf... (75 %)
Writing at 0x000a5908... (79 %)
Writing at 0x000aafed... (82 %)
Writing at 0x000b40ba... (86 %)
Writing at 0x000ba70b... (89 %)
Writing at 0x000c21f3... (93 %)
Writing at 0x000c7fa5... (96 %)
Writing at 0x000cdcfd... (100 %)
Wrote 788752 bytes (466413 compressed) at 0x00010000 in 10.9 seconds (effective 577.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
