ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2143ch (136252) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031464 vaddr=3ffbdb60 size=0453ch ( 17724) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000359a8 vaddr=40080000 size=0a670h ( 42608) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81ba8h (531368) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c1bd0 vaddr=4008a670 size=0e6a8h ( 59048) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (450) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (456) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (462) cpu_start: ELF file SHA256:  097549eefd5d4177...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC76B0 len 00018950 (98 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) coexist: coex firmware version: ebddf30[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (670) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (680) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1100) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1110) main_task: Returned from app_main()[0m
[0;32mI (1110) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1160) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2143ch (136252) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031464 vaddr=3ffbdb60 size=0453ch ( 17724) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000359a8 vaddr=40080000 size=0a670h ( 42608) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81ba8h (531368) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c1bd0 vaddr=4008a670 size=0e6a8h ( 59048) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (450) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (456) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (462) cpu_start: ELF file SHA256:  097549eefd5d4177...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC76B0 len 00018950 (98 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (547) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (561) coexist: coex firmware version: ebddf30[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (670) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (680) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1110) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1110) main_task: Returned from app_main()[0m
[0;32mI (1120) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1160) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (92370) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 54:b4:91:d7:15:2f:[0m
[0;32mI (93000) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (93290) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (93430) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (93430) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (93430) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (93440) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (93480) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (93520) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (94220) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (94230) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (94230) GATTS_DEMO: data_ble_write: [0m
[0;32mI (95240) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (95240) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (95240) GATTS_DEMO: data_ble_write: [0m
[0;32mI (96250) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (96250) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (96250) GATTS_DEMO: data_ble_write: [0m
[0;32mI (97240) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (97240) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (97240) GATTS_DEMO: data_ble_write: [0m
[0;32mI (98250) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (98250) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (98250) GATTS_DEMO: data_ble_write: [0m
[0;32mI (99240) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (99240) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (99240) GATTS_DEMO: data_ble_write: [0m
[0;32mI (100280) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (100280) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (100280) GATTS_DEMO: data_ble_write: [0m
[0;32mI (101270) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (101270) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (101270) GATTS_DEMO: data_ble_write: [0m
[0;32mI (102260) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (102260) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (102260) GATTS_DEMO: data_ble_write: [0m
[0;32mI (103270) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (103270) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (103270) GATTS_DEMO: data_ble_write: [0m
[0;32mI (104260) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (104260) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (104260) GATTS_DEMO: data_ble_write: [0m
[0;32mI (105250) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (105250) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (105250) GATTS_DEMO: data_ble_write: [0m
[0;32mI (106280) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (106290) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (106290) GATTS_DEMO: data_ble_write: [0m
[0;32mI (106330) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 42[0m
[0;32mI (106330) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (106330) GATTS_DEMO: 00 [0m
[0;32mI (106340) GATTS_DEMO: , len: 0[0m
[0;32mI (107280) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (107280) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (107280) GATTS_DEMO: data_ble_write: [0m
[0;32mI (108290) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (108290) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (108290) GATTS_DEMO: data_ble_write: [0m
[0;32mI (109300) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (109300) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (109300) GATTS_DEMO: data_ble_write: [0m
[0;32mI (110290) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (110290) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (110290) GATTS_DEMO: data_ble_write: [0m
[0;32mI (111300) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 20, handle 42
[0m
[0;32mI (111300) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (111300) GATTS_DEMO: data_ble_write: [0m
[0;32mI (112290) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 21, handle 42
[0m
[0;32mI (112290) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (112290) GATTS_DEMO: data_ble_write: [0m
[0;32mI (113280) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (113280) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (113280) GATTS_DEMO: data_ble_write: [0m
[0;32mI (114290) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (114300) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (114300) GATTS_DEMO: data_ble_write: [0m
[0;32mI (115280) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (115290) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (115290) GATTS_DEMO: data_ble_write: [0m
[0;32mI (116300) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (116300) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (116300) GATTS_DEMO: data_ble_write: [0m
[0;32mI (117330) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (117330) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (117330) GATTS_DEMO: data_ble_write: [0m
[0;32mI (118140) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 27, handle 42[0m
[0;32mI (118140) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (118150) GATTS_DEMO: 00 [0m
[0;32mI (118150) GATTS_DEMO: , len: 0[0m
[0;32mI (118300) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (118300) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (118300) GATTS_DEMO: data_ble_write: [0m
[0;32mI (119310) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (119310) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (119310) GATTS_DEMO: data_ble_write: [0m
[0;32mI (120080) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 30, handle 42[0m
[0;32mI (120080) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (120080) GATTS_DEMO: 00 [0m
[0;32mI (120080) GATTS_DEMO: , len: 0[0m
[0;32mI (120300) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (120300) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (120300) GATTS_DEMO: data_ble_write: [0m
[0;32mI (120570) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 32, handle 42[0m
[0;32mI (120570) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (120580) GATTS_DEMO: 00 [0m
[0;32mI (120580) GATTS_DEMO: , len: 0[0m
[0;32mI (121310) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (121320) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (121320) GATTS_DEMO: data_ble_write: [0m
[0;32mI (121360) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 34, handle 42[0m
[0;32mI (121360) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (121360) GATTS_DEMO: 00 [0m
[0;32mI (121370) GATTS_DEMO: , len: 0[0m
[0;32mI (122300) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (122310) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (122310) GATTS_DEMO: data_ble_write: [0m
[0;32mI (122980) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 36, handle 42[0m
[0;32mI (122980) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (122980) GATTS_DEMO: 00 [0m
[0;32mI (122990) GATTS_DEMO: , len: 0[0m
[0;32mI (123320) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (123320) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (123320) GATTS_DEMO: data_ble_write: [0m
[0;32mI (124330) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 38, handle 42
[0m
[0;32mI (124330) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (124330) GATTS_DEMO: data_ble_write: [0m
[0;32mI (125320) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 39, handle 42
[0m
[0;32mI (125320) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (125320) GATTS_DEMO: data_ble_write: [0m
[0;32mI (126330) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 40, handle 42
[0m
[0;32mI (126330) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (126330) GATTS_DEMO: data_ble_write: [0m
[0;32mI (127320) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 41, handle 42
[0m
[0;32mI (127320) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (127320) GATTS_DEMO: data_ble_write: [0m
[0;32mI (128330) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 42, handle 42
[0m
[0;32mI (128340) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (128340) GATTS_DEMO: data_ble_write: [0m
[0;32mI (129320) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 43, handle 42
[0m
[0;32mI (129330) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (129330) GATTS_DEMO: data_ble_write: [0m
[0;32mI (130340) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 44, handle 42
[0m
[0;32mI (130340) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (130340) GATTS_DEMO: data_ble_write: [0m
[0;32mI (131350) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 45, handle 42
[0m
[0;32mI (131350) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (131350) GATTS_DEMO: data_ble_write: [0m
[0;32mI (132200) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 46, handle 42[0m
[0;32mI (132210) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (132210) GATTS_DEMO: 00 [0m
[0;32mI (132210) GATTS_DEMO: , len: 0[0m
[0;32mI (132340) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 47, handle 42
[0m
[0;32mI (132340) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (132340) GATTS_DEMO: data_ble_write: [0m
[0;32mI (133350) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 48, handle 42
[0m
[0;32mI (133350) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (133350) GATTS_DEMO: data_ble_write: [0m
[0;32mI (134360) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 49, handle 42
[0m
[0;32mI (134370) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (134370) GATTS_DEMO: data_ble_write: [0m
[0;32mI (135350) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 50, handle 42
[0m
[0;32mI (135360) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (135360) GATTS_DEMO: data_ble_write: [0m
[0;32mI (135400) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 51, handle 42[0m
[0;32mI (135400) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (135400) GATTS_DEMO: 00 [0m
[0;32mI (135410) GATTS_DEMO: , len: 0[0m
[0;32mI (136340) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 52, handle 42
[0m
[0;32mI (136350) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (136350) GATTS_DEMO: data_ble_write: [0m
[0;32mI (137360) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 53, handle 42
[0m
[0;32mI (137360) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (137360) GATTS_DEMO: data_ble_write: [0m
[0;32mI (138010) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 54, handle 42[0m
[0;32mI (138010) GATTS_DEMO: GATT_WRITE_EVT, value len 1, value :[0m
[0;32mI (138010) GATTS_DEMO: 00 [0m
[0;32mI (138020) GATTS_DEMO: , len: 0[0m
[0;32mI (138370) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 55, handle 42
[0m
[0;32mI (138370) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (138370) GATTS_DEMO: data_ble_write: [0m
[0;32mI (139380) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 56, handle 42
[0m
[0;32mI (139380) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (139380) GATTS_DEMO: data_ble_write: [0m
[0;32mI (140370) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 57, handle 42
[0m
[0;32mI (140370) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (140370) GATTS_DEMO: data_ble_write: [0m
[0;32mI (141380) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 58, handle 42
[0m
[0;32mI (141390) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (141390) GATTS_DEMO: data_ble_write: [0m
[0;32mI (142370) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 59, handle 42
[0m
[0;32mI (142380) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (142380) GATTS_DEMO: data_ble_write: [0m
[0;32mI (143390) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 60, handle 42
[0m
[0;32mI (143390) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (143390) GATTS_DEMO: data_ble_write: [0m
[0;32mI (144400) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 61, handle 42
[0m
[0;32mI (144400) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (144400) GATTS_DEMO: data_ble_write: [0m
[0;32mI (145410) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 62, handle 42
[0m
[0;32mI (145410) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (145410) GATTS_DEMO: data_ble_write: [0m
[0;32mI (146380) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 63, handle 42
[0m
[0;32mI (146380) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (146380) GATTS_DEMO: data_ble_write: [0m
[0;32mI (147410) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 64, handle 42
[0m
[0;32mI (147420) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (147420) GATTS_DEMO: data_ble_write: [0m
[0;32mI (148400) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 65, handle 42
[0m
[0;32mI (148410) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (148410) GATTS_DEMO: data_ble_write: [0m
[0;32mI (149390) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 66, handle 42
[0m
[0;32mI (149400) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (149400) GATTS_DEMO: data_ble_write: [0m
[0;32mI (150410) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 67, handle 42
[0m
[0;32mI (150410) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (150410) GATTS_DEMO: data_ble_write: [0m
[0;32mI (151420) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 68, handle 42
[0m
[0;32mI (151420) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (151420) GATTS_DEMO: data_ble_write: [0m
[0;32mI (152410) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 69, handle 42
[0m
[0;32mI (152410) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (152410) GATTS_DEMO: data_ble_write: [0m
[0;32mI (153420) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 70, handle 42
[0m
[0;32mI (153420) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (153420) GATTS_DEMO: data_ble_write: [0m
[0;32mI (154410) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 71, handle 42
[0m
[0;32mI (154410) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (154410) GATTS_DEMO: data_ble_write: [0m
[0;32mI (155420) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 72, handle 42
[0m
[0;32mI (155430) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (155430) GATTS_DEMO: data_ble_write: [0m
[0;32mI (156410) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 73, handle 42
[0m
[0;32mI (156420) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (156420) GATTS_DEMO: data_ble_write: [0m
[0;32mI (157450) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 74, handle 42
[0m
[0;32mI (157450) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (157450) GATTS_DEMO: data_ble_write: [0m
[0;32mI (158420) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 75, handle 42
[0m
[0;32mI (158420) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (158420) GATTS_DEMO: data_ble_write: [0m
[0;32mI (159470) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 76, handle 42
[0m
[0;32mI (159480) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (159480) GATTS_DEMO: data_ble_write: [0m
[0;32mI (160440) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 77, handle 42
[0m
[0;32mI (160440) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (160440) GATTS_DEMO: data_ble_write: [0m
[0;32mI (161480) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 78, handle 42
[0m
[0;32mI (161480) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (161480) GATTS_DEMO: data_ble_write: [0m
[0;32mI (162440) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 79, handle 42
[0m
[0;32mI (162450) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (162450) GATTS_DEMO: data_ble_write: [0m
[0;32mI (163460) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 80, handle 42
[0m
[0;32mI (163460) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (163460) GATTS_DEMO: data_ble_write: [0m
[0;32mI (164450) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 81, handle 42
[0m
[0;32mI (164450) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (164450) GATTS_DEMO: data_ble_write: [0m
[0;32mI (165460) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 82, handle 42
[0m
[0;32mI (165460) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (165460) GATTS_DEMO: data_ble_write: [0m
[0;32mI (166490) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 83, handle 42
[0m
[0;32mI (166500) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (166500) GATTS_DEMO: data_ble_write: [0m
[0;32mI (167480) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 84, handle 42
[0m
[0;32mI (167490) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (167490) GATTS_DEMO: data_ble_write: [0m
[0;32mI (169060) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 85, handle 42
[0m
[0;32mI (169060) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (169060) GATTS_DEMO: data_ble_write: [0m
[0;32mI (170610) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 86, handle 42
[0m
[0;32mI (170610) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (170610) GATTS_DEMO: data_ble_write: [0m
[0;32mI (171620) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 87, handle 42
[0m
[0;32mI (171630) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (171630) GATTS_DEMO: data_ble_write: [0m
[0;32mI (172640) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 88, handle 42
[0m
[0;32mI (172640) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (172640) GATTS_DEMO: data_ble_write: [0m
[0;32mI (176800) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 89, handle 42
[0m
[0;32mI (176800) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (176800) GATTS_DEMO: data_ble_write: [0m
[0;32mI (177740) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 90, handle 42
[0m
[0;32mI (177750) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (177750) GATTS_DEMO: data_ble_write: [0m
[0;32mI (178760) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 91, handle 42
[0m
[0;32mI (178760) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (178760) GATTS_DEMO: data_ble_write: [0m
[0;32mI (179770) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 92, handle 42
[0m
[0;32mI (179770) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (179770) GATTS_DEMO: data_ble_write: [0m
[0;32mI (180980) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 93, handle 42[0m
[0;32mI (180990) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (180990) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 40 38 30 30 40 32 [0m
[0;32mI (181000) GATTS_DEMO: 70 40 32 00 [0m
[0;32mI (181000) GATTS_DEMO: 1@2@2@-200@800@2p@2, len: 19[0m
[0;32mI (183570) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 94, handle 42[0m
[0;32mI (183570) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (183580) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 40 38 30 30 40 32 [0m
[0;32mI (183580) GATTS_DEMO: 70 40 32 00 [0m
[0;32mI (183590) GATTS_DEMO: 1@2@2@-200@800@2p@2, len: 19[0m
[0;32mI (191240) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 95, handle 42[0m
[0;32mI (191250) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (191250) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 40 38 30 30 40 32 [0m
[0;32mI (191260) GATTS_DEMO: 70 40 32 00 [0m
[0;32mI (191260) GATTS_DEMO: 1@2@2@-200@800@2p@2, len: 19[0m
[0;32mI (233750) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 96, handle 42[0m
[0;32mI (233750) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (233750) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 40 38 30 30 40 32 [0m
[0;32mI (233760) GATTS_DEMO: 70 40 32 00 [0m
[0;32mI (233760) GATTS_DEMO: 1@2@2@-200@800@2p@2, len: 19[0m
[0;32mI (238090) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 97, handle 42[0m
[0;32mI (238090) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (238090) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 40 38 30 30 40 32 [0m
[0;32mI (238100) GATTS_DEMO: 70 40 32 00 [0m
[0;32mI (238100) GATTS_DEMO: 1@2@2@-200@800@2p@2, len: 19[0m
[0;32mI (279800) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 98, handle 42[0m
[0;32mI (279810) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (279810) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (279820) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (279820) GATTS_DEMO: 1@2@2@-2000@5000@20@, len: 20[0m
[0;32mI (998220) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 99, handle 42[0m
[0;32mI (998220) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (998230) GATTS_DEMO: 31 40 32 40 31 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (998230) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (998240) GATTS_DEMO: 1@2@1@-2000@5000@20@, len: 20[0m
[0;32mI (1003890) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 100, handle 42[0m
[0;32mI (1003890) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1003900) GATTS_DEMO: 31 40 32 40 31 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1003900) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (1003910) GATTS_DEMO: 1@2@1@-2000@5000@20@, len: 20[0m
[0;32mI (1011590) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 101, handle 42[0m
[0;32mI (1011590) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1011590) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1011600) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (1011600) GATTS_DEMO: 1@2@2@-2000@5000@20@, len: 20[0m
[0;32mI (1015190) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 102, handle 42[0m
[0;32mI (1015190) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1015190) GATTS_DEMO: 31 40 32 40 31 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1015200) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (1015200) GATTS_DEMO: 1@2@1@-2000@5000@20@, len: 20[0m
[0;32mI (1033340) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 103, handle 42[0m
[0;32mI (1033340) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1033350) GATTS_DEMO: 31 40 32 40 31 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1033350) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (1033360) GATTS_DEMO: 1@2@1@-2000@5000@20@, len: 20[0m
[0;32mI (1034290) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 104, handle 42[0m
[0;32mI (1034290) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1034290) GATTS_DEMO: 31 40 32 40 31 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1034300) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (1034300) GATTS_DEMO: 1@2@1@-2000@5000@20@, len: 20[0m
[0;32mI (1037170) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 105, handle 42[0m
[0;32mI (1037170) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1037170) GATTS_DEMO: 31 40 32 40 32 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1037180) GATTS_DEMO: 40 32 30 40 [0m
[0;32mI (1037180) GATTS_DEMO: 1@2@2@-2000@5000@20@, len: 20[0m
[0;32mI (1044680) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 106, handle 42[0m
[0;32mI (1044680) GATTS_DEMO: GATT_WRITE_EVT, value len 20, value :[0m
[0;32mI (1044690) GATTS_DEMO: 31 40 31 40 32 40 2d 32 30 30 30 40 35 30 30 30 [0m
[0;32mI (1044690) GATTS_DEMO: 40 32 30 00 [0m
[0;32mI (1044700) GATTS_DEMO: 1@1@2@-2000@5000@20, len: 19[0m
[0;32mI (1068170) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 107, handle 42
[0m
[0;32mI (1068170) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1068180) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1069210) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 108, handle 42
[0m
[0;32mI (1069210) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1069210) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1070170) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 109, handle 42
[0m
[0;32mI (1070180) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1070180) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1071250) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 110, handle 42
[0m
[0;32mI (1071260) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1071260) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1072160) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 111, handle 42
[0m
[0;32mI (1072160) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1072160) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1073210) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 112, handle 42
[0m
[0;32mI (1073210) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1073220) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1074200) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 113, handle 42
[0m
[0;32mI (1074200) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1074210) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1075170) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 114, handle 42
[0m
[0;32mI (1075170) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1075170) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1076500) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 115, handle 42
[0m
[0;32mI (1076500) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1076500) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1077550) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 116, handle 42
[0m
[0;32mI (1077560) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1077560) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1078520) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 117, handle 42
[0m
[0;32mI (1078520) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1078520) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1079530) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 118, handle 42
[0m
[0;32mI (1079540) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1079540) GATTS_DEMO: data_ble_write: [0m
[0;32mI (1080520) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 119, handle 42
[0m
[0;32mI (1080530) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (1080530) GATTS_DEMO: data_ble_write: [0m
[0;33mW (1334640) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x28[0m
[0;32mI (1334640) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x28[0m
