ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216c4h (136900) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000316ec vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035c70 vaddr=40080000 size=0a3a8h ( 41896) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=824c4h (533700) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c24ec vaddr=4008a3a8 size=0e970h ( 59760) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  3baee55089353a93...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7570 len 00018A90 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (571) app_start: Starting scheduler on CPU1[0m
mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1111) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) main_task: Returned from app_main()[0m
[0;32mI (1121) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1141) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1161) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1171) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1181) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1201) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1221) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (51291) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 47:af:5c:aa:53:a6:[0m
[0;32mI (51291) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 47:af:5c:aa:53:a6:[0m
[0;33mW (51291) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (51911) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (52201) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (52391) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (52391) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (52391) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (52391) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (52441) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (52491) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (56051) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (56051) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (56051) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (56061) GATTS_DEMO: Accept config: 1[0m
[0;32mI (56061) GATTS_DEMO: Mode: LSV[0m
[0;32mI (56071) GATTS_DEMO: Res: mA[0m
[0;32mI (56071) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (56081) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (56081) GATTS_DEMO: GATT_WRITE_EVT, value len 16, value :[0m
[0;32mI (56091) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 00 [0m
[0;32mI (56101) GATTS_DEMO: -2000@2000@200@, len: 15[0m
[0;32mI (56101) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (56111) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (56111) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (59851) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (59861) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (59861) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (59861) GATTS_DEMO: Accept config: 1[0m
[0;32mI (59871) GATTS_DEMO: Mode: LSV[0m
[0;32mI (59871) GATTS_DEMO: Res: mA[0m
[0;32mI (59871) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (59881) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (59891) GATTS_DEMO: GATT_WRITE_EVT, value len 16, value :[0m
[0;32mI (59891) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 00 [0m
[0;32mI (59901) GATTS_DEMO: -2000@2000@200@, len: 15[0m
[0;32mI (59911) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (59911) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (59911) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (62481) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (62491) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (62491) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (62491) GATTS_DEMO: Accept config: 1[0m
[0;32mI (62501) GATTS_DEMO: Mode: LSV[0m
[0;32mI (62501) GATTS_DEMO: Res: mA[0m
[0;32mI (62511) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (62511) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (62521) GATTS_DEMO: GATT_WRITE_EVT, value len 16, value :[0m
[0;32mI (62521) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 00 [0m
[0;32mI (62531) GATTS_DEMO: -2000@2000@200@, len: 15[0m
[0;32mI (62541) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (62541) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (62551) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (65231) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (65231) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (65231) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (65241) GATTS_DEMO: Accept config: 1[0m
[0;32mI (65241) GATTS_DEMO: Mode: LSV[0m
[0;32mI (65251) GATTS_DEMO: Res: mA[0m
[0;32mI (65251) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (65261) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 46[0m
[0;32mI (65261) GATTS_DEMO: GATT_WRITE_EVT, value len 16, value :[0m
[0;32mI (65271) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 00 [0m
[0;32mI (65281) GATTS_DEMO: -2000@2000@200@, len: 15[0m
[0;32mI (65281) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (65291) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (65291) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (76711) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (76711) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (76711) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (76711) GATTS_DEMO: Accept config: 1[0m
[0;32mI (76721) GATTS_DEMO: Mode: LSV[0m
[0;32mI (76721) GATTS_DEMO: Res: mA[0m
[0;32mI (76731) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (76731) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 46[0m
[0;32mI (76741) GATTS_DEMO: GATT_WRITE_EVT, value len 16, value :[0m
[0;32mI (76741) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 00 [0m
[0;32mI (76751) GATTS_DEMO: -2000@2000@200@, len: 15[0m
[0;32mI (76761) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (76761) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (76771) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (160291) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (161171) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (162491) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (163261) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (164471) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (165791) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (166781) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;33mW (170621) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (170621) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (170621) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (173591) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7e:7e:fa:6c:3e:e2:[0m
[0;32mI (173591) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7e:7e:fa:6c:3e:e2:[0m
[0;33mW (173601) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (174221) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (174511) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (174671) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (174671) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (174671) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (174681) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (174701) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (174721) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (174811) UART: Data from STM: Ok, MSG_Size:2[0m
[0;32mI (174811) UART: Data recv from BLE: , Acc_conf: 1[0m
[0;32mI (190281) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (190291) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (190291) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (190291) GATTS_DEMO: Accept config: 1[0m
[0;32mI (190301) GATTS_DEMO: Mode: CV[0m
[0;32mI (190301) GATTS_DEMO: Res: mA[0m
[0;32mI (190311) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (190311) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (190321) GATTS_DEMO: GATT_WRITE_EVT, value len 18, value :[0m
[0;32mI (190331) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (190331) GATTS_DEMO: 40 00 [0m
[0;32mI (190341) GATTS_DEMO: -2000@2000@200@0@, len: 17[0m
[0;32mI (190341) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (190351) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (190351) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (190361) GATTS_DEMO: num_cycle: 0[0m
[0;32mI (192471) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (192471) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (192471) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (192481) GATTS_DEMO: Accept config: 1[0m
[0;32mI (192481) GATTS_DEMO: Mode: CV[0m
[0;32mI (192491) GATTS_DEMO: Res: mA[0m
[0;32mI (192491) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (192491) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (192501) GATTS_DEMO: GATT_WRITE_EVT, value len 18, value :[0m
[0;32mI (192511) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (192511) GATTS_DEMO: 40 00 [0m
[0;32mI (192521) GATTS_DEMO: -2000@2000@200@0@, len: 17[0m
[0;32mI (192521) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (192531) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (192531) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (192541) GATTS_DEMO: num_cycle: 0[0m
[0;32mI (193521) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (193531) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (193531) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (193531) GATTS_DEMO: Accept config: 1[0m
[0;32mI (193541) GATTS_DEMO: Mode: CV[0m
[0;32mI (193541) GATTS_DEMO: Res: mA[0m
[0;32mI (193551) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (193551) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (193561) GATTS_DEMO: GATT_WRITE_EVT, value len 18, value :[0m
[0;32mI (193561) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (193571) GATTS_DEMO: 40 00 [0m
[0;32mI (193581) GATTS_DEMO: -2000@2000@200@0@, len: 17[0m
[0;32mI (193581) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (193591) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (193591) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (193591) GATTS_DEMO: num_cycle: 0[0m
[0;32mI (194001) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (194001) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (194001) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (194011) GATTS_DEMO: Accept config: 1[0m
[0;32mI (194011) GATTS_DEMO: Mode: CV[0m
[0;32mI (194021) GATTS_DEMO: Res: mA[0m
[0;32mI (194021) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (194021) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 46[0m
[0;32mI (194031) GATTS_DEMO: GATT_WRITE_EVT, value len 18, value :[0m
[0;32mI (194041) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (194041) GATTS_DEMO: 40 00 [0m
[0;32mI (194051) GATTS_DEMO: -2000@2000@200@0@, len: 17[0m
[0;32mI (194051) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (194061) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (194061) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (194071) GATTS_DEMO: num_cycle: 0[0m
[0;32mI (197011) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (197011) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (197011) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (197021) GATTS_DEMO: Accept config: 1[0m
[0;32mI (197021) GATTS_DEMO: Mode: CV[0m
[0;32mI (197031) GATTS_DEMO: Res: mA[0m
[0;32mI (197031) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (197041) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 46[0m
[0;32mI (197041) GATTS_DEMO: GATT_WRITE_EVT, value len 18, value :[0m
[0;32mI (197051) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (197061) GATTS_DEMO: 40 00 [0m
[0;32mI (197061) GATTS_DEMO: -2000@2000@200@0@, len: 17[0m
[0;32mI (197071) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (197071) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (197081) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (197081) GATTS_DEMO: num_cycle: 0[0m
[0;32mI (199581) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (199581) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (199581) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (199591) GATTS_DEMO: Accept config: 1[0m
[0;32mI (199591) GATTS_DEMO: Mode: CV[0m
[0;32mI (199591) GATTS_DEMO: Res: mA[0m
[0;32mI (199601) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (199601) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 13, handle 46[0m
[0;32mI (199611) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (199621) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (199621) GATTS_DEMO: 32 40 00 [0m
[0;32mI (199631) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (199631) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (199641) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (199641) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (199651) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (201801) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (201811) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (201811) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (201811) GATTS_DEMO: Accept config: 1[0m
[0;32mI (201821) GATTS_DEMO: Mode: CV[0m
[0;32mI (201821) GATTS_DEMO: Res: mA[0m
[0;32mI (201831) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (201831) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 46[0m
[0;32mI (201841) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (201851) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (201851) GATTS_DEMO: 32 40 00 [0m
[0;32mI (201861) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (201861) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (201871) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (201871) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (201881) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (203851) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (204321) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (204331) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (204331) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (204331) GATTS_DEMO: Accept config: 1[0m
[0;32mI (204341) GATTS_DEMO: Mode: CV[0m
[0;32mI (204341) GATTS_DEMO: Res: mA[0m
[0;32mI (204351) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (204351) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 17, handle 46[0m
[0;32mI (204361) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (204361) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (204371) GATTS_DEMO: 32 40 00 [0m
[0;32mI (204381) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (204381) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (204391) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (204391) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (204401) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (205561) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (205561) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (205571) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (205571) GATTS_DEMO: Accept config: 1[0m
[0;32mI (205571) GATTS_DEMO: Mode: CV[0m
[0;32mI (205581) GATTS_DEMO: Res: mA[0m
[0;32mI (205581) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (205591) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 46[0m
[0;32mI (205591) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (205601) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (205611) GATTS_DEMO: 32 40 00 [0m
[0;32mI (205611) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (205621) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (205621) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (205631) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (205631) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (207041) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (207051) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (207051) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (207051) GATTS_DEMO: Accept config: 1[0m
[0;32mI (207061) GATTS_DEMO: Mode: CV[0m
[0;32mI (207061) GATTS_DEMO: Res: mA[0m
[0;32mI (207071) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (207071) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 21, handle 46[0m
[0;32mI (207081) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (207081) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (207091) GATTS_DEMO: 32 40 00 [0m
[0;32mI (207101) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (207101) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (207111) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (207111) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (207121) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (207501) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 22, handle 42[0m
[0;32mI (207501) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (207501) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (207511) GATTS_DEMO: Accept config: 1[0m
[0;32mI (207511) GATTS_DEMO: Mode: CV[0m
[0;32mI (207521) GATTS_DEMO: Res: mA[0m
[0;32mI (207521) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (207521) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 23, handle 46[0m
[0;32mI (207531) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (207541) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (207541) GATTS_DEMO: 32 40 00 [0m
[0;32mI (207551) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (207551) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (207561) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (207561) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (207571) GATTS_DEMO: num_cycle: 2[0m
[0;32mI (208011) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 24, handle 42[0m
[0;32mI (208011) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (208021) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (208021) GATTS_DEMO: Accept config: 1[0m
[0;32mI (208031) GATTS_DEMO: Mode: CV[0m
[0;32mI (208031) GATTS_DEMO: Res: mA[0m
[0;32mI (208031) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (208041) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 25, handle 46[0m
[0;32mI (208051) GATTS_DEMO: GATT_WRITE_EVT, value len 19, value :[0m
[0;32mI (208051) GATTS_DEMO: 2d 32 30 30 30 40 32 30 30 30 40 32 30 30 40 30 [0m
[0;32mI (208061) GATTS_DEMO: 32 40 00 [0m
[0;32mI (208061) GATTS_DEMO: -2000@2000@200@02@, len: 18[0m
[0;32mI (208071) GATTS_DEMO: Start voltage: -2000.0[0m
[0;32mI (208071) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (208081) GATTS_DEMO: Scan rate: 200.0[0m
[0;32mI (208081) GATTS_DEMO: num_cycle: 2[0m
[0;33mW (214761) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (214761) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (214761) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (217781) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7e:7e:fa:6c:3e:e2:[0m
[0;32mI (217781) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7e:7e:fa:6c:3e:e2:[0m
[0;33mW (217791) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (218411) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (218701) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (218891) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (218891) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (218891) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (218901) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (218921) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (218931) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (219031) UART: Data from STM: Ok, MSG_Size:2[0m
[0;32mI (219031) UART: Data recv from BLE: , Acc_conf: 1[0m
