ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257bch (153532) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357e4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f18 vaddr=40080000 size=06100h ( 24832) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f4c0h (586944) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf4e8 vaddr=40086100 size=14794h ( 83860) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (480) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  523d0e340880af67...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC7700 len 00018900 (98 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (600) app_start: Starting scheduler on CPU1[0m
mI (600) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (700) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (710) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1140) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1150) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1150) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1150) SDCARD: Initializing SD card[0m
[0;32mI (1150) SDCARD: Using SPI peripheral[0m
[0;32mI (1150) main_task: Returned from app_main()[0m
[0;32mI (1170) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1160) SDCARD: Mounting filesystem[0m
[0;32mI (1170) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1180) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1200) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1200) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1210) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1210) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1220) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1230) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1230) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1230) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1250) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1250) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1260) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1260) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1270) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1270) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (20200) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6a:74:c5:4d:88:75:[0m
[0;32mI (20200) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6a:74:c5:4d:88:75:[0m
[0;33mW (20200) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (20820) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (21180) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (21450) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (21450) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (21460) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (21460) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (21500) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (21560) UART: Data recv_a from BLE: GATT_Connected[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=257bch (153532) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357e4 vaddr=3ffbdb60 size=0472ch ( 18220) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f18 vaddr=40080000 size=06100h ( 24832) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f4c0h (586944) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf4e8 vaddr=40086100 size=14794h ( 83860) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (452) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (480) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  523d0e340880af67...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC7700 len 00018900 (98 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (600) app_start: Starting scheduler on CPU1[0m
mI (600) main_task: Started on CPU0[0m
[0;32mI (610) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (700) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (710) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1130) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1140) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1140) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1150) SDCARD: Initializing SD card[0m
[0;32mI (1150) SDCARD: Using SPI peripheral[0m
[0;32mI (1150) main_task: Returned from app_main()[0m
[0;32mI (1160) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1150) SDCARD: Mounting filesystem[0m
[0;32mI (1170) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1170) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1180) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1190) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1190) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1210) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1210) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1210) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1220) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1230) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1240) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1240) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1240) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1260) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1260) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1270) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1270) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1280) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (6210) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6a:74:c5:4d:88:75:[0m
[0;32mI (6210) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 6a:74:c5:4d:88:75:[0m
[0;33mW (6220) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (6970) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (7320) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (7630) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (7630) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (7630) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (7640) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (7710) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (7780) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (10140) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (10140) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (10140) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (10140) GATTS_DEMO: Accept config: 1[0m
[0;32mI (10150) GATTS_DEMO: Mode: LSV[0m
[0;32mI (10150) GATTS_DEMO: Res: mA[0m
[0;32mI (10160) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (10160) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (10170) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (10170) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (10180) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (10180) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (10190) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (10200) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (11330) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (11840) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (13650) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (13650) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (13650) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (13650) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (13880) UART: Data recv from BLE: Save_data[0m
[0;32mI (13880) SDCARD: Opening file /sdcard/hello.txt[0m
[0;32mI (13970) SDCARD: File written[0m
[0;32mI (13970) SDCARD: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (13980) SDCARD: Reading file /sdcard/hello.txt[0m
[0;32mI (13990) SDCARD: Read from file: 'Hellllllo CBADS!'[0m
[0;32mI (242960) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (242960) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (242970) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (242970) GATTS_DEMO: Accept config: 1[0m
[0;32mI (242980) GATTS_DEMO: Mode: LSV[0m
[0;32mI (242980) GATTS_DEMO: Res: mA[0m
[0;32mI (242980) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (242990) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 46[0m
[0;32mI (243000) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (243000) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (243010) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (243010) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (243020) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (243020) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (244380) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (244890) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (246220) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 42[0m
[0;32mI (246230) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (246230) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (246240) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (246420) UART: Data recv from BLE: Start_device[0m
[0;32mI (246760) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (246770) GATTS_DEMO: Status Start: 1[0m
[0;32mI (246770) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (246930) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (246930) UART: start:1[0m
[0;32mI (246930) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (247240) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (247240) GATTS_DEMO: Status Start: 1[0m
[0;32mI (247240) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (247730) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (247730) GATTS_DEMO: Status Start: 1[0m
[0;32mI (247740) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (247950) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (247950) UART: start:1[0m
[0;32mI (247950) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (248290) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (248300) GATTS_DEMO: Status Start: 1[0m
[0;32mI (248300) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (248740) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (248750) GATTS_DEMO: Status Start: 1[0m
[0;32mI (248750) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (248970) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (248970) UART: start:1[0m
[0;32mI (248970) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (249240) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (249240) GATTS_DEMO: Status Start: 1[0m
[0;32mI (249240) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (249780) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (249780) GATTS_DEMO: Status Start: 1[0m
[0;32mI (249780) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (249990) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (249990) UART: start:1[0m
[0;32mI (249990) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (250270) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (250280) GATTS_DEMO: Status Start: 1[0m
[0;32mI (250280) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (250770) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (250770) GATTS_DEMO: Status Start: 1[0m
[0;32mI (250770) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (251010) UART: Data from STM: {"start":0,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (251010) UART: start:0[0m
[0;32mI (251290) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (251290) GATTS_DEMO: Status Start: 1[0m
[0;32mI (251290) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (251780) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 18, handle 42
[0m
[0;32mI (251780) GATTS_DEMO: Status Start: 1[0m
[0;32mI (251780) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (252030) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (252030) UART: start: 0[0m
[0;32mI (252320) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (252320) GATTS_DEMO: Status Start: 0[0m
[0;32mI (252320) GATTS_DEMO: 00 00 00 00 01 00 [0m
