ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216dch (136924) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00031704 vaddr=3ffbdb60 size=0458ch ( 17804) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035c98 vaddr=40080000 size=0a380h ( 41856) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82f88h (536456) map[0m
[0;32mI (375) esp_image: segment 4: paddr=000c2fb0 vaddr=4008a380 size=0e998h ( 59800) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu up.[0m
[0;32mI (424) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (447) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (452) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (458) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (464) cpu_start: ELF file SHA256:  9c7a28da72898e30...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (485) cpu_start: Chip rev:         v3.1[0m
[0;32mI (490) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (515) heap_init: At 3FFC74A0 len 00018B60 (98 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (545) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (563) coexist: coex firmware version: ebddf30[0m
[0;32mI (568) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (572) app_start: Starting scheduler on CPU1[0m
I (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (672) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (682) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1112) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1112) main_task: Returned from app_main()[0m
[0;32mI (1122) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1122) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1142) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1142) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1152) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1152) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1162) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1162) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1172) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1182) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1192) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1202) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1202) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1212) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1212) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (4662) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 67:53:a3:73:3b:9c:[0m
[0;32mI (4662) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 67:53:a3:73:3b:9c:[0m
[0;33mW (4672) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (5292) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (5582) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (5772) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (5772) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (5772) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (5782) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (5822) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (6172) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (8072) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (8072) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (8082) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (8082) GATTS_DEMO: Accept config: 1[0m
[0;32mI (8082) GATTS_DEMO: Mode: LSV[0m
[0;32mI (8092) GATTS_DEMO: Res: mA[0m
[0;32mI (8092) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (8102) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (8102) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (8112) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (8112) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (8122) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (8122) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (8132) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (8132) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 4, handle 42
[0m
[0;32mI (8142) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (9192) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (10202) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (68762) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 42[0m
[0;32mI (68762) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (68762) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (68762) GATTS_DEMO: Accept config: 1[0m
[0;32mI (68772) GATTS_DEMO: Mode: LSV[0m
[0;32mI (68772) GATTS_DEMO: Res: mA[0m
[0;32mI (68782) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (68782) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 46[0m
[0;32mI (68792) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (68792) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (68802) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (68812) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (68812) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (68812) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (68822) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (68832) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (68832) GATTS_DEMO: 01 00 00 00 [0m
[0;32mI (69782) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":0.0,"vol_end":0.0,"scan_rate":0.0}[0m
[0;32mI (70792) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (72422) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (72422) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (72422) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (72432) GATTS_DEMO: Accept config: 1[0m
[0;32mI (72432) GATTS_DEMO: Mode: LSV[0m
[0;32mI (72442) GATTS_DEMO: Res: mA[0m
[0;32mI (72442) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (72452) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 46[0m
[0;32mI (72452) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (72462) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (72462) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (72472) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (72472) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (72482) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (72482) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (72492) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (72492) GATTS_DEMO: 01 00 00 00 [0m
[0;32mI (73812) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (74822) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (76162) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 42[0m
[0;32mI (76162) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (76162) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (76172) GATTS_DEMO: Accept config: 1[0m
[0;32mI (76172) GATTS_DEMO: Mode: LSV[0m
[0;32mI (76182) GATTS_DEMO: Res: mA[0m
[0;32mI (76182) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (76182) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 46[0m
[0;32mI (76192) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (76202) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (76202) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (76212) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (76212) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (76222) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (76222) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (76232) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (76232) GATTS_DEMO: 01 00 00 00 [0m
[0;32mI (77842) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (78852) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (96652) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (96652) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (96662) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (96662) GATTS_DEMO: Accept config: 1[0m
[0;32mI (96672) GATTS_DEMO: Mode: LSV[0m
[0;32mI (96672) GATTS_DEMO: Res: mA[0m
[0;32mI (96682) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (96682) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 46[0m
[0;32mI (96682) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (96692) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (96702) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (96702) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (96712) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (96712) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (96722) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (96722) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (96732) GATTS_DEMO: 01 00 00 00 [0m
[0;32mI (98032) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (99042) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (141522) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 17, handle 42[0m
[0;32mI (141522) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (141522) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (141532) GATTS_DEMO: Accept config: 1[0m
[0;32mI (141532) GATTS_DEMO: Mode: LSV[0m
[0;32mI (141532) GATTS_DEMO: Res: mA[0m
[0;32mI (141542) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (141542) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 18, handle 46[0m
[0;32mI (141552) GATTS_DEMO: GATT_WRITE_EVT, value len 12, value :[0m
[0;32mI (141562) GATTS_DEMO: 31 30 30 40 33 30 30 40 35 30 40 00 [0m
[0;32mI (141562) GATTS_DEMO: 100@300@50@, len: 11[0m
[0;32mI (141572) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (141572) GATTS_DEMO: End voltage: 300.0[0m
[0;32mI (141582) GATTS_DEMO: Scan rate: 50.0[0m
[0;32mI (141582) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 19, handle 42
[0m
[0;32mI (141592) GATTS_DEMO: RxBuffer:, len:0[0m
[0;32mI (141592) GATTS_DEMO: 01 00 00 00 [0m
[0;32mI (143472) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":300.0,"scan_rate":50.0}[0m
[0;32mI (144482) UART: Data from STM: Config_done, MSG_Size:11[0m
