ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=213bch (136124) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000313e4 vaddr=3ffbdb60 size=0453ch ( 17724) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035928 vaddr=40080000 size=0a6f0h ( 42736) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81ab8h (531128) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000c1ae0 vaddr=4008a6f0 size=0e628h ( 58920) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (450) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (456) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (462) cpu_start: ELF file SHA256:  907995c0c69b5044...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC75B0 len 00018A50 (98 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: ebddf30[0m
[0;32mI (566) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (670) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (680) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1100) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1110) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1110) main_task: Returned from app_main()[0m
[0;32mI (1130) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1130) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1140) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1150) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1150) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1230) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (2220) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (3210) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (4200) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (5300) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (6290) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (7280) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (8270) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (9370) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (9700) UART: Data from STM: {"Potential"100.000000,"Collect_volt":2.499560,"Current":1.666373,"Scan Rate":100.000000}[0m
[0;32mI (10690) UART: Data from STM: {"Potential"200.000000,"Collect_volt":2.499638,"Current":1.666425,"Scan Rate":100.000000}[0m
[0;32mI (11790) UART: Data from STM: {"Potential"300.000000,"Collect_volt":2.499873,"Current":1.666582,"Scan Rate":100.000000}[0m
[0;32mI (12780) UART: Data from STM: {"Potential"400.000000,"Collect_volt":2.499873,"Current":1.666582,"Scan Rate":100.000000}[0m
[0;32mI (13770) UART: Data from STM: {"Potential"500.000000,"Collect_volt":2.499403,"Current":1.666269,"Scan Rate":100.000000}[0m
[0;32mI (14760) UART: Data from STM: {"Potential"600.000000,"Collect_volt":2.499325,"Current":1.666217,"Scan Rate":100.000000}[0m
[0;32mI (15650) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 4d:78:d0:f4:5c:89:[0m
[0;32mI (15860) UART: Data from STM: {"Potential"700.000000,"Collect_volt":2.499638,"Current":1.666425,"Scan Rate":100.000000}[0m
[0;32mI (16330) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (16610) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (16780) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (16850) UART: Data from STM: {"Potential"800.000000,"Collect_volt":2.499716,"Current":1.666478,"Scan Rate":100.000000}[0m
[0;32mI (17840) UART: Data from STM: {"Potential"700.000000,"Collect_volt":2.499716,"Current":1.666478,"Scan Rate":100.000000}[0m
[0;32mI (18830) UART: Data from STM: {"Potential"600.000000,"Collect_volt":2.500186,"Current":1.666791,"Scan Rate":100.000000}[0m
[0;32mI (19930) UART: Data from STM: {"Potential"500.000000,"Collect_volt":2.499716,"Current":1.666478,"Scan Rate":100.000000}[0m
[0;32mI (20010) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 1, handle 42
[0m
[0;32mI (20010) GATTS_DEMO: {"Potential"500.000000,"Collect_volt":2.499716,"Current":1.666478,"Scan Rate":100.000000}[0m
[0;32mI (20920) UART: Data from STM: {"Potential"400.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (21910) UART: Data from STM: {"Potential"300.000000,"Collect_volt":2.499482,"Current":1.666321,"Scan Rate":100.000000}[0m
[0;32mI (22900) UART: Data from STM: {"Potential"200.000000,"Collect_volt":2.499638,"Current":1.666425,"Scan Rate":100.000000}[0m
[0;32mI (23850) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 42
[0m
[0;32mI (23850) GATTS_DEMO: {"Potential"200.000000,"Collect_volt":2.499638,"Current":1.666425,"Scan Rate":100.000000}[0m
[0;32mI (24000) UART: Data from STM: {"Potential"100.000000,"Collect_volt":2.499560,"Current":1.666373,"Scan Rate":100.000000}[0m
[0;32mI (24990) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.499482,"Current":1.666321,"Scan Rate":100.000000}[0m
[0;32mI (25980) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.499716,"Current":1.666478,"Scan Rate":100.000000}[0m
[0;32mI (27080) UART: Data from STM: {"Potential"100.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (27720) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 42
[0m
[0;32mI (27720) GATTS_DEMO: {"Potential"100.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (28070) UART: Data from STM: {"Potential"200.000000,"Collect_volt":2.500186,"Current":1.666791,"Scan Rate":100.000000}[0m
[0;32mI (29060) UART: Data from STM: {"Potential"300.000000,"Collect_volt":2.500030,"Current":1.666686,"Scan Rate":100.000000}[0m
[0;32mI (30050) UART: Data from STM: {"Potential"400.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (31150) UART: Data from STM: {"Potential"500.000000,"Collect_volt":2.499873,"Current":1.666582,"Scan Rate":100.000000}[0m
[0;32mI (32140) UART: Data from STM: {"Potential"600.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (33130) UART: Data from STM: {"Potential"700.000000,"Collect_volt":2.499951,"Current":1.666634,"Scan Rate":100.000000}[0m
[0;32mI (34120) UART: Data from STM: {"Potential"800.000000,"Collect_volt":2.499638,"Current":1.666425,"Scan Rate":100.000000}[0m
[0;33mW (34790) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (34790) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (35220) UART: Data from STM: {"Potential"700.000000,"Collect_volt":2.499638,"Current":1.666425,"Scan Rate":100.000000}[0m
[0;32mI (36210) UART: Data from STM: {"Potential"600.000000,"Collect_volt":2.499951,"Current":1.666634,"Scan Rate":100.000000}[0m
[0;32mI (37200) UART: Data from STM: {"Potential"500.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (38300) UART: Data from STM: {"Potential"400.000000,"Collect_volt":2.500030,"Current":1.666686,"Scan Rate":100.000000}[0m
[0;32mI (39290) UART: Data from STM: {"Potential"300.000000,"Collect_volt":2.499795,"Current":1.666530,"Scan Rate":100.000000}[0m
[0;32mI (40280) UART: Data from STM: {"Potential"200.000000,"Collect_volt":2.500186,"Current":1.666791,"Scan Rate":100.000000}[0m
[0;32mI (41270) UART: Data from STM: {"Potential"100.000000,"Collect_volt":2.500108,"Current":1.666739,"Scan Rate":100.000000}[0m
[0;32mI (42370) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (43360) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (44350) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (45340) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (46440) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (47430) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (48420) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (49410) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (50510) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (51500) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (52490) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (53480) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (54580) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (55570) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (56560) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (57660) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (58650) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (59640) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (60630) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (61730) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (62720) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (63710) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (64700) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (65800) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (66790) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (67780) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (68770) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (69870) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (70860) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (71850) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (72840) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (73940) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (74930) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (75920) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (77020) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (78010) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (79000) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (79990) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (81090) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (82080) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (83070) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (84060) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (85160) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (86150) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (87140) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (88130) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (89230) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (90220) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (91210) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (92200) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (93300) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (94290) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (95280) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (96380) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (97370) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (98360) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (99350) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (100450) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (101440) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (102430) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (103420) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (104520) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (105510) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (106500) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (107490) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (108590) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (109580) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (110570) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (111560) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (112660) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (113650) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (114640) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (115740) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (116730) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (117720) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
[0;32mI (118710) UART: Data from STM: {"Potential"0.000000,"Collect_volt":2.500343,"Current":1.666895,"Scan Rate":100.000000}[0m
