ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216b4h (136884) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000316dc vaddr=3ffbdb60 size=0457ch ( 17788) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00035c60 vaddr=40080000 size=0a3b8h ( 41912) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82530h (533808) map[0m
[0;32mI (374) esp_image: segment 4: paddr=000c2558 vaddr=4008a3b8 size=0e960h ( 59744) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x40081430[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (446) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (451) cpu_start: App version:      8e1a9d13-dirty[0m
[0;32mI (457) cpu_start: Compile time:     May 21 2024 12:53:31[0m
[0;32mI (463) cpu_start: ELF file SHA256:  d3356c05baf32ad4...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFC7578 len 00018A88 (98 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40098D18 len 000072E8 (28 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) coexist: coex firmware version: ebddf30[0m
[0;32mI (567) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (571) app_start: Starting scheduler on CPU1[0m
mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (671) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (681) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1101) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1111) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1121) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1121) main_task: Returned from app_main()[0m
[0;32mI (1131) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1141) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1151) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1161) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1171) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1181) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1201) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1211) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (47181) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:78:9f:0d:d4:1f:[0m
[0;32mI (47181) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 50:78:9f:0d:d4:1f:[0m
[0;33mW (47191) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (47851) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (48141) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (48351) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (48361) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (48361) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (48361) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (48381) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (48431) UART: Data recv from BLE: GATT_Connected[0m
[0;32mI (48541) UART: Data from STM: Ok, MSG_Size:2[0m
[0;32mI (58981) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (58981) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (58981) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (58991) GATTS_DEMO: Accept config: 1[0m
[0;32mI (58991) UART: GATT_Connected[0m
[0;32mI (58991) GATTS_DEMO: Mode: CV[0m
[0;32mI (59001) GATTS_DEMO: Res: mA[0m
[0;32mI (59001) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (59011) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (59021) GATTS_DEMO: GATT_WRITE_EVT, value len 17, value :[0m
[0;32mI (59021) GATTS_DEMO: 31 30 30 30 40 32 30 30 30 40 31 30 30 40 32 40 [0m
[0;32mI (59031) GATTS_DEMO: 00 [0m
[0;32mI (59031) GATTS_DEMO: 1000@2000@100@2@, len: 16[0m
[0;32mI (59041) GATTS_DEMO: Start voltage: 1000.0[0m
[0;32mI (59041) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (59051) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (59111) UART: Data from STM: Ok, MSG_Size:2[0m
[0;32mI (73491) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (73491) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (73501) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (73501) GATTS_DEMO: Accept config: 1[0m
[0;32mI (73501) GATTS_DEMO: Mode: LSV[0m
[0;32mI (73511) GATTS_DEMO: Res: mA[0m
[0;32mI (73511) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (73521) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (73521) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":1000.0,"vol_end":2000.0,"scan_rate":100.0}[0m
[0;32mI (73521) GATTS_DEMO: GATT_WRITE_EVT, value len 9, value :[0m
[0;32mI (73541) GATTS_DEMO: 31 30 40 32 30 40 31 40 00 [0m
[0;32mI (73551) GATTS_DEMO: 10@20@1@, len: 8[0m
[0;32mI (73551) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (73551) GATTS_DEMO: End voltage: 20.0[0m
[0;32mI (73561) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (73641) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (100341) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 6, handle 42[0m
[0;32mI (100341) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (100341) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (100341) GATTS_DEMO: Accept config: 1[0m
[0;32mI (100351) GATTS_DEMO: Mode: LSV[0m
[0;32mI (100351) GATTS_DEMO: Res: mA[0m
[0;32mI (100361) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (100361) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 7, handle 46[0m
[0;32mI (100371) GATTS_DEMO: GATT_WRITE_EVT, value len 9, value :[0m
[0;32mI (100371) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":10.0,"vol_end":20.0,"scan_rate":1.0}[0m
[0;32mI (100371) GATTS_DEMO: 31 30 40 32 30 40 31 40 00 [0m
[0;32mI (100391) GATTS_DEMO: 10@20@1@, len: 8[0m
[0;32mI (100391) GATTS_DEMO: Start voltage: 10.0[0m
[0;32mI (100401) GATTS_DEMO: End voltage: 20.0[0m
[0;32mI (100401) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (100491) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (117531) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 8, handle 42[0m
[0;32mI (117531) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (117531) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (117531) GATTS_DEMO: Accept config: 1[0m
[0;32mI (117541) GATTS_DEMO: Mode: CV[0m
[0;32mI (117541) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":10.0,"vol_end":20.0,"scan_rate":1.0,"num_cycle":0}[0m
[0;32mI (117541) GATTS_DEMO: Res: mA[0m
[0;32mI (117561) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (117561) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 9, handle 46[0m
[0;32mI (117571) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (117571) GATTS_DEMO: 31 30 30 40 32 30 30 40 31 40 31 40 00 [0m
[0;32mI (117581) GATTS_DEMO: 100@200@1@1@, len: 12[0m
[0;32mI (117591) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (117591) GATTS_DEMO: End voltage: 200.0[0m
[0;32mI (117601) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (117661) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (168851) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 10, handle 42[0m
[0;32mI (168851) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (168851) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (168861) GATTS_DEMO: Accept config: 1[0m
[0;32mI (168861) GATTS_DEMO: Mode: CV[0m
[0;32mI (168861) GATTS_DEMO: Res: mA[0m
[0;32mI (168871) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (168871) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 11, handle 46[0m
[0;32mI (168881) GATTS_DEMO: GATT_WRITE_EVT, value len 14, value :[0m
[0;32mI (168891) GATTS_DEMO: 31 30 30 40 32 30 30 40 31 40 31 30 40 00 [0m
[0;32mI (168891) GATTS_DEMO: 100@200@1@10@, len: 13[0m
[0;32mI (168901) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (168901) GATTS_DEMO: End voltage: 200.0[0m
[0;32mI (168911) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (168911) GATTS_DEMO: num_cycle: 10[0m
[0;32mI (168921) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":100.0,"vol_end":200.0,"scan_rate":1.0,"num_cycle":10}[0m
[0;32mI (169041) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (181811) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 12, handle 42[0m
[0;32mI (181811) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (181811) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (181821) GATTS_DEMO: Accept config: 1[0m
[0;32mI (181821) GATTS_DEMO: Mode: CV[0m
[0;32mI (181831) GATTS_DEMO: Res: mA[0m
[0;32mI (181831) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (181831) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 13, handle 46[0m
[0;32mI (181841) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (181851) GATTS_DEMO: 31 30 30 40 32 30 30 30 40 31 40 31 30 40 00 [0m
[0;32mI (181851) GATTS_DEMO: 100@2000@1@10@, len: 14[0m
[0;32mI (181861) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (181861) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (181871) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (181871) GATTS_DEMO: num_cycle: 10[0m
[0;32mI (181911) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":100.0,"vol_end":2000.0,"scan_rate":1.0,"num_cycle":10}[0m
[0;32mI (182021) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (187071) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 14, handle 42[0m
[0;32mI (187071) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (187081) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (187081) GATTS_DEMO: Accept config: 1[0m
[0;32mI (187091) GATTS_DEMO: Mode: CV[0m
[0;32mI (187091) GATTS_DEMO: Res: mA[0m
[0;32mI (187091) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (187101) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 15, handle 46[0m
[0;32mI (187111) GATTS_DEMO: GATT_WRITE_EVT, value len 16, value :[0m
[0;32mI (187111) GATTS_DEMO: 31 30 30 30 40 32 30 30 30 40 31 40 31 30 40 00 [0m
[0;32mI (187121) GATTS_DEMO: 1000@2000@1@10@, len: 15[0m
[0;32mI (187121) GATTS_DEMO: Start voltage: 1000.0[0m
[0;32mI (187131) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (187141) GATTS_DEMO: Scan rate: 1.0[0m
[0;32mI (187141) GATTS_DEMO: num_cycle: 10[0m
[0;32mI (187191) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":1000.0,"vol_end":2000.0,"scan_rate":1.0,"num_cycle":10}[0m
[0;32mI (187301) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (190991) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 16, handle 42[0m
[0;32mI (190991) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (190991) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (191001) GATTS_DEMO: Accept config: 1[0m
[0;32mI (191001) GATTS_DEMO: Mode: CV[0m
[0;32mI (191011) GATTS_DEMO: Res: mA[0m
[0;32mI (191011) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (191011) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 17, handle 46[0m
[0;32mI (191021) GATTS_DEMO: GATT_WRITE_EVT, value len 17, value :[0m
[0;32mI (191031) GATTS_DEMO: 31 30 30 30 40 32 30 30 30 40 31 30 40 31 30 40 [0m
[0;32mI (191031) GATTS_DEMO: 00 [0m
[0;32mI (191041) GATTS_DEMO: 1000@2000@10@10@, len: 16[0m
[0;32mI (191041) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":0.0,"vol_end":0.0,"scan_rate":0.0,"num_cycle":0}[0m
[0;32mI (191041) GATTS_DEMO: Start voltage: 1000.0[0m
[0;32mI (191061) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (191061) GATTS_DEMO: Scan rate: 10.0[0m
[0;32mI (191161) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (198881) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (198891) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (198891) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (198891) GATTS_DEMO: Accept config: 1[0m
[0;32mI (198901) GATTS_DEMO: Mode: CV[0m
[0;32mI (198901) GATTS_DEMO: Res: mA[0m
[0;32mI (198911) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (198911) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 46[0m
[0;32mI (198921) GATTS_DEMO: GATT_WRITE_EVT, value len 18, value :[0m
[0;32mI (198931) GATTS_DEMO: 31 30 30 30 40 32 30 30 30 40 31 30 30 40 31 30 [0m
[0;32mI (198931) GATTS_DEMO: 40 00 [0m
[0;32mI (198941) GATTS_DEMO: 1000@2000@100@10@, len: 17[0m
[0;32mI (198941) GATTS_DEMO: Start voltage: 1000.0[0m
[0;32mI (198951) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (198951) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (198951) GATTS_DEMO: num_cycle: 10[0m
[0;32mI (198971) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":1000.0,"vol_end":2000.0,"scan_rate":100.0,"num_cycle":10}[0m
[0;32mI (199081) UART: Data from STM: Took config, MSG_Size:11[0m
[0;32mI (203001) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 20, handle 42[0m
[0;32mI (203001) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (203011) GATTS_DEMO: 31 40 32 40 31 40 00 [0m
[0;32mI (203011) GATTS_DEMO: Accept config: 1[0m
[0;32mI (203021) GATTS_DEMO: Mode: CV[0m
[0;32mI (203021) GATTS_DEMO: Res: mA[0m
[0;32mI (203021) GATTS_DEMO: 1@2@1@, len: 6[0m
[0;32mI (203031) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 21, handle 46[0m
[0;32mI (203041) GATTS_DEMO: GATT_WRITE_EVT, value len 17, value :[0m
[0;32mI (203041) UART: {"config_dev":1,"mode":"CV","res":"mA","vol_start":0.0,"vol_end":0.0,"scan_rate":0.0,"num_cycle":0}[0m
[0;32mI (203041) GATTS_DEMO: 31 30 30 30 40 32 30 30 30 40 31 30 40 31 30 40 [0m
[0;32mI (203061) GATTS_DEMO: 00 [0m
[0;32mI (203061) GATTS_DEMO: 1000@2000@10@10@, len: 16[0m
[0;32mI (203071) GATTS_DEMO: Start voltage: 1000.0[0m
[0;32mI (203071) GATTS_DEMO: End voltage: 2000.0[0m
[0;32mI (203081) GATTS_DEMO: Scan rate: 10.0[0m
[0;32mI (203161) UART: Data from STM: Took config, MSG_Size:11[0m
