ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 21 2024 12:53:41[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2578ch (153484) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000357b4 vaddr=3ffbdb60 size=0476ch ( 18284) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00039f28 vaddr=40080000 size=060f0h ( 24816) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8f548h (587080) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000cf570 vaddr=400860f0 size=147a4h ( 83876) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x40081544[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     Potentio_ESP[0m
[0;32mI (481) cpu_start: App version:      b1d72289b-dirty[0m
[0;32mI (486) cpu_start: Compile time:     Jun 17 2024 14:16:29[0m
[0;32mI (492) cpu_start: ELF file SHA256:  08868c9823b3ae95...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFC7C60 len 000183A0 (96 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009A894 len 0000576C (21 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: ebddf30[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (601) app_start: Starting scheduler on CPU1[0m
I (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
========================================================= 
.______     ______   .___________. _______ .__   __. .___________. __    ______        _______.___________.    ___   .___________.     
|   _  \  /  __   \ |            ||   ____||  \ |  | |           ||  |  /  __  \      /       |           |   /   \  |           |     
|  |_)  | |  |  |  | `---|  |----`|  |__   |   \|  | `---|  |----`|  | |  |  |  |    |   (----`---|  |----`  /  ^  \ `---|  |----`     
|   ___/  |  |  |  |     |  |     |   __|  |  . `  |     |  |     |  | |  |  |  |     \   \       |  |      /  /_\  \    |  |          
|  |      |  `--'  |     |  |     |  |____ |  |\   |     |  |     |  | |  `--'  | .----)   |      |  |     /  _____  \   |  |          
| _|       \______/      |__|     |_______||__| \__|     |__|     |__|  \______/  |_______/       |__|    /__/     \__\  |__|          
========================================================= 
[0;32mI (701) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (711) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1141) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0
[0m
[0;32mI (1151) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40
[0m
[0;32mI (1151) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1
[0m
[0;32mI (1151) SDCARD: Initializing SD card[0m
[0;32mI (1161) SDCARD: Using SPI peripheral[0m
[0;32mI (1161) SDCARD: Mounting filesystem[0m
[0;32mI (1161) main_task: Returned from app_main()[0m
[0;32mI (1171) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40
[0m
[0;32mI (1171) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1181) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40
[0m
[0;32mI (1191) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1191) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1211) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1221) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44
[0m
[0;32mI (1231) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40
[0m
[0;32mI (1231) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44
[0m
[0;32mI (1241) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44
[0m
[0;32mI (1241) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (1251) GATTS_DEMO: the gatts demo char length = 3
[0m
[0;32mI (1261) GATTS_DEMO: prf_char[0] =11
[0m
[0;32mI (1271) GATTS_DEMO: prf_char[1] =22
[0m
[0;32mI (1271) GATTS_DEMO: prf_char[2] =33
[0m
[0;32mI (1281) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44
[0m
[0;32mI (1291) SDCARD: Filesystem mounted[0m
Name: CBADS
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30728MB
CSD: ver=2, sector_size=512, capacity=62930944 read_bl_len=9
SSR: bus_width=1
[0;32mI (26411) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5f:4d:2c:b4:18:6d:[0m
[0;32mI (26411) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 5f:4d:2c:b4:18:6d:[0m
[0;33mW (26411) BT_L2CAP: l2cble_start_conn_update, the last connection update command still pending.[0m
[0;32mI (27031) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (27341) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 6,latency = 0, timeout = 500[0m
[0;32mI (27521) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 1, handle 42[0m
[0;32mI (27521) GATTS_DEMO: GATT_WRITE_EVT, value len 15, value :[0m
[0;32mI (27521) GATTS_DEMO: 47 41 54 54 5f 43 6f 6e 6e 65 63 74 65 64 00 [0m
[0;32mI (27531) GATTS_DEMO: GATT_Connected, len: 14[0m
[0;32mI (27571) GATTS_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 18,latency = 0, timeout = 400[0m
[0;32mI (27681) UART: Data recv_a from BLE: GATT_Connected[0m
[0;32mI (32671) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 2, handle 42[0m
[0;32mI (32671) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (32681) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (32681) GATTS_DEMO: Accept config: 1[0m
[0;32mI (32681) GATTS_DEMO: Mode: LSV[0m
[0;32mI (32691) GATTS_DEMO: Res: mA[0m
[0;32mI (32691) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (32701) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 3, handle 46[0m
[0;32mI (32701) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (32711) GATTS_DEMO: 31 30 30 40 35 30 30 40 31 30 30 40 00 [0m
[0;32mI (32721) GATTS_DEMO: 100@500@100@, len: 12[0m
[0;32mI (32721) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (32731) GATTS_DEMO: End voltage: 500.0[0m
[0;32mI (32731) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (33781) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}[0m
[0;32mI (34291) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (34831) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 4, handle 42[0m
[0;32mI (34831) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (34831) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (34841) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (35311) UART: Data recv from BLE: Start_device[0m
[0;32mI (35351) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 5, handle 42
[0m
[0;32mI (35351) GATTS_DEMO: Status Start: 1[0m
[0;32mI (35351) GATTS_DEMO: 00 00 00 00 00 00 [0m
[0;32mI (35821) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (35821) UART: start:1[0m
[0;32mI (35821) UART: 100 - 0.000000 - 1[0m
[0;32mI (35821) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (35841) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 6, handle 42
[0m
[0;32mI (35841) GATTS_DEMO: Status Start: 1[0m
[0;32mI (35851) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (36361) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 7, handle 42
[0m
[0;32mI (36361) GATTS_DEMO: Status Start: 1[0m
[0;32mI (36361) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (36841) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (36841) UART: start:1[0m
[0;32mI (36841) UART: 200 - 0.000000 - 2[0m
[0;32mI (36841) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (36861) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 8, handle 42
[0m
[0;32mI (36861) GATTS_DEMO: Status Start: 1[0m
[0;32mI (36861) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (37351) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 9, handle 42
[0m
[0;32mI (37351) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37351) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (37861) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (37861) UART: start:1[0m
[0;32mI (37861) UART: 300 - 0.000000 - 3[0m
[0;32mI (37861) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (37871) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 10, handle 42
[0m
[0;32mI (37871) GATTS_DEMO: Status Start: 1[0m
[0;32mI (37881) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (38381) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 11, handle 42
[0m
[0;32mI (38391) GATTS_DEMO: Status Start: 1[0m
[0;32mI (38391) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (38881) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (38881) UART: start:1[0m
[0;32mI (38881) UART: 400 - 0.000000 - 4[0m
[0;32mI (38881) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (38881) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 12, handle 42
[0m
[0;32mI (38891) GATTS_DEMO: Status Start: 1[0m
[0;32mI (38901) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (39401) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 13, handle 42
[0m
[0;32mI (39401) GATTS_DEMO: Status Start: 1[0m
[0;32mI (39401) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (39891) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 14, handle 42
[0m
[0;32mI (39891) GATTS_DEMO: Status Start: 1[0m
[0;32mI (39901) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (39901) UART: Data from STM: {"start":0,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (39911) UART: start:0[0m
[0;32mI (39911) UART: 500 - 0.000000 - 5[0m
[0;32mI (40411) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 15, handle 42
[0m
[0;32mI (40411) GATTS_DEMO: Status Start: 1[0m
[0;32mI (40411) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (40901) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 16, handle 42
[0m
[0;32mI (40911) GATTS_DEMO: Status Start: 1[0m
[0;32mI (40911) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (40931) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (40931) UART: start: 0[0m
[0;32mI (41421) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 17, handle 42
[0m
[0;32mI (41421) GATTS_DEMO: Status Start: 0[0m
[0;32mI (41431) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (43021) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 18, handle 42[0m
[0;32mI (43021) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (43021) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (43031) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (43481) SDCARD: Opening file /sdcard/data.txt[0m
[0;32mI (43481) UART: Data recv from BLE: Save_data[0m
[0;32mI (43561) SDCARD: File written[0m
[0;32mI (43561) SDCARD: Reading file /sdcard/data.txt[0m
[0;32mI (43561) SDCARD: Read from file: '{"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":500.0,"scan_rate":100.0}'[0m
[0;32mI (82241) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (82241) UART: start: 0[0m
[0;32mI (88471) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 19, handle 42[0m
[0;32mI (88471) GATTS_DEMO: GATT_WRITE_EVT, value len 7, value :[0m
[0;32mI (88471) GATTS_DEMO: 31 40 31 40 31 40 00 [0m
[0;32mI (88481) GATTS_DEMO: Accept config: 1[0m
[0;32mI (88481) GATTS_DEMO: Mode: LSV[0m
[0;32mI (88491) GATTS_DEMO: Res: mA[0m
[0;32mI (88491) GATTS_DEMO: 1@1@1@, len: 6[0m
[0;32mI (88501) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 20, handle 46[0m
[0;32mI (88501) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (88511) GATTS_DEMO: 31 30 30 40 37 30 30 40 31 30 30 40 00 [0m
[0;32mI (88521) GATTS_DEMO: 100@700@100@, len: 12[0m
[0;32mI (88521) GATTS_DEMO: Start voltage: 100.0[0m
[0;32mI (88521) GATTS_DEMO: End voltage: 700.0[0m
[0;32mI (88531) GATTS_DEMO: Scan rate: 100.0[0m
[0;32mI (89871) UART: {"config_dev":1,"mode":"LSV","res":"mA","vol_start":100.0,"vol_end":700.0,"scan_rate":100.0}[0m
[0;32mI (90381) UART: Data from STM: Config_done, MSG_Size:11[0m
[0;32mI (91691) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 21, handle 42[0m
[0;32mI (91691) GATTS_DEMO: GATT_WRITE_EVT, value len 13, value :[0m
[0;32mI (91691) GATTS_DEMO: 53 74 61 72 74 5f 64 65 76 69 63 65 00 [0m
[0;32mI (91701) GATTS_DEMO: Start_device, len: 12[0m
[0;32mI (91911) UART: Data recv from BLE: Start_device[0m
[0;32mI (92181) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 22, handle 42
[0m
[0;32mI (92181) GATTS_DEMO: Status Start: 1[0m
[0;32mI (92191) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (92421) UART: Data from STM: {"start":1,"potential":100,"current":0}, MSG_Size:39[0m
[0;32mI (92421) UART: start:1[0m
[0;32mI (92421) UART: 100 - 0.000000 - 1[0m
[0;32mI (92421) UART: DATA WRITE TO APP: 100-0[0m
[0;32mI (92701) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 23, handle 42
[0m
[0;32mI (92701) GATTS_DEMO: Status Start: 1[0m
[0;32mI (92701) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (93191) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 24, handle 42
[0m
[0;32mI (93201) GATTS_DEMO: Status Start: 1[0m
[0;32mI (93201) GATTS_DEMO: 64 00 00 00 00 00 [0m
[0;32mI (93441) UART: Data from STM: {"start":1,"potential":200,"current":0}, MSG_Size:39[0m
[0;32mI (93441) UART: start:1[0m
[0;32mI (93441) UART: 200 - 0.000000 - 2[0m
[0;32mI (93441) UART: DATA WRITE TO APP: 200-0[0m
[0;32mI (93691) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 25, handle 42
[0m
[0;32mI (93691) GATTS_DEMO: Status Start: 1[0m
[0;32mI (93691) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (94211) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 26, handle 42
[0m
[0;32mI (94211) GATTS_DEMO: Status Start: 1[0m
[0;32mI (94211) GATTS_DEMO: c8 00 00 00 00 00 [0m
[0;32mI (94471) UART: Data from STM: {"start":1,"potential":300,"current":0}, MSG_Size:39[0m
[0;32mI (94471) UART: start:1[0m
[0;32mI (94471) UART: 300 - 0.000000 - 3[0m
[0;32mI (94471) UART: DATA WRITE TO APP: 300-0[0m
[0;32mI (94701) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 27, handle 42
[0m
[0;32mI (94701) GATTS_DEMO: Status Start: 1[0m
[0;32mI (94711) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (95221) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 28, handle 42
[0m
[0;32mI (95221) GATTS_DEMO: Status Start: 1[0m
[0;32mI (95221) GATTS_DEMO: 2c 01 00 00 00 00 [0m
[0;32mI (95491) UART: Data from STM: {"start":1,"potential":400,"current":0}, MSG_Size:39[0m
[0;32mI (95491) UART: start:1[0m
[0;32mI (95491) UART: 400 - 0.000000 - 4[0m
[0;32mI (95491) UART: DATA WRITE TO APP: 400-0[0m
[0;32mI (95711) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 29, handle 42
[0m
[0;32mI (95721) GATTS_DEMO: Status Start: 1[0m
[0;32mI (95721) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (96231) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 30, handle 42
[0m
[0;32mI (96231) GATTS_DEMO: Status Start: 1[0m
[0;32mI (96241) GATTS_DEMO: 90 01 00 00 00 00 [0m
[0;32mI (96511) UART: Data from STM: {"start":1,"potential":500,"current":0}, MSG_Size:39[0m
[0;32mI (96511) UART: start:1[0m
[0;32mI (96511) UART: 500 - 0.000000 - 5[0m
[0;32mI (96511) UART: DATA WRITE TO APP: 500-0[0m
[0;32mI (96731) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 31, handle 42
[0m
[0;32mI (96731) GATTS_DEMO: Status Start: 1[0m
[0;32mI (96731) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (97241) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 32, handle 42
[0m
[0;32mI (97251) GATTS_DEMO: Status Start: 1[0m
[0;32mI (97251) GATTS_DEMO: f4 01 00 00 00 00 [0m
[0;32mI (97531) UART: Data from STM: {"start":1,"potential":600,"current":0}, MSG_Size:39[0m
[0;32mI (97531) UART: start:1[0m
[0;32mI (97531) UART: 600 - 0.000000 - 6[0m
[0;32mI (97531) UART: DATA WRITE TO APP: 600-0[0m
[0;32mI (97741) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 33, handle 42
[0m
[0;32mI (97741) GATTS_DEMO: Status Start: 1[0m
[0;32mI (97741) GATTS_DEMO: 58 02 00 00 00 00 [0m
[0;32mI (98261) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 34, handle 42
[0m
[0;32mI (98261) GATTS_DEMO: Status Start: 1[0m
[0;32mI (98261) GATTS_DEMO: 58 02 00 00 00 00 [0m
[0;32mI (98551) UART: Data from STM: {"start":0,"potential":700,"current":0}, MSG_Size:39[0m
[0;32mI (98551) UART: start:0[0m
[0;32mI (98551) UART: 700 - 0.000000 - 7[0m
[0;32mI (98771) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 35, handle 42
[0m
[0;32mI (98781) GATTS_DEMO: Status Start: 1[0m
[0;32mI (98781) GATTS_DEMO: bc 02 00 00 00 00 [0m
[0;32mI (99271) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 36, handle 42
[0m
[0;32mI (99271) GATTS_DEMO: Status Start: 1[0m
[0;32mI (99271) GATTS_DEMO: bc 02 00 00 00 00 [0m
[0;32mI (99571) UART: Data from STM: $, MSG_Size:1[0m
[0;32mI (99571) UART: start: 0[0m
[0;32mI (99791) GATTS_DEMO: GATT_READ_EVT_A, conn_id 0, trans_id 37, handle 42
[0m
[0;32mI (99791) GATTS_DEMO: Status Start: 0[0m
[0;32mI (99791) GATTS_DEMO: 00 00 00 00 01 00 [0m
[0;32mI (100871) GATTS_DEMO: GATT_WRITE_EVT, conn_id 0, trans_id 38, handle 42[0m
[0;32mI (100871) GATTS_DEMO: GATT_WRITE_EVT, value len 10, value :[0m
[0;32mI (100871) GATTS_DEMO: 53 61 76 65 5f 64 61 74 61 00 [0m
[0;32mI (100881) GATTS_DEMO: Save_data, len: 9[0m
[0;32mI (101101) SDCARD: Opening file /sdcard/data.txt[0m
[0;32mI (101101) UART: Data recv from BLE: Save_data[0m
[0;31mE (101101) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (101101) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;32mI (101111) SDCARD: File written[0m
[0;32mI (101111) SDCARD: Reading file /sdcard/data.txt[0m
[0;31mE (101121) sdmmc_cmd: sdmmc_read_sectors_dma: sdmmc_send_cmd returned 0x107[0m
[0;31mE (101121) diskio_sdmmc: sdmmc_read_blocks failed (263)[0m
[0;32mI (101131) SDCARD: Read from file: ''[0m
[0;33mW (354181) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8[0m
[0;32mI (354191) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x8[0m
[0;32mI (354191) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x8[0m
